<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="32" unid="DC2C4185C5804A88802579670054CCF3">
<created><datetime>20111215T152614,91+00</datetime></created>
<modified><datetime>20120227T114543,20+00</datetime></modified>
<revised><datetime>20120227T114543,19+00</datetime></revised>
<lastaccessed><datetime>20120227T114543,20+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152615,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>allDocumentsByTag.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>allDocumentsByTag.xsp</text></item>

</note>