<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="25" unid="141E684D696E7020802579670054CCF0">
<created><datetime>20111215T152614,88+00</datetime></created>
<modified><datetime>20120227T114613,89+00</datetime></modified>
<revised><datetime>20120227T114613,88+00</datetime></revised>
<lastaccessed><datetime>20120227T114613,89+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152615,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>byAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>byAuthor.xsp</text></item>

</note>