<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="13" unid="DFDF714DAB3A9217802579670054CCE8">
<created><datetime>20111215T152614,80+00</datetime></created>
<modified><datetime>20120227T095730,98+00</datetime></modified>
<revised><datetime>20120227T095730,97+00</datetime></revised>
<lastaccessed><datetime>20120227T095730,98+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152614,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>createDocument.xsp</text></item>


<item name="$FileNames" sign="true"><text>createDocument.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




</note>