<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="92" unid="794B396430D6C425802579670054CCE1">
<created><datetime>20111215T152614,73+00</datetime></created>
<modified><datetime>20120227T095731,96+00</datetime></modified>
<revised><datetime>20120227T095731,95+00</datetime></revised>
<lastaccessed><datetime>20120227T095731,96+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152614,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>mobile.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>