<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='802579670054C522'>
<noteinfo noteid='31a' unid='9AEB3FD984A94EEA802579670054CEED' sequence='10'>
<created><datetime>20111215T152619,97+00</datetime></created>
<modified><datetime>20120227T095733,02+00</datetime></modified>
<revised><datetime>20120227T095733,01+00</datetime></revised>
<lastaccessed><datetime>20120227T095733,02+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152620,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name
>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name
>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$TITLE' sign='true'><text>View Frame|View Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAAAQC7pYsAAAACAGEAAQAAAAMAAQDx/0kAAQAAAABAAAADAAEAAQAAAAAACQAAAAwA
AQC7pYsAAABOb3Rlc1ZpZXdOb3Rlc1ByZXZpZXcBAP////EBAAAKAQAAAADxP/b/KAAAAAAAAwAC
AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAoJEFsbCnx/1wA4QAAAABgAAADAAEAAQAAAAAADAAAAAAA
AQC7pYsAAABOb3Rlc1ByZXZpZXcUABQAAAASAAEABwBQcmV2aWV3AAMAAAACACgAAQC7pYvxAQAA
CgEAAAAA8Q==
</rawitemdata></item>
<item name='$Flags'><text>#34CQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item></note>

