<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='802579670054C522'>
<noteinfo noteid='1f6' unid='53D52C4D4A646A5B802579670054CD91' sequence='10'>
<created><datetime>20111215T152616,49+00</datetime></created>
<modified><datetime>20120227T095732,68+00</datetime></modified>
<revised><datetime>20120227T095732,67+00</datetime></revised>
<lastaccessed><datetime>20120227T095732,68+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152616,52+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name
>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name
>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Tag</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
NAAFACYAIQADAAoACQAEAENhdGVnb3JpZXMkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDCAAKAAMAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAQ2F0ZWdvcmllc1RhZyYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAEAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAA
AQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item>
<item name='$Flags'><text>^Y</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

