<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2012                                            -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- Author: Maire Kehoe (mkehoe@ie.ibm.com) -->
<!-- Date: 23-Jul-2012 -->
<!-- /resources/openntf/build.xml -->
<project name="resources/openntf" default="development" basedir=".">

	<import file="${env.WPLC_IMPORT}/std_props.xml" />
	<import file="${env.WPLC_IMPORT}/std_dirs.xml" />
	<import file="${env.WPLC_IMPORT}/copyright.xml" /> 
	<import file="${env.WPLC_IMPORT}/nojavadoc.xml"/>
	<import file="${env.WPLC_IMPORT}/site_xml_validator2.xml" />
	<import file="${env.WPLC_IMPORT}/signupdatesite.xml" />
	
	<property name="local.clean" value="local.clean.target" />

	<target name="development" depends="publish-resource-files" />
	<target name="production" depends="publish-resource-files" />

	<target name="publish-resource-files">
		
		<!-- Note, publising  resources/openntf/*.ntf 
		in the extlib FE repository, because the extlib.kit FE
		uses it. -->
		<copy todir="${dir.build}">
			<fileset dir="${wsbld}/resources/openntf">
				<exclude name="build.xml"/>
				<exclude name="component.xml"/>
				<exclude name=".copyarea.db"/>
			</fileset>
		</copy>
		
	</target>

	<target name="local.clean.target">
	</target>
</project>
