Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Wink Library
Bundle-SymbolicName: org.apache.wink;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jaxb-api-2.2.jar,
 lib/jaxb-impl-2.2.1.1.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/stax-api-1.0-2.jar,
 lib/wink-client-1.1.2-incubating.jar,
 lib/wink-common-1.1.2-incubating.jar,
 lib/wink-server-1.1.2-incubating.jar
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.apache.commons.lang
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.wink.client,
 org.apache.wink.client.handlers,
 org.apache.wink.client.internal,
 org.apache.wink.client.internal.handlers,
 org.apache.wink.common,
 org.apache.wink.common.annotations,
 org.apache.wink.common.categories,
 org.apache.wink.common.http,
 org.apache.wink.common.internal,
 org.apache.wink.common.internal.application,
 org.apache.wink.common.internal.contexts,
 org.apache.wink.common.internal.http,
 org.apache.wink.common.internal.i18n,
 org.apache.wink.common.internal.lifecycle,
 org.apache.wink.common.internal.log,
 org.apache.wink.common.internal.model,
 org.apache.wink.common.internal.model.admin,
 org.apache.wink.common.internal.properties,
 org.apache.wink.common.internal.providers.entity,
 org.apache.wink.common.internal.providers.entity.app,
 org.apache.wink.common.internal.providers.entity.atom,
 org.apache.wink.common.internal.providers.entity.csv,
 org.apache.wink.common.internal.providers.entity.json,
 org.apache.wink.common.internal.providers.entity.xml,
 org.apache.wink.common.internal.providers.error,
 org.apache.wink.common.internal.providers.header,
 org.apache.wink.common.internal.providers.multipart,
 org.apache.wink.common.internal.registry,
 org.apache.wink.common.internal.registry.metadata,
 org.apache.wink.common.internal.runtime,
 org.apache.wink.common.internal.uri,
 org.apache.wink.common.internal.uritemplate,
 org.apache.wink.common.internal.utils,
 org.apache.wink.common.model,
 org.apache.wink.common.model.app,
 org.apache.wink.common.model.atom,
 org.apache.wink.common.model.csv,
 org.apache.wink.common.model.multipart,
 org.apache.wink.common.model.opensearch,
 org.apache.wink.common.model.rss,
 org.apache.wink.common.model.synd,
 org.apache.wink.common.model.wadl,
 org.apache.wink.common.utils,
 org.apache.wink.server.handlers,
 org.apache.wink.server.internal,
 org.apache.wink.server.internal.application,
 org.apache.wink.server.internal.contexts,
 org.apache.wink.server.internal.handlers,
 org.apache.wink.server.internal.log,
 org.apache.wink.server.internal.providers.entity.html,
 org.apache.wink.server.internal.registry,
 org.apache.wink.server.internal.resources,
 org.apache.wink.server.internal.servlet,
 org.apache.wink.server.internal.servlet.contentencode,
 org.apache.wink.server.internal.utils,
 org.apache.wink.server.utils,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
Bundle-Vendor: IBM
