<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="6" unid="B2C03093014948E280257917004BE93B">
<created><datetime dst="true">20110926T144909,07+01</datetime></created>
<modified><datetime>20120305T082322,36+00</datetime></modified>
<revised><datetime>20120305T082322,35+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,36+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>largeContent.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;QP</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>largeContent.html</text></item></note>