Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache James Mime4j library
Bundle-SymbolicName: org.apache.james.mime4j;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: lib/apache-mime4j-0.6.jar
Bundle-Vendor: IBM
Export-Package: org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util
Require-Bundle: com.ibm.designer.lib.jsf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
