<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="7" unid="90BAB9A53B3FCAFB802577E0004D176B">
<created><datetime>20101119T140202,67+00</datetime></created>
<modified><datetime>20120207T095548,63+00</datetime></modified>
<revised><datetime dst="true">20111026T122246,35+01</datetime></revised>
<lastaccessed><datetime>20120207T095548,63+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095548,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20110120T085516,74+00</datetime><datetime dst="true">20110830T205049,57-04</datetime><datetime dst="true">20111006T160522,48+01</datetime><datetime dst="true">20111014T083942,20+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>1_Work_Week_selected_24.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20091013T165644,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>1_Work_Week_selected_24.gif</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>