<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="7" unid="B332E9A3F64455DD802577C2003DF9E8">
<created><datetime dst="true">20101020T121656,72+01</datetime></created>
<modified><datetime>20120207T095547,74+00</datetime></modified>
<revised><datetime dst="true">20111026T122247,17+01</datetime></revised>
<lastaccessed><datetime>20120207T095547,74+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095547,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20101020T121656,74+01</datetime><datetime dst="true">20110830T205047,61-04</datetime><datetime dst="true">20111006T160523,30+01</datetime><datetime dst="true">20111014T083943,02+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>

<item name="$ImageNames" sign="true"><text>solid header.gif</text></item>
<item name="$ImagesColorize" sign="true"><number>1</number></item>
<item name="$TITLE" sign="true"><textlist><text>bg_DIALOGBAND</text><text>bg_DIALOGBAND</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>