<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="7" unid="7485E21809BD42ED802577E0004D1773">
<created><datetime>20101119T140202,75+00</datetime></created>
<modified><datetime>20120207T095545,66+00</datetime></modified>
<revised><datetime dst="true">20111026T122247,35+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,66+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20110120T085546,56+00</datetime><datetime dst="true">20110830T205049,71-04</datetime><datetime dst="true">20111006T160523,48+01</datetime><datetime dst="true">20111014T083943,20+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>calendar_entry_16.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100603T170144,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>calendar_entry_16.gif</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
<item name="$Flags"><text>D34CiQ</text></item></note>