<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="8" unid="A32B9EF4F9C33D0A802577F7004159FB">
<created><datetime>20101212T115348,75+00</datetime></created>
<modified><datetime>20120207T095545,75+00</datetime></modified>
<revised><datetime dst="true">20111026T122248,65+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,75+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20110120T085550,49+00</datetime><datetime dst="true">20110830T205051,13-04</datetime><datetime dst="true">20111006T160524,76+01</datetime><datetime dst="true">20111014T083944,50+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>iconSearch16.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime>20101208T172317,56+00</datetime></item>
<item name="$ImageNames" sign="true"><text>iconSearch16.png</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>