<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="6" unid="73BB5125286666F780257838003700C6">
<created><datetime>20110215T100046,78+00</datetime></created>
<modified><datetime>20120207T095554,24+00</datetime></modified>
<revised><datetime dst="true">20111026T122248,71+01</datetime></revised>
<lastaccessed><datetime>20120207T095554,24+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095554,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Shaney Burnett/OU=Boulder/O=IBM</name><name>CN=D00ML002/OU=00/OU=M/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110830T205050,75-04</datetime><datetime dst="true">20111006T160524,82+01</datetime><datetime dst="true">20111014T083944,56+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>id-w3-sitemark-large.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101004T093608,23-06</datetime></item>
<item name="$ImageNames" sign="true"><text>id-w3-sitemark-large.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>