<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="7" unid="1F547CF1763490DE802577C2003DFA38">
<created><datetime dst="true">20101020T121657,52+01</datetime></created>
<modified><datetime>20120207T095602,40+00</datetime></modified>
<revised><datetime dst="true">20111026T122252,00+01</datetime></revised>
<lastaccessed><datetime>20120207T095602,40+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095602,40+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20101020T121657,54+01</datetime><datetime dst="true">20110830T205047,65-04</datetime><datetime dst="true">20111006T160528,02+01</datetime><datetime dst="true">20111014T083947,87+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>TRMainDocHeader.gif</text><text>TRMainDocHeader.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>Used in main doc form</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100436,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>TRmaindocheader.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item></note>