<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="8" unid="86DB2F89B777A3E9802577C2003DF9BC">
<created><datetime dst="true">20101020T121656,28+01</datetime></created>
<modified><datetime>20120207T095545,96+00</datetime></modified>
<revised><datetime dst="true">20111026T122301,98+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,96+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,96+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20110120T085610,04+00</datetime><datetime dst="true">20110830T205047,55-04</datetime><datetime dst="true">20111006T160542,69+01</datetime><datetime dst="true">20111014T083957,93+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpTagSliderHandle.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080604T141300,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpTagSliderHandle.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>