<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="1" unid="399820E56AFA0A3285257833001927F1">
<created><datetime>20110209T233446,25-05</datetime></created>
<modified><datetime>20110209T233446,26-05</datetime></modified>
<revised><datetime>20110209T233446,25-05</datetime></revised>
<lastaccessed><datetime>20110209T233446,26-05</datetime></lastaccessed>
<addedtofile><datetime>20110209T233446,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>XPagesLogo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XPagesLogo.png</text></item></note>