<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="4" unid="B33B2EBA8B53FF2A852578EA005063D6">
<created><datetime dst="true">20110812T103804,38-04</datetime></created>
<modified><datetime dst="true">20110812T103837,57-04</datetime></modified>
<revised><datetime dst="true">20110812T103837,56-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103837,57-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103804,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$TITLE"><text>dojoNotesPeek.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dojoNotesPeek.html</text></item></note>