<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="4" unid="615905742E8746F9852578EA005063E7">
<created><datetime dst="true">20110812T103804,55-04</datetime></created>
<modified><datetime dst="true">20110812T103838,17-04</datetime></modified>
<revised><datetime dst="true">20110812T103838,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103838,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103804,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$TITLE"><text>FrankAdams.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101015T195402,90-04</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>FrankAdams.png</text></item></note>