<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="4" unid="D607724D9CE161F4852578EA005063DA">
<created><datetime dst="true">20110812T103804,42-04</datetime></created>
<modified><datetime dst="true">20110812T103839,85-04</datetime></modified>
<revised><datetime dst="true">20110812T103839,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103839,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103804,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$TITLE"><text>XPagesLogo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XPagesLogo.png</text></item></note>