# XPagesExtensionLibrary

./: .gitignore  NOTICE  README.md
extlib-des/lwp/kit/genDesignSourceZips/: .project  build.xml  component.xml
extlib-des/lwp/product/design/: allElements.xml  build.xml  component.xml
extlib-des/lwp/product/design/updatesite/com.ibm.xsp.extlib.designer.tooling.updatesite/: .project  site.xml
extlib/lwp/: .gitignore  .project  build.xml  openntf.projects  pom.xml  product.projects
extlib/lwp/kit/genRuntimeSourceZips/: .project  build.xml  component.xml
extlib/lwp/kit/generateTransJsZip/: .project  build.xml  component.xml
extlib/lwp/openntf/nsf/Document Library/: .project  plugin.xml
extlib/lwp/openntf/nsf/Document Library/AppProperties/: $DBIcon  database.properties
extlib/lwp/openntf/nsf/Document Library/CustomControls/: breadcrumb.xsp  breadcrumb.xsp-config  breadcrumb.xsp.metadata  cpAllDocumentsDataView.xsp  cpAllDocumentsDataView.xsp-config  cpAllDocumentsDataView.xsp.metadata  cpByAuthorDataView.xsp  cpByAuthorDataView.xsp-config  cpByAuthorDataView.xsp.metadata  cpByTagsDataView.xsp  cpByTagsDataView.xsp-config  cpByTagsDataView.xsp.metadata  cpReviewStatusDataView.xsp  cpReviewStatusDataView.xsp-config  cpReviewStatusDataView.xsp.metadata  cpSaveDocButton.xsp  cpSaveDocButton.xsp-config  cpSaveDocButton.xsp.metadata  layout.xsp  layout.xsp-config  layout.xsp.metadata  mobileAllDocs.xsp  mobileAllDocs.xsp-config  mobileAllDocs.xsp.metadata  mobileAllDocumentsDataView.xsp  mobileAllDocumentsDataView.xsp-config  mobileAllDocumentsDataView.xsp.metadata  mobileByAuthor.xsp  mobileByAuthor.xsp-config  mobileByAuthor.xsp.metadata  mobileByAuthorDataView.xsp  mobileByAuthorDataView.xsp-config  mobileByAuthorDataView.xsp.metadata  mobileByTags.xsp  mobileByTags.xsp-config  mobileByTags.xsp.metadata  mobileByTagsDataView.xsp  mobileByTagsDataView.xsp-config  mobileByTagsDataView.xsp.metadata  mobileHome.xsp  (+35 more)
extlib/lwp/openntf/nsf/Document Library/Folders/: My Favorites.folder
extlib/lwp/openntf/nsf/Document Library/Forms/: $$ReturnAuthenticationFailure.form  $$ReturnAuthorizationFailure.form  $$ReturnGeneralError.form  ($Subscription).form  (Archive Log).form  Document.form  Response To Response.form  Response.form  Setup.form  Template Name.form
extlib/lwp/openntf/nsf/Document Library/Framesets/: BorderFrame.frameset  MainFrameset Notes.frameset  MainFramesetWeb.frameset  View Frame.frameset
extlib/lwp/openntf/nsf/Document Library/Pages/: $$ViewTemplate For By Category.page  $$ViewTemplate for By Alternate Name.page  $$ViewTemplate for By Author.page  $$ViewTemplate for Review Status.page  $$ViewTemplateDefault.page  Color Page.page  Database Location.page  Outline Page.page  White Page.page
extlib/lwp/openntf/nsf/Document Library/Resources/: AboutDocument  IconNote  UsingDocument
extlib/lwp/openntf/nsf/Document Library/Views/: ($Profiles).view  ($xpCategoryCloud).view  (SetupLookup).view  (TagCloud).view  All Documents.view  AllThreads.view  By Alternate Name.view  By Author.view  By Category.view  Review Status.view
extlib/lwp/openntf/nsf/Document Library/XPages/: allDocuments.xsp  allDocuments.xsp.metadata  allDocumentsByTag.xsp  allDocumentsByTag.xsp.metadata  byAuthor.xsp  byAuthor.xsp.metadata  byTags.xsp  byTags.xsp.metadata  createDocument.xsp  createDocument.xsp.metadata  main.xsp  main.xsp.metadata  mobile.xsp  mobile.xsp.metadata  reviewStatus.xsp  reviewStatus.xsp.metadata  search.xsp  search.xsp.metadata  setup.xsp  setup.xsp.metadata  viewDocument.xsp  viewDocument.xsp.metadata
extlib/lwp/openntf/nsf/XPagesExt/: .project  plugin.xml
extlib/lwp/openntf/nsf/XPagesExt/AppProperties/: $DBIcon  database.properties
extlib/lwp/openntf/nsf/XPagesExt/CustomControls/: CalendarStoreCustom.xsp  CalendarStoreCustom.xsp-config  CalendarStoreCustom.xsp.metadata  CalendarStoreCustomRestService.xsp  CalendarStoreCustomRestService.xsp-config  CalendarStoreCustomRestService.xsp.metadata  Color_Slider.xsp  Color_Slider.xsp-config  Color_Slider.xsp.metadata  Frame_Android.xsp  Frame_Android.xsp-config  Frame_Android.xsp.metadata  Frame_Blackberry.xsp  Frame_Blackberry.xsp-config  Frame_Blackberry.xsp.metadata  Frame_Mobile.xsp  Frame_Mobile.xsp-config  Frame_Mobile.xsp.metadata  Frame_iPhone.xsp  Frame_iPhone.xsp.metadata  LeftCore.xsp  LeftCore.xsp.metadata  LeftDWA.xsp  LeftDWA.xsp-config  LeftDWA.xsp.metadata  LeftDomino.xsp  LeftDomino.xsp-config  LeftDomino.xsp.metadata  LeftOneUI.xsp  LeftOneUI.xsp-config  LeftOneUI.xsp.metadata  LeftREST.xsp  LeftREST.xsp-config  LeftREST.xsp.metadata  OneUILayout.xsp  OneUILayout.xsp-config  OneUILayout.xsp.metadata  cctest.xsp  cctest.xsp-config  cctest.xsp.metadata  (+21 more)
extlib/lwp/openntf/nsf/XPagesExt/Folders/: Folder1.folder  Folder2.folder
extlib/lwp/openntf/nsf/XPagesExt/Forms/: AllTypes.form  Contact.form  Discussion.form  Meeting.form  State.form  altCalEntry.form
extlib/lwp/openntf/nsf/XPagesExt/Resources/: IconNote
extlib/lwp/openntf/nsf/XPagesExt/Views/: (untitled).view  AllContacts.view  AllContactsByState.view  AllEMails.view  AllMeetings.view  AllNames.view  AllStates.view  AllThreads.view  AllThreadsByAuthor.view  AllThreadsByDate.view  AllThreadsByDateByAuthor.view  (+4 more)
extlib/lwp/openntf/nsf/XPagesJDBC/: .project  plugin.xml
extlib/lwp/openntf/prereqs.extlibx/: component.xml.compare.0
extlib/lwp/openntf/samples/: allElements.xml  build.xml  component.xml
extlib/lwp/openntf/tools/xsp.config.tools-ext/: .gitignore  .project  extlibConfigFlattener.xml  flattenFile.xml  plugin.xml
extlib/lwp/product/nsf/Discussion/: .project  plugin.xml
extlib/lwp/product/nsf/Teamroom/: .classpath  .project  ReadMe.txt  plugin.xml
extlib/lwp/product/runtime/: .compact  allElements.xml  build.xml  component.xml
extlib/lwp/product/runtime/eclipse/: .gitignore
extlib/lwp/product/runtime/updatesite/: .gitignore
extlib/lwp/resources/openntf/: NOTICE  XPages Goes Relational.odp  build.xml  component.xml  doclib8xl.ntf
extlib/lwp/tools/: .gitignore
extlib/lwp/tools/localization/: localization.xml
(+3931 files in other folders)
