<faces-config>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->

    <faces-config-extension>
        <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
        <default-prefix>xe</default-prefix>
    </faces-config-extension>
	
    <group>
        <group-type>com.ibm.xsp.extlib.group.databaseNameProp</group-type>
        <property>
            <description>%property.databaseName.descr%</description>
            <display-name>%property.databaseName.name%</display-name>
            <property-name>databaseName</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>        
    <group>
        
        <group-type>com.ibm.xsp.extlib.group.viewNameProp</group-type>
        <property>
            <description>%property.viewName.group.viewNameProp.descr%</description>
            <display-name>%property.viewName.group.viewNameProp.name%</display-name>
            <property-name>viewName</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <required>true</required>
                <designer-extension>
                   <editor>com.ibm.xsp.extlib.designer.tooling.editor.ViewNameEditor</editor>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>  
    <group>
        
        <group-type>com.ibm.xsp.extlib.group.viewFolderNameProp</group-type>
        <property>
            <description>%property.viewName.group.viewFolderNameProp.descr%</description>
            <display-name>%property.viewName.group.viewFolderNameProp.name%</display-name>
            <property-name>viewName</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <required>true</required>
                <designer-extension>
                   <editor>com.ibm.xsp.extlib.designer.tooling.editor.ViewAndFolderNameEditor</editor>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>
    <group>
        
        <group-type>com.ibm.xsp.extlib.group.aria_role</group-type>
        
        <property>
            <description>%/com.ibm.xsp.group.aria.role/role/descr%</description>
            <display-name>%/com.ibm.xsp.group.aria.role/role/name%</display-name>
            <property-name>role</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>accessibility</category>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-control
                </tags>
            </designer-extension>
        </group-extension>
    </group>

    <group>
        <group-type>com.ibm.xsp.extlib.group.aria.role.deprecated</group-type>
        
        <property>
            
            
            <description>%property.role.group.ariaRole.deprecated.descr%</description>
            <display-name>%property.role.group.ariaRole.deprecated.name%</display-name>
            <property-name>role</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <category>accessibility</category>
                    <is-deprecated>true</is-deprecated>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-control
                </tags>
            </designer-extension>
        </group-extension>
    </group>

    <group>
        
        <group-type>com.ibm.xsp.extlib.group.aria_label</group-type>
        <property>
            <description>%property.ariaLabel.descr%</description>
            <display-name>%property.ariaLabel.name%</display-name>
            <property-name>ariaLabel</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <since>9.0.0.v00_03</since>
                <localizable>true</localizable>
                <designer-extension>
                    <category>accessibility</category>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-control
                </tags>
            </designer-extension>
        </group-extension>
    </group>
    <group>
     
        <group-type>com.ibm.xsp.extlib.group.FacesDojoComponent.prop.dojoType</group-type>
        <property>
            <description>%/com.ibm.xsp.group.FacesDojoComponent.prop.dojoType/dojoType/descr%</description>
            <display-name>%/com.ibm.xsp.group.FacesDojoComponent.prop.dojoType/dojoType/name%</display-name>
            <property-name>dojoType</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <pass-through>true</pass-through>
                <designer-extension>
                    <category>dojo</category>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-control
                </tags>
            </designer-extension>
        </group-extension>
    </group>
    <group>
     
        <group-type>com.ibm.xsp.extlib.group.FacesDojoComponent.prop.dojoAttributes</group-type>
        <property>
            <description>%/com.ibm.xsp.group.FacesDojoComponent.prop.dojoAttributes/dojoAttributes/descr%</description>
            <display-name>%/com.ibm.xsp.group.FacesDojoComponent.prop.dojoAttributes/dojoAttributes/name%</display-name>
            <property-name>dojoAttributes</property-name>
            <property-class>java.util.ArrayList</property-class>
            <property-extension>
                <collection-property>true</collection-property>
                <property-item-class>com.ibm.xsp.dojo.DojoAttribute</property-item-class>
                <property-add-method>addDojoAttribute</property-add-method>
                <allow-run-time-binding>false</allow-run-time-binding>
                <designer-extension>
                    <category>dojo</category>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-control
                </tags>
            </designer-extension>
        </group-extension>
    </group>
     
    <group>
     
          
        <group-type>com.ibm.xsp.extlib.group.FacesDojoComponent</group-type>
        <group-type-ref>com.ibm.xsp.extlib.group.FacesDojoComponent.prop.dojoType</group-type-ref>
        <group-type-ref>com.ibm.xsp.extlib.group.FacesDojoComponent.prop.dojoAttributes</group-type-ref>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-control
                </tags>
            </designer-extension>
        </group-extension>
    </group>

    <group>
        <group-type>com.ibm.xsp.extlib.group.core_complex.prop.style</group-type>
        
        <property>
            
            <description>%/com.ibm.xsp.group.core.prop.style/style/descr%</description>
            <display-name>%/com.ibm.xsp.group.core.prop.style/style/name%</display-name>
            <property-name>style</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <javadoc-description>
<p>XPages Styling Category - style </p>
</javadoc-description>
                <pass-through>true</pass-through>
                <designer-extension>
                    <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>

    <group>
        <group-type>com.ibm.xsp.extlib.group.core_complex.prop.styleClass</group-type>
        
        <property>
            
            <description>%/com.ibm.xsp.group.core.prop.styleClass/styleClass/descr%</description>
            <display-name>%/com.ibm.xsp.group.core.prop.styleClass/styleClass/name%</display-name>
            <property-name>styleClass</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <pass-through>false</pass-through>
                <designer-extension>
                    <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>
    <group>
        
        <group-type>com.ibm.xsp.extlib.group.core_complex.prop.title</group-type>
        <property>
            
            <description>%/com.ibm.xsp.group.core.prop.title/title/descr%</description>
            <display-name>%/com.ibm.xsp.group.core.prop.title/title/name%</display-name>
            <property-name>title</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <pass-through>true</pass-through>
                <localizable>true</localizable>
                <designer-extension>
                    <tags>is-accessibility-title</tags>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>
    
    <group>
        <group-type>com.ibm.xsp.extlib.group.ValueHolder_complex.prop.value</group-type>
        
        
        <property>
            <description>%/javax.faces.component.group.ValueHolder.prop.value/value/descr%</description>
            <display-name>%/javax.faces.component.group.ValueHolder.prop.value/value/name%</display-name>
            <property-name>value</property-name>
            <property-class>java.lang.Object</property-class>
            <property-extension>
                <designer-extension>
                    <editor>com.ibm.property.editors.DataEditor</editor>
                </designer-extension>
            </property-extension>
        </property>
      
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>
    <group>
        <group-type>com.ibm.xsp.extlib.group.ValueHolder_complex.prop.converter</group-type>
        
        
        <property>
            <description>%/javax.faces.component.group.ValueHolder.prop.converter/converter/descr%</description>
            <display-name>%/javax.faces.component.group.ValueHolder.prop.converter/converter/name%</display-name>
            <property-name>converter</property-name>
            <property-class>javax.faces.convert.Converter</property-class>
            <property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
                <designer-extension>
                </designer-extension>
            </property-extension>
        </property>
        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>
  <group>
    
    <group-type>com.ibm.xsp.extlib.group.FacesAttrsObject.component.since900v_00_03</group-type>
    <property>
      <description>%/com.ibm.xsp.group.FacesAttrsObject.component/attrs/descr%</description>
      <display-name>%/com.ibm.xsp.group.FacesAttrsObject.component/attrs/name%</display-name>
      <property-name>attrs</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.complex.Attr</property-item-class>
        <property-add-method>addAttr</property-add-method>
        <allow-run-time-binding>false</allow-run-time-binding>
        <allow-load-time-binding>false</allow-load-time-binding>
        <since>9.0.0.v00_03</since>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <group-extension>
      <designer-extension>
        <tags>group-in-control</tags>
      </designer-extension>
    </group-extension>
  </group>
    
</faces-config>