<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
    <default-prefix>xe</default-prefix>
    <designer-extension>
      <control-subpackage-name>dojo</control-subpackage-name>
    </designer-extension>
  </faces-config-extension>
  <group>
    <group-type>com.ibm.xsp.extlib.group.dojo.widgetBase.tooltip</group-type>
    <property>
      <description>%property.tooltip.descr%</description>
      <display-name>%property.tooltip.name%</display-name>
      <property-name>tooltip</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>dojo</category>
        </designer-extension>
      </property-extension>
    </property>
    <group-extension>
      <designer-extension>
        <tags>
                    group-in-control
                </tags>
      </designer-extension>
    </group-extension>
  </group>
  <group>
    <group-type>com.ibm.xsp.extlib.group.dojo.widgetBase.tooltip.deprecated</group-type>
    <property>
      <description>%property.tooltip.descr%</description>
      <display-name>%property.tooltip.name%</display-name>
      <property-name>tooltip</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <is-deprecated>true</is-deprecated>
        <localizable>true</localizable>
        <designer-extension>
          <category>dojo</category>
        </designer-extension>
      </property-extension>
    </property>
    <group-extension>
      <designer-extension>
        <tags>
                    group-in-control
                </tags>
      </designer-extension>
    </group-extension>
  </group>
  <group>
    <group-type>com.ibm.xsp.extlib.group.dojo.widgetBase</group-type>
    <group-type-ref>com.ibm.xsp.group.core</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.i18n</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.dojo.widgetBase.tooltip</group-type-ref>
    <group-extension>
      <designer-extension>
        <tags>
                    group-in-control
                </tags>
      </designer-extension>
    </group-extension>
  </group>
  <group>
    <group-type>com.ibm.xsp.extlib.group.dojo.widget.events.prop.onClick</group-type>
    <property>
      <description>%property.onClick.group.dojo_widget.descr%</description>
      <display-name>%property.onClick.group.dojo_widget.name%</display-name>
      <property-name>onClick</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <group-extension>
      <designer-extension>
        <tags>
                    group-in-control
                </tags>
      </designer-extension>
    </group-extension>
  </group>
  <group>
    <group-type>com.ibm.xsp.extlib.group.dojo.widget</group-type>
    <property>
      <description>%property.dragRestriction.descr%</description>
      <display-name>%property.dragRestriction.name%</display-name>
      <property-name>dragRestriction</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>dojo</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.waiRole.descr%</description>
      <display-name>%property.waiRole.name%</display-name>
      <property-name>waiRole</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>accessibility</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.waiState.descr%</description>
      <display-name>%property.waiState.name%</display-name>
      <property-name>waiState</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>accessibility</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onBlur.descr%</description>
      <display-name>%property.onBlur.name%</display-name>
      <property-name>onBlur</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>focus-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onClick.group.dojo_widget.descr%</description>
      <display-name>%property.onClick.group.dojo_widget.name%</display-name>
      <property-name>onClick</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onClose.descr%</description>
      <display-name>%property.onClose.name%</display-name>
      <property-name>onClose</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>dojo-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onShow.descr%</description>
      <display-name>%property.onShow.name%</display-name>
      <property-name>onShow</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>dojo-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onHide.descr%</description>
      <display-name>%property.onHide.name%</display-name>
      <property-name>onHide</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>dojo-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onDblClick.descr%</description>
      <display-name>%property.onDblClick.name%</display-name>
      <property-name>onDblClick</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onFocus.descr%</description>
      <display-name>%property.onFocus.name%</display-name>
      <property-name>onFocus</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>focus-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onKeyDown.descr%</description>
      <display-name>%property.onKeyDown.name%</display-name>
      <property-name>onKeyDown</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>key-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onKeyPress.descr%</description>
      <display-name>%property.onKeyPress.name%</display-name>
      <property-name>onKeyPress</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>key-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onKeyUp.descr%</description>
      <display-name>%property.onKeyUp.name%</display-name>
      <property-name>onKeyUp</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>key-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onMouseDown.descr%</description>
      <display-name>%property.onMouseDown.name%</display-name>
      <property-name>onMouseDown</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onMouseEnter.descr%</description>
      <display-name>%property.onMouseEnter.name%</display-name>
      <property-name>onMouseEnter</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onMouseLeave.descr%</description>
      <display-name>%property.onMouseLeave.name%</display-name>
      <property-name>onMouseLeave</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onMouseMove.descr%</description>
      <display-name>%property.onMouseMove.name%</display-name>
      <property-name>onMouseMove</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onMouseOut.descr%</description>
      <display-name>%property.onMouseOut.name%</display-name>
      <property-name>onMouseOut</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onMouseOver.descr%</description>
      <display-name>%property.onMouseOver.name%</display-name>
      <property-name>onMouseOver</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onMouseUp.descr%</description>
      <display-name>%property.onMouseUp.name%</display-name>
      <property-name>onMouseUp</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>mouse-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <group-extension>
      <designer-extension>
        <tags>
                    todo
                    group-in-control
                </tags>
      </designer-extension>
    </group-extension>
  </group>
  <component>
    <description>%component.com.ibm.xsp.extlib.dojo.WidgetBase.descr%</description>
    <display-name>%component.com.ibm.xsp.extlib.dojo.WidgetBase.name%</display-name>
    <component-type>com.ibm.xsp.extlib.dojo.WidgetBase</component-type>
    <component-class>com.ibm.xsp.extlib.component.dojo.UIDojoWidgetBase</component-class>
    <group-type-ref>com.ibm.xsp.extlib.group.FacesDojoComponent</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.i18n</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.dojo.widgetBase.tooltip.deprecated</group-type-ref>
    <component-extension>
      <component-family>com.ibm.xsp.extlib.dojo.WidgetBase</component-family>
    </component-extension>
  </component>
  <component>
    <description>%component.com.ibm.xsp.extlib.dojo.Widget.descr%</description>
    <display-name>%component.com.ibm.xsp.extlib.dojo.Widget.name%</display-name>
    <component-type>com.ibm.xsp.extlib.dojo.Widget</component-type>
    <component-class>com.ibm.xsp.extlib.component.dojo.UIDojoWidget</component-class>
    <group-type-ref>com.ibm.xsp.extlib.group.dojo.widgetBase.tooltip</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.dojo.widget</group-type-ref>
    <component-extension>
      <component-family>com.ibm.xsp.extlib.dojo.Widget</component-family>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBase</base-component-type>
    </component-extension>
  </component>
</faces-config>
