<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
    <default-prefix>xe</default-prefix>
    <designer-extension>
      <control-subpackage-name>data</control-subpackage-name>
    </designer-extension>
  </faces-config-extension>
  <component>
    <description>%component.com.ibm.xsp.extlib.data.FormLayout.descr%</description>
    <display-name>%component.com.ibm.xsp.extlib.data.FormLayout.name%</display-name>
    <component-type>com.ibm.xsp.extlib.data.FormLayout</component-type>
    <component-class>com.ibm.xsp.extlib.component.data.FormLayout</component-class>
    <group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>
    <property>
      <description>%property.disableErrorSummary.descr%</description>
      <display-name>%property.disableErrorSummary.name%</display-name>
      <property-name>disableErrorSummary</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.errorSummaryText.descr%</description>
      <display-name>%property.errorSummaryText.name%</display-name>
      <property-name>errorSummaryText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.disableRowError.descr%</description>
      <display-name>%property.disableRowError.name%</display-name>
      <property-name>disableRowError</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.formTitle.descr%</description>
      <display-name>%property.formTitle.name%</display-name>
      <property-name>formTitle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
          <tags>
                       not-accessibility-title
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.formDescription.descr%</description>
      <display-name>%property.formDescription.name%</display-name>
      <property-name>formDescription</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
          <tags>
                       todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.fieldHelp.descr%</description>
      <display-name>%property.fieldHelp.name%</display-name>
      <property-name>fieldHelp</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <tags>
                       todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.labelPosition.component.com.ibm.xsp.extlib.data.FormLayout.descr%</description>
      <display-name>%property.labelPosition.component.com.ibm.xsp.extlib.data.FormLayout.name%</display-name>
      <property-name>labelPosition</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>format</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                        above
                        left
                        none
                    </editor-parameter>
          <tags>
                        not-localizable
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.disableRequiredMarks.descr%</description>
      <display-name>%property.disableRequiredMarks.name%</display-name>
      <property-name>disableRequiredMarks</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>format</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.legend.descr%</description>
      <display-name>%property.legend.name%</display-name>
      <property-name>legend</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>accessibility</category>
          <tags>
                        localizable-text
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <component-family>com.ibm.xsp.extlib.data.FormLayout</component-family>
      <designer-extension/>
    </component-extension>
  </component>
  <component>
    <description>%component.formTable.descr%</description>
    <display-name>%component.formTable.name%</display-name>
    <component-type>com.ibm.xsp.extlib.data.FormTable</component-type>
    <component-class>com.ibm.xsp.extlib.component.data.UIFormTable</component-class>
    <group-type-ref>com.ibm.xsp.extlib.group.aria_label</group-type-ref>
    <property>
      <description>%property.labelWidth.component.formTable.descr%</description>
      <display-name>%property.labelWidth.component.formTable.name%</display-name>
      <property-name>labelWidth</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						50%
						30px
						10em
						2cm
						auto
						inherit
					</editor-parameter>
          <tags>
                        not-localizable
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.data.FormLayout</base-component-type>
      <component-family>com.ibm.xsp.extlib.data.FormLayout</component-family>
      <renderer-type>com.ibm.xsp.extlib.data.OneUIFormTable</renderer-type>
      <tag-name>formTable</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Extension Library</category>
        <tags>
                  todo
                </tags>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    <description>%component.formRow.descr%</description>
    <display-name>%component.formRow.name%</display-name>
    <component-type>com.ibm.xsp.extlib.data.FormLayoutRow</component-type>
    <component-class>com.ibm.xsp.extlib.component.data.UIFormLayoutRow</component-class>
    <group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>
    <property>
      <description>%property.label.descr%</description>
      <display-name>%property.label.name%</display-name>
      <property-name>label</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.labelWidth.component.formRow.descr%</description>
      <display-name>%property.labelWidth.component.formRow.name%</display-name>
      <property-name>labelWidth</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						50%
						30px
						10em
						2cm
						auto
						inherit
					</editor-parameter>
          <tags>
                        not-localizable
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.for.descr%</description>
      <display-name>%property.for.name%</display-name>
      <property-name>for</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.designer.domino.xsp.idpicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.helpId.descr%</description>
      <display-name>%property.helpId.name%</display-name>
      <property-name>helpId</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <tags>
                        todo
                    </tags>
          <editor>com.ibm.designer.domino.xsp.idpicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.labelPosition.component.formRow.descr%</description>
      <display-name>%property.labelPosition.component.formRow.name%</display-name>
      <property-name>labelPosition</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>format</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                        above
                        left
                        none
                        inherit
                    </editor-parameter>
          <tags>
                        not-localizable
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <component-family>com.ibm.xsp.extlib.FormLayout</component-family>
      <renderer-type>com.ibm.xsp.extlib.data.FormLayoutRow</renderer-type>
      <tag-name>formRow</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Extension Library</category>
        <tags>
                  todo
                  no-faces-config-renderer
                </tags>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    <description>%component.formColumn.descr%</description>
    <display-name>%component.formColumn.name%</display-name>
    <component-type>com.ibm.xsp.extlib.data.FormLayoutColumn</component-type>
    <component-class>com.ibm.xsp.extlib.component.data.UIFormLayoutColumn</component-class>
    <group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>
    <property>
      <description>%property.colSpan.descr%</description>
      <display-name>%property.colSpan.name%</display-name>
      <property-name>colSpan</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <tags>
                       todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <component-family>com.ibm.xsp.extlib.FormLayout</component-family>
      <renderer-type>com.ibm.xsp.extlib.data.FormLayoutColumn</renderer-type>
      <tag-name>formColumn</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Extension Library</category>
        <tags>
                    no-faces-config-renderer
                </tags>
      </designer-extension>
    </component-extension>
  </component>
</faces-config>
