<faces-config>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->

  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
    <default-prefix>xe</default-prefix>
  </faces-config-extension>




    
    <group>
        
        <group-type>com.ibm.xsp.extlib.group.Node</group-type>

        <property>
            <description>%property.node.descr%</description>
            <display-name>%property.node.name%</display-name>
            <property-name>node</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <editor>com.ibm.xsp.extlib.designer.tooling.editor.XPageControlIDEditor</editor>
                </designer-extension>
            </property-extension>
        </property>

        <property>
            <description>%property.var.descr%</description>
            <display-name>%property.var.name%</display-name>
            <property-name>var</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    
                    <tags>
                        not-server-variable-name
                    </tags>
                </designer-extension>
            </property-extension>
        </property>

        <property>
            <description>%property.attributes.descr%</description>
            <display-name>%property.attributes.name%</display-name>
            <property-name>attributes</property-name>
            <property-class>java.util.ArrayList</property-class>
            <property-extension>
                <collection-property>true</collection-property>
                <property-item-class>com.ibm.xsp.complex.Parameter</property-item-class>
                <property-add-method>addAttribute</property-add-method>
                <allow-run-time-binding>false</allow-run-time-binding>
            </property-extension>
        </property>

        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>

    <group>
        
        <group-type>com.ibm.xsp.extlib.group.FadeEffect</group-type>

        <property>
            <description>%property.easing.descr%</description>
            <display-name>%property.easing.name%</display-name>
            <property-name>easing</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    
                    
                    
                    <tags>
                        todo
                    </tags>
                </designer-extension>
            </property-extension>
        </property>

        <property>
            <description>%property.duration.descr%</description>
            <display-name>%property.duration.name%</display-name>
            <property-name>duration</property-name>
            <property-class>int</property-class>
            <property-extension>
                <default-value>-1</default-value>
                
            </property-extension>
        </property>

        <group-extension>
            <designer-extension>
                <tags>
                    group-in-complex
                </tags>
            </designer-extension>
        </group-extension>
    </group>
    

    
    <complex-type>
        <description>%complex-type.dojoFadeOut.descr%</description>
        <display-name>%complex-type.dojoFadeOut.name%</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.dojo.FadeOutAction</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.dojo.FadeOutAction</complex-class>

        <group-type-ref>com.ibm.xsp.extlib.group.Node</group-type-ref>
        <group-type-ref>com.ibm.xsp.extlib.group.FadeEffect</group-type-ref>

        <complex-extension>
            <base-complex-id>simpleActionInterface</base-complex-id>
            <tag-name>dojoFadeOut</tag-name>
            <designer-extension>
                <action-type>client</action-type>
                <category>%complex-category.dojo_effects%</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

    <complex-type>
        <description>%complex-type.dojoFadeIn.descr%</description>
        <display-name>%complex-type.dojoFadeIn.name%</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.dojo.FadeInAction</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.dojo.FadeInAction</complex-class>

        <group-type-ref>com.ibm.xsp.extlib.group.Node</group-type-ref>
        <group-type-ref>com.ibm.xsp.extlib.group.FadeEffect</group-type-ref>

        <complex-extension>
            <base-complex-id>simpleActionInterface</base-complex-id>
            <tag-name>dojoFadeIn</tag-name>
            <designer-extension>
                <action-type>client</action-type>
                <category>%complex-category.dojo_effects%</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

    <complex-type>
        <description>%complex-type.dojoAnimationProps.descr%</description>
        <display-name>%complex-type.dojoAnimationProps.name%</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.dojo.AnimationProps</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.dojo.AnimationProps</complex-class>

        <property>
            <description>%property.name.descr%</description>
            <display-name>%property.name.name%</display-name>
            <property-name>name</property-name>
            <property-class>java.lang.String</property-class>
        </property>

        <property>
            <description>%property.start.descr%</description>
            <display-name>%property.start.name%</display-name>
            <property-name>start</property-name>
            <property-class>java.lang.String</property-class>
        </property>

        <property>
            <description>%property.end.descr%</description>
            <display-name>%property.end.name%</display-name>
            <property-name>end</property-name>
            <property-class>java.lang.String</property-class>
        </property>

        <property>
            
            <description>%property.unit.descr%</description>
            <display-name>%property.unit.name%</display-name>
            <property-name>unit</property-name>
            <property-class>java.lang.String</property-class>
            <property-extension>
                <designer-extension>
                    <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
                    <editor-parameter>
                        em
                        ex
                        in
                        cm
                        mm
                        pt
                        pc
                        px
                    </editor-parameter>
                </designer-extension>
            </property-extension>
        </property>

        <complex-extension>
            <tag-name>dojoAnimationProps</tag-name>
        </complex-extension>
    </complex-type>

    <complex-type>
        <description>%complex-type.dojoAnimateProperty.descr%</description>
        <display-name>%complex-type.dojoAnimateProperty.name%</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.dojo.AnimatePropertyAction</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.dojo.AnimatePropertyAction</complex-class>

        <group-type-ref>com.ibm.xsp.extlib.group.Node</group-type-ref>
        <group-type-ref>com.ibm.xsp.extlib.group.FadeEffect</group-type-ref>

        <property>
            <description>%property.repeat.descr%</description>
            <display-name>%property.repeat.name%</display-name>
            <property-name>repeat</property-name>
            <property-class>int</property-class>
        </property>

        <property>
            <description>%property.rate.descr%</description>
            <display-name>%property.rate.name%</display-name>
            <property-name>rate</property-name>
            <property-class>int</property-class>
            <property-extension>
                <default-value>-1</default-value>
            </property-extension>
        </property>

        <property>
            <description>%property.delay.descr%</description>
            <display-name>%property.delay.name%</display-name>
            <property-name>delay</property-name>
            <property-class>int</property-class>
        </property>

        <property>
            <description>%property.properties.descr%</description>
            <display-name>%property.properties.name%</display-name>
            <property-name>properties</property-name>
            <property-class>java.util.List</property-class>
            <property-extension>
                <allow-run-time-binding>false</allow-run-time-binding>
                <collection-property>true</collection-property>
                <property-item-class>com.ibm.xsp.extlib.actions.client.dojo.AnimationProps</property-item-class>
                <property-add-method>addProperty</property-add-method>
                <pass-through>false</pass-through>
            </property-extension>
        </property>

        <complex-extension>
            <base-complex-id>simpleActionInterface</base-complex-id>
            <tag-name>dojoAnimateProperty</tag-name>
            <designer-extension>
                <action-type>client</action-type>
                <category>%complex-category.dojo_effects%</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

    <complex-type>
        <description>%complex-type.dojofxWipeIn.descr%</description>
        <display-name>%complex-type.dojofxWipeIn.name%</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.dojo.fx.WipeInAction</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.dojo.fx.WipeInAction</complex-class>

        <group-type-ref>com.ibm.xsp.extlib.group.Node</group-type-ref>
        <group-type-ref>com.ibm.xsp.extlib.group.FadeEffect</group-type-ref>

        <complex-extension>
            <base-complex-id>simpleActionInterface</base-complex-id>
            <tag-name>dojofxWipeIn</tag-name>
            <designer-extension>
                <action-type>client</action-type>
                <category>%complex-category.dojo_effects%</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

    <complex-type>
        <description>%complex-type.dojofxWipeOut.descr%</description>
        <display-name>%complex-type.dojofxWipeOut.name%</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.dojo.fx.WipeOutAction</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.dojo.fx.WipeOutAction</complex-class>

        <group-type-ref>com.ibm.xsp.extlib.group.Node</group-type-ref>
        <group-type-ref>com.ibm.xsp.extlib.group.FadeEffect</group-type-ref>

        <complex-extension>
            <base-complex-id>simpleActionInterface</base-complex-id>
            <tag-name>dojofxWipeOut</tag-name>
            <designer-extension>
                <action-type>client</action-type>
                <category>%complex-category.dojo_effects%</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

    <complex-type>
        <description>%complex-type.dojofxSlideTo.descr%</description>
        <display-name>%complex-type.dojofxSlideTo.name%</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.dojo.fx.SlideToAction</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.dojo.fx.SlideToAction</complex-class>

        <group-type-ref>com.ibm.xsp.extlib.group.Node</group-type-ref>
        <group-type-ref>com.ibm.xsp.extlib.group.FadeEffect</group-type-ref>

        <property>
            <description>%property.left.descr%</description>
            <display-name>%property.left.name%</display-name>
            <property-name>left</property-name>
            <property-class>int</property-class>
            <property-extension>
                <default-value>-2147483648</default-value>
            </property-extension>
        </property>

        <property>
            <description>%property.top.descr%</description>
            <display-name>%property.top.name%</display-name>
            <property-name>top</property-name>
            <property-class>int</property-class>
            <property-extension>
                <default-value>-2147483648</default-value>
            </property-extension>
        </property>

        <complex-extension>
            <base-complex-id>simpleActionInterface</base-complex-id>
            <tag-name>dojofxSlideTo</tag-name>
            <designer-extension>
                <action-type>client</action-type>
                <category>%complex-category.dojo_effects%</category>
            </designer-extension>
        </complex-extension>
    </complex-type>
    

</faces-config>