<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- © Copyright IBM Corp. 2010                                          -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     --> 
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   --> 
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        --> 
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<faces-config>

  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
    <default-prefix>xe</default-prefix>
  </faces-config-extension>
	
<!-- CLIENT SIDE ACTIONS  -->	
    <complex-type>
        <description>Displays an alert pop-up dialog which shows a message and takes focus away from the current window</description>
        <display-name>Alert</display-name>
        <complex-id>com.ibm.xsp.extlib.actions.client.AlertClientAction</complex-id>
        <complex-class>com.ibm.xsp.extlib.actions.client.AlertClientAction</complex-class>
		<property>
			<description>Text to be displayed in the pop-up alert dialog</description>
			<display-name>Text</display-name>
			<property-name>text</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<localizable>true</localizable>
			</property-extension>
		</property>
        <complex-extension>
      		<base-complex-id>simpleActionInterface</base-complex-id>
			<tag-name>alertAction</tag-name>
            <designer-extension>
                <action-type>client</action-type>
                <category>%complex-category.basic%</category>
            </designer-extension>
        </complex-extension>
    </complex-type>

</faces-config>
