<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="61" unid="637226567ED4686F8525786500660ED5">
<created><datetime dst="true">20110401T143444,69-04</datetime></created>
<modified><datetime dst="true">20110817T120636,31-04</datetime></modified>
<revised><datetime dst="true">20110817T120636,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120636,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122009,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Color_Slider.xsp</text></item>




<item name="$FileNames" sign="true"><text>Color_Slider.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>