<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="28" unid="46E0F64155E6BE3F802579180055CD5B">
<created><datetime dst="true">20110927T163711,31+01</datetime></created>
<modified><datetime>20111119T181052,01-05</datetime></modified>
<revised><datetime>20111119T181052,00-05</datetime></revised>
<lastaccessed><datetime>20111119T181052,01-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103902,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Frame_Blackberry.xsp</text></item>


<item name="$FileNames" sign="true"><text>Frame_Blackberry.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>