<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="28" unid="594139BBCDEB13D8852578D200676E96">
<created><datetime dst="true">20110719T144945,18-04</datetime></created>
<modified><datetime>20111119T181052,06-05</datetime></modified>
<revised><datetime>20111119T181052,05-05</datetime></revised>
<lastaccessed><datetime>20111119T181052,06-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103902,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Frame_Android.xsp</text></item>


<item name="$FileNames" sign="true"><text>Frame_Android.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>