<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<style type="text/css">
		.viewPort {
			width: 348px;
			height: 539px;
			background-color: black;
			overflow-y: hidden;
			display: inline;
		}
		.viewPort4 {
			width: 564px;
			height: 328px;
			background-color: #000;
			overflow-y: hidden;
			display: inline;
		}
		.iDate {
			position:absolute;
			top:255px;
			padding-left:185px;
			font-family:Helvetica;
			font-weight:bold;
			font-size: 10pt;
			display:block;
		}
		.phoneTable {
			float:left;
		}
		.landscapeTable {
			margin-left:20px;
			margin-top:88px;
		}
		#bottom {
			-webkit-box-reflect:below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
		}
	</style>
	<xp:div>

		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable" role="presentation">
			<xp:tr>
				<xp:td colspan="3" style="position:relative">
					<xp:image style="position:relative; bottom:-2px;" url="/and_top.jpg" id="image1"></xp:image>					
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/and_left.jpg" id="image2">
					</xp:image>
				</xp:td>
				<xp:td>
				
					<iframe title="Android Portrait Orientation" class="viewPort" id="iFrame" frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=android'}">
					</iframe>
				</xp:td>
				<xp:td>
					<xp:image url="/and_right.jpg" id="image3"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td colspan="3">
					<xp:image url="/and_bottom.jpg" style="position:relative; top: -4px;" id="image4"></xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable landscapeTable" role="presentation">
			<xp:tr>
				<xp:td rowspan="3">
					<xp:image url="/and_top_l.jpg" id="image13"></xp:image>
				</xp:td>
				<xp:td>
					<xp:image url="/and_right_l.jpg" id="image14"></xp:image>
				</xp:td>
				<xp:td rowspan="3">
					<xp:image url="/and_bottom_l.jpg" id="image15"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<iframe title="Android Landscape Orientation" class="viewPort4" id="iframe3" frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=android'}">
					</iframe>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/and_left_l.jpg" style="margin-top:-4px;" id="image16"></xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:div>
</xp:view>
