<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="28" unid="12F63DD8B18CF4B780257920004522B7">
<created><datetime dst="true">20111005T133508,71+01</datetime></created>
<modified><datetime>20111119T181051,97-05</datetime></modified>
<revised><datetime>20111119T181051,96-05</datetime></revised>
<lastaccessed><datetime>20111119T181051,97-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103902,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>Frame_Mobile.xsp</text></item>


<item name="$FileNames" sign="true"><text>Frame_Mobile.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>