<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<style type="text/css">
		.phoneTable {
			float: left;
			margin: 10px;
		}
		.viewPort {
			width: 345px;
			height: 439px;
			background-color: #C5CCD3;
			overflow-y: hidden;
			display: inline;
		}
		.viewPort2 {
			width: 348px;
			height: 539px;
			background-color: #000;
			overflow-y: hidden;
			display: inline;
		}
		.viewPort3 {
			width: 501px;
			height: 294px;
			background-color: #C5CCD3;
			overflow-y: hidden;
			display: inline;
		}
		.viewPort4 {
			width: 564px;
			height: 328px;
			background-color: #000;
			overflow-y: hidden;
			display: inline;
		}
		.viewPort5 {
			width: 340px;
			height: 445px;
			background-color: #000;
			overflow-y: hidden;
			display: inline;
		}
		.viewPort6 {
			width: 443px;
			height: 341px;
			background-color: #000;
			overflow-y: hidden;
			display: inline;
		}
		.iDate {
			position:absolute;
			top:255px;
			padding-left:185px;
			font-family:Helvetica;
			font-weight:bold;
			font-size: 10pt;
			display:block;
		}
		#bottom {
			-webkit-box-reflect:below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
		}
	</style>
	<xp:div>
		<xp:label value="Portrait" id="label1" style="font-size:20pt">
		</xp:label>
		<xp:br />
		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable" role="presentation">
			<xp:tr>
				<xp:td colspan="3" style="position:relative">
					<xp:image style="position:relative; bottom: -2px;"
						url="/iph_top.jpg" id="image1">
					</xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/iph_left.jpg" id="image2">
					</xp:image>
				</xp:td>
				<xp:td>
					<iframe title="iPhone Portrait Orientation" class="viewPort" id="iframe_iphone_portrait" frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=iphone'}">
					</iframe>
				</xp:td>
				<xp:td>
					<xp:image url="/iph_right.jpg" id="image3"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td colspan="3">
					<xp:image url="/iph_bottom.jpg"
						style="position:relative; top:-3px;" id="image4">
					</xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable" role="presentation">
			<xp:tr>
				<xp:td colspan="3" style="position:relative">
					<xp:image style="position:relative; bottom:-2px;"
						url="/and_top.jpg" id="image9">
					</xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/and_left.jpg" id="image10">
					</xp:image>
				</xp:td>
				<xp:td>
					<iframe title="Android Portrait Orientation" class="viewPort2" id="iframe_android_portrait"
						frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=android'}">
					</iframe>
				</xp:td>
				<xp:td>
					<xp:image url="/and_right.jpg" id="image11"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td colspan="3">
					<xp:image url="/and_bottom.jpg"
						style="position:relative; top: -4px;" id="image12">
					</xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable" role="presentation">
			<xp:tr>
				<xp:td colspan="3" style="position:relative">
					<xp:image style="position:relative; bottom: -2px;" url="/blackberry_top.jpg" id="image21"></xp:image>					
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/blackberry_left.jpg" id="image22">
					</xp:image>
				</xp:td>
				<xp:td>
					<!--iframe class="viewPort5" id="iframe_blackberry_portrait" frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=blackberry'}">
					</iframe-->
					<iframe title="Blackberry Portrait Orientation" class="viewPort5" id="iframe_blackberry_portrait" frameborder="0"
						src="${javascript:@FullUrl('soon.xsp')+'?platform=blackberry'}">
					</iframe>
				</xp:td>
				<xp:td>
					<xp:image url="/blackberry_right.jpg" id="image23"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td colspan="3">
					<xp:image url="/blackberry_bottom.jpg" style="position:relative; top:-3px;" id="image24"></xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:br style="clear:both;" />
		<xp:label value="Landscape" id="label2" style="font-size:20pt">
		</xp:label>
		<xp:br />
		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable" role="presentation">
			<xp:tr>
				<xp:td rowspan="3">
					<xp:image url="/iph_top_l.jpg" id="image6"></xp:image>
				</xp:td>
				<xp:td>
					<xp:image url="/iph_right_l.jpg" id="image5"></xp:image>
				</xp:td>
				<xp:td rowspan="3">
					<xp:image url="/iph_bottom_l.jpg" id="image7"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<iframe title="iPhone Landscape Orientation" class="viewPort3" id="iframe_iphone_landscape" frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=iphone'}">
					</iframe>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/iph_left_l.jpg" style="margin-top:-4px;" id="image8"></xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable" role="presentation">
			<xp:tr>
				<xp:td rowspan="3">
					<xp:image url="/and_top_l.jpg" id="image13"></xp:image>
				</xp:td>
				<xp:td>
					<xp:image url="/and_right_l.jpg" id="image14"></xp:image>
				</xp:td>
				<xp:td rowspan="3">
					<xp:image url="/and_bottom_l.jpg" id="image15"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<iframe title="Android Landscape Orientation" class="viewPort4" id="iframe_android_landscape" frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=android'}">
					</iframe>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/and_left_l.jpg" style="margin-top:-4px;" id="image16"></xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:table cellpadding="0" cellspacing="0" border="0"
			styleClass="phoneTable landscapeTable" role="presentation">
			<xp:tr>
				<xp:td rowspan="3">
					<xp:image url="/blackberry_top_l.jpg" id="image17"></xp:image>
				</xp:td>
				<xp:td>
					<xp:image url="/blackberry_right_l.jpg" style="margin:-1px 0;" id="image18"></xp:image>
				</xp:td>
				<xp:td rowspan="3">
					<xp:image url="/blackberry_bottom_l.jpg" id="image19"></xp:image>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<!--iframe class="viewPort6" id="iframe_blackberry_landscape" frameborder="0"
						src="${javascript:@FullUrl(compositeData.page)+'?platform=blackberry'}">
					</iframe-->
					<iframe title="Blackberry Landscape Orientation" class="viewPort6" id="iframe_blackberry_landscape" frameborder="0"
						src="${javascript:@FullUrl('soon.xsp')+'?platform=blackberry'}">
					</iframe>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:image url="/blackberry_left_l.jpg" style="margin-top:-3px;" id="image20"></xp:image>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:div>
</xp:view>