<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="70" unid="7FA7D8B4638D04208525789400792AFB">
<created><datetime dst="true">20110518T180328,59-04</datetime></created>
<modified><datetime dst="true">20110817T120634,23-04</datetime></modified>
<revised><datetime dst="true">20110817T120634,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120634,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122010,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>LeftREST.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>LeftREST.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>