<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="83" unid="BD28082572725ABD8525786500660E98">
<created><datetime dst="true">20110401T143444,08-04</datetime></created>
<modified><datetime dst="true">20110817T120634,35-04</datetime></modified>
<revised><datetime dst="true">20110817T120634,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120634,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122009,31-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftDWA.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftDWA.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>