<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="77" unid="9D61CF7373FC3C728525786500660E8C">
<created><datetime dst="true">20110401T143443,96-04</datetime></created>
<modified><datetime dst="true">20110817T120634,31-04</datetime></modified>
<revised><datetime dst="true">20110817T120634,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120634,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122009,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftDomino.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftDomino.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>