<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579200044DE14" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="10" unid="E8A1048AEA6269BA80257920004520E5">
<created><datetime dst="true">20111005T133504,05+01</datetime></created>
<modified><datetime dst="true">20111006T184954,19+01</datetime></modified>
<revised><datetime dst="true">20111006T184954,18+01</datetime></revised>
<lastaccessed><datetime dst="true">20111006T184954,19+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111005T133504,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftOneUI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>LeftOneUI.xsp</text></item></note>