<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579200044DE14" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="10" unid="FF349D582F4412158025792000451F0D">
<created><datetime dst="true">20111005T133459,33+01</datetime></created>
<modified><datetime dst="true">20111006T184949,17+01</datetime></modified>
<revised><datetime dst="true">20111006T184949,16+01</datetime></revised>
<lastaccessed><datetime dst="true">20111006T184949,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111005T133459,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_BasicOutline.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>mPage_BasicOutline.xsp</text></item></note>