<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="80" unid="064269F4F95CB21C852578BE004EDA26">
<created><datetime dst="true">20110629T102116,54-04</datetime></created>
<modified><datetime dst="true">20111007T091021,66-04</datetime></modified>
<revised><datetime dst="true">20111007T091021,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T091021,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122010,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mPage_Transitions.xsp</text></item>


<item name="$FileNames" sign="true"><text>mPage_Transitions.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>