<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579180055A1A0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="13" unid="73D8B550C2A8D978802579180055D272">
<created><datetime dst="true">20110927T163724,34+01</datetime></created>
<modified><datetime dst="true">20110927T165457,84+01</datetime></modified>
<revised><datetime dst="true">20110927T165457,83+01</datetime></revised>
<lastaccessed><datetime dst="true">20110927T165457,84+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110927T163724,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>mPage_Form.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>mPage_Form.xsp</text></item></note>