<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:appPage resetContent="false" id="dataView" pageName="dataView" preload="true">
			<xe:djxmHeading id="mHeader8" label="Data View"
				back="Home" moveTo="home"></xe:djxmHeading>
			<xe:dataView id="dataView2" var="viewEntry"
				binding="#{viewStateBean.dataIterator}" collapsibleRows="true"
				collapsibleDetail="true" pageName="#document" columnTitles="true"
				rows="10">
				<xe:this.data>
					<xp:dominoView var="view1" viewName="AllThreadsByDate"
						expandLevel="2">
					</xp:dominoView>
				</xe:this.data>
				<xe:this.summaryColumn>
					<xe:viewSummaryColumn columnName="Title"
						columnTitle="Title">
					</xe:viewSummaryColumn>
				</xe:this.summaryColumn>
				<xe:this.categoryColumn>
					<xe:viewCategoryColumn columnName="Date"
						columnTitle="Date">
					</xe:viewCategoryColumn>
				</xe:this.categoryColumn>

				<xp:this.facets>
					<xp:panel id="panel2" xp:key="detail">
						<xp:text escape="true" id="computedField2">
							<xp:this.value><![CDATA[#{viewEntry["Abstract"]}]]></xp:this.value>
						</xp:text>
					</xp:panel>
					<xp:link escape="true" text="Load More" id="link1"
						xp:key="pagerBottom">
						<xp:eventHandler event="onclick"
							submit="false">
							<xp:this.script>
								<xe:addRows for="dataView2" rowCount="5"></xe:addRows>
							</xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</xp:this.facets>
			</xe:dataView>
		</xe:appPage>
</xp:view>
