Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages - Notes/Domino
Bundle-SymbolicName: com.ibm.xsp.extlib.domino;singleton:=true
Bundle-Version: 9.0.1.v00_13_SNAPSHOT
Bundle-Vendor: IBM
Export-Package: com.ibm.xsp.extlib.beans,
 com.ibm.xsp.extlib.component.calendar,
 com.ibm.xsp.extlib.component.domino,
 com.ibm.xsp.extlib.component.dynamicview,
 com.ibm.xsp.extlib.component.listview,
 com.ibm.xsp.extlib.component.picker.data,
 com.ibm.xsp.extlib.component.rest,
 com.ibm.xsp.extlib.component.tagcloud,
 com.ibm.xsp.extlib.config,
 com.ibm.xsp.extlib.debug,
 com.ibm.xsp.extlib.domino,
 com.ibm.xsp.extlib.javascript,
 com.ibm.xsp.extlib.plugin,
 com.ibm.xsp.extlib.renderkit.html_basic.calendar,
 com.ibm.xsp.extlib.renderkit.html_basic.domino,
 com.ibm.xsp.extlib.renderkit.html_basic.listview,
 com.ibm.xsp.extlib.resources.domino,
 com.ibm.xsp.extlib.tree.complex
Bundle-ClassPath: .
Import-Package: com.ibm.designer.runtime.extensions
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.notes.java.api,
 com.ibm.designer.runtime.directory,
 com.ibm.xsp.designer,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.domino.services,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.controls
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.xsp.extlib.plugin.DominoPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
