<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC578FD00056DEB'>
<noteinfo noteid='19a' unid='D9DDC1DF54896037882569ED000D5C3F' sequence='22'>
<created><datetime>20010207T182555,83-08</datetime></created>
<modified><datetime>20120305T082322,86+00</datetime></modified>
<revised><datetime>20120305T082322,85+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,86+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$TITLE' sign='true'><text>View Frame|View Frame</text></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$FrameSet' sign='true'>
<rawitemdata type='1'>
7/8YAAIAAwAAAAAAAAAAAAAAAAAAAAAA8P8+AEUAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAUAAAAA
AAIAAQAAAAAAAQCLvJ0AAAACAGEAAQAAAAMAAQDx/0kAAQAAAABAAAADAAEAAQAAAAAACQAAAAwA
AQCLvJ0AAABOb3Rlc1ZpZXdOb3Rlc1ByZXZpZXcBAP///wEBAAAKAQAAAAABP/b/KAAAAAAAAwAC
AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAoJEFsbCnx/1wA4QAAAABgAAADAAEAAQAAAAAADAAAAAAA
AQCLvJ0AAABOb3Rlc1ByZXZpZXcUABQAAAASAAEABwBQcmV2aWV3AAMAAAACACgAAQCLvJ0BAQAA
CgEAAAAAAQ==
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Flags'><text>#34CQw</text></item></note>

