<faces-config>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
    <default-prefix>xe</default-prefix>
    <designer-extension>
      <control-subpackage-name>mobile</control-subpackage-name>
    </designer-extension>
  </faces-config-extension>
  <group>
    
    <group-type>com.ibm.xsp.extlib.mobile.transition</group-type>
    <property>
      
      <description>%property.transition.group.mobile_transition.descr%</description>
      <display-name>%property.transition.group.mobile_transition.name%</display-name>
      <property-name>transition</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                    	slide
                    	fade
                    	flip
                    	none
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <group-extension>
      <designer-extension>
        <tags>
                    group-in-control
                </tags>
      </designer-extension>
    </group-extension>
  </group>
  <group>
    <group-type>com.ibm.xsp.extlib.group.touch</group-type>
    <property>
      <description>%property.onTouchStart.descr%</description>
      <display-name>%property.onTouchStart.name%</display-name>
      <property-name>onTouchStart</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onTouchEnd.descr%</description>
      <display-name>%property.onTouchEnd.name%</display-name>
      <property-name>onTouchEnd</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onTouchMove.descr%</description>
      <display-name>%property.onTouchMove.name%</display-name>
      <property-name>onTouchMove</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <group-extension>
      <designer-extension>
        <category>events</category>
        <subcategory>container-event</subcategory>
        <tags>
            group-in-control
        </tags>
      </designer-extension>
    </group-extension>
  </group>
  
    
    <component>
        <description>%/com.ibm.xsp.extlib.dojo.WidgetBase/descr%</description>
        <display-name>%/com.ibm.xsp.extlib.dojo.WidgetBase/name%</display-name>
        <component-type>com.ibm.xsp.extlib.dojo.WidgetBaseEx</component-type>
        <component-class>com.ibm.xsp.extlib.component.dojo.UIDojoWidgetBase</component-class>
        
        <group-type-ref>com.ibm.xsp.extlib.group.FacesDojoComponent</group-type-ref>
        <group-type-ref>com.ibm.xsp.group.core</group-type-ref>
        <group-type-ref>com.ibm.xsp.group.i18n</group-type-ref>

        <component-extension>
            <component-family>com.ibm.xsp.extlib.dojo.WidgetBase</component-family>
        </component-extension>
    </component>
  
  
  <component>
    <description>%component.singlePageApp.descr%</description>
    <display-name>%component.singlePageApp.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.SinglePageApp</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UIApplication</component-class>
    <property>
      <description>%property.selectedPageName.descr%</description>
      <display-name>%property.selectedPageName.name%</display-name>
      <property-name>selectedPageName</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          
          <tags>not-xpage-name</tags>
          <editor>com.ibm.designer.domino.xsp.attrvalpicker</editor>
          <editor-parameter>
            http://www.ibm.com/xsp/coreex,appPage,pageName
          </editor-parameter>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      
      <description>%property.onOrientationChange.descr%</description>
      <display-name>%property.onOrientationChange.name%</display-name>
      <property-name>onOrientationChange</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <since>9.0.0.v00_03</since>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onResize.descr%</description>
      <display-name>%property.onResize.name%</display-name>
      <property-name>onResize</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <since>9.0.0.v00_03</since>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>javax.faces.Component</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.App</renderer-type>
      <tag-name>singlePageApp</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    <description>%component.djxmHeading.descr%</description>
    <display-name>%component.djxmHeading.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.DojoHeading</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UIDMHeading</component-class>
    <group-type-ref>com.ibm.xsp.extlib.mobile.transition</group-type-ref>
    <property>
    
      <description>%property.back.descr%</description>
      <display-name>%property.back.name%</display-name>
      <property-name>back</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
    
      <description>%property.href.descr%</description>
      <display-name>%property.href.name%</display-name>
      <property-name>href</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.moveTo.component.djxmHeading.descr%</description>
      <display-name>%property.moveTo.component.djxmHeading.name%</display-name>
      <property-name>moveTo</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.designer.domino.xsp.attrvalpicker</editor>
          <editor-parameter>
            http://www.ibm.com/xsp/coreex,appPage,pageName
          </editor-parameter>
          <tags>
              render-with-prefix-hash
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.label.component.djxmHeading.descr%</description>
      <display-name>%property.label.component.djxmHeading.name%</display-name>
      <property-name>label</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBase</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.DojoHeading</renderer-type>
      <tag-name>djxmHeading</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    
    <description>%component.djxmRoundRectList.descr%</description>
    <display-name>%component.djxmRoundRectList.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.RoundRectList</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UIDMRoundRectList</component-class>
    <group-type-ref>com.ibm.xsp.extlib.mobile.transition</group-type-ref>
    <property>
      <description>%property.iconBase.descr%</description>
      <display-name>%property.iconBase.name%</display-name>
      <property-name>iconBase</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
    
      <description>%property.iconPos.descr%</description>
      <display-name>%property.iconPos.name%</display-name>
      <property-name>iconPos</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
              0,0,29,29
              0,29,29,29
              0,58,29,29
           </editor-parameter>
           
           <tags>
               not-image-path
           </tags>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBase</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.DojoRoundRectList</renderer-type>
      <tag-name>djxmRoundRectList</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    <description>%component.djxmLineItem.descr%</description>
    <display-name>%component.djxmLineItem.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.LineItem</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UILineItem</component-class>
    <group-type-ref>com.ibm.xsp.extlib.mobile.transition</group-type-ref>
    <property>
    
      <description>%property.icon.descr%</description>
      <display-name>%property.icon.name%</display-name>
      <property-name>icon</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          <tags>
              render-with-request-path-prefix
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.moveTo.component.djxmLineItem.descr%</description>
      <display-name>%property.moveTo.component.djxmLineItem.name%</display-name>
      <property-name>moveTo</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          
          <tags>
              not-xpage-name
              render-with-prefix-hash
          </tags>
          <editor>com.ibm.designer.domino.xsp.attrvalpicker</editor>
          <editor-parameter>
            http://www.ibm.com/xsp/coreex,appPage,pageName
          </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.label.component.djxmLineItem.descr%</description>
      <display-name>%property.label.component.djxmLineItem.name%</display-name>
      <property-name>label</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.rightText.descr%</description>
      <display-name>%property.rightText.name%</display-name>
      <property-name>rightText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBase</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.LineItem</renderer-type>
      <tag-name>djxmLineItem</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
        
        <tags>
           todo
        </tags>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    <description>%component.appPage.descr%</description>
    <display-name>%component.appPage.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.AppPage</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UIMobilePage</component-class>
    
    <group-type-ref>com.ibm.xsp.extlib.group.FacesAttrsObject.component.since900v_00_03</group-type-ref>
    
    <property>
      <description>%property.keepScrollPos.descr%</description>
      <display-name>%property.keepScrollPos.name%</display-name>
      <property-name>keepScrollPos</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.pageName.descr%</description>
      <display-name>%property.pageName.name%</display-name>
      <property-name>pageName</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          
          <tags>
            not-mobile-appPage-ref
            not-xpage-name
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.autoCreate.descr%</description>
      <display-name>%property.autoCreate.name%</display-name>
      <property-name>autoCreate</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.resetContent.descr%</description>
      <display-name>%property.resetContent.name%</display-name>
      <property-name>resetContent</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.preload.descr%</description>
      <display-name>%property.preload.name%</display-name>
      <property-name>preload</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onBeforeTransitionIn.descr%</description>
      <display-name>%property.onBeforeTransitionIn.name%</display-name>
      <property-name>onBeforeTransitionIn</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <since>9.0.1.v00_00</since>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onAfterTransitionIn.descr%</description>
      <display-name>%property.onAfterTransitionIn.name%</display-name>
      <property-name>onAfterTransitionIn</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <since>9.0.1.v00_00</since>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onBeforeTransitionOut.descr%</description>
      <display-name>%property.onBeforeTransitionOut.name%</display-name>
      <property-name>onBeforeTransitionOut</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <since>9.0.1.v00_00</since>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.onAfterTransitionOut.descr%</description>
      <display-name>%property.onAfterTransitionOut.name%</display-name>
      <property-name>onAfterTransitionOut</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <since>9.0.1.v00_00</since>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>javax.faces.Component</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.MobilePage</renderer-type>
      <tag-name>appPage</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    <description>%component.tabBar.descr%</description>
    <display-name>%component.tabBar.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.TabBar</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UITabBar</component-class>
    <property>
      <description>%property.inHeading.descr%</description>
      <display-name>%property.inHeading.name%</display-name>
      <property-name>inHeading</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.barType.descr%</description>
      <display-name>%property.barType.name%</display-name>
      <property-name>barType</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
             	tabBar
             	segmentedControl
          </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBase</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.DojoTabBar</renderer-type>
      <tag-name>tabBar</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  <component>
    <description>%component.tabBarButton.descr%</description>
    <display-name>%component.tabBarButton.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.TabBarButton</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UITabBarButton</component-class>
    <group-type-ref>com.ibm.xsp.extlib.group.dojo.widget.events.prop.onClick</group-type-ref>
    <property>
      <description>%property.label.component.tabBarButton.descr%</description>
      <display-name>%property.label.component.tabBarButton.name%</display-name>
      <property-name>label</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.icon1.descr%</description>
      <display-name>%property.icon1.name%</display-name>
      <property-name>icon1</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          <tags>
              render-with-request-path-prefix
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.icon2.descr%</description>
      <display-name>%property.icon2.name%</display-name>
      <property-name>icon2</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          <tags>
              render-with-request-path-prefix
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.iconPos1.descr%</description>
      <display-name>%property.iconPos1.name%</display-name>
      <property-name>iconPos1</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
              0,0,29,29
              0,29,29,29
              0,58,29,29
           </editor-parameter>
           
           <tags>
               not-image-path
           </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.iconPos2.descr%</description>
      <display-name>%property.iconPos2.name%</display-name>
      <property-name>iconPos2</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
              0,0,29,29
              0,29,29,29
              0,58,29,29
           </editor-parameter>
           
           <tags>
               not-image-path
           </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
    
      <description>%property.selected.descr%</description>
      <display-name>%property.selected.name%</display-name>
      <property-name>selected</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.transition.component.tabBarButton.descr%</description>
      <display-name>%property.transition.component.tabBarButton.name%</display-name>
      <property-name>transition</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
	                        slide
	                        fade
	                        flip
	                        none
	                    </editor-parameter>
	      <tags>todo</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      
      <description>%property.selectOne.descr%</description>
      <display-name>%property.selectOne.name%</display-name>
      <property-name>selectOne</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          
          <tags>
            runtime-default-true
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBase</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.DojoTabBarButton</renderer-type>
      <tag-name>tabBarButton</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  
  <component>
    <description>%component.toolBarButton.descr%</description>
    <display-name>%component.toolBarButton.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.ToolBarButton</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UIToolBarButton</component-class>
    <group-type-ref>com.ibm.xsp.extlib.group.dojo.widget.events.prop.onClick</group-type-ref>
    <property>
      <description>%property.label.component.toolBarButton.descr%</description>
      <display-name>%property.label.component.toolBarButton.name%</display-name>
      <property-name>label</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.href.component.toolBarButton.descr%</description>
      <display-name>%property.href.component.toolBarButton.name%</display-name>
      <property-name>href</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
          <tags>
              render-with-request-path-prefix
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
    
      <description>%property.hrefTarget.descr%</description>
      <display-name>%property.hrefTarget.name%</display-name>
      <property-name>hrefTarget</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
              _blank
              _self
              _parent
              _top
           </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.icon.component.toolBarButton.descr%</description>
      <display-name>%property.icon.component.toolBarButton.name%</display-name>
      <property-name>icon</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          <tags>
              render-with-request-path-prefix
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.iconPos.component.toolBarButton.descr%</description>
      <display-name>%property.iconPos.component.toolBarButton.name%</display-name>
      <property-name>iconPos</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
              0,0,29,29
              0,29,29,29
              0,58,29,29
           </editor-parameter>
           
           <tags>
               not-image-path
           </tags>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
    
      <description>%property.moveTo.component.toolBarButton.descr%</description>
      <display-name>%property.moveTo.component.toolBarButton.name%</display-name>
      <property-name>moveTo</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.designer.domino.xsp.attrvalpicker</editor>
          <editor-parameter>
            http://www.ibm.com/xsp/coreex,appPage,pageName
          </editor-parameter>
          <tags>
              render-with-prefix-hash
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.url.descr%</description>
      <display-name>%property.url.name%</display-name>
      <property-name>url</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
          <tags>
              render-with-request-path-prefix
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.urlTarget.descr%</description>
      <display-name>%property.urlTarget.name%</display-name>
      <property-name>urlTarget</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.designer.domino.xsp.idpicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.callback.descr%</description>
      <display-name>%property.callback.name%</display-name>
      <property-name>callback</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.designer.domino.client.script.editor</editor>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.alt.descr%</description>
      <display-name>%property.alt.name%</display-name>
      <property-name>alt</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>accessibility</category>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.tabIndex.descr%</description>
      <display-name>%property.tabIndex.name%</display-name>
      <property-name>tabIndex</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
      
        <designer-extension>
          <category>accessibility</category>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.transitionDir.descr%</description>
      <display-name>%property.transitionDir.name%</display-name>
      <property-name>transitionDir</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          
          <editor-parameter>
                            ltr
                            rtl
                            -1
                            1
                        </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.back.component.toolBarButton.descr%</description>
      <display-name>%property.back.component.toolBarButton.name%</display-name>
      <property-name>back</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.toggle.descr%</description>
      <display-name>%property.toggle.name%</display-name>
      <property-name>toggle</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>format</category>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
        
      <description>%property.selected.component.toolBarButton.descr%</description>
      <display-name>%property.selected.component.toolBarButton.name%</display-name>
      <property-name>selected</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>format</category>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
        
      <description>%property.light.descr%</description>
      <display-name>%property.light.name%</display-name>
      <property-name>light</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>format</category>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.arrow.descr%</description>
      <display-name>%property.arrow.name%</display-name>
      <property-name>arrow</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>format</category>
          
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                            previous
                            next
                            left
                            right
                        </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    
    <property>
      <description>%property.transition.component.toolBarButton.descr%</description>
      <display-name>%property.transition.component.toolBarButton.name%</display-name>
      <property-name>transition</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                            none
                            slide
                            fade
                            flip
                        </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBaseEx</base-component-type>
      <component-family>com.ibm.xsp.extlib.mobile.ToolBarButton</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.ToolBarButton</renderer-type>
      <tag-name>toolBarButton</tag-name>
      <since>8.5.32006</since>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  
  <component>
    <description>%component.djxmSwitch.descr%</description>
    <display-name>%component.djxmSwitch.name%</display-name>
    <component-type>com.ibm.xsp.extlib.mobile.Switch</component-type>
    <component-class>com.ibm.xsp.extlib.component.mobile.UIDMSwitch</component-class>
    
    <group-type-ref>com.ibm.xsp.extlib.group.touch</group-type-ref>
    <property>
      <description>%property.onStateChanged.descr%</description>
      <display-name>%property.onStateChanged.name%</display-name>
      <property-name>onStateChanged</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>events</category>
          <event>true</event>
          <subcategory>container-event</subcategory>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.leftLabel.descr%</description>
      <display-name>%property.leftLabel.name%</display-name>
      <property-name>leftLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.rightLabel.descr%</description>
      <display-name>%property.rightLabel.name%</display-name>
      <property-name>rightLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      
      <description>%property.value.descr%</description>
      <display-name>%property.value.name%</display-name>
      <property-name>value</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                      off
                      on
                  </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>com.ibm.xsp.extlib.dojo.WidgetBase</base-component-type>
      <component-family>com.ibm.xsp.extlib.Mobile</component-family>
      <renderer-type>com.ibm.xsp.extlib.mobile.DojoSwitch</renderer-type>
      <tag-name>djxmSwitch</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Mobile</category>
      </designer-extension>
    </component-extension>
  </component>
  <complex-type>
    <description>%complex-type.mobileAccordionMenu.descr%</description>
    <display-name>%complex-type.mobileAccordionMenu.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.renderkit.html_extended.mobile.MobileNavigatorAccordionRenderer</complex-id>
    <complex-class>com.ibm.xsp.extlib.renderkit.html_extended.mobile.MobileNavigatorAccordionRenderer</complex-class>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.tree.ITreeRenderer</base-complex-id>
      <tag-name>mobileAccordionMenu</tag-name>
      <designer-extension>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.moveTo.descr%</description>
    <display-name>%complex-type.moveTo.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.actions.moveTo</complex-id>
    <complex-class>com.ibm.xsp.extlib.actions.MoveToAction</complex-class>
    <property>
      <description>%property.targetPage.descr%</description>
      <display-name>%property.targetPage.name%</display-name>
      <property-name>targetPage</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>not-xpage-name</tags>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <description>%property.forceFullRefresh.descr%</description>
      <display-name>%property.forceFullRefresh.name%</display-name>
      <property-name>forceFullRefresh</property-name>
      <property-class>boolean</property-class>
      <property-extension>
	      </property-extension>
    </property>
    <property>
      <description>%property.saveDocument.descr%</description>
      <display-name>%property.saveDocument.name%</display-name>
      <property-name>saveDocument</property-name>
      <property-class>boolean</property-class>
      <property-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.transitionType.descr%</description>
      <display-name>%property.transitionType.name%</display-name>
      <property-name>transitionType</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
	                        slide
	                        fade
	                        flip
	                        none
	                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.direction.descr%</description>
      <display-name>%property.direction.name%</display-name>
      <property-name>direction</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          
          <editor-parameter>
	                        Left to Right
	                        Right to Left
	                        1
	                        -1
	                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <tag-name>moveTo</tag-name>
      <base-complex-id>simpleActionInterface</base-complex-id>
      <designer-extension>
        <category>%complex-category.mobile%</category>
      </designer-extension>
    </complex-extension>
  </complex-type>



</faces-config>