<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="16" unid="99DB5340169E76CB80257949004B816E">
<created><datetime>20111115T134443,34+00</datetime></created>
<modified><datetime>20120207T100333,46+00</datetime></modified>
<revised><datetime>20111122T171048,61+00</datetime></revised>
<lastaccessed><datetime>20120207T100333,46+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,46+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>blackberry.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blackberry.theme</text></item></note>