<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="566" sequence="7" unid="1BE4976060BC7C7E8025793500779B7F">
<created><datetime dst="true">20111026T224625,91+01</datetime></created>
<modified><datetime>20120207T100343,13+00</datetime></modified>
<revised><datetime dst="true">20111026T225815,62+01</datetime></revised>
<lastaccessed><datetime>20120207T100343,13+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100343,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20111026T224625,91+01</datetime><datetime dst="true">20111026T225102,80+01</datetime><datetime dst="true">20111026T225115,21+01</datetime><datetime dst="true">20111026T225759,38+01</datetime><datetime dst="true">20111026T225815,58+01</datetime><datetime dst="true">20111026T225815,60+01</datetime></revisions>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>blue.theme</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2_1_vulcan.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_1_vulcan.theme</text></item>
<item name="$CSSFiles"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text><text>oneuiv2_1.css</text></textlist></item></note>