<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="7" unid="FD5D7E1D42CC938D802579350077A500">
<created><datetime dst="true">20111026T224650,24+01</datetime></created>
<modified><datetime>20120207T100342,16+00</datetime></modified>
<revised><datetime dst="true">20111026T225559,25+01</datetime></revised>
<lastaccessed><datetime>20120207T100342,16+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100342,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20111026T224650,25+01</datetime><datetime dst="true">20111026T224727,34+01</datetime><datetime dst="true">20111026T224738,31+01</datetime><datetime dst="true">20111026T225548,57+01</datetime><datetime dst="true">20111026T225559,20+01</datetime><datetime dst="true">20111026T225559,23+01</datetime></revisions>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>blue.theme</text></item>
<item name="$TITLE" sign="true"><text>oneuiv2_1_gold.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_1_gold.theme</text></item>
<item name="$CSSFiles"><textlist><text>blue.css</text><text>blue_ie06.css</text><text>blue_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text><text>oneuiv2_1.css</text></textlist></item></note>