<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="572" sequence="27" unid="ACFF69203189B792802575FA002EC5D5">
<created><datetime dst="true">20090721T093053,01+01</datetime></created>
<modified><datetime>20120305T082314,24+00</datetime></modified>
<revised><datetime>20120305T082314,23+00</datetime></revised>
<lastaccessed><datetime>20120305T082314,24+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100343,52+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE"><text>yellow.theme</text></item>
<item name="$$ScriptName" sign="true" summary="false"><text>yellow.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow.theme</text></item>
<item name="$CSSFiles"><textlist><text>yellow.css</text><text>yellow_ie06.css</text><text>yellow_ie78.css</text><text>commonRTL.css</text><text>pagerRTL.css</text></textlist></item></note>