<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="9" unid="DF0B54930D9BB6E6852579900008DE8B">
<created><datetime>20120124T203652,59-05</datetime></created>
<modified><datetime>20120126T084135,51-05</datetime></modified>
<revised><datetime>20120126T084135,50-05</datetime></revised>
<lastaccessed><datetime>20120126T084135,51-05</datetime></lastaccessed>
<addedtofile><datetime>20120124T203652,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/SampleDataUtil.java</text></item>


</note>