Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docgenerator Plug-in
Bundle-SymbolicName: com.ibm.designer.xsp.docgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.commons;bundle-version="8.5.0",
 com.ibm.xsp.core;bundle-version="8.5.0",
 com.ibm.xsp.extsn;bundle-version="8.5.0",
 com.ibm.commons.swt.data;bundle-version="8.5.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 com.ibm.commons.swt;bundle-version="8.5.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.ibm.designer.domino.constants;bundle-version="8.5.0",
 com.ibm.designer.domino.ide.resources;bundle-version="8.5.2",
 com.ibm.designer.domino.ui.commons;bundle-version="8.5.2",
 com.ibm.designer.domino.xsp.editor;bundle-version="8.5.2"
