<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="10" unid="8B0CAEB7071DA077802579670054CE9A">
<created><datetime>20111215T152619,14+00</datetime></created>
<modified><datetime>20120106T115150,19+00</datetime></modified>
<revised><datetime>20120106T115150,18+00</datetime></revised>
<lastaccessed><datetime>20120106T115150,19+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152620,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>calendar_entry_16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100603T170156,00+01</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>calendar_entry_16.png</text></item></note>