<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="10" unid="DE4929A9321347F2802579670054CE80">
<created><datetime>20111215T152618,88+00</datetime></created>
<modified><datetime>20120106T115150,09+00</datetime></modified>
<revised><datetime>20120106T115150,08+00</datetime></revised>
<lastaccessed><datetime>20120106T115150,09+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152619,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>list_deselected_1.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20100126T215110,00+00</datetime></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>list_deselected_1.png</text></item></note>