<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="10" unid="0D306AEDD6A9E7EE802579670054CE79">
<created><datetime>20111215T152618,81+00</datetime></created>
<modified><datetime>20120106T115150,05+00</datetime></modified>
<revised><datetime>20120106T115150,04+00</datetime></revised>
<lastaccessed><datetime>20120106T115150,05+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152619,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>milestone_16px_8bit.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100806T142354,97+01</datetime></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>milestone_16px_8bit.png</text></item></note>