<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<theme>
<!-- This fragment extends the oneui_idx_v1.3 theme to add XSP specific CSS for mobile/tablet devices -->

	<!-- extlib Android Specific -->
	<resource>
		<content-type>text/css</content-type>
		<href>/.ibmxspres/.extlib/css/oneuiIDX.css</href>
	</resource>
	
	<!-- extlib Apple Specific -->
	<resource rendered="#{deviceBean.apple}">
		<content-type>text/css</content-type>
		<href>/.ibmxspres/.extlib/css/oneuiIDXiOS.css</href>
	</resource>
	
	<!-- extlib Android Specific -->
	<resource rendered="#{deviceBean.android}">
		<content-type>text/css</content-type>
		<href>/.ibmxspres/.extlib/css/oneuiIDXAndroid.css</href>
	</resource>
	
	<!-- Note, since 9.0.1OpenNTF_Release03, always using InputDateRenderer,
	instead of the regular web renderer. This might eventually change to detect 
	which to use based on the browser user-agent. -->
	<control>
		<name>InputField.DateTimePicker</name>
		<property baseValue="com.ibm.xsp.DateTimeHelper">
			<name>rendererType</name>
			<value>com.ibm.xsp.extlib.mobile.InputDate</value>
		</property>
	</control>
</theme>