<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="103" unid="50425903D4D9A4C080257917004BFDA6">
<created><datetime dst="true">20110926T145001,34+01</datetime></created>
<modified><datetime>20120207T100346,33+00</datetime></modified>
<revised><datetime>20111215T132443,29+00</datetime></revised>
<lastaccessed><datetime>20120207T100346,33+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100346,33+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>allDocumentsView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>