<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5aa" sequence="38" unid="EFE3E4A582BCFBB580257917004CAEF4">
<created><datetime dst="true">20110926T145735,24+01</datetime></created>
<modified><datetime>20120207T100345,65+00</datetime></modified>
<revised><datetime>20111201T010125,44+00</datetime></revised>
<lastaccessed><datetime>20120207T100345,65+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100345,65+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>authorProfileView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>authorProfileView.xsp</text></item></note>