<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>authorProfileHeader</component-type>
    <composite-name>authorProfileHeader</composite-name>
    <composite-file>/authorProfileHeader.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category/>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&lt;xp:panel&gt;authorProfileHeader&lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>lookupName</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>name</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>nameAbbreviated</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>email</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>photoURL</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>created</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>phone</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>role</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>goal</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>postsMain</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <property-name>postsResponses</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <property-name>categoryFilterMain</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>categoryFilterResponses</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>profileNotFound</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
