<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="99" unid="AB660493CC9E7AA080257917004C606A">
<created><datetime dst="true">20110926T145414,18+01</datetime></created>
<modified><datetime>20120207T100344,10+00</datetime></modified>
<revised><datetime>20111201T010149,23+00</datetime></revised>
<lastaccessed><datetime>20120207T100344,10+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100344,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>byAuthorView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>byAuthorView.xsp</text></item></note>