<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="39" unid="6C54F8830341F8DF80257917004BFF95">
<created><datetime dst="true">20110926T145006,29+01</datetime></created>
<modified><datetime>20120207T100339,03+00</datetime></modified>
<revised><datetime>20111201T142733,57+00</datetime></revised>
<lastaccessed><datetime>20120207T100339,03+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100339,03+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>headerBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>headerBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>