<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="576" sequence="68" unid="C7B6471682047CEB8025793700523750">
<created><datetime dst="true">20111028T155801,12+01</datetime></created>
<modified><datetime>20120207T100343,63+00</datetime></modified>
<revised><datetime>20111201T142308,84+00</datetime></revised>
<lastaccessed><datetime>20120207T100343,63+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100343,63+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>