<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>mainTopic</component-type>
    <composite-name>mainTopic</composite-name>
    <composite-file>/mainTopic.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&lt;xp:panel&gt;&#xd;
mainTopic&#xd;
&lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>gotoPage</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
