<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>mobile_fileDownload</component-type>
    <composite-name>mobile_fileDownload</composite-name>
    <composite-file>/mobile_fileDownload.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>value</property-name>
      <property-class>string</property-class>
      <display-name>value</display-name>
      <description>The source of the files</description>
    </property>
  </composite-component>
</faces-config>
