<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a2" sequence="33" unid="3FF3556510EF59CC80257917004C0010">
<created><datetime dst="true">20110926T145007,52+01</datetime></created>
<modified><datetime>20120207T100338,69+00</datetime></modified>
<revised><datetime>20111201T010420,65+00</datetime></revised>
<lastaccessed><datetime>20120207T100338,69+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100338,69+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>mobile_fileDownload.xsp</text></item>

</note>