<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="492" sequence="29" unid="BE508BC6DAFBF01080257917004C864E">
<created><datetime dst="true">20110926T145551,18+01</datetime></created>
<modified><datetime>20120207T100338,51+00</datetime></modified>
<revised><datetime>20111117T233020,08+00</datetime></revised>
<lastaccessed><datetime>20120207T100338,51+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100338,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobileSearch.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>