<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="57e" sequence="69" unid="C3026F98BB2C798180257917004C624C">
<created><datetime dst="true">20110926T145419,00+01</datetime></created>
<modified><datetime>20120207T100343,92+00</datetime></modified>
<revised><datetime>20111201T010745,29+00</datetime></revised>
<lastaccessed><datetime>20120207T100343,92+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100343,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>myDocumentsView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>myDocumentsView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>