<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="144" unid="250A4D328E73DA2480257917004C011B">
<created><datetime dst="true">20110926T145010,19+01</datetime></created>
<modified><datetime>20120207T100346,09+00</datetime></modified>
<revised><datetime>20111201T143314,44+00</datetime></revised>
<lastaccessed><datetime>20120207T100346,09+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100346,09+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>response.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>response.xsp</text></item>

</note>