<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" 
	dojoParseOnLoad="true"
	enableModifiedFlag="#{javascript:!isMobile()}">
	<xp:this.data>
		<xp:dominoDocument var="dominoDoc" formName="MainTopic"
			computeWithForm="onsave" action="openDocument">
			<xp:this.querySaveDocument><![CDATA[#{javascript:// store user CGI variables 
var cgi = new CGIVariables();
dominoDoc.replaceItemValue("Remote_User", cgi.get("REMOTE_USER"));
dominoDoc.replaceItemValue("Remote_Addr", cgi.get("REMOTE_ADDR"));
cgi = null;}]]></xp:this.querySaveDocument>
			<xp:this.postOpenDocument><![CDATA[#{javascript:// get the main topic details...
viewScope.mainUNID = dominoDoc.getItemValueString("mainID");
if(null != viewScope.mainUNID){
	var mainTopic:NotesDocument = null;
	try{
		// try to locate parent topic...
		mainTopic = database.getDocumentByUNID(viewScope.mainUNID);
		if(null != mainTopic){
			viewScope.mainID = mainTopic.getNoteID();
			viewScope.mainSubject = mainTopic.getItemValueString("Subject");
			viewScope.mainCreated = mainTopic.getCreated().toJavaDate();
			viewScope.mainFrom = mainTopic.getItemValueString("From");
			viewScope.mainAbstract = mainTopic.getItemValueString("Abstract");
		}
	}catch(e){
		// if non-existent, then use current document...
		mainTopic = dominoDoc;
		if(null != mainTopic){
			viewScope.mainID = mainTopic.getNoteID();
			viewScope.mainSubject = mainTopic.getItemValueString("Subject");
			viewScope.mainCreated = mainTopic.getDocument().getCreated().toJavaDate();
			viewScope.mainFrom = mainTopic.getItemValueString("From");
			viewScope.mainAbstract = mainTopic.getItemValueString("Abstract");
		}
	}
}}]]></xp:this.postOpenDocument>
		</xp:dominoDocument>
		<xp:dominoView var="dominoView" viewName="xpAllDocuments"
			ignoreRequestParams="true" dataCache="id" parentId="#{javascript:viewScope.mainID}">
		</xp:dominoView>
	</xp:this.data>
	<xp:this.beforePageLoad><![CDATA[#{javascript:// only allow standalone documents to be deleted
var nd:NotesDocument = null;
var ndc:NotesDocumentCollection = null;
var responseCount = 0;

if(null != dominoDoc){
	nd = dominoDoc.getDocument();
	ndc = nd.getResponses();
	if(null != ndc){
		responseCount = ndc.getCount();
	}
}

viewScope.responseCount = responseCount;
}]]></xp:this.beforePageLoad>
	<xp:panel themeId="Panel.header" id="cfSubjectPanel" loaded="${javascript:!isMobile()}">
		<xp:text escape="true" id="cfSubject" value="#{dominoDoc.Subject}" themeId="ComputedField.header.subtitle">
		</xp:text>
	</xp:panel>
	
	<xe:djxmHeading id="djxmHeading3" label="Document" loaded="${javascript:isMobile()}" back="Back">
		<xp:this.moveTo><![CDATA[#{javascript:
			sessionScope.backURL = "&action=openDocument\u0026documentId="+currentDocument.getNoteID();
			if(null == sessionScope.from)
				return "allDocs";
			else
				return sessionScope.from;
		}]]></xp:this.moveTo>
	</xe:djxmHeading>
	
	<xp:panel>
	<xp:this.style><![CDATA[#{javascript:
		if(!isMobile())
		{
			return "border:1px solid #e5e5e5;";
		}
	}]]></xp:this.style>
	
	<xp:panel styleClass="xlMainTable">
		<xe:dynamicContent id="dynamicContent1" defaultFacet="viewContent2">
			<xe:this.afterContentLoad><![CDATA[#{javascript:
				var nd:NotesDocument = null;
				var ndc:NotesDocumentCollection = null;
				var responseCount = 0;

				if(null != dominoDoc)
				{
					nd = dominoDoc.getDocument();
					ndc = nd.getResponses();
					if(null != ndc)
					{
						responseCount = ndc.getCount();
					}
				}
				viewScope.responseCount = responseCount;}]]>
			</xe:this.afterContentLoad>
			<xp:this.facets>
				<xp:panel id="panel7" xp:key="viewContent2">
					<xp:table styleClass="xlThreadTable">
						<xp:tr loaded="${javascript:!isMobile()}">
							<xp:td>
								<xp:label value="Tags: " id="labelTags" themeId="ComputedField.view.generic" for="tagField">
								</xp:label>
								<xp:inputText id="tagField" value="#{dominoDoc.WebCategories}"
									readonly="true" multipleSeparator="," styleClass="topicThreadCategories">
								</xp:inputText>
								<xp:label value="|" id="label4" themeId="Text.largeSeparator" for="labelCreated">
									<xp:this.rendered><![CDATA[#{javascript:(dominoDoc.getItemValueString("WebCategories") != "" || dominoDoc.getItemValueString("Categories") != "") && !dominoDoc.isEditable()}]]></xp:this.rendered>
								</xp:label>
								<xp:label value=" Created on " id="labelCreated"
									themeId="ComputedField.view.generic" for="cfCreated">
								</xp:label>
								<xp:text escape="true" id="cfCreated" themeId="ComputedField.view.meta"
									value="#{javascript:dominoDoc.getDocument().getCreated().toJavaDate()}">
									<xp:this.converter>
										<xp:convertDateTime type="both" dateStyle="medium"
											timeStyle="short">
										</xp:convertDateTime>
									</xp:this.converter>
								</xp:text>
								<xp:label value=" by " id="labelBy" for="authorLink"></xp:label>
								<xp:link escape="true" themeId="Link.person" id="authorLink"
									value="/authorProfile.xsp">
									<xp:this.text><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")}]]></xp:this.text>
									<xp:this.parameters>
										<xp:parameter name="lookupName">
											<xp:this.value><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")}]]></xp:this.value>
										</xp:parameter>
									</xp:this.parameters>
								</xp:link>
								<xp:label value="|" id="label1" themeId="Text.largeSeparator"
									for="labelReplies">
								</xp:label>
	
								<xp:label id="labelReplies" value="Topic Responses: "
									themeId="ComputedField.view.generic" for="cfNumOfReplies">
								</xp:label>
								<xp:text escape="true" id="cfNumOfReplies" themeId="ComputedField.view.generic">
									<xp:this.value><![CDATA[#{javascript:var r=getComponent("repeatList");
									return r.getRowCount().toString()}]]></xp:this.value>
								</xp:text>
							</xp:td>
						</xp:tr>
						
						<xp:tr loaded="${javascript:isMobile()}">
							<xp:td>
								<div styleClass="topicSubject">
									<xp:label styleClass="mblThreadDivText" value="#{dominoDoc.Subject}" for="computedField6">
									</xp:label>
								</div>
							</xp:td>
						</xp:tr>
						
						<xp:tr loaded="${javascript:isMobile()}">
							<xp:td>
								<xp:div styleClass="mblThreadDiv">
									<xp:link escape="true"
										themeId="Link.person" id="link5"
										styleClass="xlTopicThreadLinkFont">
										<xp:this.text><![CDATA[#{javascript:dominoDoc.getItemValueString("AbbreviateFrom")}]]></xp:this.text>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete">
											<xp:this.action>
												<xe:moveTo
													direction="Left to Right" transitionType="slide"
													targetPage="authorProfile&amp;lookupName=#{javascript:viewScope.mainFrom}"
													forceFullRefresh="true">
												</xe:moveTo>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
									<xp:label value=" | " id="label12" themeId="Text.largeSeparator" for="inputText2">
										<xp:this.loaded><![CDATA[${javascript:
											if(dominoDoc.getItemValueString('WebCategories'))
												return true;
											return false;
										}]]></xp:this.loaded>
									</xp:label>
									<xp:inputText id="inputText2" value="#{dominoDoc.WebCategories}"
										readonly="true" multipleSeparator="," styleClass="topicThreadCategories">
										<xp:this.loaded><![CDATA[${javascript:
											if(dominoDoc.getItemValueString('WebCategories'))
												return true;
											return false;
										}]]></xp:this.loaded>
									</xp:inputText>
								</xp:div>
								<hr></hr>
							</xp:td>
						</xp:tr>
						<xp:tr loaded="${javascript:isMobile()}">
							<xp:td>
								<xp:label value="&#160;" id="label8"
								for="computedField7">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:panel id="panel8">
									<xp:text escape="false" id="computedField7" value="&#160;">
									</xp:text>
								</xp:panel>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td valign="top" style="display:none">
								<xp:label id="label3" for="content"
									style="display:none" styleClass="labelContent">
									<xp:this.value>
										<![CDATA[#{javascript:
										var url = "&action=openDocument&documentId=";
										url += dominoDoc.getNoteID();
										url += "&parentNoteID=";
										url += dominoDoc.getNoteID();
							
										sessionScope.backURL =  url;
									}]]>
								</xp:this.value>
								</xp:label>
							</xp:td>
						</xp:tr>
						<xp:tr loaded="${javascript:isMobile()}">
							<xp:td colspan="2">
								<div id="largeContentDiv" dojoType="xsp.largeContent" 
									content="#{dominoDoc.Body}" url="largeContent#{sessionScope.backURL}" 
									from="document" editButton=".editButton">
								</div>
							</xp:td>
						</xp:tr>
						<xp:tr loaded="${javascript:!isMobile()}">
							<xp:td colspan="2" styleClass="xlThreadBody">
								<xp:text escape="false" id="computedField1"
									value="#{dominoDoc.Body}">
								</xp:text>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="&#160;" id="label10"
								for="computedField16">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:panel id="panel9">
									<xp:text escape="false" id="computedField16" value="&#160;">
									</xp:text>
								</xp:panel>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<hr></hr>
							</xp:td>
							<xp:td>
							<xp:panel loaded="${javascript:!isMobile()}">
								<xp:fileDownload rows="30" id="fileDownload2"
									displayLastModified="false" styleClass="mainTopicDownload" allowDelete="true"
									hideWhen="true" value="#{dominoDoc.Body}">
								</xp:fileDownload>
							</xp:panel>
							</xp:td>
						</xp:tr>
					</xp:table>
					
					<xc:mobile_fileDownload value="#{dominoDoc}" loaded="${javascript:isMobile()}">
					</xc:mobile_fileDownload>
					<xp:br></xp:br>
				</xp:panel>
				
				<xp:panel id="panel12" xp:key="editCon2">
					<xp:table>
						<xp:tr>
							<xp:td>
								<xp:label value="Subject:" id="label16" for="inputText4">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:inputText
									value="#{dominoDoc.Subject}" id="inputText4" required="true">
								</xp:inputText>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="&#160;" id="label6"
								for="computedField17">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:panel id="panel1">
									<xp:text escape="false" id="computedField2" value="&#160;">
									</xp:text>
								</xp:panel>
							</xp:td>
						</xp:tr>
						<xp:tr rendered="#{javascript:!dominoDoc.isResponse()}">
							<xp:td>
								<xp:label value="Tags:" id="label7" for="inputText4">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:inputText
									value="#{dominoDoc.WebCategories}" id="inputText1" required="true">
								</xp:inputText>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="&#160;" id="label20"
								for="computedField17">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:panel id="panel13">
									<xp:text escape="false" id="computedField17" value="&#160;">
									</xp:text>
								</xp:panel>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td valign="top">
								<xp:label value="Content:" id="label21" for="inputTextarea2">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:inputRichText id="rtBody" value="#{dominoDoc.Body}">
								</xp:inputRichText>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td>
								<xp:label value="&#160;" id="label22"
								for="computedField18">
								</xp:label>
							</xp:td>
							<xp:td>
								<xp:panel id="panel14">
									<xp:text escape="false" id="computedField18" value="&#160;">
									</xp:text>
								</xp:panel>
							</xp:td>
						</xp:tr>
						<xp:tr>
							<xp:td colspan="2">
								<xp:button value="Save" id="button8"
									styleClass="xlSmallButton">
									<xp:eventHandler event="onclick" submit="true"
									id="eventHandler4" refreshMode="complete">
									<xp:this.action>
										<xp:actionGroup>
											<xp:saveDocument></xp:saveDocument>
											<xp:executeScript>
												<xp:this.script>
													<![CDATA[#{javascript:
														getComponent('panelEditControl').setRendered(true);
														getComponent('cfSubjectPanel').setRendered(true);
													}]]>
												</xp:this.script>
											</xp:executeScript>
											<xe:changeDynamicContentAction
												for="dynamicContent1" facetName="viewContent2">
											</xe:changeDynamicContentAction>
										</xp:actionGroup>
									</xp:this.action>
									</xp:eventHandler>
								</xp:button>
								<xp:label value="&#160;&#160;"
									id="label2" for="button9">
								</xp:label>
								<xp:button value="Cancel" id="button9"
									styleClass="xlSmallButton">
									<xp:eventHandler event="onclick" submit="true"
									id="eventHandler5" refreshMode="complete" save="false">
									<xp:this.action>
										<xp:actionGroup>
											<xp:executeScript>
												<xp:this.script>
													<![CDATA[#{javascript:
														getComponent('panelEditControl').setRendered(true);
														getComponent('cfSubjectPanel').setRendered(true);
													}]]>
												</xp:this.script>
											</xp:executeScript>
											<xe:changeDynamicContentAction
												for="dynamicContent1" facetName="viewContent2">
											</xe:changeDynamicContentAction>
										</xp:actionGroup>
									</xp:this.action>
									</xp:eventHandler>
								</xp:button>
							</xp:td>
						</xp:tr>
					</xp:table>
				</xp:panel>
			</xp:this.facets>
		</xe:dynamicContent>
	
		<xp:panel xp:key="editControl" id="panelEditControl">
			<xp:this.styleClass><![CDATA[#{javascript:
				if(isMobile())
				{
					return "xlFormFooterContainer";
				}
			}]]></xp:this.styleClass>
			<xp:this.loaded><![CDATA[${javascript:
				if(param.parentNoteID == null)
				{return true;}
				else
				{false;}
			}]]></xp:this.loaded>
			<xp:this.style><![CDATA[#{javascript:
					if(!isMobile())
					{
						return "padding-left:40px;";
					}
			}]]></xp:this.style>
			
			<xp:button value="Reply" id="replyButton">
				<xp:this.styleClass><![CDATA[#{javascript:
					if(isMobile())
					{
						return "mblSmallFormFooterButton";
					}
					else
					{
						return "smallButton";
					}
				}]]></xp:this.styleClass>
				<xp:this.rendered>
					<![CDATA[#{javascript:userBean.canCreateDocs}]]>
				</xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>
						<xp:actionGroup>
							<xp:actionGroup
								condition="#{javascript:isMobile()}">
								<xe:moveTo transitionType="slide"
									direction="Left to Right" forceFullRefresh="true">
									<xp:this.targetPage><![CDATA[#{javascript:
											var page = "replyThread&action=openDocument&documentId=";
											page += dominoDoc.getNoteID();
											page += "&parentNoteID=";
											page += dominoDoc.getNoteID();
											return page;
										}]]></xp:this.targetPage>
								</xe:moveTo>
							</xp:actionGroup>
							<xp:actionGroup
								condition="#{javascript:!isMobile()}">
								<xp:openPage>
									<xp:this.name><![CDATA[#{javascript:"/topicThread.xsp?action=openDocument&documentId="+dominoDoc.getNoteID()+"&parentNoteID=" + dominoDoc.getNoteID()+"#commentForm"}]]></xp:this.name>
								</xp:openPage>
							</xp:actionGroup>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
				</xp:button>
				
				<xp:button value="Edit" id="buttonEdit2"
					styleClass="xlEditButton">
					<xp:this.rendered><![CDATA[#{javascript:	
						(userBean.accessLevel >= lotus.domino.ACL.LEVEL_EDITOR) && userBean.canCreateDocs && dominoDoc.getItemValueString("From") === userBean.canonicalName && !isMobile()
					}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action>
							<xp:actionGroup>
								<xp:changeDocumentMode mode="edit"
									var="dominoDoc">
								</xp:changeDocumentMode>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:
										getComponent('panelEditControl').setRendered(false);
										getComponent('cfSubjectPanel').setRendered(false);
									}]]></xp:this.script>
								</xp:executeScript>
								<xe:changeDynamicContentAction
									for="dynamicContent1" facetName="editCon2">
								</xe:changeDynamicContentAction>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			
			<xp:button value="Delete" id="buttonDelete">
				<xp:this.styleClass><![CDATA[#{javascript:
					if(isMobile())
					{
						return "mblSmallFormFooterButton";
					}
					else
					{
						return "xlDeleteButton";
					}
				}]]></xp:this.styleClass>
				<xp:this.style><![CDATA[#{javascript:
					if(isMobile())
					{
						"float:right";
					}
				}]]></xp:this.style>
				<xp:this.rendered><![CDATA[#{javascript:
					var editor = userBean.accessLevel >= lotus.domino.ACL.LEVEL_EDITOR;
					var canDelete = userBean.accessLevel >= lotus.domino.Database.DBACL_DELETE_DOCS;
					var canCreate = userBean.canCreateDocs;
					var isUser = dominoDoc.getItemValueString("From") === userBean.canonicalName;
					
					if((editor || isUser) && canDelete && viewScope.responseCount == 0)
					{
						return true;
					}
					else
					{
						return false;
					}
						}]]>
				</xp:this.rendered>
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>
						<xp:actionGroup>
							<xp:actionGroup condition="#{javascript:!isMobile()}">
								<xp:confirm message="Are you sure you want to delete this topic?"></xp:confirm>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var doc:NotesDocument=dominoDoc.getDocument();doc.remove(true);}]]></xp:this.script>
								</xp:executeScript>
								<xp:openPage name="/allDocuments.xsp"></xp:openPage>
							</xp:actionGroup>
							<xp:actionGroup
								condition="#{javascript:isMobile()}">
								<xp:confirm
									message="Are you sure you want to delete this topic?">
								</xp:confirm>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:var doc:NotesDocument=dominoDoc.getDocument();doc.remove(true);}]]></xp:this.script>
								</xp:executeScript>
								<xe:moveTo direction="Left to Right"
									transitionType="slide" targetPage="#{javascript:sessionScope.from}"
									forceFullRefresh="true">
								</xe:moveTo>
							</xp:actionGroup>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		
		<xp:link id="buttonNavigateBack" themeId="Link.action"
			role="button">
			<xp:this.loaded><![CDATA[${javascript:
				if(viewScope.nt != '2' && !isMobile())
				{return true;}
				else
				{return false;}
			}]]></xp:this.loaded>
			<xp:this.text><![CDATA[#{javascript:var translatedLabel = res.getString("back.label");
				translatedLabel + " " + sessionScope.historyPageTitle;}]]></xp:this.text>
			<xp:this.rendered><![CDATA[#{javascript:sessionScope.historyPageName != null}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" execMode="partial">
				<xp:this.action>
					<xp:openPage>
						<xp:this.name><![CDATA[#{javascript:sessionScope.historyPageName}]]></xp:this.name>
					</xp:openPage>
				</xp:this.action>
			</xp:eventHandler>
		</xp:link>
		<xp:br></xp:br><xp:br></xp:br>
	</xp:panel>
	
	<xp:panel xp:key="response">
		<xc:response id="response" gotoPage="/topicThread.xsp">
			<xp:this.loaded><![CDATA[${javascript:
				if(param.parentNoteID != null && !isMobile())
				{return true;}
				else
				{false;}
			}]]></xp:this.loaded>
		</xc:response>
	</xp:panel>
	
	<xp:br></xp:br>

	<xp:panel>
		<xp:this.rendered><![CDATA[#{javascript:getComponent("repeatList").getRowCount()>0}]]></xp:this.rendered>
			<xp:table styleClass="xlReplyTable">
				<xp:tr>
					<xp:td styleClass="xlReplyBorder">
						<xp:this.rendered><![CDATA[#{javascript:getComponent("repeatList").getRowCount()>0}]]></xp:this.rendered>
						<xp:panel readonly="true">
							<xp:panel themeId="Panel.topicThread">
								<xp:this.style>
									<![CDATA[#{javascript:
										if(viewScope.mainID == dominoDoc.getNoteID())
										{
											return "background-color:#ffffc8 !important;";
										}
										else
										{
											return "background-color: #F7F9FC;";
										}
									}]]>
								</xp:this.style>
								<xp:panel themeId="Panel.noWrap">
									<xp:image url="/xpPageIcon.gif"
										alt="Main Topic" title="Main Topic" id="TopicIcon" themeId="Image.file">
									</xp:image>
									<xp:link
										text="#{javascript:viewScope.mainSubject}" id="label28">
										<xp:this.value><![CDATA[#{javascript:
											if(!isMobile())
											{
												return "topicThread.xsp?documentId=" + viewScope.mainID;
											}
										}]]></xp:this.value>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete" loaded="${javascript:isMobile()}">
											<xp:this.action>
												<xp:actionGroup>
													<xe:moveTo
														direction="Left to Right" transitionType="slide"
														targetPage="document&amp;documentId=#{javascript:viewScope.mainID}"
														forceFullRefresh="true">
													</xe:moveTo>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>	
										<xp:this.style><![CDATA[#{javascript:
											if(isMobile)
												"font-size:16px; font-weight:bold;";
											else
												"font-size:20px; font-weight:bold;";
										}]]></xp:this.style>
									</xp:link>
									<br />
								</xp:panel>
								<xp:panel>
									<xp:label value=" Created on " for="cfTopicCreatedOn"
										id="label14" themeId="ComputedField.view.generic"
										styleClass="mblDetailTextBold">
									</xp:label>
									<xp:text escape="true"
										id="cfTopicCreatedOn" themeId="ComputedField.view.meta"
										styleClass="mblDetailTextNormal"
										value="#{javascript:viewScope.mainCreated}">
										<xp:this.converter>
											<xp:convertDateTime
												type="both" dateStyle="medium" timeStyle="short">
											</xp:convertDateTime>
										</xp:this.converter>
									</xp:text>
									<br />
									<xp:label value=" by " id="label5"
										styleClass="mblDetailTextBold" for="linkTopicFrom">
									</xp:label>
									<xp:link escape="true"
										themeId="Link.person" id="linkTopicFrom"
										styleClass="mblDetailTextNormal">
										<xp:this.text><![CDATA[#{javascript:@Name("[CN]", viewScope.mainFrom)}]]></xp:this.text>
										<xp:this.parameters loaded="!isMobile()">
												<xp:parameter value="#{javascript:viewScope.mainFrom}"
													name="lookupName">
												</xp:parameter>
										</xp:this.parameters>
										<xp:this.value><![CDATA[#{javascript:
											if(!isMobile())
											{
												return "authorProfile.xsp";
											}
										}]]></xp:this.value>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete" loaded="${javascript:isMobile()}">
											<xp:this.action>
												<xp:actionGroup>
													<xp:executeScript>
														<xp:this.script><![CDATA[#{javascript:
															sessionScope.from = "document&documentId=" + viewScope.mainUNID;
														}]]></xp:this.script>
													</xp:executeScript>

													<xe:moveTo
														direction="Left to Right" transitionType="slide"
														targetPage="authorProfile&amp;lookupName=#{javascript:viewScope.mainFrom}"
														forceFullRefresh="true">
													</xe:moveTo>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
								</xp:panel>
								<xp:br></xp:br>
								<xp:br></xp:br>
								<xp:panel
									rendered="#{javascript:viewScope.mainID != dominoDoc.getNoteID()}">
									<xp:text escape="true"
										id="cfTopicAbstract">
										<xp:this.value><![CDATA[#{javascript:
											sessionScope.from = "document&documentId=" + viewScope.mainUNID;
											viewScope.mainAbstract;
										}]]></xp:this.value>
									</xp:text>
									<xp:br></xp:br>
									
									<xp:label value="Read More..." loaded="${javascript:isMobile()}"
										styleClass="xlTopicReadMore" id="label9"
										role="button">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete" disableValidators="true">
											<xp:this.action>
												<xe:moveTo
													direction="Left to Right" forceFullRefresh="true"
													transitionType="slide">
													<xe:this.targetPage><![CDATA[#{javascript:
														if(isMobile())
														{
															return "document&documentId=" + viewScope.mainUNID;
														}
														else
														{
															return "topicThread.xsp&documentId=" + viewScope.mainUNID;
														}
													}]]></xe:this.targetPage>
												</xe:moveTo>
											</xp:this.action>
										</xp:eventHandler>
									</xp:label>
									<xp:link text="Read More" loaded="${javascript:!isMobile()}">
										<xp:this.value><![CDATA[#{javascript:
											return "topicThread.xsp?documentId=" + viewScope.mainUNID;
										}]]></xp:this.value>
									</xp:link>
								</xp:panel>
							</xp:panel>
						</xp:panel>
					</xp:td>
				</xp:tr>
			</xp:table>

			<xp:repeat id="repeatList" value="#{javascript:dominoView}"
				var="rowData" indexVar="responseIndex"
				rendered="#{javascript:var lastlevel=0;}" rows="300" first="0">

				<xp:table styleClass="xlReplyTable">
					<xp:tr>
						<xp:td styleClass="xlReplyBorder">
							<xp:text escape="false"
								id="responseImage">
								<xp:this.style>
									<![CDATA[#{javascript:
											if(level != null && level <= 4 && level > 0)
											return("float:left;padding-left:" + (level-1) * 20) + "px !important";
											else if(level != null && level > 4)
											return("float:left;padding-left:" + (3) * 20) + "px !important";
											else return "";}]]>
								</xp:this.style>
								<xp:this.value><![CDATA[#{javascript:
									var tag = "<img alt=";
									tag += res.getString('thread.response.image.alt');
									tag += " title=";
									tag += res.getString('thread.response.image.alt');
									tag += " src=\"/oneuiv2/images/commentIndent.png\""+"/>";
									return tag;
								}]]></xp:this.value>
								<xp:this.rendered><![CDATA[#{javascript:var level = rowData.getResponseLevel();
										if (level>lastlevel){lastlevel=level;return true;
										}else{lastlevel=level;return false}
								}]]></xp:this.rendered>
							</xp:text>
							<xp:panel readonly="true">
								<xp:this.style>
									<![CDATA[#{javascript:
											if(level != null && level <= 4 && level > 0)
											return("padding-left:" + (level ) * 20) + "px !important";
											else if(level != null && level > 4)
											return("padding-left:" + (4) * 20) + "px !important";
											else return "";}]]>
								</xp:this.style>

								<xp:panel themeId="Panel.topicThread">
									<xp:this.style>
									<![CDATA[#{javascript:
										if(rowData.getNoteID() == dominoDoc.getNoteID())
										{
											return "background-color:#ffffc8 !important;";
										}
										else
										{	
											return "background-color: #F7F9FC;";
										}
									}]]>
								</xp:this.style>
									<xp:panel themeId="Panel.noWrap">
										<xp:link
											text="#{javascript:rowData.getColumnValue('Topic')}">
											<xp:this.value><![CDATA[#{javascript:
												if(!isMobile())
												{
													return "topicThread.xsp?documentId=" + rowData.getNoteID();
												}
											}]]></xp:this.value>
											<xp:eventHandler event="onclick"
												submit="true" refreshMode="complete" loaded="${javascript:isMobile()}">
												<xp:this.action>
													<xp:actionGroup>
														<xe:moveTo
															direction="Left to Right" transitionType="slide"
															targetPage="document&amp;documentId=#{javascript:rowData.getNoteID()}"
															forceFullRefresh="true">
														</xe:moveTo>
													</xp:actionGroup>
												</xp:this.action>
											</xp:eventHandler>	
											<xp:this.style><![CDATA[#{javascript:
											if(isMobile)
												"font-size:16px; font-weight:bold;";
											else
												"font-size:20px; font-weight:bold;";
										}]]></xp:this.style>
										</xp:link>
										<br />
									</xp:panel>
									
									<xp:panel>
										<xp:label value=" Created on " for="cfCreatedOn"
											id="labelCreatedOn" themeId="ComputedField.view.generic"
											styleClass="mblDetailTextBold">
										</xp:label>
										<xp:text escape="true"
											id="cfCreatedOn" themeId="ComputedField.view.meta"
											styleClass="mblDetailTextNormal">
											<xp:this.value>
												<![CDATA[#{javascript:rowData.getColumnValue("All Dates")}]]>
											</xp:this.value>
											<xp:this.converter>
												<xp:convertDateTime
													type="both" dateStyle="medium" timeStyle="short">
												</xp:convertDateTime>
											</xp:this.converter>
										</xp:text>
										<br />
										<xp:label value=" by " for="link1"
											id="labelBy2" styleClass="mblDetailTextBold">
										</xp:label>
										<xp:link escape="true"
										themeId="Link.person" id="link1"
										styleClass="mblDetailTextNormal">
										<xp:this.text><![CDATA[#{javascript:@Name("[CN]", rowData.getColumnValue("From"))}]]></xp:this.text>
										<xp:this.parameters loaded="!isMobile()">
												<xp:parameter value="#{javascript:rowData.getColumnValue('From')}"
													name="lookupName">
												</xp:parameter>
										</xp:this.parameters>
										<xp:this.value><![CDATA[#{javascript:
											if(!isMobile())
											{
												return "authorProfile.xsp";
											}
										}]]></xp:this.value>
										<xp:eventHandler event="onclick"
											submit="true" refreshMode="complete" loaded="${javascript:isMobile()}">
											<xp:this.action>
												<xp:actionGroup>
													<xp:executeScript>
														<xp:this.script><![CDATA[#{javascript:
															sessionScope.from = "document&documentId=" + viewScope.mainUNID;
															viewScope.authorName = rowData.getDocument().getItemValueString("From");
														}]]></xp:this.script>
													</xp:executeScript>

													<xe:moveTo
														direction="Left to Right" transitionType="slide"
														targetPage="authorProfile&amp;lookupName=#{javascript:viewScope.authorName}"
														forceFullRefresh="true">
													</xe:moveTo>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>
									</xp:link>
									</xp:panel>
									<xp:br></xp:br>
									<xp:br></xp:br>
									<xp:panel
										rendered="#{javascript:rowData.getNoteID()!=dominoDoc.getNoteID()}">
										<xp:text escape="true"
											id="cfAbstract">
											<xp:this.value><![CDATA[#{javascript:rowData.getColumnValue("Abstract")}]]></xp:this.value>
										</xp:text>
										<xp:br></xp:br>
									<xp:label value="Read More..." loaded="${javascript:isMobile()}"
										styleClass="xlTopicReadMore" id="label11"
										role="button">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete" disableValidators="true">
											<xp:this.action>
												<xe:moveTo
													direction="Left to Right" forceFullRefresh="true"
													transitionType="slide">
													<xe:this.targetPage><![CDATA[#{javascript:
														if(isMobile())
														{
															return "document&documentId=" + rowData.getUniversalID();
														}
														else
														{
															return "topicThread.xsp&documentId=" + rowData.getUniversalID();
														}
													}]]></xe:this.targetPage>
												</xe:moveTo>
											</xp:this.action>
										</xp:eventHandler>
									</xp:label>
									<xp:link text="Read More" loaded="${javascript:!isMobile()}">
										<xp:this.value><![CDATA[#{javascript:
											return "topicThread.xsp?documentId=" + rowData.getUniversalID();
										}]]></xp:this.value>
									</xp:link>
									</xp:panel>
								</xp:panel>
							</xp:panel>
						</xp:td>
					</xp:tr>
				</xp:table>
			</xp:repeat>
			</xp:panel>
		</xp:panel>
		</xp:panel>
	<xp:br></xp:br>
</xp:view>