<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="158" unid="00CB0CDC13D85F0180257917004C01B0">
<created><datetime dst="true">20110926T145011,68+01</datetime></created>
<modified><datetime>20120207T100337,66+00</datetime></modified>
<revised><datetime>20111201T010847,05+00</datetime></revised>
<lastaccessed><datetime>20120207T100337,66+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100337,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>viewMenu.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>viewMenu.xsp</text></item></note>