<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>viewMenu</component-type>
    <composite-name>viewMenu</composite-name>
    <composite-file>/viewMenu.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <default-markup><![CDATA[<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
<xp:panel	style="	border-color:rgb(54,88,135);
					border-style:dotted;
					border-width:1px;
					padding:5px;
					background-color:rgb(222,237,255);
					font-family:sans-serif;
					font-size:10pt;">
<xp:div>View Menu</xp:div>
</xp:panel>
</xp:view>
]]></default-markup>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&lt;xp:image url="/ccViewMenu.gif"&gt;&lt;/xp:image&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
