<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="58" unid="B811E41BDD3024C680257917004CB6F8">
<created><datetime dst="true">20110926T145755,76+01</datetime></created>
<modified><datetime>20120207T100348,54+00</datetime></modified>
<revised><datetime>20111201T145200,83+00</datetime></revised>
<lastaccessed><datetime>20120207T100348,54+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100348,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>viewTopic2.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>



<item name="$FileNames" sign="true"><text>viewTopic2.xsp</text></item>




</note>