<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="12" unid="2A08FF443D0C86F4802579670054CD9C">
<created><datetime>20111215T152616,60+00</datetime></created>
<modified><datetime>20120106T115149,31+00</datetime></modified>
<revised><datetime>20120106T115149,30+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,31+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152616,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_0.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_0.theme</text></item>
<item name="$CSSFiles" sign="true"><text>oneuiv2_0.css</text></item></note>