<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>product.runtime.eclipse.plugins</artifactId>
<packaging>pom</packaging>
<groupId>com.ibm.xsp.extlib</groupId>

<parent>
<groupId>com.ibm.xsp.extlib</groupId>
<artifactId>com.ibm.xsp.extlib.parent</artifactId>
<version>9.0.1.v00_13-SNAPSHOT</version>
<relativePath>../../../../</relativePath>
</parent>


<modules>
<module>net.fortuna.ical4j</module>
<module>org.apache.james.mime4j</module>
<module>com.ibm.domino.commons</module>
<module>com.ibm.domino.calendar.dbstore</module>
<module>com.ibm.domino.calendar.store</module>
<module>com.ibm.domino.das</module>
<module>com.ibm.domino.services</module>
<module>com.ibm.domino.services.calendar</module>
<module>com.ibm.wink</module>
<module>com.ibm.xsp.extlib</module>
<module>com.ibm.xsp.extlib.controls</module>
<module>com.ibm.xsp.extlib.core</module>
<module>com.ibm.xsp.extlib.domino</module>
<module>com.ibm.xsp.extlib.mobile</module>
<module>com.ibm.xsp.extlib.relational</module>
<module>com.ibm.xsp.extlib.oneui</module>
<module>org.apache.common.dbcp</module>
<module>org.apache.wink</module>
<module>com.ibm.xsp.theme.bootstrap</module>
<module>com.ibm.xsp.bluemix.util</module>
</modules>


</project>