Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbcp
Bundle-SymbolicName: org.apache.common.dbcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.common.dbcp.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: lib/commons-dbcp-1.4.jar,
 .,
 lib/commons-pool-1.5.4.jar
Export-Package: org.apache.common.dbcp,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.jocl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl
Require-Bundle: org.eclipse.osgi;bundle-version="3.4.3",
 com.ibm.pvc.jndi.provider.java;bundle-version="6.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
