<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="61" unid="E573DB5D68748AD58525786500660A26">
<created><datetime dst="true">20110401T143432,70-04</datetime></created>
<modified><datetime dst="true">20110817T120635,55-04</datetime></modified>
<revised><datetime dst="true">20110817T120635,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120635,55-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122008,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Switch.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_Switch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>