<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="23" unid="AF28420397C23F778525786500660A99">
<created><datetime dst="true">20110401T143433,85-04</datetime></created>
<modified><datetime dst="true">20111025T214850,23-04</datetime></modified>
<revised><datetime dst="true">20111025T214850,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20111025T214850,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103910,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_FormControl.xsp</text></item>



<item name="$FileNames" sign="true"><text>Core_FormControl.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







</note>