<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
    xmlns:xc="http://www.ibm.com/xsp/custom">

    <xp:this.afterPageLoad><![CDATA[#{javascript:viewScope.isUseHash = 'true';}]]></xp:this.afterPageLoad>
    <xc:OneUILayout id="cc4cconeuilayout"  navigationPath="/Core/DynamicPage">
        <xp:this.facets>
            <xp:panel xp:key="LeftColumn" id="panel4">
                <xc:LeftCore id="cc4ccLeftCore" ></xc:LeftCore>
            </xp:panel>
        </xp:this.facets>
        <xp:panel>
            <xp:label value="This shows how a portion of the page can be dynamically recreated"
                id="label5" style="font-weight:bold">
            </xp:label>
            <xp:br></xp:br>
            <xp:br></xp:br>
            <xp:checkBox text="Use Hash in URL" id="checkBox1" value="#{viewScope.isUseHash}"></xp:checkBox>
            <xp:br></xp:br>
            <xp:br></xp:br>
            <xp:table style="width: 100%">
                <xp:tr>
                    <th>Client side link using a #hash</th>
                    <th>Client side event - JavaScript call</th>
                    <th>Server side event - Component API</th>
                    <th>Server side event - Simple Action</th>
                </xp:tr>
                <xp:tr>
                    <xp:td>
                        <xp:link escape="true" text="All Contacts View"
                            id="link1" value="#content=view">
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="All Contacts View"
                            id="link7">
                            <xp:eventHandler event="onclick"
                                submit="false" id="eventHandler1">
                                <xp:this.script><![CDATA[XSP.showContent("#{id:dynp}","view")]]></xp:this.script>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="All Contacts View"
                            id="link4">
                            <xp:eventHandler event="onclick"
                                submit="true" refreshMode="partial" refreshId="dynp" id="eventHandler2">
                                <xp:this.action><![CDATA[#{javascript:var c = getComponent("dynp")
c.show("view")}]]></xp:this.action>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="All Contacts View"
                            id="link10">
                            <xp:eventHandler event="onclick"
                                submit="true" refreshMode="partial" refreshId="dynp"
                                id="eventHandler7">
                                <xp:this.action>
                                    <xe:changeDynamicContentAction
                                        for="dynp" facetName="view">
                                    </xe:changeDynamicContentAction>
                                </xp:this.action>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                </xp:tr>
                <xp:tr>
                    <xp:td>
                        <xp:link escape="true" text="New Contact"
                            id="link2" value="#content=contact">
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="New Contact"
                            id="link8">
                            <xp:eventHandler event="onclick"
                                submit="false" id="eventHandler3">
                                <xp:this.script><![CDATA[XSP.showContent("#{id:dynp}","contact")]]></xp:this.script>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="New Contact"
                            id="link5">
                            <xp:eventHandler event="onclick"
                                submit="true" refreshMode="partial" refreshId="dynp" id="eventHandler4">
                                <xp:this.action><![CDATA[#{javascript:var c = getComponent("dynp")
c.show("contact")}]]></xp:this.action>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="New Contact"
                            id="link11">
                            <xp:eventHandler event="onclick"
                                submit="true" refreshMode="partial" refreshId="dynp" id="eventHandler8">
                                <xp:this.action>
                                    <xe:changeDynamicContentAction
                                        for="dynp" facetName="contact">
                                    </xe:changeDynamicContentAction>
                                </xp:this.action>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                </xp:tr>
                <xp:tr>
                    <xp:td>
                        <xp:link escape="true" text="Edit First Contact"
                            id="link3">
                            <xp:this.value><![CDATA[#content=contact&action=editDocument&documentId=#{dataAccess.firstContactID}]]></xp:this.value>
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="Edit First Contact"
                            id="link9">
                            <xp:eventHandler event="onclick"
                                submit="false" id="eventHandler5">
                                <xp:this.script><![CDATA[XSP.showContent("#{id:dynp}","contact",{action:'editDocument',documentId:'#{javascript:dataAccess.firstContactID}'})]]></xp:this.script>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="Edit First Contact"
                            id="link6">
                            <xp:eventHandler event="onclick"
                                submit="true" refreshMode="partial" refreshId="dynp" id="eventHandler6">
                                <xp:this.action><![CDATA[#{javascript:var c = getComponent("dynp")
c.show("contact",{action:'editDocument',documentId:dataAccess.firstContactID})}]]></xp:this.action>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                    <xp:td>
                        <xp:link escape="true" text="Edit First Contact"
                            id="link12">
                            <xp:eventHandler event="onclick"
                                submit="true" refreshMode="partial" refreshId="dynp" id="eventHandler9">
                                <xp:this.action>
                                    <xe:changeDynamicContentAction
                                        for="dynp" facetName="contact">
                                        <xe:this.parameters>
                                            <xp:parameter name="action" value="editDocument"/>
                                            <xp:parameter name="documentId" value="#{javascript: dataAccess.firstContactID }"/>
                                        </xe:this.parameters>
                                    </xe:changeDynamicContentAction>
                                </xp:this.action>
                            </xp:eventHandler>
                        </xp:link>
                    </xp:td>
                </xp:tr>
            </xp:table>
            <xe:dynamicContent id="dynp" defaultFacet="view"
                useHash="#{javascript:viewScope.isUseHash == 'true'}"
                partialEvents="true">
                <xe:this.afterContentLoad><![CDATA[#{javascript:print("DynamicContent: After Content Load, facet="+this.getCurrentFacet())}]]></xe:this.afterContentLoad>
                <xe:this.beforeContentLoad><![CDATA[#{javascript:print("DynamicContent: Before Content Load, facet="+this.getCurrentFacet())}]]></xe:this.beforeContentLoad>
                <xp:this.facets>
                    <xp:panel xp:key="view" id="panel1">
                        <xp:viewPanel rows="10" id="viewPanel1"    var="row">
                            <xp:this.facets>
                                <xp:pager partialRefresh="true"
                                    layout="Previous Group Next" xp:key="headerPager"
                                    id="pager1">
                                </xp:pager>
                            </xp:this.facets>
                            <xp:this.data>
                                <xp:dominoView var="view1"
                                    viewName="AllContacts">
                                </xp:dominoView>
                            </xp:this.data>
                            <xp:viewColumn columnName="FirstName"
                                id="viewColumn1" displayAs="link">
                                <xp:viewColumnHeader value="First Name"
                                    id="viewColumnHeader1">
                                </xp:viewColumnHeader>
                                <xp:eventHandler event="onclick"
                                    submit="true" refreshMode="partial" refreshId="dynp">
                                    <xp:this.action><![CDATA[#{javascript:var c = getComponent("dynp")
var id = row.getNoteID()
c.show("contact",{action:'editDocument',documentId:id})
}]]></xp:this.action>
                                </xp:eventHandler>
                            </xp:viewColumn>
                            <xp:viewColumn columnName="LastName"
                                id="viewColumn2">
                                <xp:viewColumnHeader value="Last Name"
                                    id="viewColumnHeader2">
                                </xp:viewColumnHeader>
                            </xp:viewColumn>
                            <xp:viewColumn columnName="EMail"
                                id="viewColumn3">
                                <xp:viewColumnHeader value="EMail"
                                    id="viewColumnHeader3">
                                </xp:viewColumnHeader>
                            </xp:viewColumn>
                            <xp:viewColumn columnName="City"
                                id="viewColumn4">
                                <xp:viewColumnHeader value="City"
                                    id="viewColumnHeader4">
                                </xp:viewColumnHeader>
                            </xp:viewColumn>
                            <xp:viewColumn columnName="created"
                                id="viewColumn5">
                                <xp:viewColumnHeader value="Created"
                                    id="viewColumnHeader5">
                                </xp:viewColumnHeader>
                            </xp:viewColumn>
                        </xp:viewPanel>
                    </xp:panel>
                    <xp:panel xp:key="contact" id="panel2">
                        <xp:this.data>
                            <xp:dominoDocument var="document1"
                                formName="Contact">
                            </xp:dominoDocument>
                        </xp:this.data>
                        <xp:messages id="messages1"></xp:messages>
                        <xp:table role="presentation">
                            <xp:tr>
                                <xp:td>
                                    <xp:label value="First name:"
                                        id="firstName_Label1" for="firstName1">
                                    </xp:label>
                                </xp:td>
                                <xp:td>
                                    <xp:inputText
                                        value="#{document1.FirstName}" id="firstName1"
                                        required="true">
                                    </xp:inputText>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td>
                                    <xp:label value="Last name:"
                                        id="lastName_Label1" for="lastName1">
                                    </xp:label>
                                </xp:td>
                                <xp:td>
                                    <xp:inputText
                                        value="#{document1.LastName}" id="lastName1">
                                    </xp:inputText>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td>
                                    <xp:label value="E mail:"
                                        id="eMail_Label1" for="eMail1">
                                    </xp:label>
                                </xp:td>
                                <xp:td>
                                    <xp:inputText
                                        value="#{document1.EMail}" id="eMail1">
                                    </xp:inputText>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td>
                                    <xp:label value="City:"
                                        id="city_Label1" for="city1">
                                    </xp:label>
                                </xp:td>
                                <xp:td>
                                    <xp:inputText
                                        value="#{document1.City}" id="city1">
                                    </xp:inputText>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td>
                                    <xp:label value="Numfield:"
                                        id="numfield_Label1" for="numfield1">
                                    </xp:label>
                                </xp:td>
                                <xp:td>
                                    <xp:inputText
                                        value="#{document1.numfield}" id="numfield1">
                                    </xp:inputText>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td></xp:td>
                                <xp:td>
                                    <xp:button value="Submit"
                                        id="button1">
                                        <xp:eventHandler event="onclick"
                                            submit="true" refreshMode="partial" refreshId="dynp">
                                            <xp:this.action>
                                                <xp:actionGroup>
                                                    <xp:saveDocument></xp:saveDocument>
                                                    <xp:executeScript>
                                                        <xp:this.script><![CDATA[#{javascript:var c = getComponent("dynp")
c.show("view")}]]></xp:this.script>
                                                    </xp:executeScript>
                                                </xp:actionGroup>
                                            </xp:this.action>
                                        </xp:eventHandler>
                                    </xp:button>
                                </xp:td>
                            </xp:tr>
                        </xp:table>
                    </xp:panel>
                </xp:this.facets>
            </xe:dynamicContent>
        </xp:panel>
    </xc:OneUILayout>
</xp:view>
