<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="24" unid="36E023437F32AEE38525786500660B1B">
<created><datetime dst="true">20110401T143435,15-04</datetime></created>
<modified><datetime>20111119T181053,60-05</datetime></modified>
<revised><datetime>20111119T181053,59-05</datetime></revised>
<lastaccessed><datetime>20111119T181053,60-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103910,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Debug.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_Debug.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>