<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="326" sequence="23" unid="7DCD8CD90BE65DA78525786500660A6A">
<created><datetime dst="true">20110401T143433,38-04</datetime></created>
<modified><datetime dst="true">20111025T214850,31-04</datetime></modified>
<revised><datetime dst="true">20111025T214850,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20111025T214850,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103911,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_MultiImage.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_MultiImage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>