<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="24" unid="EB81E9421AE92D4B8525786500660A1C">
<created><datetime dst="true">20110401T143432,60-04</datetime></created>
<modified><datetime>20111119T181053,22-05</datetime></modified>
<revised><datetime>20111119T181053,21-05</datetime></revised>
<lastaccessed><datetime>20111119T181053,22-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103911,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_Tooltip.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_Tooltip.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>