<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="24" unid="94AA2DA449A378CB8525786500660AB2">
<created><datetime dst="true">20110401T143434,10-04</datetime></created>
<modified><datetime>20111119T181053,51-05</datetime></modified>
<revised><datetime>20111119T181053,50-05</datetime></revised>
<lastaccessed><datetime>20111119T181053,51-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103910,77+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Core_DynamicPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>Core_DynamicPage.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>