<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="61" unid="A73793DCCFB6B77F852578650066099F">
<created><datetime dst="true">20110401T143431,35-04</datetime></created>
<modified><datetime dst="true">20110817T120634,99-04</datetime></modified>
<revised><datetime dst="true">20110817T120634,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120634,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122007,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_ForumView.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_ForumView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>