<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="24" unid="2D471CCEB6A51B878025792000450A26">
<created><datetime dst="true">20111005T133405,82+01</datetime></created>
<modified><datetime>20111119T181052,73-05</datetime></modified>
<revised><datetime>20111119T181052,72-05</datetime></revised>
<lastaccessed><datetime>20111119T181052,73-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103912,61+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_DynamicView.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_DynamicView.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>