<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="61" unid="E56B20D0D84537278525786500660972">
<created><datetime dst="true">20110401T143430,90-04</datetime></created>
<modified><datetime dst="true">20110817T120634,79-04</datetime></modified>
<revised><datetime dst="true">20110817T120634,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120634,79-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122007,75-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_TagCloud.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_TagCloud.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>