<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="23" unid="6D9F6688D3E80D5585257865006609B4">
<created><datetime dst="true">20110401T143431,56-04</datetime></created>
<modified><datetime dst="true">20111025T214850,53-04</datetime></modified>
<revised><datetime dst="true">20111025T214850,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20111025T214850,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103912,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_DynamicSort.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_DynamicSort.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>