<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="24" unid="10534B0C7A10D9738525786500660940">
<created><datetime dst="true">20110401T143430,40-04</datetime></created>
<modified><datetime>20111119T181052,14-05</datetime></modified>
<revised><datetime>20111119T181052,13-05</datetime></revised>
<lastaccessed><datetime>20111119T181052,14-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103913,25+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=priandvm/O=renovations</name></updatedby>
<wassignedby><name>CN=priandvm/O=renovations</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_ViewStateForm.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_ViewStateForm.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>