<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="52" unid="7AC0E56CBCFBA1458525786500660998">
<created><datetime dst="true">20110401T143431,28-04</datetime></created>
<modified><datetime dst="true">20110817T120634,95-04</datetime></modified>
<revised><datetime dst="true">20110817T120634,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120634,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122007,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>