<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="88" unid="77ECD4E1FB815367852578650066097A">
<created><datetime dst="true">20110401T143430,98-04</datetime></created>
<modified><datetime dst="true">20110817T120634,83-04</datetime></modified>
<revised><datetime dst="true">20110817T120634,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120634,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122007,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Domino_Pickers.xsp</text></item>


<item name="$FileNames" sign="true"><text>Domino_Pickers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>