<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:OneUILayout id="cc4cconeuilayout"  navigationPath="/Domino/TagCloud">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftDomino id="cc4ccLeftDomino" ></xc:LeftDomino>
			</xp:panel>
		</xp:this.facets>
		<xp:panel>
			This page shows a tag cloud control connecting to Domino data
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:section id="section3" header="Author Cloud" style="width:20em">
				<xe:tagCloud alternateText="{0} Entries" sliderVisible="true"
				    id="authorTagCloud">
					<xe:this.cloudData>
						<xe:dominoViewCloudData cacheMode="auto"
							cacheRefreshInterval="120" viewName="AuthorCloud"
							maxTagLimit="25" linkMetaSeparator="~"
							linkTargetPage="/Domino_ViewUserProfile.xsp"
							linkRequestParam="name">
						</xe:dominoViewCloudData>
					</xe:this.cloudData>
				</xe:tagCloud>
			</xp:section>

		</xp:panel>
	</xc:OneUILayout>
</xp:view>
