<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="52" unid="EC49DB356F1CA95685257865006609F5">
<created><datetime dst="true">20110401T143432,21-04</datetime></created>
<modified><datetime dst="true">20110817T120635,39-04</datetime></modified>
<revised><datetime dst="true">20110817T120635,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120635,39-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122008,03-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DWA_Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>DWA_Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>