<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="61" unid="AFAE2E293FBEDBD885257865006609DB">
<created><datetime dst="true">20110401T143431,95-04</datetime></created>
<modified><datetime dst="true">20110817T120635,23-04</datetime></modified>
<revised><datetime dst="true">20110817T120635,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120635,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122007,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DWA_LocalCalendarView.xsp</text></item>


<item name="$FileNames" sign="true"><text>DWA_LocalCalendarView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>