<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
    xmlns:xe="http://www.ibm.com/xsp/coreex" dojoParseOnLoad="true">

    <!--  MWD: Needs to be replaced with latest calendar impl from Teamroom template  -->
    
    <xc:OneUILayout id="cc4cconeuilayout"  navigationPath="/DWA/CalendarView">
        <xp:this.facets>
            <xp:panel xp:key="LeftColumn" id="panel4">
                <xc:LeftDWA id="cc4ccLeftDWA" ></xc:LeftDWA>
            </xp:panel>
        </xp:this.facets>
        <xp:panel id="mainPanel">
            Content of the DWA CalendarView
            <xp:br></xp:br>
            <xp:br></xp:br>
            <xp:div id="infoBox">
                Note, this is nowhere near ready (e.g. displays all user meetings, not just current user)
                <xp:br></xp:br>
                Scroll down to the end of the page to create meetings.
                <xp:br></xp:br>
                Username: &#160;
                <xp:text escape="true" id="computedField1"
                    value="#{javascript:session.createName(@UserName()).getCommon()}">
                </xp:text>

                <xp:br></xp:br>
                <xp:link escape="true" text="External link to iNotes"
                    id="link2">
                    <xp:this.value><![CDATA[#{javascript:
                        var url:XSPUrl = context.getUrl(); 
                        var addr = url.getAddress(); 
                        return addr.substring(0, addr.length - url.getPath().length)+'/mail/admin.nsf/';
                    }]]></xp:this.value>
                </xp:link>
                <xp:br></xp:br>
            </xp:div>
            <xp:br></xp:br>
            <xp:br></xp:br>

            A Radio Button Group to&#160;control the layout:
            <xp:radioGroup id="radioGroup1"
                value="#{viewScope.calendarType}" defaultValue="M" legend="Views">
                <xp:selectItem itemLabel="One Day" itemValue="D"></xp:selectItem>
                <xp:selectItem itemLabel="Two Days" itemValue="T"></xp:selectItem>
                <xp:selectItem itemLabel="Five Days" itemValue="F"></xp:selectItem>
                <xp:selectItem itemLabel="One Week" itemValue="W"></xp:selectItem>
                <xp:selectItem itemLabel="Two Weeks" itemValue="2"></xp:selectItem>
                <xp:selectItem itemLabel="Month" itemValue="M"></xp:selectItem>
                <xp:selectItem itemLabel="Year" itemValue="Y"></xp:selectItem>
                <xp:eventHandler event="onchange" submit="true"
                    refreshMode="partial" refreshId="mainPanel">
                </xp:eventHandler>
            </xp:radioGroup>
<!--            <xp:panel id="viewtypesel">-->
<!--                <xp:radio text="One Day" id="radio1" selectedValue="D"-->
<!--                    groupName="viewtypesel">-->
<!--                    <xp:this.onclick><![CDATA[var oWidget = dijit.byId('calendarView1');-->
<!--oWidget.drawCalendar('D', oWidget.summarize);-->
<!--oWidget.onActivated();]]></xp:this.onclick>-->
<!--                </xp:radio>-->
<!--                <xp:br></xp:br>-->
<!--                <xp:radio text="Two Day" id="radio3" selectedValue="T"-->
<!--                    groupName="viewtypesel">-->
<!--                    <xp:this.onclick><![CDATA[var oWidget = dijit.byId('calendarView1');-->
<!--oWidget.drawCalendar('T', oWidget.summarize);-->
<!--oWidget.onActivated();]]></xp:this.onclick>-->
<!--                </xp:radio>-->
<!--                <xp:br></xp:br>-->
<!--                <xp:radio text="One Work Week" id="radio2" selectedValue="F"-->
<!--                    groupName="viewtypesel">-->
<!--                    <xp:this.onclick><![CDATA[var oWidget = dijit.byId('calendarView1');-->
<!--oWidget.drawCalendar('F', oWidget.summarize);-->
<!--oWidget.onActivated();]]></xp:this.onclick>-->
<!--                </xp:radio>-->
<!--                <xp:br></xp:br>-->
<!--                <xp:radio text="One Week" id="radio5" selectedValue="W"-->
<!--                    groupName="viewtypesel">-->
<!--                    <xp:this.onclick><![CDATA[var oWidget = dijit.byId('calendarView1');-->
<!--oWidget.drawCalendar('W', oWidget.summarize);-->
<!--oWidget.onActivated();]]></xp:this.onclick>-->
<!--                </xp:radio>-->
<!--                <xp:br></xp:br>-->
<!--                <xp:radio text="Two Weeks" id="radio6" selectedValue="2"-->
<!--                    groupName="viewtypesel">-->
<!--                    <xp:this.onclick><![CDATA[var oWidget = dijit.byId('calendarView1');-->
<!--oWidget.drawCalendar('2', oWidget.summarize);-->
<!--oWidget.onActivated();]]></xp:this.onclick>-->
<!--                </xp:radio>-->
<!--        -->
<!--        -->
<!--        <xp:br></xp:br>-->
<!---->
<!--                <xp:radio text="One Month" id="radio4" selectedValue="M"-->
<!--                    groupName="viewtypesel" defaultSelected="true">-->
<!--                    <xp:this.onclick><![CDATA[var oWidget = dijit.byId('calendarView1');-->
<!--oWidget.drawCalendar('M', oWidget.summarize);-->
<!--oWidget.onActivated();]]></xp:this.onclick>-->
<!--                </xp:radio>-->
<!--                <xp:br></xp:br>-->
<!--                <xp:radio text="One Year" id="radio7" selectedValue="Y"-->
<!--                    groupName="viewtypesel">-->
<!--                    <xp:this.onclick><![CDATA[var oWidget = dijit.byId('calendarView1');-->
<!--oWidget.drawCalendar('Y', oWidget.summarize);-->
<!--oWidget.onActivated();]]></xp:this.onclick>-->
<!--                </xp:radio>-->
<!--            </xp:panel>-->

            The calendar view control (displaying&#160;
            <xp:text escape="true" id="computedField2">
                <xp:this.value><![CDATA[#{javascript:
var calendarView1 = getComponent("calendarView1");
return calendarView1.getDate();}]]></xp:this.value>
            </xp:text>
            ) :
            <xp:br></xp:br>
            <xp:panel>
                <xp:this.data>
                    <xp:dominoView var="meetingsView"
                        viewName="AllMeetings">
                    </xp:dominoView>
                </xp:this.data>
                <xc:CalendarStoreCustom id="cc4ccCalendarStoreCustom"
                    storeComponentId="notesCalendarStore1"
                        dateFieldName="Date" 
                        descriptionFieldName="For"
                        chairFieldName="Author">
                </xc:CalendarStoreCustom>

            </xp:panel>

            <xe:calendarView id="calendarView1" jsId="cview1"
                summarize="false"
                type="#{javascript: null == viewScope.calendarType? 'M' : viewScope.calendarType }"
                storeComponentId="notesCalendarStore1">
            </xe:calendarView>


            <xp:br></xp:br>
            <xp:panel>
                <h2>Meeting crud</h2>
                <xp:panel>
                    <xp:this.data>
                        <xp:dominoDocument var="document1" formName="Meeting"></xp:dominoDocument>
                    </xp:this.data>
                    <xp:table role="presentation">
                            <xp:tr>
                                <xp:td>
                                    <xp:label value="Date:" id="date_Label1" for="date1"></xp:label>
                                </xp:td>
                                <xp:td>
                                    <xp:inputText value="#{document1.Date}" id="date1">
                                        <xp:dateTimeHelper id="dateTimeHelper1"></xp:dateTimeHelper>
                                        <xp:this.converter>
                                            <xp:convertDateTime type="date"
                                                dateStyle="short">
                                            </xp:convertDateTime>
                                        </xp:this.converter>
                                    </xp:inputText>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td>
                                    <xp:label value="Subject:" id="subject_Label1"
                                        for="subject1">
                                    </xp:label>
                                </xp:td>
                                <xp:td>
                                    <xp:inputText value="#{document1.Subject}"
                                        id="subject1">
                                    </xp:inputText>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td></xp:td>
                                <xp:td>
                                    <xp:messages layout="table" style="color:red"
                                        id="messages1">
                                    </xp:messages>
                                </xp:td>
                            </xp:tr>
                            <xp:tr>
                                <xp:td></xp:td>
                                <xp:td>
                                    <xp:button value="Submit" id="button1">
                                        <xp:eventHandler event="onclick" submit="true"
                                            refreshMode="complete" immediate="false" save="true"
                                            id="eventHandler1">
                                        </xp:eventHandler>
                                    </xp:button>
                                </xp:td>
                            </xp:tr>
                        </xp:table>
                </xp:panel>
                Existing:
                <xp:viewPanel rows="30" id="viewPanel1" pageName="/DWA_CalendarView.xsp">
                    <xp:this.facets>
                        <xp:pager partialRefresh="true" layout="Previous Group Next"
                            xp:key="headerPager" id="pager1">
                        </xp:pager>
                    </xp:this.facets>
                    <xp:this.data>
                        <xp:dominoView var="view1" viewName="AllMeetings"></xp:dominoView>
                    </xp:this.data>
                    <xp:viewColumn columnName="Date" id="viewColumn1"
                        showCheckbox="true">
                        <xp:viewColumnHeader value="Date"
                            id="viewColumnHeader1">
                        </xp:viewColumnHeader>
                    </xp:viewColumn>
                    <xp:viewColumn columnName="Icon" id="viewColumn2">
                        <xp:viewColumnHeader value="Icon" id="viewColumnHeader2"></xp:viewColumnHeader>
                    </xp:viewColumn>
                    <xp:viewColumn columnName="SametimeInfo" id="viewColumn3">
                        <xp:viewColumnHeader value="SametimeInfo"
                            id="viewColumnHeader3">
                        </xp:viewColumnHeader>
                    </xp:viewColumn>
                    <xp:viewColumn columnName="For" id="viewColumn4" displayAs="link">
                        <xp:viewColumnHeader value="For" id="viewColumnHeader4"></xp:viewColumnHeader>
                    </xp:viewColumn>
                </xp:viewPanel>
                <xp:button value="Delete Selected" id="button2">
                    <xp:eventHandler event="onclick" submit="true" refreshMode="complete">
                        <xp:this.action>
                            <xp:deleteSelectedDocuments view="viewPanel1"
                                message="Really?">
                            </xp:deleteSelectedDocuments>
                        </xp:this.action>
                    </xp:eventHandler>
                </xp:button>
            </xp:panel>
        </xp:panel>
    </xc:OneUILayout>
</xp:view>
