<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
    xmlns:xe="http://www.ibm.com/xsp/coreex" dojoParseOnLoad="true">
    <xc:OneUILayout id="cc4cconeuilayout"  navigationPath="/DWA/CalendarViewREST">
        <xp:this.facets>
            <xp:panel xp:key="LeftColumn" id="panel4">
                <xc:LeftDWA id="cc4ccLeftDWA" ></xc:LeftDWA>
            </xp:panel>
        </xp:this.facets>
        <xp:panel id="mainPanel">

            <xp:button value="Delete Calendar Entries" id="button1">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="complete">
                    <xp:this.action>
                        <xp:deleteSelectedDocuments view="viewPanel1"
                            message="Are you sure?">
                        </xp:deleteSelectedDocuments>
                    </xp:this.action>
                </xp:eventHandler>
            </xp:button>
            <xp:button id="button2" value="Add Calendar Entry">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="complete">
                    <xp:this.action>
                        <xp:openPage name="/DWA_LocalCalendarViewEntry.xsp"
                            target="newDocument">
                        </xp:openPage>
                    </xp:this.action>
                </xp:eventHandler>
            </xp:button>
            <xp:button value="Go To Calendar View" id="button3">
                <xp:eventHandler event="onclick" submit="true"
                    refreshMode="complete">
                    <xp:this.action>
                        <xp:openPage name="/DWA_LocalCalendarView.xsp"></xp:openPage>
                    </xp:this.action>
                </xp:eventHandler>
            </xp:button>
            <xp:viewPanel rows="30" id="viewPanel1"
                pageName="/DWA_LocalCalendarViewEntry.xsp">
                <xp:this.facets>
                    <xp:pager partialRefresh="true" layout="Previous Group Next"
                        xp:key="headerPager" id="pager1">

                    </xp:pager>
                </xp:this.facets>
                <xp:this.data>
                    <xp:dominoView var="view1" viewName="TestCalendarOutline"></xp:dominoView>
                </xp:this.data>
                <xp:viewColumn columnName="$134" id="viewColumn1"
                    style="padding-left:3px;padding-right:3px;" showCheckbox="true">
                    <xp:viewColumnHeader value="$134" id="viewColumnHeader1"></xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$135" id="viewColumn2"
                    style="text-align:right">
                    <xp:this.converter>
                        <xp:convertNumber type="number" integerOnly="true">
                        </xp:convertNumber>
                    </xp:this.converter>
                    <xp:viewColumnHeader value="$135" id="viewColumnHeader2">
                    </xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$126" id="viewColumn3"
                    style="text-align:right">
                    <xp:this.converter>
                        <xp:convertNumber type="number" integerOnly="true">
                        </xp:convertNumber>
                    </xp:this.converter>
                    <xp:viewColumnHeader value="$126" id="viewColumnHeader3">
                    </xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$149" id="viewColumn4">
                    <xp:viewColumnHeader value="Icon" id="viewColumnHeader4"></xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$144" id="viewColumn7">
                    <xp:this.converter>
                        <xp:convertDateTime type="time" timeStyle="short">
                        </xp:convertDateTime>
                    </xp:this.converter>
                    <xp:viewColumnHeader value="Time" id="viewColumnHeader7"></xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$146" id="viewColumn8">
                    <xp:this.converter>
                        <xp:convertDateTime type="time" timeStyle="short">
                        </xp:convertDateTime>
                    </xp:this.converter>
                    <xp:viewColumnHeader value="End" id="viewColumnHeader8"></xp:viewColumnHeader>
                </xp:viewColumn>

                <xp:viewColumn columnName="$147" id="viewColumn10"
                    displayAs="link">
                    <xp:viewColumnHeader value="Subject" id="viewColumnHeader10">
                    </xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$152" id="viewColumn11"
                    style="text-align:right">
                    <xp:viewColumnHeader value="Type" id="viewColumnHeader11">
                    </xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$153" id="viewColumn12">
                    <xp:viewColumnHeader value="Chair" id="viewColumnHeader12">
                    </xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$154" id="viewColumn13"
                    style="text-align:right">
                    <xp:this.converter>
                        <xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
                    </xp:this.converter>
                    <xp:viewColumnHeader value="$154" id="viewColumnHeader13"></xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$160" id="viewColumn14">
                    <xp:viewColumnHeader value="status" id="viewColumnHeader14">
                    </xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$157" id="viewColumn5">
                    <xp:viewColumnHeader value="STZ" id="viewColumnHeader5">
                    </xp:viewColumnHeader>
                </xp:viewColumn>
                <xp:viewColumn columnName="$158" id="viewColumn6">
                    <xp:viewColumnHeader value="ETZ " id="viewColumnHeader6">
                    </xp:viewColumnHeader>
                </xp:viewColumn>

            </xp:viewPanel>


        </xp:panel>

    </xc:OneUILayout>
    <xp:this.navigationRules>
        <xp:navigationRule outcome="xsp-success"
            viewId="/DWA_LocalCalendarView.xsp"></xp:navigationRule>
        <xp:navigationRule outcome="xsp-failure"
            viewId="/DWA_LocalCalendarView.xsp"></xp:navigationRule>
    </xp:this.navigationRules>
</xp:view>
