<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="83" unid="2CCB8A73F41B647A8525786500660927">
<created><datetime dst="true">20110401T143430,15-04</datetime></created>
<modified><datetime dst="true">20110824T171010,26-04</datetime></modified>
<revised><datetime dst="true">20110824T171010,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20110824T171010,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122007,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Mobile_Home.xsp</text></item>



<item name="$FileNames" sign="true"><text>Mobile_Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>