<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="XPages Mobile Controls Demo">

	<script type="text/javascript">
		dojo.addOnLoad(function() {
			if(navigator.userAgent){
				var	agent=navigator.userAgent;
				if(agent.indexOf("iPad") >= 0
					|| agent.indexOf("iPhone") >= 0
					|| agent.indexOf("iPod") >= 0
					|| agent.indexOf("Android") >= 0
					|| agent.indexOf("Blackberry") >= 0) {
					location.href = "mobileDemo.xsp";
				}
			}
		});
	</script>

	<xc:OneUILayout navigationPath="/Mobile/Home">
		<xp:panel>Extension Library Demo - Mobile</xp:panel>
		<xp:br></xp:br>
		<xc:Frame_Mobile page="/mobileDemo.xsp"></xc:Frame_Mobile>
	</xc:OneUILayout>
</xp:view>