<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="23" unid="198F0582895EA3FA85257865006608B5">
<created><datetime dst="true">20110401T143429,01-04</datetime></created>
<modified><datetime dst="true">20111025T214851,91-04</datetime></modified>
<revised><datetime dst="true">20111025T214851,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20111025T214851,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111009T103914,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>OneUI_WidgetContainer.xsp</text></item>


<item name="$FileNames" sign="true"><text>OneUI_WidgetContainer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>