<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:OneUILayout id="cc4cconeuilayout"  navigationPath="/OneUI/Form">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftOneUI id="cc4ccLeftOneUI" ></xc:LeftOneUI>
			</xp:panel>
		</xp:this.facets>
		<xp:panel>
			<xp:label value="This demos the OneUI Form capability" id="label5"
				style="font-weight:bold">
			</xp:label>
			<xp:br></xp:br>
			<xp:tabbedPanel id="tabbedPanel1">
				<xp:this.selectedTab>
				    <![CDATA[#{javascript:context.getUrlParameter("tab")}]]>
				</xp:this.selectedTab>
				<xp:tabPanel label="Labels Left" id="tabPanel1">
					<xe:formTable id="formTable1"
						formTitle="Contact Form"
						formDescription="Enter here the data for your contact"
						legend="Contact Form">
						<xp:this.facets>
							<xp:panel xp:key="footer" id="panel1">
								<xp:button value="Save" id="button1">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete" immediate="false" save="true">
									</xp:eventHandler>
								</xp:button>
								<xp:button value="Cancel" id="button2">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete" immediate="true" save="false">
									</xp:eventHandler>
								</xp:button>
							</xp:panel>
						</xp:this.facets>
						<xe:formRow id="formRow1" label="First Name:">
							<xp:inputText id="inputText1"
								disableClientSideValidation="true">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow2" label="Last Name:">
							<xp:inputText id="inputText2" required="true"
								disableClientSideValidation="true">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow3">
							<xp:this.facets>
								<xp:panel xp:key="label">
									(*)
									<xp:label for="inputText3" value="Custom Label" id="label1">
									</xp:label>
								</xp:panel>
								<xp:label xp:key="help" for="inputText3" value="Custom Help"
									id="label2">
								</xp:label>
							</xp:this.facets>
							<xp:inputText id="inputText3" required="true"
								disableClientSideValidation="true">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow7" label="Address:"
							labelPosition="above">
							<xp:inputRichText id="inputRichText3">
							</xp:inputRichText>
						</xe:formRow>

						<xe:formRow id="formRow4" labelPosition="none">
							<xp:section id="section1" header="Comments"
								initClosed="true">
								<xe:formTable>
									<xe:formRow id="formRow5" label="Comment Title:">
										<xp:inputText id="inputText4">
										</xp:inputText>
									</xe:formRow>
									<xe:formRow id="formRow6" label="Comment:"
										labelPosition="above">
										<xp:inputRichText id="inputRichText2">
										</xp:inputRichText>
									</xe:formRow>
								</xe:formTable>
							</xp:section>
						</xe:formRow>
					</xe:formTable>
				</xp:tabPanel>
				<xp:tabPanel label="Labels Above" id="tabPanel3">
					disableRequiredMarks - so the * marks don't appear on the required
					fields
					<xp:br />
					table labelPosition=above - so all the rows have the label at the
					top
					<xe:formTable id="formTable3" formTitle="Contact Form"
						formDescription="Enter here the data for your contact"
						disableRequiredMarks="true" labelPosition="above"
						legend="Contact Form">
						<xp:this.facets>
							<xp:panel xp:key="footer" id="panel3">
								<xp:button value="Save" id="button5">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete" immediate="false" save="true">
									</xp:eventHandler>
								</xp:button>
								<xp:button value="Cancel" id="button6">
									<xp:eventHandler event="onclick" submit="true"
										refreshMode="complete" immediate="true" save="false">
									</xp:eventHandler>
								</xp:button>
							</xp:panel>
						</xp:this.facets>
						<xe:formRow id="formRow8" label="First Name:">
							<xp:inputText id="inputText8"
								disableClientSideValidation="true">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow9" label="Last Name:">
							<xp:inputText id="inputText9" required="true"
								disableClientSideValidation="true">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow10">
							<xp:this.facets>
								<xp:panel xp:key="label">
									(*)
									<xp:label for="inputText10" value="Custom Label" id="label6">
									</xp:label>
								</xp:panel>
								<xp:label xp:key="help" for="inputText10" value="Custom Help"
									id="label7">
								</xp:label>
							</xp:this.facets>
							<xp:inputText id="inputText10" required="true"
								disableClientSideValidation="true">
							</xp:inputText>
						</xe:formRow>
						<xe:formRow id="formRow11" label="Address:">
							<xp:inputRichText id="inputRichText1" required="true"
								disableClientSideValidation="true">
							</xp:inputRichText>
						</xe:formRow>
					</xe:formTable>
				</xp:tabPanel>
				<xp:tabPanel label="Multi-Columns" id="tabPanel2">
					<xe:formTable id="formTable2"
						formTitle="Contact Form"
						formDescription="Enter here the data for your contact"
						labelPosition="above"
						legend="Contact Form">
						<xp:this.facets>
							<xp:panel xp:key="footer" id="panel2">
								<xp:button value="Save" id="button3">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="complete" immediate="false"
										save="true">
									</xp:eventHandler>
								</xp:button>
								<xp:button value="Cancel"
									id="button4">
									<xp:eventHandler event="onclick"
										submit="true" refreshMode="complete" immediate="true"
										save="false">
									</xp:eventHandler>
								</xp:button>
							</xp:panel>
						</xp:this.facets>
						<xe:formColumn style='width: 70%'>
							<xe:formRow id="formRow12"
								label="First Name:">
								<xp:inputText id="inputText5">
								</xp:inputText>
							</xe:formRow>
							<xe:formRow id="formRow13"
								label="Last Name:">
								<xp:inputText id="inputText6">
								</xp:inputText>
							</xe:formRow>
						</xe:formColumn>
						<xe:formColumn style='width: 30%'>
							<xe:formRow id="formRow19" label="Picture:">
								<xp:image
									url="/.ibmxspres/.extlib/icons/noPhoto.png" id="image1">
								</xp:image>
								<xp:br />
								<xp:fileUpload id="fileUpload1"></xp:fileUpload>
							</xe:formRow>
						</xe:formColumn>
						<xe:formRow id="formRow14" label="Comment:">
							<xp:inputRichText id="inputRichText4"></xp:inputRichText>
						</xe:formRow>
						<xe:formColumn colSpan='2'>
							<xe:formRow id="formRow15"
								label="Second Comment:">
								<xp:inputRichText id="inputRichText5"></xp:inputRichText>
							</xe:formRow>
						</xe:formColumn>
					</xe:formTable>
				</xp:tabPanel>
			</xp:tabbedPanel>
		</xp:panel>
	</xc:OneUILayout>
</xp:view>
