<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="79" unid="70FEAC8A6A4BE5B08525786500660ADE">
<created><datetime dst="true">20110401T143434,54-04</datetime></created>
<modified><datetime dst="true">20110817T120633,27-04</datetime></modified>
<revised><datetime dst="true">20110817T120633,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120633,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122008,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>REST_DojoGrid.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoGrid.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>