<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58e" sequence="8" unid="C7785622D678DE8E8525796A0058E52A">
<created><datetime>20111218T111058,34-05</datetime></created>
<modified><datetime>20111218T111458,81-05</datetime></modified>
<revised><datetime>20111218T111458,80-05</datetime></revised>
<lastaccessed><datetime>20111218T111458,81-05</datetime></lastaccessed>
<addedtofile><datetime>20111218T111058,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>REST_Custom.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>REST_Custom.xsp</text></item></note>