<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="49" unid="3E1C3A9CF13B72568525789400792345">
<created><datetime dst="true">20110518T180308,85-04</datetime></created>
<modified><datetime dst="true">20110817T120633,39-04</datetime></modified>
<revised><datetime dst="true">20110817T120633,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120633,39-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122010,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>REST_DataService.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>REST_DataService.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>