<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="47" unid="7274B0300E7D6C49852578BE004EDB02">
<created><datetime dst="true">20110629T102118,74-04</datetime></created>
<modified><datetime dst="true">20110817T120633,19-04</datetime></modified>
<revised><datetime dst="true">20110817T120633,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120633,19-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122010,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>REST_DojoNotesPeek.xsp</text></item>


<item name="$FileNames" sign="true"><text>REST_DojoNotesPeek.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>