<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e6" sequence="10" unid="F7DAF63DC6290D1F852578E800583DA1">
<created><datetime dst="true">20110810T120349,45-04</datetime></created>
<modified><datetime dst="true">20110817T120632,99-04</datetime></modified>
<revised><datetime dst="true">20110817T120632,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120632,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110810T120349,50-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>soon.xsp</text></item>


<item name="$FileNames" sign="true"><text>soon.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>