<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579240032FA74" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="23" unid="B4B3A3D241A34505852579900008DE88">
<created><datetime>20120124T203652,56-05</datetime></created>
<modified><datetime>20120126T084135,49-05</datetime></modified>
<revised><datetime>20120126T084135,48-05</datetime></revised>
<lastaccessed><datetime>20120126T084135,49-05</datetime></lastaccessed>
<addedtofile><datetime>20120124T203652,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>extlib/pickers/SimplePicker.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>extlib/pickers/SimplePicker.java</text></item>






</note>