<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC578FD00056DEB'>
<noteinfo noteid='3a6' unid='A6DDC896B5D80983052566E20041402C' sequence='26'>
<created><datetime>19981222T065242,68-05</datetime></created>
<modified><datetime>20120305T082322,82+00</datetime></modified>
<revised><datetime>20120305T082322,81+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,82+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100335,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>$$ViewTemplateDefault</text><text>AllViewTemplate</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>VJ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AllViewTemplate</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/x8AAQAACDxT
VFlMRSBUWVBFPSJ0ZXh0L2NzcyI+AIECgv9aAAIABAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7g
ELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEAAAAEAAAA
gwQCAIX/EAABAAAIIAlCT0RZIHuBAoMEAgCF/yIAAQAACAkJZm9udC1mYW1pbHk6IHNhbnMtc2Vy
aWY7gQKDBAIAhf8bAAEAAAgJCWZvbnQtc2l6ZTogIDkgcHQ7AIECgwQCAIX/FQABAAAICSAgICAg
ICAgICAgfQCBAoMEAgCF/xAAAQAACDwvU1RZTEU+gQKDBAEAhf9RAAEAAAg8VEFCTEUgQkdDT0xP
Uj0iRUZFRkVGIldJRFRIPSIxMDAlIiBCT1JERVI9MCBDRUxMU1BBQ0lORz0wIENFTExQQURESU5H
PTA+AIECgwQBAIX/GAABAAAIPFRSIEhFSUdIVD0iMjEiPoECgwQBAIX/HgABAAAIPFREIEFMSUdO
PUxFRlQgTk9XUkFQPs3/CAAAAAAA3QYAAK3/rf9AAAIAHAABADIAMgAAACYAAQAGAERvbWlubwEA
EABWaWV3UHJldmlvdXNQYWdluQIDAAcACgADAAk0UwAAAIX/FQABAQAIUHJldmlvdXMgUGFnZQCu
At4GAACuAIX/CwABAQAI/3z/AN0GAACt/63/PAACABwAAQAuAC4AAAAiAAEABgBEb21pbm8BAAwA
Vmlld05leHRQYWdluQIDAAcACgADAAk0UwAAAIX/EQABAQAITmV4dCBQYWdlAK4C3gYAAK4Ahf8J
AAEAAAggAIX/CgABAQAIfCDdBgAArf+t/y4AAgAcAAEAIAAgAAAAFAACAFkbAAAAAAAAnQDtAgMA
BwAKAAMACTRTAAAAhf8SAAEBAAhGaXJzdCBQYWdlrgLeBgAArgCF/wsAAQEACCB8IADdBgAArf+t
/zgAAgAcAAEAKgAqAAAAHgABAAYARG9taW5vAQAHAEVuZFZpZXcAuQIDAAcACgADAAk0UwAAAIX/
EQABAQAITGFzdCBQYWdlAK4C3gYAAK4Ahf8LAAEBAAggfCAA3QYAAK3/rf8uAAIAHAABACAAIAAA
ABIAAgCKEwAAAAAAAO0BAwAHAAwABQAJMFMwRQAAAIX/DgABAQAIRXhwYW5krgLeBgAArgCF/wsA
AQEACCB8IADdBgAArf+t/y4AAgAcAAEAIAAgAAAAEgACAIkTAAAAAAAA7QEDAAcADAAFAAkwUzBF
AAAAhf8QAAEBAAhDb2xsYXBzZa4C3gYAAK4AzP8IAAAAAACF/wgAAQAACM3/CAAAAAAA3QYAAK3/
rf8MAAIADAAgAAAA+f8gAAAAAAABAAQA2QAAAAAAAAAAAAAAAAAAAAAAAADc/+wA+f/aACBOAAAA
AAAAAAB2YXIgcGF0aG5hbWUgPSAod2luZG93LmxvY2F0aW9uLnBhdGhuYW1lKTsNd2luZG93Lm9w
ZW4ocGF0aG5hbWUuc3Vic3RyaW5nKDAsKHBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkp
KydGb2xkZXJDcmVhdGU/T3BlbkZvcm0nLCdGb2xkZXInLCdzY3JvbGxiYXJzLHJlc2l6YWJsZT15
ZXMsc2NyZWVuWD0xNTAsc2NyZWVuWT0yMDAsd2lkdGg9NTUwLGhlaWdodD0yODAnKTsAC2b/IAAA
AAAAAQAEANkAAAAAAAAAAAAAAAAAAAAAAAAAZf/sAGb/2gAgTgAAAAAAAAAAdmFyIHBhdGhuYW1l
ID0gKHdpbmRvdy5sb2NhdGlvbi5wYXRobmFtZSk7DXdpbmRvdy5vcGVuKHBhdGhuYW1lLnN1YnN0
cmluZygwLChwYXRobmFtZS5sYXN0SW5kZXhPZignLm5zZicpKzUpKSsnRm9sZGVyQ3JlYXRlP09w
ZW5Gb3JtJywnRm9sZGVyJywnc2Nyb2xsYmFycyxyZXNpemFibGU9eWVzLHNjcmVlblg9MTUwLHNj
cmVlblk9MjAwLHdpZHRoPTU1MCxoZWlnaHQ9MjgwJyk7AAuF/wgAAQAACK4CX/8QAAEA1QAHAAAA
AAAAAF//EAACAAEABwAAAAAAAADeBgAArgCF/wgAAQEACN0GAACt/63/LgACABwAAQAgACAAAAAS
AAIA9RcAAAAAAADtAQMABwAMAAUACTBTMEUAAACF/wgAAQAACK4C3gYAAK4Ahf8IAAEBAAjdBgAA
rf+t/wwAAgAMACAAAAD5/yAAAAAAAAEABADZAAAAAAAAAAAAAAAAAAAAAAAAANz/7AD5/9oAIE4A
AAAAAAAAAHZhciBwYXRobmFtZSA9ICh3aW5kb3cubG9jYXRpb24ucGF0aG5hbWUpOw13aW5kb3cu
b3BlbihwYXRobmFtZS5zdWJzdHJpbmcoMCwocGF0aG5hbWUubGFzdEluZGV4T2YoJy5uc2YnKSs1
KSkrJ0ZvbGRlclJlbW92ZT9PcGVuRm9ybScsJ0ZvbGRlcicsJ3Njcm9sbGJhcnMscmVzaXphYmxl
PXllcyxzY3JlZW5YPTE1MCxzY3JlZW5ZPTIwMCx3aWR0aD01NTAsaGVpZ2h0PTI1MCcpOwALZv8g
AAAAAAABAAQA2QAAAAAAAAAAAAAAAAAAAAAAAABl/+wAZv/aACBOAAAAAAAAAAB2YXIgcGF0aG5h
bWUgPSAod2luZG93LmxvY2F0aW9uLnBhdGhuYW1lKTsNd2luZG93Lm9wZW4ocGF0aG5hbWUuc3Vi
c3RyaW5nKDAsKHBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkpKydGb2xkZXJSZW1vdmU/
T3BlbkZvcm0nLCdGb2xkZXInLCdzY3JvbGxiYXJzLHJlc2l6YWJsZT15ZXMsc2NyZWVuWD0xNTAs
c2NyZWVuWT0yMDAsd2lkdGg9NTUwLGhlaWdodD0yNTAnKTsAC4X/CAABAQAIrgJf/xAAAQDVAAcA
AAAAAAAAX/8QAAIAAQAHAAAAAAAAAN4GAACuAIX/CAABAQAI3QYAAK3/rf+GAAIAHAABAHgAeAAA
AGAABQASACQkU2VsZWN0RGVzdEZvbGRlcgEAEwAtLSBTZWxlY3QgRm9sZGVyIC0tAAoCrwAoAAoA
AQAAAK4AHgACAPYXAAAAAAAAAQAAAAEAAQAwAO0DrgAEALUDAwAHABYADwAJM1M0UzZTOFIxMlMx
NFMAAACF/wgAAQEACK4C3gYAAK4Ahf8IAAEBAAjdBgAArf+t/zgAAgAcAAEAKgAqAAAAHAACAPYX
AAAAAAAAAQAAAAEAAQAxAO0DAwAHAAwABQAJMFMwRQAAAIX/CAABAQAIrgLeBgAArgDM/wgAAAAA
AIX/CAABAAAIzf8IAAAAAADdBgAArf+t/0AAAgAcAAEAMgAyAAAAJgABAAYARG9taW5vAQAQAFZp
ZXdQcmV2aW91c1BhZ2W5AgMABwAKAAMACTRTAAAAhf8IAAEBAAiuAt4GAACuAMz/CAAAAAAAhf8N
AAEAAAg8L1REPgCBAoMEAQCF/w0AAQAACDwvVFI+AIECgwQBAIX/EAABAAAIPC9UQUJMRT7N/wgA
AAAAAIECgv9aAAMAAwAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQDAN0GAACF/4X/CAABAA4K
0ggBAICAgADeBgAAhf/dBgAArf+p/y4AAQAYAAQAIgAiAAAAFACdAAAAAAAAAAAA8D9rAgMABwAM
AAUACTBTMEUAhf8IAAUBAAqqAt4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAArdBgAArf+t/x4A
EwAYAAAAEgASAAAAEAABAAYAKCRBbGwpAwDq/z4AEwChRAAAZAATCwEAAAoAAAAAAAAAAAEAAAoB
AAAKAAAFAP///wABAAAAAAAAAAAAAAAAAAAAAAAAAO3/IAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAdf8WAAkAAAAAAAAATm90ZXNWaWV3AK4C3gYAAK4Ahf8IAAEAAAo=
</rawitemdata></item></note>

