<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC578FD00056DEB'>
<noteinfo noteid='16a' unid='B79AF7D17E34BC3C882569ED000C23B7' sequence='15'>
<created><datetime>20010207T181235,75-08</datetime></created>
<modified><datetime>20120305T082322,78+00</datetime></modified>
<revised><datetime>20120305T082322,77+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,78+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Color Page</text><text>Color Page</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAADwABALrVxQAKAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Color Page</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAK
</rawitemdata></item></note>

