<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC578FD00056DEB'>
<noteinfo noteid='362' unid='2C4D2BCC1E5A9DA7852566590044EC26' sequence='66'>
<created><datetime dst='true'>19980807T083249,02-04</datetime></created>
<modified><datetime>20120305T082322,70+00</datetime></modified>
<revised><datetime>20120305T082322,69+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,70+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100334,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$HTMLDocumentStyles' summary='true' sign='true'>
<rawitemdata type='1'>
0ggBAAAA/wDSCAEA/wAAANIIAQCAAIAA
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$BackgroundR5'>
<rawitemdata type='1'>
3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAH0AHAAAAAEAEwEgAwAAAAAAAAAAAAAA
AAAAAAD2/zEAAAAAAAMAEwAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAT3V0bGluZVBhZ2UuZ2lmAN4G
AQCZAA==
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Outline Page</text><text>Outline Page</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$$Script_O' sign='true'>
<rawitemdata type='14'>
AQAABExTT0IDABQAZW4AAAQAAAADAAAAAAAEAIgAAAAAAAAAAAAAAAAAAAAkAP//GAA4AAAA//9U
AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABABMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAQAAAAAQAAAAAAAA
AAAAAAAAAwAAAAAAAAAEAAAAiAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA
AAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL8AcAUAAA4EAAAAAAAAAAAAAAAAAAAAAAAA
AAADAIwAAAAAAP//CAAqADMAMAA0ADIARgA1AEUAAAAAAGwAAwBOAEUAVwAAAIAABgBEAEUATABF
AFQARQAAAAAA//8KAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAP//CQBUAEUAUgBNAEkATgBBAFQA
RQAAAP//BgBPAEIASgBFAEMAVAAAAAAA//8AAAAAAAAFAAgAAAAAAIEpGn0EAAcAAAAAAB0AAAIA
AAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Outline Page</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAlIQ4BA8AOAQPAAAAAAABAAAABAAAAIMEAgCF/wgAAQAACt0GAACt/63/GAAbAAgAAAAMAERp
c2NPdXRsaW5lAOr/PgAbAAlEAABkAOAQAQAACQAAAAAAAAAAAQAACgEAAAkAAAUAAAAAAAEAAAAA
AAAAAAAAAAAAAAAAAAAA7P8iASAOAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAEgA
IAEAAAsACQABAAAKAQAACgEAAAoBAAAKAQAACgEAAAoAAAAAAAAAALABQAIAAAMAAwAFAP///wAF
AP///wAFAP///wAFAP///wAFAP///wABALrVxQABAPf39wAFAP///wABALrVxQABAP///wABAAAA
AAABAAAAAAABAAAAAAAAAAAAAAAAAAAAAAADAAMAAAAAAAAAAAAAAAAAAACQAAAAAAAAAAAAAQAA
AAAAAQAAAAAAAQAAAAAAAQAAAAAAAQAAAP8AAQAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
RGlzY091dGxpbmVOb3Rlc1ZpZXeuAt4GAACuAN0GAACF/4X/CAABBAQJ0ggBAAAA/wDeBgAAhf8=
</rawitemdata></item></note>

