<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC578FD00056DEB'>
<noteinfo noteid='166' unid='33A6C4145F76DC09882569ED000C7F96' sequence='14'>
<created><datetime>20010207T181630,94-08</datetime></created>
<modified><datetime>20120305T082322,66+00</datetime></modified>
<revised><datetime>20120305T082322,65+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,66+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$TITLE'><textlist><text>White Page</text><text>White Page</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAKAAAA
</rawitemdata></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>White Page</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAK
</rawitemdata></item></note>

