<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="11" unid="9A27AB1D03D29C78802579670054CE51">
<created><datetime>20111215T152618,41+00</datetime></created>
<modified><datetime>20120210T132912,82+00</datetime></modified>
<revised><datetime>20120210T132912,81+00</datetime></revised>
<lastaccessed><datetime>20120210T132912,82+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152619,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010208T092144,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>docActionButton.gif</text></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>
<item name="$TITLE" sign="true"><textlist><text>ActionButton.gif</text><text>ActionButton</text></textlist></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Flags"><text>34CiQv$</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$EditFilePath"><text>C:\Users\IBM_AD~1\AppData\Local\Temp\notes32C5CD\~docActionButton.gif</text></item></note>