<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="10" unid="1A771C27E71DA2FD802579670054CE4C">
<created><datetime>20111215T152618,36+00</datetime></created>
<modified><datetime>20120106T115149,87+00</datetime></modified>
<revised><datetime>20120106T115149,86+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,87+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152618,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010216T033624,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>ArchFormDoc.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>ArchLog.gif</text><text>ArchLog.gif</text></textlist></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>