<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75a" sequence="1" unid="B5864AA13CFFACCA8025799E0035CB8F">
<created><datetime>20120208T094735,19+00</datetime></created>
<modified><datetime>20120208T094735,21+00</datetime></modified>
<revised><datetime>20120208T094735,20+00</datetime></revised>
<lastaccessed><datetime>20120208T094735,21+00</datetime></lastaccessed>
<addedtofile><datetime>20120208T094735,21+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>collapse.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111114T123413,16+00</datetime></item>
<item name="$ImageNames" sign="true"><text>collapse.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>