<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="10" unid="C54F977B83313901802579670054CE49">
<created><datetime>20111215T152618,33+00</datetime></created>
<modified><datetime>20120106T115149,85+00</datetime></modified>
<revised><datetime>20120106T115149,84+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,85+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152618,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010216T033748,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>DoclibDocHeader.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>DocHeader.gif</text><text>DocHeader.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>header in main and resp docs</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\Arthur\LOCALS~1\Temp\notes32C5CD\~DoclibDocHeader.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>