<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75e" sequence="1" unid="B690B537FBF9AABF8025799E0035DAD2">
<created><datetime>20120208T094814,26+00</datetime></created>
<modified><datetime>20120208T094814,28+00</datetime></modified>
<revised><datetime>20120208T094814,27+00</datetime></revised>
<lastaccessed><datetime>20120208T094814,28+00</datetime></lastaccessed>
<addedtofile><datetime>20120208T094814,28+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>expand.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20111114T123400,36+00</datetime></item>
<item name="$ImageNames" sign="true"><text>expand.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>