<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="10" unid="42F571A71AB3B3AE802579670054CE27">
<created><datetime>20111215T152617,99+00</datetime></created>
<modified><datetime>20120106T115149,69+00</datetime></modified>
<revised><datetime>20120106T115149,68+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,69+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152618,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>id-bar.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101008T083349,84-06</datetime></item>
<item name="$ImageNames" sign="true"><text>id-bar.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>