<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="10" unid="17AA337BAFB53A10802579670054CE3E">
<created><datetime>20111215T152618,22+00</datetime></created>
<modified><datetime>20120106T115149,81+00</datetime></modified>
<revised><datetime>20120106T115149,80+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,81+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152618,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>SectionDiv.gif</text><text>SectionDiv.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>used in TR setup form</text></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100232,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>TRSectionDiv.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>