<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="10" unid="36CA239038A56FA6802579670054CE3B">
<created><datetime>20111215T152618,19+00</datetime></created>
<modified><datetime>20120106T115149,79+00</datetime></modified>
<revised><datetime>20120106T115149,78+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,79+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152618,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>TRDocHeader.gif</text><text>TRDocHeader.gif</text></textlist></item>
<item name="$Comment" sign="true"><text>used in resp. docs</text></item>
<item name="$FileModDT" sign="true"><datetime>20001211T100326,00-05</datetime></item>
<item name="$Flags"><text>34Ci</text></item>
<item name="$ImageNames" sign="true"><text>TRDocHeader2.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>