<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="10" unid="BC6A09E16C192135802579670054CE14">
<created><datetime>20111215T152617,80+00</datetime></created>
<modified><datetime>20120106T115151,41+00</datetime></modified>
<revised><datetime>20120106T115151,40+00</datetime></revised>
<lastaccessed><datetime>20120106T115151,41+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152618,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>xpPostRead.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080731T211812,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpPostRead.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>