<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2014                                            -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<theme>

	<control>
		<name>ApplicationLayout</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.layout.ResponsiveAppLayout</value>
		</property>
	</control>

	<control>
		<name>Tooltip</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.tooltip.TooltipRenderer</value>
		</property>
	</control>
	
	<!-- Outline -->
	<control>
		<name>Outline.Navigator</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.outline.OutlineMenu</value>
		</property>
	</control>
	<control>
		<name>Outline.BreadCrumbs</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.outline.BreadCrumbs</value>
		</property>
	</control>
	<control>
		<name>Outline.Accordion</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.outline.Accordion</value>
		</property>
	</control>
	<control>
		<name>Outline.SortLinks</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.outline.SortLinks</value>
		</property>
	</control>
	<control>
		<name>Outline.LinksList</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.outline.LinksList</value>
		</property>
	</control>
	<control>
		<name>Outline.Separator</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.outline.Separator</value>
		</property>
	</control>
    <control>
        <name>Outline.DropDownButton</name>
        <property>
            <name>rendererType</name>
            <value>com.ibm.xsp.theme.bootstrap.outline.DropDownButton</value>
        </property>
    </control>

	<!-- Container -->
	<control>
		<name>Container.Widget</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.containers.WidgetContainer</value>
		</property>
	</control>
<!-- 	
	<control>
		<name>Container.List</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.containers.List</value>
		</property>
	</control>
-->	
	<control>
		<name>Container.List.Inline</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.containers.InlineList</value>
		</property>
	</control>

	<!-- Pager -->
	<control>
		<name>Pager.Sizes</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.PagerSizes</value>
		</property>
	</control>
	<control>
		<name>Pager.Expand</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.PagerExpand</value>
		</property>
	</control>
	<control>
		<name>Pager.Detail</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.PagerDetail</value>
		</property>
	</control>
	<control>
		<name>Pager.AddRows</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.PagerAddRows</value>
		</property>
	</control>
	
	<!-- DataIterator -->
	<control>
		<name>DataIterator.DataView</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.DataView</value>
		</property>
	</control>
	<control>
		<name>DataIterator.ForumView</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.ForumView</value>
		</property>
	</control>
	
	<!-- Form -->
	<control>
		<name>FormLayout.FormTable</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.FormTable</value>
		</property>
	</control>
	<control>
		<name>FormLayout.ForumPost</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.data.ForumPost</value>
		</property>
	</control>

	<!-- TagCloud -->
	<control>
		<name>TagCloud</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.tagcloud.TagCloud</value>
		</property>
	</control>

	<!-- Dialog -->
	<control>
		<name>Dialog.Modal</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.dialog.Dialog</value>
		</property>
	</control>
	<control>
		<name>DialogBar</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.dialog.DialogButtonBar</value>
		</property>
	</control>
	<control>
		<name>DialogContent</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.dialog.DialogContent</value>
		</property>
	</control>
	
	<!-- Pickers -->
	<control>
		<name>Picker.Value</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.picker.ValuePicker</value>
		</property>
	</control>
	<control>
		<name>Picker.Name</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.picker.NamePicker</value>
		</property>
	</control>

	<!-- Extended Dojo Controls -->
	<control>
		<name>Dojo.Form.ListTextBox</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.dojoext.form.ListTextBox</value>
		</property>
	</control>
	<control>
		<name>Dojo.Form.NameTextBox</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.dojoext.form.NameTextBox</value>
		</property>
	</control>
	<control>
		<name>Dojo.Form.LinkSelect</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.dojoext.form.LinkSelect</value>
		</property>
	</control>
	<control>
		<name>Dojo.Form.ImageSelect</name>
		<property>
			<name>rendererType</name>
			<value>com.ibm.xsp.theme.bootstrap.dojoext.form.ImageSelect</value>
		</property>
	</control>

</theme>