<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="302" unid="53B367BF0D55AAEF8525783400009A9C">
<created><datetime>20110210T190635,80-05</datetime></created>
<modified><datetime dst="true">20110814T164757,85-04</datetime></modified>
<revised><datetime dst="true">20110814T164757,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20110814T164757,85-04</datetime></lastaccessed>
<addedtofile><datetime>20110210T190635,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>xpages/DataInitializer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpages/DataInitializer.java</text></item>


</note>