<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="227" unid="15FB70CEC4409595852578340079486F">
<created><datetime>20110211T170443,99-05</datetime></created>
<modified><datetime dst="true">20110814T164757,83-04</datetime></modified>
<revised><datetime dst="true">20110814T164757,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20110814T164757,83-04</datetime></lastaccessed>
<addedtofile><datetime>20110211T170444,00-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>xpages/DBUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpages/DBUtil.java</text></item>


</note>