<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="52" unid="1FCAE4E38E5AE917852564D00067BA26">
<created><datetime dst="true">19970710T145258,62-04</datetime></created>
<modified><datetime>20120305T082325,96+00</datetime></modified>
<revised><datetime>20120305T082325,95+00</datetime></revised>
<lastaccessed><datetime>20120305T082325,96+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100335,93+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>DiscussionRoutines</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>