<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c2" sequence="15" unid="F640395C4A62F35C8525745900140A0B">
<created><datetime dst="true">20080529T233852,91-04</datetime></created>
<modified><datetime>20120305T082325,81+00</datetime></modified>
<revised><datetime>20120305T082325,80+00</datetime></revised>
<lastaccessed><datetime>20120305T082325,81+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100347,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>lsClassException</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


</note>