<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="15" unid="B48026471E6B42C880257917004BF461">
<created><datetime dst="true">20110926T144937,61+01</datetime></created>
<modified><datetime>20120305T082325,65+00</datetime></modified>
<revised><datetime>20120305T082325,64+00</datetime></revised>
<lastaccessed><datetime>20120305T082325,65+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100334,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>mobile-server</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>