<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="19" unid="C105005925FAE10C80257917004BF464">
<created><datetime dst="true">20110926T144937,64+01</datetime></created>
<modified><datetime>20120305T082325,29+00</datetime></modified>
<revised><datetime>20120305T082325,28+00</datetime></revised>
<lastaccessed><datetime>20120305T082325,29+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100334,64+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpServerSide</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>