<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="9" unid="B2BDA0642BDD782B802575FA002E93E3">
<created><datetime dst="true">20090721T092845,15+01</datetime></created>
<modified><datetime>20120305T082316,78+00</datetime></modified>
<revised><datetime>20120305T082316,77+00</datetime></revised>
<lastaccessed><datetime>20120305T082316,78+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>pagerRTL.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pagerRTL.css</text></item></note>