<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="13" unid="903639EDB5AFE324802575FA002E93E4">
<created><datetime dst="true">20090721T092845,16+01</datetime></created>
<modified><datetime>20120305T082316,72+00</datetime></modified>
<revised><datetime>20120305T082316,71+00</datetime></revised>
<lastaccessed><datetime>20120305T082316,72+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100340,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>tux.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>tux.css</text></item></note>