<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="10" unid="6EA7A75B2F5D3BCA802575FA002E93E9">
<created><datetime dst="true">20090721T092845,21+01</datetime></created>
<modified><datetime>20120305T082316,36+00</datetime></modified>
<revised><datetime>20120305T082316,35+00</datetime></revised>
<lastaccessed><datetime>20120305T082316,36+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>yellow_ie06.css</text></item>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080813T110634,35+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow_ie06.css</text></item></note>