<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="10" unid="856CB785CE3EB285802575FA002E93EA">
<created><datetime dst="true">20090721T092845,22+01</datetime></created>
<modified><datetime>20120305T082316,30+00</datetime></modified>
<revised><datetime>20120305T082316,29+00</datetime></revised>
<lastaccessed><datetime>20120305T082316,30+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,18+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>yellow_ie78.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080813T110634,37+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow_ie78.css</text></item></note>