<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="13" unid="0F65BE3C6C9E8E68802575FA002E93E8">
<created><datetime dst="true">20090721T092845,20+01</datetime></created>
<modified><datetime>20120305T082316,48+00</datetime></modified>
<revised><datetime>20120305T082316,47+00</datetime></revised>
<lastaccessed><datetime>20120305T082316,48+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100341,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>yellow.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>yellow.css</text></item></note>