<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2015                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
    <default-prefix>xe</default-prefix>
    <designer-extension>
      <control-subpackage-name>theme.bootstrap.components.responsive</control-subpackage-name>
    </designer-extension>
  </faces-config-extension>
  <complex-type>
    <description>%complex-type.bootstrapResponsiveConfiguration.descr%</description>
    <display-name>%complex-type.bootstrapResponsiveConfiguration.name%</display-name>
    <complex-id>com.ibm.xsp.theme.bootstrap.components.layout.ResponsiveApplicationConfiguration</complex-id>
    <complex-class>com.ibm.xsp.theme.bootstrap.components.layout.ResponsiveApplicationConfiguration</complex-class>
    <property>
      <description>%property.invertedNavbar.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.invertedNavbar.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>invertedNavbar</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.fixedNavbar.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.fixedNavbar.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>fixedNavbar</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>fixed-top
						fixed-bottom
						unfixed-top
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.collapseLeftColumn.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.collapseLeftColumn.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>collapseLeftColumn</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.collapseLeftTarget.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.collapseLeftTarget.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>collapseLeftTarget</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>.applayout-column-left
						.navbar-brand
						.applayout-footer .applayout-titlebar-inner
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.collapseLeftMenuLabel.descr%</description>
      <display-name>%property.collapseLeftMenuLabel.name%</display-name>
      <property-name>collapseLeftMenuLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.pageWidth.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.pageWidth.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>pageWidth</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>full
						fluid
						fixed
						none
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <layout-extension>
        <responsive>true</responsive>
        <layout-image>extlib/designer/wizard/layout/respAppLayout.png</layout-image>
      </layout-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl</base-complex-id>
      <tag-name>bootstrapResponsiveConfiguration</tag-name>
      <since>9.0.1.v00_10</since>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.simpleResponsiveConfiguration.descr%</description>
    <display-name>%complex-type.simpleResponsiveConfiguration.name%</display-name>
    <complex-id>com.ibm.xsp.theme.bootstrap.components.layout.SimpleResponsiveApplicationConfiguration</complex-id>
    <complex-class>com.ibm.xsp.theme.bootstrap.components.layout.SimpleResponsiveApplicationConfiguration</complex-class>
    <property>
      <description>%property.invertedNavbar.complex-type.simpleResponsiveConfiguration.descr%</description>
      <display-name>%property.invertedNavbar.complex-type.simpleResponsiveConfiguration.name%</display-name>
      <property-name>invertedNavbar</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.fixedNavbar.complex-type.simpleResponsiveConfiguration.descr%</description>
      <display-name>%property.fixedNavbar.complex-type.simpleResponsiveConfiguration.name%</display-name>
      <property-name>fixedNavbar</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>fixed-top
						fixed-bottom
						unfixed-top
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.collapseLeftColumn.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.collapseLeftColumn.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>collapseLeftColumn</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.collapseLeftTarget.complex-type.simpleResponsiveConfiguration.descr%</description>
      <display-name>%property.collapseLeftTarget.complex-type.simpleResponsiveConfiguration.name%</display-name>
      <property-name>collapseLeftTarget</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>.applayout-column-left
						.applayout-banner-collapse
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.collapsedLeftMenuLabel.descr%</description>
      <display-name>%property.collapsedLeftMenuLabel.name%</display-name>
      <property-name>collapsedLeftMenuLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.pageWidth.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.pageWidth.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>pageWidth</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>full
						fluid
						fixed
						none
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/defaultNavigationPath/descr%</description>
      <display-name>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/defaultNavigationPath/name%</display-name>
      <property-name>defaultNavigationPath</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						/tab1/link1
						/tab1/link2
						/tab2/link1
						/tab2/link2
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbar.descr%</description>
      <display-name>%property.navbar.name%</display-name>
      <property-name>navbar</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <default-value>true</default-value>
        <designer-extension>
          <tags>
                         runtime-default-true
                     </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarLogo.descr%</description>
      <display-name>%property.navbarLogo.name%</display-name>
      <property-name>navbarLogo</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarLogoStyleClass.descr%</description>
      <display-name>%property.navbarLogoStyleClass.name%</display-name>
      <property-name>navbarLogoStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarLogoStyle.descr%</description>
      <display-name>%property.navbarLogoStyle.name%</display-name>
      <property-name>navbarLogoStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarLogoAlt.descr%</description>
      <display-name>%property.navbarLogoAlt.name%</display-name>
      <property-name>navbarLogoAlt</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarText.descr%</description>
      <display-name>%property.navbarText.name%</display-name>
      <property-name>navbarText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarTextStyleClass.descr%</description>
      <display-name>%property.navbarTextStyleClass.name%</display-name>
      <property-name>navbarTextStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
			          not-localizable
			        </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarTextStyle.descr%</description>
      <display-name>%property.navbarTextStyle.name%</display-name>
      <property-name>navbarTextStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
			          not-localizable
			        </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>The utility links are a set of links or menus that appear in the Navbar, before the Navbar content area.</description>
      <display-name>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/bannerUtilityLinks/name%</display-name>
      <property-name>navbarUtilityLinks</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.extlib.tree.ITreeNode</property-item-class>
        <property-add-method>addNavbarUtilityLink</property-add-method>
      </property-extension>
    </property>
    <property>
      <description>The application links are a set of links or menus that appear in the Navbar, after the Navbar content area.</description>
      <display-name>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/bannerApplicationLinks/name%</display-name>
      <property-name>navbarAppLinks</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.extlib.tree.ITreeNode</property-item-class>
        <property-add-method>addNavbarAppLink</property-add-method>
      </property-extension>
    </property>
    <property>
      <description>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/searchBar/descr%</description>
      <display-name>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/searchBar/name%</display-name>
      <property-name>searchBar</property-name>
      <property-class>com.ibm.xsp.extlib.component.layout.impl.SearchBar</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
      </property-extension>
    </property>
    <property>
      <description>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/leftColumnLabel/descr%</description>
      <display-name>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/leftColumnLabel/name%</display-name>
      <property-name>leftColumnLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/rightColumnLabel/descr%</description>
      <display-name>%/com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl/rightColumnLabel/name%</display-name>
      <property-name>rightColumnLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <complex-extension>
      <layout-extension>
        <responsive>true</responsive>
        <sample-url>http://getbootstrap.com/examples/dashboard/</sample-url>
        <layout-image>extlib/designer/wizard/layout/respAppLayout.png</layout-image>
      </layout-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.layout.ApplicationConfiguration</base-complex-id>
      <tag-name>simpleResponsiveConfiguration</tag-name>
      <since>9.0.1.v00_12</since>
    </complex-extension>
  </complex-type>
  <component>
    <description>%component.dashboard.descr%</description>
    <display-name>%component.dashboard.name%</display-name>
    <component-type>com.ibm.xsp.theme.bootstrap.components.responsive.Dashboard</component-type>
    <component-class>com.ibm.xsp.theme.bootstrap.components.responsive.UIDashboard</component-class>
    <group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.title</group-type-ref>
    <property>
      <description>%property.heading.descr%</description>
      <display-name>%property.heading.name%</display-name>
      <property-name>heading</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <localizable>true</localizable>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.headingStyle.component.dashboard.descr%</description>
      <display-name>%property.headingStyle.component.dashboard.name%</display-name>
      <property-name>headingStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <category>styling</category>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
              not-localizable
            </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.headingStyleClass.component.dashboard.descr%</description>
      <display-name>%property.headingStyleClass.component.dashboard.name%</display-name>
      <property-name>headingStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <category>styling</category>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.dashNodes.descr%</description>
      <display-name>%property.dashNodes.name%</display-name>
      <property-name>dashNodes</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.theme.bootstrap.components.responsive.DashNode</property-item-class>
        <property-add-method>addDashNode</property-add-method>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>javax.faces.Panel</base-component-type>
      <renderer-type>com.ibm.xsp.theme.bootstrap.components.responsive.NotImplemented</renderer-type>
      <tag-name>dashboard</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Responsive</category>
      </designer-extension>
      <since>9.0.1.v00_12</since>
    </component-extension>
  </component>
  <complex-type>
    <description>%complex-type.dashNode.descr%</description>
    <display-name>%complex-type.dashNode.name%</display-name>
    <group-type-ref>com.ibm.xsp.extlib.group.core_complex.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.core_complex.prop.styleClass</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.core_complex.prop.title</group-type-ref>
    <complex-id>com.ibm.xsp.theme.bootstrap.components.responsive.DashNode</complex-id>
    <complex-class>com.ibm.xsp.theme.bootstrap.components.responsive.DashNode</complex-class>
    <property>
      <description>%property.sizeLarge.descr%</description>
      <display-name>%property.sizeLarge.name%</display-name>
      <property-name>sizeLarge</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
				</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.sizeMedium.descr%</description>
      <display-name>%property.sizeMedium.name%</display-name>
      <property-name>sizeMedium</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
				</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.sizeSmall.descr%</description>
      <display-name>%property.sizeSmall.name%</display-name>
      <property-name>sizeSmall</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
				</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.sizeExtraSmall.descr%</description>
      <display-name>%property.sizeExtraSmall.name%</display-name>
      <property-name>sizeExtraSmall</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
					11
					12
				</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.labelHref.descr%</description>
      <display-name>%property.labelHref.name%</display-name>
      <property-name>labelHref</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <editor>com.ibm.workplace.designer.ide.xfaces.internal.editors.FilePicker</editor>
          <tags>
              not-localizable
            </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.labelText.descr%</description>
      <display-name>%property.labelText.name%</display-name>
      <property-name>labelText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.labelStyle.descr%</description>
      <display-name>%property.labelStyle.name%</display-name>
      <property-name>labelStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.labelStyleClass.descr%</description>
      <display-name>%property.labelStyleClass.name%</display-name>
      <property-name>labelStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.description.descr%</description>
      <display-name>%property.description.name%</display-name>
      <property-name>description</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.descriptionStyle.complex-type.dashNode.descr%</description>
      <display-name>%property.descriptionStyle.complex-type.dashNode.name%</display-name>
      <property-name>descriptionStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.descriptionStyleClass.complex-type.dashNode.descr%</description>
      <display-name>%property.descriptionStyleClass.complex-type.dashNode.name%</display-name>
      <property-name>descriptionStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.imageSrc.descr%</description>
      <display-name>%property.imageSrc.name%</display-name>
      <property-name>imageSrc</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.imageAlt.descr%</description>
      <display-name>%property.imageAlt.name%</display-name>
      <property-name>imageAlt</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <tags>
            not-image-path
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.iconTitle.descr%</description>
      <display-name>%property.iconTitle.name%</display-name>
      <property-name>iconTitle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <tags>
          		is-accessibility-title
          		not-image-path
          	</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.imageStyle.descr%</description>
      <display-name>%property.imageStyle.name%</display-name>
      <property-name>imageStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
            not-image-path
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.imageStyleClass.descr%</description>
      <display-name>%property.imageStyleClass.name%</display-name>
      <property-name>imageStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
            not-image-path
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.imageWidth.descr%</description>
      <display-name>%property.imageWidth.name%</display-name>
      <property-name>imageWidth</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
				50%
				30px
				10em
				2cm
				auto
				inherit
			</editor-parameter>
          <tags>
                not-image-path
            </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.imageHeight.descr%</description>
      <display-name>%property.imageHeight.name%</display-name>
      <property-name>imageHeight</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
				50%
				30px
				10em
				2cm
				auto
				inherit
			</editor-parameter>
          <tags>
			not-image-path
            </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.iconStyle.descr%</description>
      <display-name>%property.iconStyle.name%</display-name>
      <property-name>iconStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
			not-image-path
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.iconEnabled.descr%</description>
      <display-name>%property.iconEnabled.name%</display-name>
      <property-name>iconEnabled</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.icon.descr%</description>
      <display-name>%property.icon.name%</display-name>
      <property-name>icon</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
				glyphicon-ok
				glyphicon-home
				glyphicon-star
		  </editor-parameter>
          <tags>
            not-image-path
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.iconTag.descr%</description>
      <display-name>%property.iconTag.name%</display-name>
      <property-name>iconTag</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
            not-localizable
			not-image-path
          </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>div
				p
				span
				h2
			</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.iconSize.descr%</description>
      <display-name>%property.iconSize.name%</display-name>
      <property-name>iconSize</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                not-localizable
				not-image-path
              </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
				  30px
				  10em
				  30pt
			  </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.badgeEnabled.descr%</description>
      <display-name>%property.badgeEnabled.name%</display-name>
      <property-name>badgeEnabled</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.badgeLabel.descr%</description>
      <display-name>%property.badgeLabel.name%</display-name>
      <property-name>badgeLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.badgeStyleClass.descr%</description>
      <display-name>%property.badgeStyleClass.name%</display-name>
      <property-name>badgeStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.badgeStyle.descr%</description>
      <display-name>%property.badgeStyle.name%</display-name>
      <property-name>badgeStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <tag-name>dashNode</tag-name>
      <since>9.0.1.v00_12</since>
    </complex-extension>
  </complex-type>
  <component>
    <description>%component.navbar.descr%</description>
    <display-name>%component.navbar.name%</display-name>
    <component-type>com.ibm.xsp.theme.bootstrap.components.responsive.Navbar</component-type>
    <component-class>com.ibm.xsp.theme.bootstrap.components.responsive.UINavbar</component-class>
    <group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.title</group-type-ref>
    <property>
      <description>%property.inverted.descr%</description>
      <display-name>%property.inverted.name%</display-name>
      <property-name>inverted</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.fixed.descr%</description>
      <display-name>%property.fixed.name%</display-name>
      <property-name>fixed</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>fixed-top
						fixed-bottom
						unfixed-top
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.pageWidth.complex-type.bootstrapResponsiveConfiguration.descr%</description>
      <display-name>%property.pageWidth.complex-type.bootstrapResponsiveConfiguration.name%</display-name>
      <property-name>pageWidth</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>fluid
                        fixed
                        full
                        none
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.headingText.component.navbar.descr%</description>
      <display-name>%property.headingText.component.navbar.name%</display-name>
      <property-name>headingText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.headingStyleClass.component.navbar.descr%</description>
      <display-name>%property.headingStyleClass.component.navbar.name%</display-name>
      <property-name>headingStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>styling</category>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.headingStyle.component.navbar.descr%</description>
      <display-name>%property.headingStyle.component.navbar.name%</display-name>
      <property-name>headingStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <localizable>false</localizable>
          <category>styling</category>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
              not-localizable
            </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarBeforeLinks.descr%</description>
      <display-name>%property.navbarBeforeLinks.name%</display-name>
      <property-name>navbarBeforeLinks</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.extlib.tree.ITreeNode</property-item-class>
        <property-add-method>addNavbarBeforeLink</property-add-method>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.navbarAfterLinks.descr%</description>
      <display-name>%property.navbarAfterLinks.name%</display-name>
      <property-name>navbarAfterLinks</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.extlib.tree.ITreeNode</property-item-class>
        <property-add-method>addNavbarAfterLink</property-add-method>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>javax.faces.Panel</base-component-type>
      <renderer-type>com.ibm.xsp.theme.bootstrap.components.responsive.NotImplemented</renderer-type>
      <tag-name>navbar</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Responsive</category>
      </designer-extension>
      <since>9.0.1.v00_12</since>
    </component-extension>
  </component>
  <component>
    <description>%component.carousel.descr%</description>
    <display-name>%component.carousel.name%</display-name>
    <component-type>com.ibm.xsp.theme.bootstrap.components.responsive.Carousel</component-type>
    <component-class>com.ibm.xsp.theme.bootstrap.components.responsive.UICarousel</component-class>
    <group-type-ref>com.ibm.xsp.group.core.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.styleClass</group-type-ref>
    <group-type-ref>com.ibm.xsp.group.core.prop.title</group-type-ref>
    <property>
      <description>%property.slideNodes.descr%</description>
      <display-name>%property.slideNodes.name%</display-name>
      <property-name>slideNodes</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.theme.bootstrap.components.responsive.SlideNode</property-item-class>
        <property-add-method>addSlideNode</property-add-method>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.heightLarge.descr%</description>
      <display-name>%property.heightLarge.name%</display-name>
      <property-name>heightLarge</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						50%
						30px
						10em
						2cm
						auto
						inherit
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.heightMedium.descr%</description>
      <display-name>%property.heightMedium.name%</display-name>
      <property-name>heightMedium</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						50%
						30px
						10em
						2cm
						auto
						inherit
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.heightSmall.descr%</description>
      <display-name>%property.heightSmall.name%</display-name>
      <property-name>heightSmall</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						50%
						30px
						10em
						2cm
						auto
						inherit
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.heightExtraSmall.descr%</description>
      <display-name>%property.heightExtraSmall.name%</display-name>
      <property-name>heightExtraSmall</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
						50%
						30px
						10em
						2cm
						auto
						inherit
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.slideInterval.descr%</description>
      <display-name>%property.slideInterval.name%</display-name>
      <property-name>slideInterval</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.autoCycle.descr%</description>
      <display-name>%property.autoCycle.name%</display-name>
      <property-name>autoCycle</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <default-value>true</default-value>
        <designer-extension>
          <category>basics</category>
          <tags>
                        runtime-default-true
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.wrapped.descr%</description>
      <display-name>%property.wrapped.name%</display-name>
      <property-name>wrapped</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <default-value>true</default-value>
        <designer-extension>
          <category>basics</category>
          <tags>
                         runtime-default-true
                     </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.pause.descr%</description>
      <display-name>%property.pause.name%</display-name>
      <property-name>pause</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>basics</category>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>hover
						true
						false
					</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.indicatorStyle.descr%</description>
      <display-name>%property.indicatorStyle.name%</display-name>
      <property-name>indicatorStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>styling</category>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
            not-image-path
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.indicatorStyleClass.descr%</description>
      <display-name>%property.indicatorStyleClass.name%</display-name>
      <property-name>indicatorStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <category>styling</category>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
            not-image-path
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <component-extension>
      <base-component-type>javax.faces.Panel</base-component-type>
      <renderer-type>com.ibm.xsp.theme.bootstrap.components.responsive.NotImplemented</renderer-type>
      <tag-name>carousel</tag-name>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>Responsive</category>
      </designer-extension>
      <since>9.0.1.v00_12</since>
    </component-extension>
  </component>
  <complex-type>
    <description>%complex-type.slide.descr%</description>
    <display-name>%complex-type.slide.name%</display-name>
    <group-type-ref>com.ibm.xsp.extlib.group.core_complex.prop.style</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.core_complex.prop.styleClass</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.group.core_complex.prop.title</group-type-ref>
    <complex-id>com.ibm.xsp.theme.bootstrap.components.responsive.SlideNode</complex-id>
    <complex-class>com.ibm.xsp.theme.bootstrap.components.responsive.SlideNode</complex-class>
    <property>
      <description>%property.headingTag.descr%</description>
      <display-name>%property.headingTag.name%</display-name>
      <property-name>headingTag</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <tags>
            not-localizable
          </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>h2
				h3
				div
			</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.headingText.complex-type.slide.descr%</description>
      <display-name>%property.headingText.complex-type.slide.name%</display-name>
      <property-name>headingText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.headingStyle.complex-type.slide.descr%</description>
      <display-name>%property.headingStyle.complex-type.slide.name%</display-name>
      <property-name>headingStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.headingStyleClass.complex-type.slide.descr%</description>
      <display-name>%property.headingStyleClass.complex-type.slide.name%</display-name>
      <property-name>headingStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.buttonLabel.descr%</description>
      <display-name>%property.buttonLabel.name%</display-name>
      <property-name>buttonLabel</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.buttonHref.descr%</description>
      <display-name>%property.buttonHref.name%</display-name>
      <property-name>buttonHref</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <editor>com.ibm.workplace.designer.ide.xfaces.internal.editors.FilePicker</editor>
          <tags>
              not-localizable
            </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.buttonStyle.descr%</description>
      <display-name>%property.buttonStyle.name%</display-name>
      <property-name>buttonStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.buttonStyleClass.descr%</description>
      <display-name>%property.buttonStyleClass.name%</display-name>
      <property-name>buttonStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.descriptionText.descr%</description>
      <display-name>%property.descriptionText.name%</display-name>
      <property-name>descriptionText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.descriptionStyle.complex-type.slide.descr%</description>
      <display-name>%property.descriptionStyle.complex-type.slide.name%</display-name>
      <property-name>descriptionStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.descriptionStyleClass.complex-type.slide.descr%</description>
      <display-name>%property.descriptionStyleClass.complex-type.slide.name%</display-name>
      <property-name>descriptionStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.backgroundColor.descr%</description>
      <display-name>%property.backgroundColor.name%</display-name>
      <property-name>backgroundColor</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <pass-through>true</pass-through>
        <localizable>false</localizable>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>#ffffff
				white
				rgb(255,255,255)
			</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.backgroundSrc.descr%</description>
      <display-name>%property.backgroundSrc.name%</display-name>
      <property-name>backgroundSrc</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.captionTag.descr%</description>
      <display-name>%property.captionTag.name%</display-name>
      <property-name>captionTag</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>false</localizable>
        <designer-extension>
          <tags>
            not-localizable
          </tags>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>h4
				h5
				div
			</editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.captionText.descr%</description>
      <display-name>%property.captionText.name%</display-name>
      <property-name>captionText</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
      </property-extension>
    </property>
    <property>
      <description>%property.captionStyleClass.descr%</description>
      <display-name>%property.captionStyleClass.name%</display-name>
      <property-name>captionStyleClass</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StyleClassEditor</editor>
          <tags>
                  not-localizable
              </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.captionStyle.descr%</description>
      <display-name>%property.captionStyle.name%</display-name>
      <property-name>captionStyle</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.StylesEditor</editor>
          <tags>
            not-localizable
          </tags>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <tag-name>slide</tag-name>
      <since>9.0.1.v00_12</since>
    </complex-extension>
  </complex-type>
</faces-config>
