Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages Controls
Bundle-SymbolicName: com.ibm.xsp.extlib.controls;singleton:=true
Bundle-Version: 9.0.1.v00_13_SNAPSHOT
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.notes.java.api,
 com.ibm.domino.services,
 com.ibm.designer.runtime,
 com.ibm.xsp.core,
 com.ibm.xsp.designer,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib.core
Export-Package: com.ibm.xsp.extlib.actions.client,
 com.ibm.xsp.extlib.actions.client.data,
 com.ibm.xsp.extlib.actions.client.dojo,
 com.ibm.xsp.extlib.actions.client.dojo.fx,
 com.ibm.xsp.extlib.actions.server,
 com.ibm.xsp.extlib.beans,
 com.ibm.xsp.extlib.component.containers,
 com.ibm.xsp.extlib.component.data,
 com.ibm.xsp.extlib.component.dialog,
 com.ibm.xsp.extlib.component.dojo,
 com.ibm.xsp.extlib.component.dojo.converter,
 com.ibm.xsp.extlib.component.dojo.form,
 com.ibm.xsp.extlib.component.dojo.form.constraints,
 com.ibm.xsp.extlib.component.dojo.grid,
 com.ibm.xsp.extlib.component.dojo.layout,
 com.ibm.xsp.extlib.component.dojo.validator,
 com.ibm.xsp.extlib.component.dojoext.form,
 com.ibm.xsp.extlib.component.dynamiccontent,
 com.ibm.xsp.extlib.component.dynamicview,
 com.ibm.xsp.extlib.component.filemanagement,
 com.ibm.xsp.extlib.component.image,
 com.ibm.xsp.extlib.component.layout,
 com.ibm.xsp.extlib.component.layout.bean,
 com.ibm.xsp.extlib.component.layout.impl,
 com.ibm.xsp.extlib.component.misc,
 com.ibm.xsp.extlib.component.outline,
 com.ibm.xsp.extlib.component.picker,
 com.ibm.xsp.extlib.component.picker.data,
 com.ibm.xsp.extlib.component.rest,
 com.ibm.xsp.extlib.component.rpc,
 com.ibm.xsp.extlib.component.tagcloud,
 com.ibm.xsp.extlib.component.tooltip,
 com.ibm.xsp.extlib.component.util,
 com.ibm.xsp.extlib.config,
 com.ibm.xsp.extlib.controls,
 com.ibm.xsp.extlib.device,
 com.ibm.xsp.extlib.device.impl,
 com.ibm.xsp.extlib.dojo.form,
 com.ibm.xsp.extlib.minifier,
 com.ibm.xsp.extlib.model,
 com.ibm.xsp.extlib.plugin,
 com.ibm.xsp.extlib.proxy,
 com.ibm.xsp.extlib.proxy.handlers,
 com.ibm.xsp.extlib.proxy.servlet,
 com.ibm.xsp.extlib.renderkit,
 com.ibm.xsp.extlib.renderkit.contenttype,
 com.ibm.xsp.extlib.renderkit.dojo,
 com.ibm.xsp.extlib.renderkit.dojo.form,
 com.ibm.xsp.extlib.renderkit.dojo.grid,
 com.ibm.xsp.extlib.renderkit.dojo.layout,
 com.ibm.xsp.extlib.renderkit.dojoext.form,
 com.ibm.xsp.extlib.renderkit.html_extended,
 com.ibm.xsp.extlib.renderkit.html_extended.cloud,
 com.ibm.xsp.extlib.renderkit.html_extended.containers,
 com.ibm.xsp.extlib.renderkit.html_extended.data,
 com.ibm.xsp.extlib.renderkit.html_extended.dialog,
 com.ibm.xsp.extlib.renderkit.html_extended.dynamiccontent,
 com.ibm.xsp.extlib.renderkit.html_extended.layout,
 com.ibm.xsp.extlib.renderkit.html_extended.misc,
 com.ibm.xsp.extlib.renderkit.html_extended.outline,
 com.ibm.xsp.extlib.renderkit.html_extended.outline.tree,
 com.ibm.xsp.extlib.renderkit.html_extended.picker,
 com.ibm.xsp.extlib.renderkit.html_extended.rest,
 com.ibm.xsp.extlib.renderkit.html_extended.rpc,
 com.ibm.xsp.extlib.renderkit.html_extended.tooltip,
 com.ibm.xsp.extlib.services.rest.picker,
 com.ibm.xsp.extlib.services.rest.tree,
 com.ibm.xsp.extlib.services.servlet,
 com.ibm.xsp.extlib.servlet,
 com.ibm.xsp.extlib.social,
 com.ibm.xsp.extlib.social.impl,
 com.ibm.xsp.extlib.social.util,
 com.ibm.xsp.extlib.stylekit,
 com.ibm.xsp.extlib.tree,
 com.ibm.xsp.extlib.tree.complex,
 com.ibm.xsp.extlib.tree.impl,
 com.ibm.xsp.extlib.validator,
 extlib.designer.icons,
 extlib.designer.markup,
 extlib.designer.markup.dataaccess,
 extlib.designer.markup.dojoform,
 extlib.designer.markup.extensionlibrary,
 extlib.designer.markup.inotes,
 extlib.designer.markup.mobile
Bundle-Activator: com.ibm.xsp.extlib.plugin.ControlsPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
