<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='802579670054C522'>
<noteinfo noteid='30e' unid='1AD5130517D3BF7E802579670054CED7' sequence='10'>
<created><datetime>20111215T152619,75+00</datetime></created>
<modified><datetime>20120227T095733,72+00</datetime></modified>
<revised><datetime>20120227T095733,71+00</datetime></revised>
<lastaccessed><datetime>20120227T095733,72+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152620,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name
>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name
>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>$$ViewTemplate for By Author</text><text
>AuthorViewTemplate</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>VJ</text></item>
<item name='$DesignerVersion' sign='true'><text>6.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AuthorViewTemplate</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/x8AAQAACDxT
VFlMRSBUWVBFPSJ0ZXh0L2NzcyI+AIECgv9aAAIABAAAAAAAAACgBQAAoAUIANACoAVwCEALEA7g
ELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFCgCgBQoAAABkAAEAAAAEAAAA
gwQCAIX/EAABAAAIIAlCT0RZIHuBAoMEAgCF/yIAAQAACAkJZm9udC1mYW1pbHk6IHNhbnMtc2Vy
aWY7gQKDBAIAhf8bAAEAAAgJCWZvbnQtc2l6ZTogIDkgcHQ7AIECgwQCAIX/FQABAAAICSAgICAg
ICAgICAgfQCBAoMEAgCF/xAAAQAACDwvU1RZTEU+gQKDBAEAhf9RAAEAAAg8VEFCTEUgQkdDT0xP
Uj0iRUZFRkVGIldJRFRIPSIxMDAlIiBCT1JERVI9MCBDRUxMU1BBQ0lORz0wIENFTExQQURESU5H
PTA+AIECgwQBAIX/GAABAAAIPFRSIEhFSUdIVD0iMjEiPoECgwQBAIX/HgABAAAIPFREIEFMSUdO
PUxFRlQgTk9XUkFQPs3/CAAAAAAA3QYAAK3/rf8+AAIAHAAAADIAMgAAACYAAQAGAERvbWlubwEA
EABWaWV3UHJldmlvdXNQYWdluQIDAAcACgADAAk0UwCF/xUAAQEACFByZXZpb3VzIFBhZ2UArgLe
BgAArgCF/wsAAQEACP98/wDdBgAArf+t/zoAAgAcAAAALgAuAAAAIgABAAYARG9taW5vAQAMAFZp
ZXdOZXh0UGFnZbkCAwAHAAoAAwAJNFMAhf8RAAEBAAhOZXh0IFBhZ2UArgLeBgAArgCF/wkAAQAA
CCAAhf8KAAEBAAh8IN0GAACt/63/LAACABwAAAAgACAAAAAUAAIAWRsAAAAAAACdAO0CAwAHAAoA
AwAJNFMAhf8SAAEBAAhGaXJzdCBQYWdlrgLeBgAArgCF/wsAAQEACCB8IADdBgAArf+t/zYAAgAc
AAAAKgAqAAAAHgABAAYARG9taW5vAQAHAEVuZFZpZXcAuQIDAAcACgADAAk0UwCF/xEAAQEACExh
c3QgUGFnZQCuAt4GAACuAIX/CwABAQAIIHwgAN0GAACt/63/LAACABwAAAAgACAAAAASAAIAihMA
AAAAAADtAQMABwAMAAUACTBTMEUAhf8OAAEBAAhFeHBhbmSuAt4GAACuAIX/CwABAQAIIHwgAN0G
AACt/63/LAACABwAAAAgACAAAAASAAIAiRMAAAAAAADtAQMABwAMAAUACTBTMEUAhf8QAAEBAAhD
b2xsYXBzZa4C3gYAAK4AzP8IAAAAAACF/wgAAQAACM3/CAAAAAAA3QYAAK3/rf8MAAIADAAgAAAA
+f8gAAAAAAABAAQA2QAAAAAAAAAAAAAAAAAAAAAAAADc/+wA+f/aACBOAAAAAAAAAAB2YXIgcGF0
aG5hbWUgPSAod2luZG93LmxvY2F0aW9uLnBhdGhuYW1lKTsNd2luZG93Lm9wZW4ocGF0aG5hbWUu
c3Vic3RyaW5nKDAsKHBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkpKydGb2xkZXJDcmVh
dGU/T3BlbkZvcm0nLCdGb2xkZXInLCdzY3JvbGxiYXJzLHJlc2l6YWJsZT15ZXMsc2NyZWVuWD0x
NTAsc2NyZWVuWT0yMDAsd2lkdGg9NTUwLGhlaWdodD0yODAnKTsAC2b/IAAAAAAAAQAEANkAAAAA
AAAAAAAAAAAAAAAAAAAAZf/sAGb/2gAgTgAAAAAAAAAAdmFyIHBhdGhuYW1lID0gKHdpbmRvdy5s
b2NhdGlvbi5wYXRobmFtZSk7DXdpbmRvdy5vcGVuKHBhdGhuYW1lLnN1YnN0cmluZygwLChwYXRo
bmFtZS5sYXN0SW5kZXhPZignLm5zZicpKzUpKSsnRm9sZGVyQ3JlYXRlP09wZW5Gb3JtJywnRm9s
ZGVyJywnc2Nyb2xsYmFycyxyZXNpemFibGU9eWVzLHNjcmVlblg9MTUwLHNjcmVlblk9MjAwLHdp
ZHRoPTU1MCxoZWlnaHQ9MjgwJyk7AAuF/wgAAQAACK4CX/8QAAEA1QAHAAAAAAAAAF//EAACAAEA
BwAAAAAAAADeBgAArgCF/wgAAQEACN0GAACt/63/LAACABwAAAAgACAAAAASAAIA9RcAAAAAAADt
AQMABwAMAAUACTBTMEUAhf8IAAEAAAiuAt4GAACuAIX/CAABAQAI3QYAAK3/rf8MAAIADAAgAAAA
+f8gAAAAAAABAAQA2QAAAAAAAAAAAAAAAAAAAAAAAADc/+wA+f/aACBOAAAAAAAAAAB2YXIgcGF0
aG5hbWUgPSAod2luZG93LmxvY2F0aW9uLnBhdGhuYW1lKTsNd2luZG93Lm9wZW4ocGF0aG5hbWUu
c3Vic3RyaW5nKDAsKHBhdGhuYW1lLmxhc3RJbmRleE9mKCcubnNmJykrNSkpKydGb2xkZXJSZW1v
dmU/T3BlbkZvcm0nLCdGb2xkZXInLCdzY3JvbGxiYXJzLHJlc2l6YWJsZT15ZXMsc2NyZWVuWD0x
NTAsc2NyZWVuWT0yMDAsd2lkdGg9NTUwLGhlaWdodD0yNTAnKTsAC2b/IAAAAAAAAQAEANkAAAAA
AAAAAAAAAAAAAAAAAAAAZf/sAGb/2gAgTgAAAAAAAAAAdmFyIHBhdGhuYW1lID0gKHdpbmRvdy5s
b2NhdGlvbi5wYXRobmFtZSk7DXdpbmRvdy5vcGVuKHBhdGhuYW1lLnN1YnN0cmluZygwLChwYXRo
bmFtZS5sYXN0SW5kZXhPZignLm5zZicpKzUpKSsnRm9sZGVyUmVtb3ZlP09wZW5Gb3JtJywnRm9s
ZGVyJywnc2Nyb2xsYmFycyxyZXNpemFibGU9eWVzLHNjcmVlblg9MTUwLHNjcmVlblk9MjAwLHdp
ZHRoPTU1MCxoZWlnaHQ9MjUwJyk7AAuF/wgAAQEACK4CX/8QAAEA1QAHAAAAAAAAAF//EAACAAEA
BwAAAAAAAADeBgAArgCF/wgAAQEACN0GAACt/63/hAACABwAAAB4AHgAAABgAAUAEgAkJFNlbGVj
dERlc3RGb2xkZXIBABMALS0gU2VsZWN0IEZvbGRlciAtLQAKAq8AKAAKAAEAAACuAB4AAgD2FwAA
AAAAAAEAAAABAAEAMADtA64ABAC1AwMABwAWAA8ACTNTNFM2UzhSMTJTMTRTAIX/CAABAQAIrgLe
BgAArgCF/wgAAQEACN0GAACt/63/NgACABwAAAAqACoAAAAcAAIA9hcAAAAAAAABAAAAAQABADEA
7QMDAAcADAAFAAkwUzBFAIX/CAABAQAIrgLeBgAArgDM/wgAAAAAAIX/CAABAAAIzf8IAAAAAADd
BgAArf+t/z4AAgAcAAAAMgAyAAAAJgABAAYARG9taW5vAQAQAFZpZXdQcmV2aW91c1BhZ2W5AgMA
BwAKAAMACTRTAIX/CAABAQAIrgLeBgAArgDM/wgAAAAAAIX/DQABAAAIPC9URD4AgQKDBAEAhf8N
AAEAAAg8L1RSPgCBAoMEAQCF/xAAAQAACDwvVEFCTEU+zf8IAAAAAACBAoL/WgADAAMAAAAAAAAA
oAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAlIcA
AAAAAAAAAAAAAAABAAAABAAAAIMEAwCF/xEABQEACUJ5IEF1dGhvcgCBAoMEAQCF/wgAAQAACt0G
AACt/63/IAATABgAAAAUABQAAAASAAEACABCeUF1dGhvcgMA6v8+ABMAoUQAAGQAfRkBAAAKAAAA
AAAAAAABAAAKAQAACgAABQD///8AAQAAAAAAAAAAAAAAAAAAAAAAAADt/yAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHX/FgAJAAAAAAAAAE5vdGVzVmlldwCuAt4GAACuAIX/CAABAAAK
</rawitemdata></item></note>

