<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='802579240032FA74'>
<noteinfo noteid='2be' unid='0E127D68E89FC4818525786500660BE8' sequence='7'>
<created><datetime dst='true'>20110401T143437,20-04</datetime></created>
<modified><datetime dst='true'>20111025T214849,39-04</datetime></modified>
<revised><datetime dst='true'>20111025T214849,38-04</datetime></revised>
<lastaccessed><datetime dst='true'>20111025T214849,39-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20111009T103909,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>AllStates</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACQAIAAEAAMABAAJAAQAS2V5TmFtZSRDb25mbGljdCRSRUYEAAQAAAAeAAUABABGb3JtAQAF
AFN0YXRlAAoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADAEtleQ==
</rawitemdata></item>
<item name='$Collation2' summary='true'>
<rawitemdata type='2'>
EAABAABEgWYAAAADAEtleQ==
</rawitemdata></item>
<item name='$Collation3' summary='true'>
<rawitemdata type='2'>
EQABAABEgGYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$Collation4' summary='true'>
<rawitemdata type='2'>
EQABAABEgWYAAAAEAE5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAoACAAAAFZDAAMDAAMAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAwQABAAAAAAAoAAB
AAAKAAAAAAAAAAAAAgIAAABLZXlLZXlOYW1lTmFtZSYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEA
AQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAA
AFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP//
/wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAI
AAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$WebFlags'><text>A</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8RAAAAAAABAAUAU3RhdGUA
</rawitemdata></item></note>

