Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages
Bundle-SymbolicName: com.ibm.domino.services;singleton:=true
Bundle-Vendor: IBM
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.notes.java.api,
 com.ibm.xsp.core,
 com.ibm.xsp.designer,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.designer.runtime,
 com.ibm.domino.xsp.adapter;visibility:=reexport,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory,
 com.ibm.domino.commons
Export-Package: com.ibm.domino.services,
 com.ibm.domino.services.content,
 com.ibm.domino.services.rest,
 com.ibm.domino.services.rest.das,
 com.ibm.domino.services.rest.das.databasecollection,
 com.ibm.domino.services.rest.das.databasecollection.impl,
 com.ibm.domino.services.rest.das.document,
 com.ibm.domino.services.rest.das.document.impl,
 com.ibm.domino.services.rest.das.view,
 com.ibm.domino.services.rest.das.view.impl,
 com.ibm.domino.services.rest.das.viewcollection,
 com.ibm.domino.services.rest.das.viewcollection.impl,
  com.ibm.domino.services.rpc,
 com.ibm.domino.services.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.domino.services.Activator
Bundle-Version: 9.0.1.v00_17_SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
