<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="6" unid="3737DE2F1F7D7742802579810037DB38">
<created><datetime>20120110T101006,00+00</datetime></created>
<modified><datetime>20120110T131412,92+00</datetime></modified>
<revised><datetime>20120110T131412,91+00</datetime></revised>
<lastaccessed><datetime>20120110T131412,92+00</datetime></lastaccessed>
<addedtofile><datetime>20120110T101006,01+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>layout.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>layout.css</text></item></note>