<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="10" unid="4E4BA16CA41E3D27802579670054CDDC">
<created><datetime>20111215T152617,24+00</datetime></created>
<modified><datetime>20120106T115149,45+00</datetime></modified>
<revised><datetime>20120106T115149,44+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,45+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152617,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_0.css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$FileModDT" sign="true"><datetime>20110105T080641,66-05</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_0.css</text></item></note>