<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00051190" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="46" unid="3DA099294F7B5C08852577B5006FB149">
<created><datetime dst="true">20101007T161958,81-04</datetime></created>
<modified><datetime dst="true">20120420T010037,77+01</datetime></modified>
<revised><datetime dst="true">20120404T055433,14-04</datetime></revised>
<lastaccessed><datetime dst="true">20120420T010037,77+01</datetime></lastaccessed>
<addedtofile><datetime>20120215T120500,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_1.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_1.css</text></item>
<item name="$Class"><text>StdXLDiscussion</text></item>
<item name="$Flags"><text>34C=Q</text></item></note>