<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="10" unid="9B4A372C3A749CCA802579670054CE00">
<created><datetime>20111215T152617,60+00</datetime></created>
<modified><datetime>20120106T115149,55+00</datetime></modified>
<revised><datetime>20120106T115149,54+00</datetime></revised>
<lastaccessed><datetime>20120106T115149,55+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152617,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><textlist><text>WebFont</text><text>WebFont</text></textlist></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$FileModDT" sign="true"><datetime>20110105T080641,71-05</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>WebFont.css</text></item></note>