<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="113" unid="FB63CC11FBDB85648025797C003FB7A4">
<created><datetime>20120105T113557,80+00</datetime></created>
<modified><datetime>20120111T101542,81+00</datetime></modified>
<revised><datetime>20120111T101542,80+00</datetime></revised>
<lastaccessed><datetime>20120111T101542,81+00</datetime></lastaccessed>
<addedtofile><datetime>20120105T113557,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20110209T084609,84-05</datetime></item>
<item name="$TITLE" sign="true"><text>webSubmitForReview</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>