<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="10" unid="A5AA99EEBCDED23C802579670054CFF0">
<created><datetime>20111215T152622,56+00</datetime></created>
<modified><datetime>20120106T115150,77+00</datetime></modified>
<revised><datetime>20120106T115150,76+00</datetime></revised>
<lastaccessed><datetime>20120106T115150,77+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152622,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE" sign="true"><text>wStringResource</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$POID"><datetime>20110209T084610,30-05</datetime></item>

</note>