<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="10" unid="9D01CFFD664EC636802579670054CFE2">
<created><datetime>20111215T152622,42+00</datetime></created>
<modified><datetime>20120106T115151,31+00</datetime></modified>
<revised><datetime>20120106T115151,30+00</datetime></revised>
<lastaccessed><datetime>20120106T115151,31+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152622,51+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name></updatedby>
<wassignedby><name>CN=arthur-server/O=dubmob</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDocLinks</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>