<html>
<link rel='stylesheet' href='css/registry.css' type='text/css'>
<div class='MainTitle'>
<img src='images/xpages.png'>
<span class='MainTitleText'> Controls Documentation</span>
</div>
<p>
<a href='Controls.html'>Controls</a>&nbsp;
<a href='Complex.html'>Complex Types</a>&nbsp;
<a href='Hierarchy.html'>Show Hierarchies</a>&nbsp;
<a href='Hierarchy.all.html'>Show Full Hierarchies</a>&nbsp;
</p>
<p><img src='images/bigclass.png'/><span class='DefinitionTitle'>Control:&nbsp;</span><span class='DefinitionTitle-1'>xe:djxDataGridColumn</span></p>
<img src='images/interface.png'/><a href=f_javax.faces.Component.html>f:javax.faces.Component</a>
<br>
&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/class.png'/><a href=xe_djxDataGridColumn.html>xe:djxDataGridColumn</a>
<br>
<h2>Description</h2>
<p>Defines the content of a column. Can be inserted into a Data Grid Row in case of multiple rows grid, or directly into a Data Grid.</p>
<h2>Properties</h2>
<ul>
<li class='ListAttributeClass'><span class='Prop-Tag'>&lt;<b>xe:djxDataGridColumn</b></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'>basics</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_binding'>binding</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_cellType'>cellType</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_editable'>editable</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_hidden'>hidden</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_id'>id</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_label'>label</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_loaded'>loaded</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_options'>options</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_rendered'>rendered</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_rendererType'>rendererType</a></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'>data</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_field'>field</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_formatter'>formatter</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_get'>get</a></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'>format</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_width'>width</a></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'>styling</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_disableTheme'>disableTheme</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_themeId'>themeId</a></span></li>
<li class='ListAttributeClass'>    /&gt</li>
</ul>
<h2>Java</h2>
<p>Java Class: <code>com.ibm.xsp.extlib.component.dojo.grid.UIDojoDataGridColumn</code></p>
<p>
<table width='900px'>
<tr width='100%'>
<td>
<br><h2>basics</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_binding'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
binding, <span class='Type'>object - javax.faces.component.UIComponent</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Control Binding</b><br>
Specifies an expression that binds the control to a particular control property.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_loaded'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
loaded, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Loaded</b><br>
Specifies whether or not the control should be created when the page is loaded. Value defaults to 'true'.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_id'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
id, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Control Identifier</b><br>
Specifies the name identifier for the control. No two controls can have the same name identifier in a single page.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_rendered'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
rendered, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Rendered Flag</b><br>
Indicates whether or not the control should be displayed or processed on any subsequent form submission.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_rendererType'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
rendererType, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Renderer Type</b><br>
Identifies (with the "family" defined by the control) an appropriate renderer to encode and decode this control
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_cellType'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
cellType, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Cell Type</b><br>
Specifies the type of cell for this control.
<br/><i>Legal Values: </i>dojox.grid.cells.Cell                         dojox.grid.cells.RowIndex                         dojox.grid.cells.Select                         dojox.grid.cells.AlwaysEdit                         dojox.grid.cells.Bool
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_options'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
options, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Select Cell Type Options</b><br>
Specifies the list of allowable options for the "Select" cell type.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_editable'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
editable, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Editable</b><br>
Specifies whether the contents of cell can be edited.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_hidden'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
hidden, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Hidden</b><br>
This boolean property can be used to hide a column in the table. If its value is true the column is hidden. If false the column is displayed.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_label'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
label, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Label</b><br>
Specifies the label for the column header
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr width='100%'>
<td>
<br><h2>data</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_field'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
field, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Field</b><br>
Specifies the name of the field from the data store to be displayed.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_formatter'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
formatter, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Formatter Function</b><br>
Specifies a JavaScript function that is responsible for formatting the cell data prior to being displayed.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_get'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
get, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Get Function</b><br>
Specifies a JavaScript function which returns the unformatted data for a cell when requested.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr width='100%'>
<td>
<br><h2>format</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_width'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
width, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Column Width</b><br>
Specifies the width of the column.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr width='100%'>
<td>
<br><h2>styling</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_disableTheme'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
disableTheme, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Disable Theme</b><br>
A flag used to determine if the theme should be applied to this control.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_themeId'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
themeId, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Theme Id</b><br>
The theme id that should be used to set the component properties when a theme is applied
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
</table>
</p>
</html>
