<html>
<link rel='stylesheet' href='css/registry.css' type='text/css'>
<div class='MainTitle'>
<img src='images/xpages.png'>
<span class='MainTitleText'> Controls Documentation</span>
</div>
<p>
<a href='Controls.html'>Controls</a>&nbsp;
<a href='Complex.html'>Complex Types</a>&nbsp;
<a href='Hierarchy.html'>Show Hierarchies</a>&nbsp;
<a href='Hierarchy.all.html'>Show Full Hierarchies</a>&nbsp;
</p>
<p><img src='images/bigclass.png'/><span class='DefinitionTitle'>Complex Type:&nbsp;</span><span class='DefinitionTitle-1'>xe:dominoViewEntriesTreeNode</span></p>
<img src='images/interface.png'/><a href=f_com.ibm.xsp.BaseComplexType.html>f:com.ibm.xsp.BaseComplexType</a>
<br>
&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=xe_com.ibm.xsp.extlib.tree.ITreeNode.html>xe:com.ibm.xsp.extlib.tree.ITreeNode</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=xe_com.ibm.xsp.extlib.tree.complex.BasicComplexTreeNode.html>xe:com.ibm.xsp.extlib.tree.complex.BasicComplexTreeNode</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/class.png'/><a href=xe_basicLeafNode.html>xe:basicLeafNode</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/class.png'/><a href=xe_dominoViewEntriesTreeNode.html>xe:dominoViewEntriesTreeNode</a>
<br>
<h2>Description</h2>
<p>Tree node that displays the content of a view or folder entries</p>
<h2>Properties</h2>
<ul>
<li class='ListAttributeClass'><span class='Prop-Tag'>&lt;<b>xe:dominoViewEntriesTreeNode</b></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'><none></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_databaseName'>databaseName</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_enabled'>enabled</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_href'>href</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_image'>image</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_imageAlt'>imageAlt</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_imageHeight'>imageHeight</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_imageWidth'>imageWidth</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_keys'>keys</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_keysExactMatch'>keysExactMatch</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_label'>label</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_labelColumn'>labelColumn</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_loaded'>loaded</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_onClick'>onClick</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_rendered'>rendered</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_role'>role</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_selected'>selected</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_style'>style</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_styleClass'>styleClass</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_submitValue'>submitValue</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_title'>title</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_var'>var</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_viewName'>viewName</a></span></li>
<li class='ListAttributeClass'>    /&gt</li>
</ul>
<h2>Java</h2>
<p>Java Class: <code>com.ibm.xsp.extlib.tree.complex.ViewEntryTreeNode</code></p>
<p>
<table width='900px'>
<tr width='100%'>
<td>
<br><h2><none></h2>
</td>
</tr>
<tr>
<td>
<a name='prop_loaded'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
loaded, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Loaded</b><br>
Specifies whether or not the tag instance should be created when the page is loading. Value defaults to 'true'.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_style'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
style, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>CSS Styles</b><br>
Specifies CSS style(s) to be applied when this control is rendered.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_styleClass'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
styleClass, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>CSS Style Classes</b><br>
Specifies the space-separated list of CSS style class(es) to be applied when this control is rendered. This value must be passed through as the "class" attribute on generated markup.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_label'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
label, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Label</b><br>
Text displayed by the node
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_image'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
image, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Image</b><br>
Image being displayed
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_imageAlt'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
imageAlt, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Image Alternative Information</b><br>
Provides alternative information for an image if a user for some reason cannot view it
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_imageHeight'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
imageHeight, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Image Height</b><br>
The height of an image being displayed
<br/><i>Legal Values: </i>50% 						30px 						10em 						2cm 						auto 						inherit
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_imageWidth'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
imageWidth, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Image Width</b><br>
The width of an image being displayed
<br/><i>Legal Values: </i>50% 						30px 						10em 						2cm 						auto 						inherit
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_role'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
role, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Role</b><br>
Describes the role of the current UI element/area. It can be used by assistive technologies to determine its purpose.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_title'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
title, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Advisory Title</b><br>
Provides title information for controls.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_rendered'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
rendered, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Rendered</b><br>
Indicates in general if the node should be visible in the HTML page.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_enabled'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
enabled, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Enabled</b><br>
Indicates if the node is enabled. The meaning of disabled depends on whether this node is used, but it may mean that label may be displayed as text instead of a link. Or if the nodes are displayed as buttons, it may mean that the disabled button is gray and does not respond to clicks. Enabled by default.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_selected'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
selected, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Selected</b><br>
Indicates if the node is selected. Selected nodes appear different to unselected nodes, perhaps with a darker background.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_href'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
href, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>URL Reference</b><br>
A URL reference to navigate to. Could be either relative or absolute.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_onClick'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
onClick, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Click Script</b><br>
On click event as an inline JavaScript code for a node. It will be invoked only when node is clicked and only when "href" attribute is empty.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_submitValue'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
submitValue, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Submitted Value</b><br>
Value submitted by the event to the server. In an Event Handler for the control, this submitted value can be accessed using "context.getSubmittedValue()". Generally the different nodes will use different submitted values, so the node that was clicked can be identified in the Event Handler script.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_databaseName'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
databaseName, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Database Name</b><br>
Name of Domino application
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_viewName'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
viewName, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Database View</b><br>
Name of Domino view
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_var'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
var, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Var</b><br>
Request scope variable name under which the view entry object will be made available
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_labelColumn'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
labelColumn, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Label Column</b><br>
Name of the view column to display as the node label
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_keys'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
keys, <span class='Type'>generic</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Filter Keys</b><br>
A key is used to filter the contents of a view based on the column values. You create a key (or vector of keys if called from JavaScript), where a key corresponds to a value in a sorted column. Results are consistent with getAllDocumentsByKey method in Domino Java API classes.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_keysExactMatch'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
keysExactMatch, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Filter Using Exact Match</b><br>
Determines whether or not exact matching will be used when the filter key is applied to the view. Default is partial match, which returns all entries that match the initial characters of the key.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
</table>
</p>
</html>
