<html>
<link rel='stylesheet' href='css/registry.css' type='text/css'>
<div class='MainTitle'>
<img src='images/xpages.png'>
<span class='MainTitleText'> Controls Documentation</span>
</div>
<p>
<a href='Controls.html'>Controls</a>&nbsp;
<a href='Complex.html'>Complex Types</a>&nbsp;
<a href='Hierarchy.html'>Show Hierarchies</a>&nbsp;
<a href='Hierarchy.all.html'>Show Full Hierarchies</a>&nbsp;
</p>
<p><img src='images/biginterface.png'/><span class='DefinitionTitle'>Control:&nbsp;</span><span class='DefinitionTitle-1'>xp:com.ibm.xsp.SelectListbox</span></p>
<img src='images/interface.png'/><a href=f_javax.faces.Component.html>f:javax.faces.Component</a>
<br>
&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=f_javax.faces.Output.html>f:javax.faces.Output</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=f_javax.faces.Input.html>f:javax.faces.Input</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=f_javax.faces.SelectMany.html>f:javax.faces.SelectMany</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=xp_com.ibm.xsp.SelectMany.html>xp:com.ibm.xsp.SelectMany</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=xp_com.ibm.xsp.SelectListbox.html>xp:com.ibm.xsp.SelectListbox</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/class.png'/><a href=xp_listBox.html>xp:listBox</a>
<br>
<h2>Properties</h2>
<ul>
<li class='ListAttributeCategory'><span class='Prop-Category'>basics</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_binding'>binding</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_id'>id</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_immediate'>immediate</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_loaded'>loaded</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_multiple'>multiple</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_rendered'>rendered</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_rendererType'>rendererType</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_required'>required</a></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'>data</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_converter'>converter</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_defaultValue'>defaultValue</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_disableClientSideValidation'>disableClientSideValidation</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_disableModifiedFlag'>disableModifiedFlag</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_disableValidators'>disableValidators</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_selectedValues'>selectedValues</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_showReadonlyAsDisabled'>showReadonlyAsDisabled</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_validator'>validator</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_validators'>validators</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_value'>value</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_valueChangeListener'>valueChangeListener</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_valueChangeListeners'>valueChangeListeners</a></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'>dojo</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_dojoAttributes'>dojoAttributes</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_dojoType'>dojoType</a></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'>styling</span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_disableTheme'>disableTheme</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_themeId'>themeId</a></span></li>
</ul>
<h2>Java</h2>
<p>Java Class: <code>com.ibm.xsp.component.UISelectListbox</code></p>
<p>
<table width='900px'>
<tr width='100%'>
<td>
<br><h2>basics</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_binding'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
binding, <span class='Type'>object - javax.faces.component.UIComponent</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Control Binding</b><br>
Specifies an expression that binds the control to a particular control property.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_loaded'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
loaded, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Loaded</b><br>
Specifies whether or not the control should be created when the page is loaded. Value defaults to 'true'.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_id'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
id, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Control Identifier</b><br>
Specifies the name identifier for the control. No two controls can have the same name identifier in a single page.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_rendered'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
rendered, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Rendered Flag</b><br>
Indicates whether or not the control should be displayed or processed on any subsequent form submission.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_rendererType'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
rendererType, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Renderer Type</b><br>
Identifies (with the "family" defined by the control) an appropriate renderer to encode and decode this control
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_required'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
required, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Required Flag</b><br>
Indicates that users must input a value for the control.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_immediate'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
immediate, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Immediate Action</b><br>
Indicates that the value of the control must be converted and validated immediately during the Apply Request Values phase, not the Process Validation phase.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_multiple'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
multiple, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Multiple Selection</b><br>
Indicates if this control should permit multiple or single selections
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr width='100%'>
<td>
<br><h2>data</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_value'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
value, <span class='Type'>generic</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Value</b><br>
Contains the current value of the control
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_converter'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
converter, <span class='Type'><a href=f_converterInterface.html>f:converterInterface</a>
 - javax.faces.convert.Converter</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Converter</b><br>
Converter instance registered with this control
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_validator'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
validator, <span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Validator</b><br>
MethodBinding representing a validator method that will be called during Process Validations to perform correctness checks on the value of this control. The expression must evaluate to a public method that takes FacesContext, UIComponent, and Object parameters, with a return type of void.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_validators'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
validators, Collection of <span class='Type'><a href=f_validatorInterface.html>f:validatorInterface</a>
 - javax.faces.validator.Validator</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Validators List</b><br>
An array of Validators associated with this control
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_valueChangeListener'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
valueChangeListener, <span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Value Change Listener</b><br>
MethodBinding representing a value change listener method that will be notified when a new value has been set for this input control. The expression must evaluate to a public method that takes a ValueChangeEvent parameter, with a return type of void.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_valueChangeListeners'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
valueChangeListeners, Collection of <span class='Type'><a href=xp_valueChangeListenerInterface.html>xp:valueChangeListenerInterface</a>
 - javax.faces.event.ValueChangeListener</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Value Change Listeners</b><br>
A collection of value change listeners that will be notified when a new value has been set for this input control
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_selectedValues'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
selectedValues, Collection of <span class='Type'>generic</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Selected Values</b><br>
Specifies a collection containing the selected values for this control. This is an alias for the value property.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_disableClientSideValidation'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
disableClientSideValidation, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Disable client side validation</b><br>
Disables the client side validation processes for this control.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_disableModifiedFlag'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
disableModifiedFlag, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Disable Modified Flag</b><br>
Disables this control from participating in modified notifications for the current XPage.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_disableValidators'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
disableValidators, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Disable Validators Flag</b><br>
Disables the validators assigned to this control.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_showReadonlyAsDisabled'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
showReadonlyAsDisabled, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Show Read Only As Disabled</b><br>
Prevents a read-only control appearing as text, and displays the actual control but in a read-only mode.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_defaultValue'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
defaultValue, <span class='Type'>generic</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Default value</b><br>
Defines the default value to be set on the control if no other value is specified
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr width='100%'>
<td>
<br><h2>dojo</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_dojoType'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
dojoType, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Dojo Type</b><br>
Sets the default Dojo Type used to create this control in the browser.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_dojoAttributes'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
dojoAttributes, Collection of <span class='Type'><a href=xp_dojoAttribute.html>xp:dojoAttribute</a>
 - com.ibm.xsp.dojo.DojoAttribute</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Dojo Attributes</b><br>
Specifies a list of Dojo attributes.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr width='100%'>
<td>
<br><h2>styling</h2>
</td>
</tr>
<tr>
<td>
<a name='prop_disableTheme'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
disableTheme, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Disable Theme</b><br>
A flag used to determine if the theme should be applied to this control.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_themeId'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
themeId, <span class='Type'>string</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Theme Id</b><br>
The theme id that should be used to set the component properties when a theme is applied
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
</table>
</p>
</html>
