<html>
<link rel='stylesheet' href='css/registry.css' type='text/css'>
<div class='MainTitle'>
<img src='images/xpages.png'>
<span class='MainTitleText'> Controls Documentation</span>
</div>
<p>
<a href='Controls.html'>Controls</a>&nbsp;
<a href='Complex.html'>Complex Types</a>&nbsp;
<a href='Hierarchy.html'>Show Hierarchies</a>&nbsp;
<a href='Hierarchy.all.html'>Show Full Hierarchies</a>&nbsp;
</p>
<p><img src='images/bigclass.png'/><span class='DefinitionTitle'>Complex Type:&nbsp;</span><span class='DefinitionTitle-1'>xp:sendMail</span></p>
<img src='images/interface.png'/><a href=f_com.ibm.xsp.BaseComplexType.html>f:com.ibm.xsp.BaseComplexType</a>
<br>
&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=xp_simpleActionInterface.html>xp:simpleActionInterface</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/class.png'/><a href=xp_sendMail.html>xp:sendMail</a>
<br>
<h2>Description</h2>
<p>Send Mail action sends an email and optionally embeds content in the email</p>
<h2>Properties</h2>
<ul>
<li class='ListAttributeClass'><span class='Prop-Tag'>&lt;<b>xp:sendMail</b></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'><none></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_bcc'>bcc</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_bodyHtml'>bodyHtml</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_bodyPlain'>bodyPlain</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_cc'>cc</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_deliveryPriority'>deliveryPriority</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_eeContext'>eeContext</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_embeddedFormat'>embeddedFormat</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_embeddedJson'>embeddedJson</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_embeddedXml'>embeddedXml</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_encodingType'>encodingType</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_encrypt'>encrypt</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_from'>from</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_gadgetUrl'>gadgetUrl</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_htmlFilter'>htmlFilter</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_htmlUrl'>htmlUrl</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_importance'>importance</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_loaded'>loaded</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_markSubjectConfidential'>markSubjectConfidential</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_preventCopying'>preventCopying</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_signMail'>signMail</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_subject'>subject</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_to'>to</a></span></li>
<li class='ListAttributeClass'>    /&gt</li>
</ul>
<h2>Java</h2>
<p>Java Class: <code>com.ibm.xsp.actions.SendMailAction</code></p>
<p>
<table width='900px'>
<tr width='100%'>
<td>
<br><h2><none></h2>
</td>
</tr>
<tr>
<td>
<a name='prop_loaded'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
loaded, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Loaded</b><br>
Specifies whether or not the tag instance should be created when the page is loading. Value defaults to 'true'.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_to'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
to, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>To</b><br>
Comma separated list specifying the addresses of the primary recipients of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_cc'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
cc, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Cc</b><br>
Comma separated list specifying the addresses of the recipients to receive a copy of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_bcc'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
bcc, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Bcc</b><br>
Comma separated list specifying the addresses of the recipients to receive a blind copy of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_subject'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
subject, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Subject</b><br>
The subject of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_from'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
from, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>From</b><br>
The sender of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_bodyHtml'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
bodyHtml, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Body (HTML)</b><br>
HTML for the body of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_bodyPlain'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
bodyPlain, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Body (Plain Text)</b><br>
Plain text for the body of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_embeddedJson'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
embeddedJson, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Embedded JSON</b><br>
Embedded experience JSON to be included as part of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_embeddedXml'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
embeddedXml, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Embedded XML</b><br>
Embedded experience XML to be included as part of the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_gadgetUrl'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
gadgetUrl, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Gadget URL</b><br>
OpenSocial gadget URL to use as part of the embedded experience
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_htmlUrl'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
htmlUrl, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>HTML URL</b><br>
HTML URL to use as part of the embedded experience, with optional parameters. For example, http://myco.com/mypage.xsp?param1=value1
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_embeddedFormat'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
embeddedFormat, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Embedded Format</b><br>
Format for the content of the embedded experience MIME part
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_encrypt'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
encrypt, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Encrypt Mail</b><br>
Boolean value to encrypt an email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_markSubjectConfidential'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
markSubjectConfidential, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Mark Subject Confidential</b><br>
Boolean value specifying whether to add a Confidential prefix to the email subject
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_deliveryPriority'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
deliveryPriority, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Delivery Priority</b><br>
The delivery priority for the email
<br/><i>Legal Values: </i>Low                   Normal                   High
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_preventCopying'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
preventCopying, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Prevent Copying</b><br>
Boolean value specifying whether to prevent recipients from copying the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_signMail'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
signMail, <span class='Type'>boolean</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Sign Mail</b><br>
Boolean value specifying whether to sign the email
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_importance'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
importance, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Importance</b><br>
The importance flag for the email
<br/><i>Legal Values: </i>Low                   Normal                   High
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_encodingType'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
encodingType, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Encoding Type</b><br>
The encoding to use for the MIME parts
<br/><i>Legal Values: </i>BASE64                     7BIT                     8BIT                     BINARY                     QUOTED-PRINTABLE                     x-token
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_eeContext'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
eeContext, Collection of <span class='Type'><a href=xp_parameter.html>xp:parameter</a>
 - com.ibm.xsp.complex.Parameter</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Embedded Experience Context</b><br>
The context to be passed to the embedded experience. This is a key value pair.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_htmlFilter'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
htmlFilter, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>HTML Filtering processor name</b><br>
Indicates which Active Content Filtering processor to use.
<br/><i>Legal Values: </i>identity                     acf                     empty                     striptags
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
</table>
</p>
</html>
