<html>
<link rel='stylesheet' href='css/registry.css' type='text/css'>
<div class='MainTitle'>
<img src='images/xpages.png'>
<span class='MainTitleText'> Controls Documentation</span>
</div>
<p>
<a href='Controls.html'>Controls</a>&nbsp;
<a href='Complex.html'>Complex Types</a>&nbsp;
<a href='Hierarchy.html'>Show Hierarchies</a>&nbsp;
<a href='Hierarchy.all.html'>Show Full Hierarchies</a>&nbsp;
</p>
<p><img src='images/bigclass.png'/><span class='DefinitionTitle'>Complex Type:&nbsp;</span><span class='DefinitionTitle-1'>xp:save</span></p>
<img src='images/interface.png'/><a href=f_com.ibm.xsp.BaseComplexType.html>f:com.ibm.xsp.BaseComplexType</a>
<br>
&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/interface.png'/><a href=xp_simpleActionInterface.html>xp:simpleActionInterface</a>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='images/inherit.png'/><img src='images/class.png'/><a href=xp_save.html>xp:save</a>
<br>
<h2>Description</h2>
<p>Save Data Sources action saves all data sources on the current page and opens a new page.</p>
<h2>Properties</h2>
<ul>
<li class='ListAttributeClass'><span class='Prop-Tag'>&lt;<b>xp:save</b></span></li>
<li class='ListAttributeCategory'><span class='Prop-Category'><none></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_loaded'>loaded</a></span></li>
<li class='ListAttribute'><span class='Prop-Attribute'><a href='#prop_name'>name</a></span></li>
<li class='ListAttributeClass'>    /&gt</li>
</ul>
<h2>Java</h2>
<p>Java Class: <code>com.ibm.xsp.actions.SaveAction</code></p>
<p>
<table width='900px'>
<tr width='100%'>
<td>
<br><h2><none></h2>
</td>
</tr>
<tr>
<td>
<a name='prop_loaded'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
loaded, <span class='Type'>boolean</span><span class='Inherited'>&nbsp;&nbsp;[Inherited]</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Loaded</b><br>
Specifies whether or not the tag instance should be created when the page is loading. Value defaults to 'true'.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
<tr>
<td>
<a name='prop_name'></a>
<table width='100%' class='TableHeader'>
  <tr>
  <td colspan=2 class='TableCellHeader'>
name, <span class='Type'>string</span>  </td>
  </tr>
  <tr>
  <td width='60%' class='TableCell'>
<b>Name</b><br>
The name of the page to open after data sources are saved.
  </td>
  <td width='40%' style='vertical-align: top'>
<table width='100%' class='TableProp'>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Required Attribute</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Localizable</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        false
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Runtime Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Load Time Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
    <tr>
    <td class='TablePropCell' width='70%'>
        <i>Allow Non Binding</i>
    </td>
    <td  class='TablePropCell' width='30%'>
        true
    </td>
    </tr>
</table>
</td>
</tr>
</table>
</table>
</p>
</html>
