<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>actionManager</component-type>
    <composite-name>actionManager</composite-name>
    <composite-file>/actionManager.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property-type>
      <property-name>actions</property-name>
      <property>
        <property-name>selectedImage</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          </designer-extension>
          <required>true</required>
        </property-extension>
      </property>
      <property>
        <property-name>deselectedImage</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
          </designer-extension>
          <required>true</required>
        </property-extension>
      </property>
      <property>
        <property-name>selectedValue</property-name>
        <property-class>string</property-class>
        <property-extension>
          <required>true</required>
        </property-extension>
      </property>
      <property-extension>
        <container-class>java.util.Collection</container-class>
        <collection-property>true</collection-property>
      </property-extension>
      <property>
        <property-name>imageAlt</property-name>
        <property-class>string</property-class>
        <property-extension>
          <required>true</required>
        </property-extension>
      </property>
      <property-type>
        <property-name>params</property-name>
        <property>
          <property-name>name</property-name>
          <property-class>string</property-class>
        </property>
        <property>
          <property-name>value</property-name>
          <property-class>string</property-class>
        </property>
        <property-extension>
          <container-class>java.util.Collection</container-class>
          <collection-property>true</collection-property>
        </property-extension>
      </property-type>
    </property-type>
    <property>
      <property-name>refreshId</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
      <description>Must be the id of a parent of this action group</description>
    </property>
    <property>
      <property-name>actionGroupName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
      <description>Unique name for this group of actions</description>
    </property>
    <property>
      <property-name>padActions</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
      <description>Provides a 4px padding space between action images</description>
    </property>
    <property>
      <property-name>defaultSelectedValue</property-name>
      <property-class>string</property-class>
      <description>The default selected action value</description>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>dynamicContentId</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>displayLabel</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>labelText</property-name>
      <property-class>string</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
