<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="69" unid="46BD55C8EE41C5FD8025791700505906">
<created><datetime dst="true">20110926T153736,70+01</datetime></created>
<modified><datetime>20120207T095615,79+00</datetime></modified>
<revised><datetime>20120110T202645,93+00</datetime></revised>
<lastaccessed><datetime>20120207T095615,79+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095615,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>addMember.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>addMember.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>