<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7fa" sequence="64" unid="F67CFE816D0AC09D80257917005059C7">
<created><datetime dst="true">20110926T153738,63+01</datetime></created>
<modified><datetime>20120207T095610,71+00</datetime></modified>
<revised><datetime>20111206T124346,78+00</datetime></revised>
<lastaccessed><datetime>20120207T095610,71+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095610,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>allDocumentsFilter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsFilter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>