<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="602" sequence="17" unid="4EA998F63A17CA8080257917005059E7">
<created><datetime dst="true">20110926T153738,95+01</datetime></created>
<modified><datetime>20120207T095557,98+00</datetime></modified>
<revised><datetime>20111108T152158,40+00</datetime></revised>
<lastaccessed><datetime>20120207T095557,98+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095557,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>announcementConfirmDelete.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>announcementConfirmDelete.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>