<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="17" unid="A8772056A03399C78025791700505C87">
<created><datetime dst="true">20110926T153745,67+01</datetime></created>
<modified><datetime>20120207T095559,88+00</datetime></modified>
<revised><datetime>20111108T152158,83+00</datetime></revised>
<lastaccessed><datetime>20120207T095559,88+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095559,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>controlSectionSelectTags.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>controlSectionSelectTags.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>