<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="10" unid="CD77BCF551D7EC4F8025791700505ADD">
<created><datetime dst="true">20110926T153741,41+01</datetime></created>
<modified><datetime>20120207T095558,00+00</datetime></modified>
<revised><datetime dst="true">20111026T120449,18+01</datetime></revised>
<lastaccessed><datetime>20120207T095558,00+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095558,00+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon/O=ibm</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110926T153746,30+01</datetime><datetime dst="true">20110926T153746,32+01</datetime><datetime dst="true">20110926T153746,35+01</datetime><datetime dst="true">20110926T153746,37+01</datetime><datetime dst="true">20111006T144131,84+01</datetime><datetime dst="true">20111006T144131,86+01</datetime><datetime dst="true">20111006T160523,58+01</datetime><datetime dst="true">20111014T083943,30+01</datetime><datetime dst="true">20111026T120437,41+01</datetime></revisions>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>controlForumPost.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>controlForumPost.xsp</text></item></note>