<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ea" sequence="35" unid="CED0B870F2D818E38025791700505BB4">
<created><datetime dst="true">20110926T153743,56+01</datetime></created>
<modified><datetime>20120207T095609,92+00</datetime></modified>
<revised><datetime>20111201T114604,63+00</datetime></revised>
<lastaccessed><datetime>20120207T095609,92+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095609,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>controlSectionCombinedNames.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>controlSectionCombinedNames.xsp</text></item></note>