<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="42" unid="A61B0EFD2675FFFB8025791700505BF9">
<created><datetime dst="true">20110926T153744,25+01</datetime></created>
<modified><datetime>20120207T095607,23+00</datetime></modified>
<revised><datetime>20111201T182733,50+00</datetime></revised>
<lastaccessed><datetime>20120207T095607,23+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095607,23+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>controlSectionDueDate.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>controlSectionDueDate.xsp</text></item></note>