<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="63e" sequence="28" unid="BB8692A3E69DECAA8025791700505B4F">
<created><datetime dst="true">20110926T153742,55+01</datetime></created>
<modified><datetime>20120207T095558,92+00</datetime></modified>
<revised><datetime>20111115T112922,31+00</datetime></revised>
<lastaccessed><datetime>20120207T095558,92+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095558,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>controlReadFormRichText.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>controlReadFormRichText.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>