<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78e" sequence="24" unid="61DECB99CBB8FD3F8025791700505D10">
<created><datetime dst="true">20110926T153747,04+01</datetime></created>
<modified><datetime>20120207T095606,53+00</datetime></modified>
<revised><datetime>20120110T202645,07+00</datetime></revised>
<lastaccessed><datetime>20120207T095606,53+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095606,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>createSubteam.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>createSubteam.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>