<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="836" sequence="45" unid="E19B6F3F21778C8A8025791700505D55">
<created><datetime dst="true">20110926T153747,73+01</datetime></created>
<modified><datetime>20120207T095613,91+00</datetime></modified>
<revised><datetime>20120110T202645,00+00</datetime></revised>
<lastaccessed><datetime>20120207T095613,91+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095613,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>eventForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>eventForm.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>