<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:text escape="true" id="titleField" tagName="h1">
		<xp:this.value><![CDATA[#{javascript:
			sessionScope.webFrom = "/events.xsp";
			sessionScope.webFromName = strings.getString('events');
			return strings.getString('events');
		}]]></xp:this.value>
	</xp:text>
	<xp:button value="New Event" id="btnNewEvent" themeId="Button.Cancel">
		<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel > lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs}]]></xp:this.loaded>
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="partial" refreshId="dynamicContent">
			<xp:this.action>
				<xe:changeDynamicContentAction for="dynamicContent"
					facetName="eventFormContent">
				</xe:changeDynamicContentAction>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:button value="Remove" id="btnRemove" themeId="Button.Cancel">
		<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel > lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canDeleteDocs}]]></xp:this.loaded>
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete" immediate="true" save="false">
			<xp:this.action>
				<xp:actionGroup>
					<xp:confirm message="Delete selected events?">
					</xp:confirm>
					<xp:executeScript>
						<xp:this.script><![CDATA[#{javascript:
						
var dv = getComponent("eventsDataView");
if(null != dv){
	var ids = dv.getSelectedIds();
	if(null != ids && !ids.equals("")){
		ids = @Explode(ids, ",");
		try{
			for(var i = 0; i < ids.length; i++){
				var forRemoval = database.getDocumentByID(ids[i]);				
				if(null != forRemoval){
					forRemoval.remove(false);
				}
			}
		}catch(e){
			print(e.toString());
		}
	}
}												

}]]></xp:this.script>
					</xp:executeScript>
				</xp:actionGroup>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xe:pagerSaveState for="eventsDataView"
		globalRows="false" id="pagerSaveState1">
	</xe:pagerSaveState>
	<xe:dataView id="eventsDataView" var="viewEntry"
		styleClass="xvwEventView"
		binding="#{viewStateBean.dataIterator}" collapsibleRows="false"
		collapsibleDetail="true" columnTitles="true"
		rowStyleClass="xspHtmlTrView" pageName="/events.xsp"
		openDocAsReadonly="true" rows="25" detailsOnClient="true">
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnName="EventSummary"
				columnTitle="Event Title">
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xe:this.data>
			<xp:dominoView var="view1" viewName="EventLookup" dataCache="id"></xp:dominoView>
		</xe:this.data>
		<xe:this.extraColumns>
			<xe:viewExtraColumn headerStyle="width:100px;"
				columnName="EventDate" columnTitle="Date">
			</xe:viewExtraColumn>
		</xe:this.extraColumns>
		<xe:this.showCheckbox><![CDATA[#{javascript:(userBean.accessLevel > lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canDeleteDocs}]]></xe:this.showCheckbox>
		<xe:this.iconColumn>
			<xe:viewIconColumn>
				<xe:this.icons>
					<xe:iconEntry url="/ftEvents16.png" alt="Event">
					</xe:iconEntry>
				</xe:this.icons>
			</xe:viewIconColumn>
		</xe:this.iconColumn>
		<xp:this.facets>
			<xp:panel xp:key="noRows">
				<xp:br />
				<xp:div styleClass="xlEmptyFacet">
					<xp:label value="No documents found in this view"></xp:label>
				</xp:div>
			</xp:panel>
			<xe:pagerDetail id="pagerDetail1" xp:key="pagerTopLeft"></xe:pagerDetail>
			<xp:pager layout="Previous Group Next" id="pager3"
				xp:key="pagerTopRight" partialRefresh="true"
				partialExecute="true">
			</xp:pager>
			<xp:div xp:key="detail" id="dvAbstract1"
				styleClass="xspDetailPanel">
				<xp:div id="dvAbstract2" style="padding-bottom:3px;">
					<xp:text id="cfAbstract" escape="true"
						value="#{javascript:viewEntry.getColumnValue('EventDetail')}">
					</xp:text>
				</xp:div>
			</xp:div>
			<xp:panel xp:key="pagerBottomLeft" id="panel3">
				<xe:pagerSizes id="pagerSizes1" sizes="10|25|50|100">
				</xe:pagerSizes>
			</xp:panel>
			<xp:pager layout="Previous Group Next" id="pager1"
				xp:key="pagerBottomRight" partialRefresh="true"
				partialExecute="true">
			</xp:pager>
		</xp:this.facets>
	</xe:dataView>
</xp:view>
