<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="10" unid="96FB06D0F4D195218025791700505DCA">
<created><datetime dst="true">20110926T153748,90+01</datetime></created>
<modified><datetime>20120207T095555,10+00</datetime></modified>
<revised><datetime dst="true">20111026T132635,61+01</datetime></revised>
<lastaccessed><datetime>20120207T095555,10+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095555,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon/O=ibm</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110926T153748,90+01</datetime><datetime dst="true">20110926T153748,92+01</datetime><datetime dst="true">20110926T153749,12+01</datetime><datetime dst="true">20110926T153749,14+01</datetime><datetime dst="true">20111006T144131,00+01</datetime><datetime dst="true">20111006T144131,02+01</datetime><datetime dst="true">20111006T160524,64+01</datetime><datetime dst="true">20111014T083944,37+01</datetime><datetime dst="true">20111026T132626,30+01</datetime></revisions>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>homeKeyDocumentsPanel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>homeKeyDocumentsPanel.xsp</text></item></note>