<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86e" sequence="93" unid="AD21671897D124E28025791700505DE9">
<created><datetime dst="true">20110926T153749,21+01</datetime></created>
<modified><datetime>20120207T095618,39+00</datetime></modified>
<revised><datetime>20111125T151004,90+00</datetime></revised>
<lastaccessed><datetime>20120207T095618,39+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095618,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>homeMainTopic.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>homeMainTopic.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>