<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68a" sequence="25" unid="0CF2CB54A86262EF8025791700505DA9">
<created><datetime dst="true">20110926T153748,57+01</datetime></created>
<modified><datetime>20120207T095600,14+00</datetime></modified>
<revised><datetime>20111115T004531,71+00</datetime></revised>
<lastaccessed><datetime>20120207T095600,14+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095600,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon/O=ibm</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110926T153748,57+01</datetime><datetime dst="true">20110926T153748,59+01</datetime><datetime dst="true">20110926T153748,79+01</datetime><datetime dst="true">20110926T153748,81+01</datetime><datetime dst="true">20111006T144131,04+01</datetime><datetime dst="true">20111006T144131,06+01</datetime><datetime dst="true">20111006T160524,62+01</datetime><datetime dst="true">20111014T083944,35+01</datetime><datetime dst="true">20111026T132609,31+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>homeDocTypeIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>homeDocTypeIcon.xsp</text></item>

</note>