<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72a" sequence="63" unid="63DBA5F13124CAF18025791700505F27">
<created><datetime dst="true">20110926T153752,39+01</datetime></created>
<modified><datetime>20120207T095603,58+00</datetime></modified>
<revised><datetime>20111121T213624,08+00</datetime></revised>
<lastaccessed><datetime>20120207T095603,58+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095603,58+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>membersMembersTileView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>membersMembersTileView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>