<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ca" sequence="30" unid="3BD8A2D75304FFFD80257917005060D6">
<created><datetime dst="true">20110926T153756,70+01</datetime></created>
<modified><datetime>20120207T095601,20+00</datetime></modified>
<revised><datetime>20111114T143519,41+00</datetime></revised>
<lastaccessed><datetime>20120207T095601,20+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095601,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobileThreadEvent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadEvent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>