<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d6" sequence="48" unid="B3321A39B67C32298025791700506027">
<created><datetime dst="true">20110926T153754,95+01</datetime></created>
<modified><datetime>20120207T095601,49+00</datetime></modified>
<revised><datetime>20111201T182317,61+00</datetime></revised>
<lastaccessed><datetime>20120207T095601,49+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095601,49+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobileNewDiscussion.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>mobileNewDiscussion.xsp</text></item>

</note>