<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
    <public>true</public>
  </faces-config-extension>
  <composite-component>
    <component-type>mobileMemberView</component-type>
    <composite-name>mobileMemberView</composite-name>
    <composite-file>/mobileMemberView.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&lt;xp:panel&gt;authorProfileForm&lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>URL</property-name>
      <property-class>string</property-class>
      <display-name>URL</display-name>
    </property>
    <property>
      <property-name>Name</property-name>
      <property-class>string</property-class>
      <display-name>Name</display-name>
    </property>
    <property>
      <property-name>Department</property-name>
      <property-class>string</property-class>
      <display-name>Department</display-name>
    </property>
    <property>
      <property-name>JobTitle</property-name>
      <property-class>string</property-class>
      <display-name>JobTitle</display-name>
    </property>
    <property>
      <property-name>Status</property-name>
      <property-class>string</property-class>
      <display-name>Status</display-name>
    </property>
    <property>
      <property-name>Email</property-name>
      <property-class>string</property-class>
      <display-name>Email</display-name>
    </property>
    <property>
      <property-name>Phone</property-name>
      <property-class>string</property-class>
      <display-name>Phone</display-name>
    </property>
    <property>
      <property-name>Location</property-name>
      <property-class>string</property-class>
      <display-name>Location</display-name>
    </property>
  </composite-component>
</faces-config>
