<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="742" sequence="53" unid="958685E955BA9CE1802579170050627D">
<created><datetime dst="true">20110926T153800,93+01</datetime></created>
<modified><datetime>20120207T095604,19+00</datetime></modified>
<revised><datetime>20111128T231352,89+00</datetime></revised>
<lastaccessed><datetime>20120207T095604,19+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095604,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobileViewStatus.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mobileViewStatus.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>