<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="642" sequence="82" unid="1FC3852C82A102E08025791700505FB7">
<created><datetime dst="true">20110926T153753,83+01</datetime></created>
<modified><datetime>20120215T162244,39+00</datetime></modified>
<revised><datetime>20120215T162244,38+00</datetime></revised>
<lastaccessed><datetime>20120215T162244,39+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095558,94+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Simon/O=dubMob</name></updatedby>
<wassignedby><name>CN=Simon/O=dubMob</name></wassignedby>
<item name="$TITLE"><text>mobile_fileDownload.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>mobile_fileDownload.xsp</text></item></note>