<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="22" unid="DEB23910A70358D480257917005061A8">
<created><datetime dst="true">20110926T153758,80+01</datetime></created>
<modified><datetime>20120207T095602,10+00</datetime></modified>
<revised><datetime>20111108T152159,80+00</datetime></revised>
<lastaccessed><datetime>20120207T095602,10+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095602,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobileView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mobileView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>