<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="782" sequence="52" unid="97F93D35013CD7758025793E00480329">
<created><datetime>20111104T130634,01+00</datetime></created>
<modified><datetime>20120207T095606,14+00</datetime></modified>
<revised><datetime>20111129T171059,71+00</datetime></revised>
<lastaccessed><datetime>20120207T095606,14+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095606,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewRecent.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>