<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="75a" sequence="92" unid="7F46B1A7881957E58025791700506236">
<created><datetime dst="true">20110926T153800,22+01</datetime></created>
<modified><datetime>20120207T095604,88+00</datetime></modified>
<revised><datetime>20111129T171059,59+00</datetime></revised>
<lastaccessed><datetime>20120207T095604,88+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095604,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobileViewInactive.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>