<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="872" sequence="76" unid="820D33D90199FD96802579170050608E">
<created><datetime dst="true">20110926T153755,98+01</datetime></created>
<modified><datetime>20120207T095618,83+00</datetime></modified>
<revised><datetime>20111122T170918,56+00</datetime></revised>
<lastaccessed><datetime>20120207T095618,83+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095618,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobileThread.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>mobileThread.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>






</note>