<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
			
	<xe:djxmHeading id="djxmHeading1" back="Views" moveTo="views" label="Members">
		<xp:this.rendered><![CDATA[#{javascript:
			sessionScope.from = "membersAll";
			return true;
		}]]></xp:this.rendered>
	</xe:djxmHeading>
	
	<xc:mobileSearch dataView="dataView2">
		<xp:this.rendered><![CDATA[#{javascript:// only show the search panel if the db is full text indexed
			return database.isFTIndexed();
		}]]></xp:this.rendered>
	</xc:mobileSearch>
	
	<xe:dataView id="dataView2" var="viewEntry"
		binding="#{viewStateBean.dataIterator}" collapsibleRows="true"
		collapsibleDetail="true" pageName="#profile"
		columnTitles="true" rows="10" showCheckbox="false">
		<xe:this.data>
			<xp:dominoView var="view1"
				viewName="xvwMembers"
				expandLevel="2" search="#{requestScope.searchQuery}">
			</xp:dominoView>
		</xe:this.data>
		<xe:this.iconColumn>
			<xe:viewIconColumn>
				<xe:this.icons>
					<xe:iconEntry
						styleClass="mblMemberViewImage">
						<xe:this.url><![CDATA[#{javascript:
							var url = peopleBean.getPerson(viewEntry.getColumnValue("$3")).thumbnailUrl;
							return url;
						}]]></xe:this.url>
					</xe:iconEntry>
				</xe:this.icons>
			</xe:viewIconColumn>
		</xe:this.iconColumn>
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnName="FullName"
				columnTitle="EventSummary">						
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		
		<xe:this.categoryColumn>
			<xe:viewCategoryColumn columnName="Email Address"
				columnTitle="Date">
			</xe:viewCategoryColumn>
		</xe:this.categoryColumn>

		<xp:this.facets>
			<xp:panel xp:key="noRows">
				<xp:br />
				<xp:div styleClass="xlEmptyFacet">
					<xp:label value="No documents found in this view"></xp:label>
				</xp:div>
			</xp:panel>
			
			<xp:panel id="panel2" xp:key="detail">
				<xp:text escape="true" id="computedField1"
					styleClass="mblDetailTextNormal"
					value="#{javascript: viewEntry.getColumnValue('jobTitle')}">
				</xp:text>
			</xp:panel>
			
			<xp:link escape="true" text="More..." id="link1"
				xp:key="pagerBottom">
			<xp:this.style>
				<![CDATA[#{javascript:
					if(isAndroidCheck())
					{
						return "background-color:black; color:white;";
					}
				}]]>
			</xp:this.style>
			<xp:this.rendered>
				<![CDATA[#{javascript:
				var dv = getComponent("dataView2");
				if(dv.getRowCount() > 10)
					return true;
				else
					return false;}]]>
			</xp:this.rendered>
			<xp:eventHandler event="onclick" submit="false">
				<xp:this.script>
					<xe:addRows rowCount="5" for="dataView2" disableId="link1">
					</xe:addRows>
				</xp:this.script>
			</xp:eventHandler>
		</xp:link>
		</xp:this.facets>
	</xe:dataView>
</xp:view>