<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b6" sequence="34" unid="D45B282ACD92D7858025793E004873D1">
<created><datetime>20111104T131122,41+00</datetime></created>
<modified><datetime>20120207T095600,97+00</datetime></modified>
<revised><datetime>20111125T151517,09+00</datetime></revised>
<lastaccessed><datetime>20120207T095600,97+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095600,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewSubteams.xsp</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteams.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>