<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>mobileViewEvent</component-type>
    <composite-name>mobileViewEvent</composite-name>
    <composite-file>/mobileViewEvent.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>viewName</property-name>
      <property-class>string</property-class>
      <display-name>viewName</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.dataSourcePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>contentColumn</property-name>
      <property-class>string</property-class>
      <display-name>contentColumn</display-name>
    </property>
    <property>
      <property-name>titleColumn</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>detailsColumn</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>pageName</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
