<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="84" unid="C059F7E11FACD37F80257917005062C0">
<created><datetime dst="true">20110926T153801,60+01</datetime></created>
<modified><datetime>20120207T095607,89+00</datetime></modified>
<revised><datetime>20111201T140647,86+00</datetime></revised>
<lastaccessed><datetime>20120207T095607,89+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095607,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>setupBasics.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>setupBasics.xsp</text></item>

</note>