<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:label id="label1" style="font-weight:bold">
		<xp:this.value><![CDATA[#{javascript:return I18n.format(strings.getString("setup.documenttypes.title"));}]]></xp:this.value>
	</xp:label>
	
	<xp:br></xp:br><xp:br></xp:br>

	<xp:label id="label2">
		<xp:this.value><![CDATA[#{javascript:return I18n.format(strings.getString("setup.documenttypes.message1"));}]]></xp:this.value>
	</xp:label>
	
	<xp:br></xp:br>

	<xp:label id="label3" style="font-weight:bold">
		<xp:this.value><![CDATA[#{javascript:return I18n.format(strings.getString("setup.documenttypes.note"));}]]></xp:this.value>
	</xp:label>

	<xp:label id="label4">
		<xp:this.value><![CDATA[#{javascript:return I18n.format(strings.getString("setup.documenttypes.message2"));}]]></xp:this.value>
	</xp:label>

	<xp:div id="docTypePartialRefreshArea">

	<xp:table border="0" cellpadding="0" cellspacing="0">
		<xp:tr>

			<xp:td>
				<xp:inputText id="fieldDocumentTypesHidden"
					value="#{document1.DocType}" multipleSeparator=","
					multipleTrim="true" rendered="false">
				</xp:inputText>
			</xp:td>

			<xp:td>
				<xp:inputTextarea id="fieldDocumentTypes" cols="40"
					rows="10" role="display"
					title="list of available document types">
					<xp:this.defaultValue><![CDATA[#{javascript:
						var items = getComponent("fieldDocumentTypesHidden").getValue();
						return @Implode(items,"\n");
					}]]></xp:this.defaultValue>
				</xp:inputTextarea>
			</xp:td>

			<xp:td>
				<xp:text escape="false" id="computedField1">
					<xp:this.value><![CDATA[#{javascript:return "&nbsp;";}]]></xp:this.value>
				</xp:text>
			</xp:td>

			<xp:td valign="top">
				<xp:button id="sortDocumentTags" themeId="Button.Cancel">
					<xp:this.value><![CDATA[#{javascript:return I18n.format(strings.getString("setup.tags.sort"));}]]></xp:this.value>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
				
updateFieldsOnSave("fieldDocumentTypes", "fieldDocumentTypesHidden", true, null);

}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
			
		</xp:tr>
	</xp:table>
	</xp:div>
</xp:view>