<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f6" sequence="23" unid="1BD44346675DB77880257917005062E2">
<created><datetime dst="true">20110926T153801,94+01</datetime></created>
<modified><datetime>20120207T095602,31+00</datetime></modified>
<revised><datetime>20111116T200046,53+00</datetime></revised>
<lastaccessed><datetime>20120207T095602,31+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095602,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>setupDocumentTypes.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>setupDocumentTypes.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>