<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="23" unid="14F9721CFECADE598025791700506378">
<created><datetime dst="true">20110926T153803,44+01</datetime></created>
<modified><datetime>20120207T095604,66+00</datetime></modified>
<revised><datetime>20111111T141637,17+00</datetime></revised>
<lastaccessed><datetime>20120207T095604,66+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095604,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>setupTags.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>setupTags.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>