<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5c6" sequence="28" unid="9DD2B0455D44E35F8025791700506506">
<created><datetime dst="true">20110926T153807,42+01</datetime></created>
<modified><datetime>20120207T095556,80+00</datetime></modified>
<revised><datetime>20111114T143519,64+00</datetime></revised>
<lastaccessed><datetime>20120207T095556,80+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095556,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>statusReportsViewHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>statusReportsViewHeader.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>