<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6aa" sequence="10" unid="5EEF99875303A5A38025791700506479">
<created><datetime dst="true">20110926T153806,01+01</datetime></created>
<modified><datetime>20120207T095600,91+00</datetime></modified>
<revised><datetime dst="true">20111026T141512,96+01</datetime></revised>
<lastaccessed><datetime>20120207T095600,91+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095600,91+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon/O=ibm</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110926T153806,01+01</datetime><datetime dst="true">20110926T153806,03+01</datetime><datetime dst="true">20110926T153806,28+01</datetime><datetime dst="true">20110926T153806,30+01</datetime><datetime dst="true">20111006T144128,76+01</datetime><datetime dst="true">20111006T144128,78+01</datetime><datetime dst="true">20111006T160527,00+01</datetime><datetime dst="true">20111014T083946,85+01</datetime><datetime dst="true">20111026T141504,84+01</datetime></revisions>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>statusLinkSubteams.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>statusLinkSubteams.xsp</text></item></note>