<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81a" sequence="51" unid="D97D9F467D7F2F8F8025791700506455">
<created><datetime dst="true">20110926T153805,65+01</datetime></created>
<modified><datetime>20120207T095612,26+00</datetime></modified>
<revised><datetime>20120110T202643,80+00</datetime></revised>
<lastaccessed><datetime>20120207T095612,26+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095612,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>statusIndividualReport.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>statusIndividualReport.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>