<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="16" unid="693A33D3DC72872B8025791700506431">
<created><datetime dst="true">20110926T153805,29+01</datetime></created>
<modified><datetime>20120207T095555,31+00</datetime></modified>
<revised><datetime>20111108T152200,84+00</datetime></revised>
<lastaccessed><datetime>20120207T095555,31+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095555,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>statusCommonSubheading.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>statusCommonSubheading.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>