<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ee" sequence="35" unid="32BDB93A6BEC5F8A802579170050652B">
<created><datetime dst="true">20110926T153807,79+01</datetime></created>
<modified><datetime>20120207T095610,11+00</datetime></modified>
<revised><datetime>20120110T202643,69+00</datetime></revised>
<lastaccessed><datetime>20120207T095610,11+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095610,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>statusTeamReport.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>statusTeamReport.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>