<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="28" unid="288DDD809EEE29FD80257917005065FF">
<created><datetime dst="true">20110926T153809,91+01</datetime></created>
<modified><datetime>20120207T095609,75+00</datetime></modified>
<revised><datetime>20111115T112923,07+00</datetime></revised>
<lastaccessed><datetime>20120207T095609,75+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095609,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>topicThreadNewResponse.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>topicThreadNewResponse.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>