<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>topicThreadForum</component-type>
    <composite-name>topicThreadForum</composite-name>
    <composite-file>/topicThreadForum.xsp</composite-file>
    <property>
      <property-name>refreshId</property-name>
      <property-class>string</property-class>
    </property>
    <composite-extension>
      <designer-extension>
        <render-markup/>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>isForceShowRow</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <property-name>isLoadBodyArea</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>isShowBodyArea</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <property-name>isLoadEditArea</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>isShowEditArea</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <property-name>isLoadMainEditArea</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
