<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:ccLayout navigationPath="/JDBC/StaticViewPanelTable">
		<xp:this.facets>
			<xc:LeftJDBC xp:key="LeftColumn"></xc:LeftJDBC>
		</xp:this.facets>
		<xp:panel>
			<xp:label id="label5" style="font-weight:bold" value="SQL table">
			</xp:label>
			<xp:br></xp:br>
			<xp:br></xp:br>
			JDBC query data source displaying a table within a view panel.
			<xp:br></xp:br>
			The 'calculateCount' property is set to true.
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:br></xp:br>
			<xp:viewPanel rows="10" id="viewPanel1" var="user">
				<xp:this.facets>
					<xp:pager partialRefresh="true" layout="Previous Group Next"
						xp:key="headerPager" id="pager1">
					</xp:pager>
				</xp:this.facets>
				<xp:this.data>
					<xe:jdbcQuery connectionName="derby1"
						var="jdbcData1" defaultOrderBy="id" sqlTable="users"
						calculateCount="true">
					</xe:jdbcQuery>
				</xp:this.data>
				<xp:viewColumn id="viewColumn1" columnName="id">
					<xp:this.facets>
						<xp:viewColumnHeader xp:key="header"
							id="viewColumnHeader1" value="ID" sortable="true">
						</xp:viewColumnHeader>
					</xp:this.facets>
				</xp:viewColumn>
				<xp:viewColumn id="viewColumn3" columnName="firstName">
					<xp:this.facets>
						<xp:viewColumnHeader xp:key="header"
							id="viewColumnHeader3" value="First Name" sortable="true">
						</xp:viewColumnHeader>
					</xp:this.facets>
				</xp:viewColumn>
				<xp:viewColumn id="viewColumn2" columnName="lastName">
					<xp:this.facets>
						<xp:viewColumnHeader xp:key="header"
							id="viewColumnHeader2" value="Last Name" sortable="true">
						</xp:viewColumnHeader>
					</xp:this.facets>
				</xp:viewColumn>
				<xp:viewColumn id="viewColumn4" columnName="city">
					<xp:this.facets>
						<xp:viewColumnHeader xp:key="header"
							id="viewColumnHeader4" value="City" sortable="true">
						</xp:viewColumnHeader>
					</xp:this.facets>
				</xp:viewColumn>
				<xp:viewColumn id="viewColumn5" columnName="State">
					<xp:this.facets>
						<xp:viewColumnHeader xp:key="header"
							id="viewColumnHeader5" value="State">
						</xp:viewColumnHeader>
					</xp:this.facets>
				</xp:viewColumn>
			</xp:viewPanel>
		</xp:panel>
	</xc:ccLayout>
</xp:view>
