<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="97" unid="9B12B38E2C95CC9A852578340082F078">
<created><datetime>20110211T185012,40-05</datetime></created>
<modified><datetime dst="true">20110817T120603,97-04</datetime></modified>
<revised><datetime dst="true">20110817T120603,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120603,97-04</datetime></lastaccessed>
<addedtofile><datetime>20110211T185012,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_MetaData.xsp</text></item>



<item name="$FileNames" sign="true"><text>JDBC_MetaData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>