<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="72" unid="90D8EF380A8A7AC348257891003444F9">
<created><datetime>20110515T173055,29+08</datetime></created>
<modified><datetime dst="true">20110813T215450,89-04</datetime></modified>
<revised><datetime dst="true">20110813T215450,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20110813T215450,89-04</datetime></lastaccessed>
<addedtofile><datetime>20110515T173055,30+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_StaticViewPanelFile.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>JDBC_StaticViewPanelFile.xsp</text></item>



</note>