<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="45" unid="4D35EA837396DE9E852578BE0071AA4E">
<created><datetime dst="true">20110629T164131,66-04</datetime></created>
<modified><datetime dst="true">20110813T215451,01-04</datetime></modified>
<revised><datetime dst="true">20110813T215451,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20110813T215451,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110629T164131,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_AtFunctions.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>JDBC_AtFunctions.xsp</text></item>



</note>