<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578D4005629A9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="43" unid="62C4D2CBF334D3A180257932006826A6">
<created><datetime dst="true">20111023T195736,38+01</datetime></created>
<modified><datetime>20120110T162237,28+00</datetime></modified>
<revised><datetime>20120110T162237,27+00</datetime></revised>
<lastaccessed><datetime>20120110T162237,28+00</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111023T195736,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Andrejus Chaliapinas/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_REST_DojoGridJsonRest.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>JDBC_REST_DojoGridJsonRest.xsp</text></item>

</note>