<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="10" unid="14CE74B8E146519F852578FC006FFC24">
<created><datetime dst="true">20110830T162310,44-04</datetime></created>
<modified><datetime dst="true">20110830T162423,52-04</datetime></modified>
<revised><datetime dst="true">20110830T162423,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20110830T162423,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110830T162310,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JDBC_TableMetaData.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>JDBC_TableMetaData.xsp</text></item></note>