<faces-config>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->
	<faces-config-extension>
		<namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
		<default-prefix>xe</default-prefix>
        <designer-extension>
            <control-subpackage-name>layout</control-subpackage-name>
        </designer-extension>
	</faces-config-extension>

	<complex-type>
    	<description>%complex-type.oneuiApplication.descr%</description>
    	<display-name>%complex-type.oneuiApplication.name%</display-name>
    	<complex-id>com.ibm.xsp.extlib.component.layout.OneUIApplicationConfiguration</complex-id>
    	<complex-class>com.ibm.xsp.extlib.component.layout.OneUIApplicationConfiguration</complex-class>

    	<complex-extension>
			<base-complex-id>com.ibm.xsp.extlib.component.layout.impl.BasicApplicationConfigurationImpl</base-complex-id>
      		<tag-name>oneuiApplication</tag-name>
    	</complex-extension>
  	</complex-type>

</faces-config>