Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relational Database Access Capability for XPages
Bundle-SymbolicName: com.ibm.xsp.extlib.relational;singleton:=true
Bundle-Version: 9.0.1.v00_11_SNAPSHOT
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.xsp.extlib.relational,
 com.ibm.xsp.extlib.relational.component.dynamicview,
 com.ibm.xsp.extlib.relational.component.jdbc,
 com.ibm.xsp.extlib.relational.component.jdbc.rest,
 com.ibm.xsp.extlib.relational.config,
 com.ibm.xsp.extlib.relational.debug,
 com.ibm.xsp.extlib.relational.javascript,
 com.ibm.xsp.extlib.relational.jdbc.datasource,
 com.ibm.xsp.extlib.relational.jdbc.datasource.dbcp,
 com.ibm.xsp.extlib.relational.jdbc.datasource.xpages,
 com.ibm.xsp.extlib.relational.jdbc.dbhelper,
 com.ibm.xsp.extlib.relational.jdbc.jndi,
 com.ibm.xsp.extlib.relational.jdbc.model,
 com.ibm.xsp.extlib.relational.jdbc.rest,
 com.ibm.xsp.extlib.relational.jdbc.rest.impl,
 com.ibm.xsp.extlib.relational.jdbc.rest.query,
 com.ibm.xsp.extlib.relational.jdbc.services.content,
 com.ibm.xsp.extlib.relational.jdbc.services.servlet,
 com.ibm.xsp.extlib.relational.jdbc.util,
 com.ibm.xsp.extlib.relational.library,
 com.ibm.xsp.extlib.relational.renderkit.html_extended.jdbc,
 com.ibm.xsp.extlib.relational.resources,
 com.ibm.xsp.extlib.relational.resources.provider,
 com.ibm.xsp.extlib.relational.util,
 com.ibm.xsp.extlib.relational.version
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.jdbc,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.domino.services,
 com.ibm.pvc.jndi.provider.java,
 org.apache.common.dbcp,
 com.ibm.xsp.extsn,
 com.ibm.xsp.extlib,
 com.ibm.xsp.theme.oneuiv302
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.ibm.xsp.extlib.relational.plugin.RelationalActivator
