<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="5" unid="D0BF5A5FE541A90380257949003E7087">
<created><datetime>20111115T112200,39+00</datetime></created>
<modified><datetime>20120207T095545,42+00</datetime></modified>
<revised><datetime>20111115T112610,05+00</datetime></revised>
<lastaccessed><datetime>20120207T095545,42+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,42+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>android.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>android.theme</text></item></note>