<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="76" unid="BD986CE9BD528B56802577C2003DF978">
<created><datetime dst="true">20101020T121655,60+01</datetime></created>
<modified><datetime>20120207T095549,16+00</datetime></modified>
<revised><datetime dst="true">20111026T122249,92+01</datetime></revised>
<lastaccessed><datetime>20120207T095549,16+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095549,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20101212T115348,95+00</datetime><datetime dst="true">20110830T205047,47-04</datetime><datetime dst="true">20111006T160525,94+01</datetime><datetime dst="true">20111014T083945,79+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_0.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_0.theme</text></item>
<item name="$CSSFiles"><textlist><text>oneuiv2_0.css</text><text>stylesIE06.css</text><text>stylesIE78.css</text><text>stylesFF.css</text></textlist></item></note>