<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>com.ibm.xsp.extlib.parent</artifactId>
<packaging>pom</packaging>
<version>9.0.1.v00_16-SNAPSHOT</version>
<groupId>com.ibm.xsp.extlib</groupId>

<modules>
<module>/product/runtime/eclipse/plugins</module>
<module>/product/runtime/eclipse/features</module>
<module>/product/runtime/updatesite/org.openntf.extlib.updatesite</module>
<module>/product/runtime/updatesite/org.openntf.extlib.p2</module>
</modules>

<properties>
		<tycho-version>0.19.0</tycho-version>
		<compiler>1.6</compiler>
		
		<!--<maven.build.timestamp.format>'v00_10_SNAPSHOT.'yyyyMMdd-HHmm</maven.build.timestamp.format>
		<build.qualifier>${maven.build.timestamp}</build.qualifier>
		-->
</properties>

<repositories>
	<repository>
	<id>notes</id>
	<layout>p2</layout>
	<url>${notes-platform}</url>
	</repository>
</repositories>

<profiles>
		<!--
			Look for the used-by-convention "notes-platform" property and, if
			present, override the hard-coded Update Site path.
		-->
		<profile>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>notes</id>
					<layout>p2</layout>
				<url>${notes-platform}</url>
				</repository>
			</repositories>
		</profile>
</profiles>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>			
				</configuration>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				
			</plugin>
			<plugin>
				<!-- enable tycho packaging extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>		
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>				
					<compilerArgument>-err:-forbidden</compilerArgument>	   
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				
			<dependency-resolution>
			<optionalDependencies>ignore</optionalDependencies>
			  <extraRequirements>
				<requirement>
				  <type>eclipse-plugin</type>
				  <id>com.ibm.notes.java.api.win32.linux</id>
				  <versionRange>[9.0.1,9.0.2)</versionRange>
				</requirement>
			  </extraRequirements>
			</dependency-resolution>
		
					<filters>
						<!-- work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<source>
						<!-- source repositories to mirror from -->
						<repository>
							<url>http://download.eclipse.org/releases/juno/</url>
							<layout>p2</layout>
							<!-- supported layouts are "p2-metadata", "p2-artifacts", and "p2" 
								(for joint repositories; default) -->
						</repository>
					</source>

					<!-- starting from here all configuration parameters are optional -->
					<!-- they are only shown here with default values for documentation 
						purpose -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
			
		</plugins>


		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>