<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2008, 2012                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->

<project name="product/design" default="development" basedir=".">

	<import file="${env.WPLC_IMPORT}/pde_build.xml"/>  
	<import file="${env.WPLC_IMPORT}/pde_prebuild_subant.xml"/>  
	<import file="${wsbld}/tools/localization/localization.xml" />
	<import file="${env.WPLC_IMPORT}/nojavadoc.xml"/>
	<import file="${wsbld}/tools/copyright-build/srczip_license.xml" />
	
	<target name="donothing"> 
		<echo message="target 'donothing' called'" />
	</target>

	<target name="custom_init" depends="init, subant.init">         
		<subant target="localize_plugin_and_copyright" genericantfile="${basedir}/build.xml" >
			<dirset dir="${basedir}" includes="**/plugins/*" />
		</subant>
	</target>

	<property name="mantis.project.name" value="${ant.project.name}" />

	<target name="localize_plugin_and_copyright" depends="init, subant.init">
		<property name="dir.newSrc" value="${bundle.build.dir}/src" />
		
		<if><available file="${basedir}/.localization"/>
			<then>
				<echo message="Calling localization for src ${basedir}"/>
				
				<antcall target="localization">
					<param name="dir.src" value="${dir.newSrc}" />
					<param name="dir.newSrc" value="${dir.newSrc}" />
				</antcall> 
			</then>
		</if>
		
		<echo message="calling change_source_license:: ${basedir} : ${bundle.build.dir}/src" /> 
		<antcall target="copy_source_to_pde">
			<param name="src.folder.source" value="${basedir}" />
			<param name="src.folder.dest" value="${bundle.build.dir}" />
			<param name="src.folder.name" value="src" />
		</antcall>

	</target>
			
</project>

