<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="4" unid="371C2F3BCB68C403852578EA0050636F">
<created><datetime dst="true">20110812T103803,35-04</datetime></created>
<modified><datetime dst="true">20110812T103837,51-04</datetime></modified>
<revised><datetime dst="true">20110812T103837,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103837,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103803,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$TITLE"><text>dbsetup.jpg</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100915T173916,24-04</datetime></item>
<item name="$ImageNames" sign="true"><text>dbsetup.jpg</text></item>
<item name="$EditFilePath"><text>C:\Users\priand\AppData\Local\Temp\1\notes5CC0E6\~dbsetup.jpg</text></item>
<item name="$Flags"><text>34CiQP$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>