<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="4" unid="C0E54589A9B4DD93852578EA00506368">
<created><datetime dst="true">20110812T103803,28-04</datetime></created>
<modified><datetime dst="true">20110812T103838,19-04</datetime></modified>
<revised><datetime dst="true">20110812T103838,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103838,19-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103803,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$TITLE"><text>iph_bottom.jpg</text></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20101003T125428,86-04</datetime></item>
<item name="$ImageNames" sign="true"><text>iph_bottom.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>