<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="4" unid="E5DDA4B981E1A602852578EA00506362">
<created><datetime dst="true">20110812T103803,22-04</datetime></created>
<modified><datetime dst="true">20110812T103838,21-04</datetime></modified>
<revised><datetime dst="true">20110812T103838,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103838,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103803,35-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$TITLE"><text>iph_bottom_l.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110729T094428,75-04</datetime></item>
<item name="$ImageNames" sign="true"><text>iph_bottom_l.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>