<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="4" unid="9782F09B5C96C274852578EA00506335">
<created><datetime dst="true">20110812T103802,77-04</datetime></created>
<modified><datetime dst="true">20110812T103839,11-04</datetime></modified>
<revised><datetime dst="true">20110812T103839,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103839,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103802,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$TITLE"><text>profileNoPhoto-118px.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110516T085604,59-04</datetime></item>
<item name="$ImageNames" sign="true"><text>profileNoPhoto-118px.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>