<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CF0059BB65" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="44" unid="EFB7F4E217A5DCBF8525786500672BD0">
<created><datetime dst="true">20110401T144654,24-04</datetime></created>
<modified><datetime dst="true">20110926T010107,94-04</datetime></modified>
<revised><datetime dst="true">20110825T175827,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20110926T010107,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110716T122009,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>xpResponseUnread.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212556,62-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xpResponseUnread.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$Class"><text>StdR85Discussion</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>