<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257832000E6E8B" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="142" unid="76369D3F629F295985257832000F3857">
<created><datetime>20110208T214614,63-05</datetime></created>
<modified><datetime dst="true">20110817T120603,38-04</datetime></modified>
<revised><datetime dst="true">20110817T120603,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120603,38-04</datetime></lastaccessed>
<addedtofile><datetime>20110208T214614,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftJDBC.xsp</text></item>





<item name="$FileNames" sign="true"><text>LeftJDBC.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>