Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages
Bundle-SymbolicName: com.ibm.xsp.extlib;singleton:=true
Bundle-Vendor: IBM
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.directory,
 com.ibm.designer.runtime.acl,
 com.ibm.domino.xsp.adapter,
 com.ibm.notes.java.api,
 com.ibm.xsp.core,
 com.ibm.xsp.designer,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.domino.services;visibility:=reexport,
 com.ibm.xsp.extlib.core;visibility:=reexport,
 com.ibm.xsp.extlib.controls;visibility:=reexport,
 com.ibm.xsp.extlib.mobile;visibility:=reexport,
 com.ibm.xsp.extlib.oneui;visibility:=reexport,
 com.ibm.xsp.extlib.domino;visibility:=reexport,
 com.ibm.xsp.theme.bootstrap;visibility:=reexport,
 com.ibm.xsp.bluemix.util;visibility:=reexport
Export-Package: com.ibm.xsp.extlib,
 com.ibm.xsp.extlib.library
Eclipse-LazyStart: true
Bundle-Activator: com.ibm.xsp.extlib.library.ExtlibActivator
Bundle-Version: 9.0.1.v00_16_SNAPSHOT
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
