<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='232' unid='5297B3AB099D394C802577C2003DF6F6' sequence='8'>
<created><datetime dst='true'>20101020T121649,18+01</datetime></created>
<modified><datetime>20120207T095545,73+00</datetime></modified>
<revised><datetime dst='true'>20111026T122302,56+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,73+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121649,20+01</datetime><datetime
 dst='true'>20110830T205053,67-04</datetime><datetime dst='true'>20111006T160543,27+01</datetime><datetime
 dst='true'>20111014T083958,51+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$TITLE' sign='true'><text>(41Convert)|41Convert</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
QgACABQABABmb3JtBQAEAGZvcm0DAAUAIAAbAAMABAAJAAQAZm9ybSRDb25mbGljdCRSRUYABAAE
AAAACABmAAMA
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$VIEWFORMAT' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAEACAAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAQABAAWAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMCMKAAAACACSAAMAAQUBAAQAf0Ew/2Zvcm1mb3JtFgACABQABABm
b3JtBQAEAGZvcm0DACYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAA
AAAAAAAAAAQAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAA
AAAAAAEA////AAEA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Used in Convert Doc agent</text></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

