<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC578FD00056DEB'>
<noteinfo noteid='162' unid='E57B23E3C43BB7AA8525649D00533C24' sequence='12'>
<created><datetime dst='true'>19970520T110908,84-04</datetime></created>
<modified><datetime>20120305T082313,83+00</datetime></modified>
<revised><datetime>20120305T082313,82+00</datetime></revised>
<lastaccessed><datetime>20120305T082313,83+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$TITLE' sign='true'><text>DoclinkParent</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAAAAAAQAAAAAAAAAAAAAA
</rawitemdata></item>
<item name='$Flags'><text/></item>
<item name='$BODY' summary='true' sign='true'>
<rawitemdata type='1'>
gQKDBAEAhf8IAAEAAAqK/2IAgAEABQAwAgAAAAAAAAIBAO4JMAAAAAAAAAANAAAAAAAwAAAAIgCJ
AK8AGAAIACgArgAQAAUABAAkUmVmrgAEALUDAwAHAAwABQAJNFM2UwBEb2NsaW5rUGFyZW50AIX/
CAABAAAK
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

