<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4a6" sequence="47" unid="DE2F5EC99B7E568680257917004BF94F">
<created><datetime dst="true">20110926T144950,23+01</datetime></created>
<modified><datetime dst="true">20120417T152420,06+01</datetime></modified>
<revised><datetime dst="true">20120417T152420,05+01</datetime></revised>
<lastaccessed><datetime dst="true">20120417T152420,06+01</datetime></lastaccessed>
<addedtofile><datetime>20120207T100338,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Simon/O=dubMob</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>authorProfile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>authorProfile.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>