<?xml version="1.0" encoding="UTF-8"?>

<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Discussion">

	<xp:this.resources>
		<xp:script src="/mobile-server.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.data>
		<xp:dominoDocument formName="PersonalProfile" var="profileDoc"
			ignoreRequestParams="true" computeWithForm="onsave">
			<xp:this.documentId><![CDATA[#{javascript:// obtain the document id for the logged in user if it exists...
			var db:NotesDatabase	= database;
			var vw:NotesView		= db.getView("xpAuthorProfiles");
			var ve:NotesViewEntry	= vw.getEntryByKey(userBean.canonicalName, true);
			var unid				= null;

			if (null != ve) 
			{
				unid = ve.getUniversalID();
			}
			return(unid);}]]></xp:this.documentId>
			<xp:this.action><![CDATA[#{javascript:// obtain the document id for the logged in user if it exists...
			var db:NotesDatabase	= database;
			var vw:NotesView		= db.getView("xpAuthorProfiles");
			var ve:NotesViewEntry	= vw.getEntryByKey(userBean.canonicalName, true);

			if (null != ve) 
			{
				return("openDocument");
			}
			return("newDocument");}]]></xp:this.action>
			<xp:this.querySaveDocument><![CDATA[#{javascript:// flush out the old image if updating with a new one...
			if(!profileDoc.isNewNote())
			{
				var al:java.util.List = profileDoc.getAttachmentList("attachment");
				if(!al.isEmpty())
				{
					var lastItemIndex = al.size() - 1;
					if(lastItemIndex > 0)
					{
						for(var i = lastItemIndex - 1; i >= 0; i--)
						{
							var eo:NotesEmbeddedObject = al.get(i);
							profileDoc.removeAttachment("attachment", eo.getName());
						}
					}
				}
			}

			// store user CGI variables...
			var cgi = new CGIVariables();
			profileDoc.replaceItemValue("Remote_User", cgi.get("REMOTE_USER"));
			profileDoc.replaceItemValue("Remote_Addr", cgi.get("REMOTE_ADDR"));
			cgi = null;}]]></xp:this.querySaveDocument>
		</xp:dominoDocument>

		<xp:dominoDocument var="dominoDoc" formName="MainTopic"
			computeWithForm="onsave" action="newDocument">
			<xp:this.querySaveDocument><![CDATA[#{javascript:// store user CGI variables
			var cgi = new CGIVariables();
			dominoDoc.replaceItemValue("Remote_User", cgi.get("REMOTE_USER"));
			dominoDoc.replaceItemValue("Remote_Addr", cgi.get("REMOTE_ADDR"));
			cgi = null;}]]></xp:this.querySaveDocument>
			<xp:this.postOpenDocument><![CDATA[#{javascript:// get the main topic details...
			viewScope.mainUNID = dominoDoc.getItemValueString("mainID");
			if(null != viewScope.mainUNID){
				var mainTopic:NotesDocument = null;
				try{
					// try to locate parent topic...
					mainTopic = database.getDocumentByUNID(viewScope.mainUNID);
					if(null != mainTopic){
						viewScope.mainID = mainTopic.getNoteID();
						viewScope.mainSubject = mainTopic.getItemValueString("Subject");
						viewScope.mainCreated = mainTopic.getCreated().toJavaDate();
						viewScope.mainFrom = mainTopic.getItemValueString("From");
						viewScope.mainAbstract = mainTopic.getItemValueString("Abstract");
					}
				}catch(e){
					// if non-existent, then use current document...
					mainTopic = dominoDoc;
					if(null != mainTopic){
						viewScope.mainID = mainTopic.getNoteID();
						viewScope.mainSubject = mainTopic.getItemValueString("Subject");
						viewScope.mainCreated = mainTopic.getDocument().getCreated().toJavaDate();
						viewScope.mainFrom = mainTopic.getItemValueString("From");
						viewScope.mainAbstract = mainTopic.getItemValueString("Abstract");
					}
				}
			}}]]></xp:this.postOpenDocument>
		</xp:dominoDocument>
	</xp:this.data>


	<xe:singlePageApp id="DiscussionApp"
		selectedPageName="mostRecent">

		<xe:appPage resetContent="true" id="home" pageName="home">
			<xc:mobile_home></xc:mobile_home>
		</xe:appPage>

		<xe:appPage resetContent="true" preload="true" id="profile"
			pageName="profile">
			<xc:authorProfileForm></xc:authorProfileForm>
		</xe:appPage>


		<xe:appPage resetContent="true" preload="true" id="newTopic"
			pageName="newTopic">
			<xc:mobile_newTopic></xc:mobile_newTopic>
		</xe:appPage>

		<xe:appPage resetContent="true" id="allDocs"
			pageName="allDocs">
			<xc:allDocumentsView></xc:allDocumentsView>
		</xe:appPage>

		<xe:appPage resetContent="true" id="mostRecent"
			pageName="mostRecent">
			<xc:byMostRecentView></xc:byMostRecentView>
		</xe:appPage>

		<xe:appPage resetContent="true" id="docsByAuthor"
			pageName="docsByAuthor">
			<xc:byAuthorView></xc:byAuthorView>
		</xe:appPage>

		<xe:appPage resetContent="true" id="tags" pageName="tags">
			<xc:byTagView></xc:byTagView>
		</xe:appPage>

		<xe:appPage resetContent="true" id="myDocs" pageName="myDocs">
			<xc:myDocumentsView></xc:myDocumentsView>
		</xe:appPage>

		<xe:appPage resetContent="true" id="authorProfile"
			pageName="authorProfile">
			<xc:authorProfileView></xc:authorProfileView>
		</xe:appPage>

		<xe:appPage id="document" resetContent="true"
			pageName="document">
			<xc:viewTopic></xc:viewTopic>
		</xe:appPage>

		<xe:appPage resetContent="false" id="replyThread"
			pageName="replyThread">
			<xc:response></xc:response>
		</xe:appPage>

		<xe:appPage resetContent="true" id="largeContent"
			pageName="largeContent">
			<xc:mobile_largeContent></xc:mobile_largeContent>
		</xe:appPage>

		<xe:appPage id="document2" resetContent="true"
			pageName="document2">
			<xc:viewTopic2></xc:viewTopic2>
		</xe:appPage>
	</xe:singlePageApp>
</xp:view>