<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="54" unid="13B398346C1A874F80257917004BF99C">
<created><datetime dst="true">20110926T144951,00+01</datetime></created>
<modified><datetime>20120207T100344,22+00</datetime></modified>
<revised><datetime>20111201T011550,76+00</datetime></revised>
<lastaccessed><datetime>20120207T100344,22+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100344,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>mobile.xsp</text></item></note>