<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="48" unid="484E7AE5FA96440280257917004BF9AD">
<created><datetime dst="true">20110926T144951,17+01</datetime></created>
<modified><datetime dst="true">20120417T152420,86+01</datetime></modified>
<revised><datetime dst="true">20120417T152420,85+01</datetime></revised>
<lastaccessed><datetime dst="true">20120417T152420,86+01</datetime></lastaccessed>
<addedtofile><datetime>20120207T100339,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Simon/O=dubMob</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>myDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>myDocuments.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>