<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='54a' unid='0ACC57436600148A802577C2003DFB9C' sequence='8'>
<created><datetime dst='true'>20101020T121701,08+01</datetime></created>
<modified><datetime>20120207T095555,12+00</datetime></modified>
<revised><datetime dst='true'>20111026T122247,07+01</datetime></revised>
<lastaccessed><datetime>20120207T095555,12+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095555,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121701,10+01</datetime><datetime
 dst='true'>20110830T205052,99-04</datetime><datetime dst='true'>20111006T160523,20+01</datetime><datetime
 dst='true'>20111014T083942,92+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
d/8qAAAAAAABAP///wABAP///wABAP///wAAAAAAAAAAAAAAAAAAAAAAX/8QAAIADwAHAAAAAAAA
AA==
</rawitemdata></item>
<item name='$TITLE'><text>AppletInstallPage</text></item>
<item name='$Comment' sign='true'><text>Install launches from here</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABTVDb3VyaWVyIE5ldwAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AppletInstallPage</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/w4AAQAACjxI
VE1MPoECgwQBAIX/DgABAAAKPEhFQUQ+gQKDBAEAhf8nAAEAAAo8U0NSSVBUIExBTkdVQUdFPSAi
SmF2YXNjcmlwdCI+AIECgwQBAIX/CAABAAAKgQKDBAEAhf8tAAEAAAovL1dJTkRPVyBESUFMT0cg
VEVYVCBUTyBCRSBUUkFOU0xBVEVEAIECgwQBAIX/dgABAAAKdmFyIFNVUFBPUlQgPSAiSW5zdGFs
bGFibGUgYXBwbGV0cyBpcyBvbmx5IHN1cHBvcnRlZCBmb3IgSW50ZXJuZXQgRXhwbG9yZXIgNC4w
IGFuZCBOZXRzY2FwZSA0LjYgYW5kIGdyZWF0ZXIuIjuBAoMEAQCF/+cAAQAACnZhciBKQVZBU1VQ
UE9SVCA9ICJZb3UgbXVzdCBoYXZlIGEgSmF2YSBlbmFibGVkIGJyb3dzZXIgdG8gaW5zdGFsbCB0
aGUgRG9taW5vIGFwcGxldHMuICBJZiB5b3VyIGJyb3dzZXIgaXMgSmF2YSBlbmFibGVkIHRoZW4g
eW91IG1heSBoYXZlIEphdmEgdHVybmVkIG9mZi4gIFBsZWFzZSB0dXJuIEphdmEgb24gdmlhIHRo
ZSBvcHRpb25zIG1lbnUgYW5kIHJlc3RhcnQgdGhlIGJyb3dzZXIuIjsAgQKDBAEAhf+TAAEAAAp2
YXIgU01BUlRVUERBVEVTVVBQT1JUID0gIllvdSBtdXN0IGVuYWJsZSBTbWFydFVwZGF0ZSB0byBp
bnN0YWxsIHRoZSBEb21pbm8gYXBwbGV0cy4gIFBsZWFzZSBlbmFibGUgU21hcnRVcGRhdGUgYW5k
IHRyeSB0byBpbnN0YWxsIGFnYWluLiI7AIECgwQBAIX/VQABAAAKdmFyIElOU1RBTExDT01QTEVU
RSA9ICJUaGUgRG9taW5vIEFwcGxldHMgaGF2ZSBiZWVuIGluc3RhbGxlZCBzdWNjZXNzZnVsbHkh
IjsAgQKDBAEAhf/5AAEAAAp2YXIgRVJST1JfTk9DT09LSUUgPSAiWW91ciBicm93c2VyIHdhcyBu
b3QgYWJsZSB0byBzZXQgdGhlIHByb3BlciBjb29raWUgaW5mb3JtYXRpb24uIFlvdXIgYnJvd3Nl
ciBtYXkgbm90IGJlIGFibGUgdG8gaGFuZGxlIGNvb2tpZXMgb3IgY29va2llIGZ1bmN0aW9uYWxp
dHkgbWF5IGJlIHR1cm5lZCBvZmYuICBDb25zdWx0IHlvdXIgYnJvd3NlcidzIGRvY3VtZW50YXRp
b24gb24gaG93IHRvIGVuYWJsZSBjb29raWVzLiI7AIECgwQBAIX/IwABAAAKLy9FTkQgVEVYVCBU
TyBCRSBUUkFOU0xBVEVEAIECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/zMAAQAA
CnZhciBsb2NQcm90b2NvbCA9IHdpbmRvdy5sb2NhdGlvbi5wcm90b2NvbDsAgQKDBAEAhf8vAAEA
AAp2YXIgbG9jSG9zdG5hbWUgPSB3aW5kb3cubG9jYXRpb24uaG9zdDsAgQKDBAEAhf8fAAEAAAp2
YXIgQXBwTmFtZSA9Imluc3RhbGwiOwCBAoMEAQCF/yQAAQAACnZhciBhcHBsZXRJbnN0YWxsZWQg
PSBmYWxzZTuBAoMEAQCF/zcAAQAACnZhciBWZXJzaW9uID0gbmV3IFN0cmluZyhuYXZpZ2F0b3Iu
YXBwVmVyc2lvbik7AIECgwQBAIX/LQABAAAKdmFyIG1ham9yVmVyc2lvbiA9IHBhcnNlSW50KFZl
cnNpb24pOwCBAoMEAQCF/z0AAQAACnZhciBtaW5vclZlcnNpb24gPSBwYXJzZUludChWZXJzaW9u
LnN1YnN0cmluZygyLDMpKTsgAIECgwQBAIX/QAABAAAKdmFyIGlzX2llID0gKG5hdmlnYXRvci51
c2VyQWdlbnQuaW5kZXhPZigiTVNJRSIpICE9IC0xKTuBAoMEAQCF/0YAAQAACnZhciBpc19uZXRz
Y2FwZSA9IChuYXZpZ2F0b3IuYXBwTmFtZS5pbmRleE9mKCJOZXRzY2FwZSIpIT0tMSk7gQKDBAEA
hf94AAEAAAp2YXIgQ29va2llTGlmZSA9ICJDb29raWVMaWZlPWV4cGlyZXM9RnJpLCAzMS1EZWMt
MTAgMDA6MDA6MDEgR01UOyBleHBpcmVzPUZyaSwgMzEtRGVjLTEwIDAwOjAwOjAxIEdNVDsgcGF0
aD0vOyI7zf8IAAAAAACBAoMEAQCF/xEAAQAACgkJCQkJICAgIACBAoMEAQDM/wgAAAAAAIX/CAAB
AAAKgQKDBAEAhf8ZAAEAAAppZihBcHBOYW1lICE9ICIiKQCBAoMEAQCF/wkAAQAACnsAgQKDBAEA
hf8IAAEAAAqBAoMEAQCF/xgAAQAACnNldENvb2tpZUxpZmUoKTuBAoMEAQCF/wgAAQAACoECgwQB
AIX/LgABAAAKLy8gVmFsaWRhdGUgdGhlIEJyb3dzZXIncyBjYXBhYmlsaXRpZXOBAoMEAQCF/y8A
AQAACiAgICAgICAgaWYgKCFuYXZpZ2F0b3IuamF2YUVuYWJsZWQoKSkgewCBAoMEAQCF/yQAAQAA
CiAgICAgICAgCWFsZXJ0KEpBVkFTVVBQT1JUKTuBAoMEAQCF/yAAAQAACiAgICAgICAgCXdpbmRv
dy5jbG9zZSgpO4ECgwQBAIX/EQABAAAKICAgICAgICB9AIECgwQBAIX/CAABAAAKgQKDBAEAhf9M
AAEAAAogICAgICAgIC8vIExhdW5jaCB0aGUgbmV0c2NhcGUgdHJpZ2dlciBpZiBpdCBpcyBOZXRz
Y2FwZTQuNSBvciBhYm92ZYECgwQBAIX/TgABAAAKICAgICAgICBpZiAoaXNfbmV0c2NhcGUgJiYg
KG1ham9yVmVyc2lvbj49NCAvKiYmIG1pbm9yVmVyc2lvbj49NSovKSkge4ECgwQBAIX/IgABAAAK
ICAgICAgICAJbGF1bmNoTmV0c2NhcGUoKTuBAoMEAQCF/xEAAQAACiAgICAgICAgfQCBAoMEAQCF
/wgAAQAACoECgwQBAIX/KQABAAAKICAgICAgICAvLyBIYW5kbGUgYWxsIG90aGVyIGNhc2VzAIEC
gwQBAIX/QQABAAAKICAgICAgICBlbHNlIGlmICgoaXNfaWUgJiYgKG1ham9yVmVyc2lvbjw0KSkg
fHwgIWlzX2llKSB7AIECgwQBAIX/IAABAAAKICAgICAgICAJYWxlcnQoU1VQUE9SVCk7gQKDBAEA
hf8gAAEAAAogICAgICAgIAl3aW5kb3cuY2xvc2UoKTuBAoMEAQCF/xEAAQAACiAgICAgICAgfQCB
AoMEAQCF/wgAAQAACoECgwQBAIX/OQABAAAKICAgICAgICAvL1NldCBpbnN0YWxsZWQoKSAgY2Fs
bGVkIGZyb20gVXRpbEFwcGxldACBAoMEAQCF/ykAAQAACiAgICAgICAgZnVuY3Rpb24gc2V0SW5z
dGFsbGVkKCkgewCBAoMEAQCF/zIAAQAACgkvL2NoZWNrIHRvIHNlZSBpZiBjb29raWUgd2FzIHNl
dCBwcm9wZXJseYECgwQBAIX/JgABAAAKCXZhciBjb29raWUgPSBkb2N1bWVudC5jb29raWU7gQKD
BAEAhf9OAAEAAAoJaWYoY29va2llLmluZGV4T2YoIkRvbWlub0FwcGxldHMiKSE9LTEgJiYgY29v
a2llLmluZGV4T2YoInRydWUiKSE9LTEpgQKDBAEAhf8oAAEAAAoJCXdpbmRvdy5hbGVydChJTlNU
QUxMQ09NUExFVEUpO4ECgwQBAIX/DQABAAAKCWVsc2UAgQKDBAEAhf8nAAEAAAoJCXdpbmRvdy5h
bGVydChFUlJPUl9OT0NPT0tJRSk7AIECgwQBAIX/GAABAAAKCXdpbmRvdy5jbG9zZSgpO4ECgwQB
AIX/EQABAAAKICAgICAgICB9AIECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUgKAFCgCgBQoAMCpkAAEAAAAEAAAAgwQC
AIX/CAAFAAAKgQKDBAIAhf86AAEAAAogICAgICAgICAvKiBUcmlnZ2VyIHNjcmlwdCBmb3IgTmV0
c2NhcGUgaW5zdGFsbCAqL4ECgwQCAIX/KwABAAAKICAgICAgICBmdW5jdGlvbiBsYXVuY2hOZXRz
Y2FwZSgpIHsAgQKDBAIAhf87AAEAAAoJdmkgPSBuZXcgbmV0c2NhcGUuc29mdHVwZGF0ZS5WZXJz
aW9uSW5mbyg2LDAsMCwwKTsAgQKDBAIAhf8vAAEAAAoJdHJpZ2dlciA9IG5ldHNjYXBlLnNvZnR1
cGRhdGUuVHJpZ2dlcjsAgQKDBAIAhf8oAAEAAAoJCWlmICggdHJpZ2dlci5VcGRhdGVFbmFibGVk
KCkgKYECgwQCAIX/LQABAAAKCQkJdHJpZ2dlci5Db25kaXRpb25hbFNvZnR3YXJlVXBkYXRlKACB
AoMEAgCF/0sAAQAACiAgICAgIAkJCWxvY1Byb3RvY29sKycvLycrbG9jSG9zdG5hbWUrJy9kb21q
YXZhL2RvbWlub2FwcGxldHMuamFyJywAgQKDBAIAhf84AAEAAAogIAkJCSJqYXZhL2Rvd25sb2Fk
L0xvdHVzL05vdGVzL0RvbWlub0FwcGxldHMiLCCBAoMEAgCF/xEAAQAACiAgCQkJdmksIACBAoME
AgCF/yMAAQAACiAgCQkJdHJpZ2dlci5ERUZBVUxUX01PREUpOwCBAoMEAgCF/w4AAQAACgkJZWxz
ZYECgwQCAIX/LAABAAAKCQkJd2luZG93LmFsZXJ0KFNNQVJUVVBEQVRFU1VQUE9SVCk7gQKDBAIA
hf8RAAEAAAogICAgICAgIH0AgQKDBAIAhf8IAAEAAAqBAoMEAgCF/yoAAQAACiAgICAgICAgZnVu
Y3Rpb24gc2V0Q29va2llTGlmZSgpIHuBAoMEAgCF/zIAAQAACiAgICAgICAgICAgICAgIGRvY3Vt
ZW50LmNvb2tpZT1Db29raWVMaWZlO4ECgwQCAIX/EQABAAAKICAgICAgICB9AIECgwQCAIX/CAAB
AAAKgQKDBAIAhf8JAAEAAAp9AIECgwQBAIX/EQABAAAKPC9TQ1JJUFQ+AIECgwQBAIX/CAABAAAK
gQKDBAEAhf8PAAEAAAo8L0hFQUQ+AIECgwQBAIX/UgABAAAKPEJPRFkgbGluaz0iIzAwMDAwMCIg
dmxpbms9IiMwMDAwMDAiIGFsaW5rPSIjMDAwMDAwIiBiYWNrZ3JvdW5kPSIjZmZmZmZmIj6BAoME
AQCF/z0AAQAACjxGT05UIGZhY2U9IkFyaWFsLEhlbHZldGNpYSxWZXJkYW5hIiBjb2xvcj0iIzAw
MDAwMCI+AIECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/y4AAQAACjxIMz5JbnN0
YWxsaW5nIHRoZSBEb21pbm8gQXBwbGV0czwvSDM+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/wsAAQAA
CjxQPgCBAoMEAQCF/ysBAQAAClRoaXMgd2lsbCBpbnN0YWxsIHRoZSBEb21pbm8gYXBwbGV0cy4g
IFBsZWFzZSBkbyBub3QgY2xvc2UgdGhpcyB3aW5kb3cgdW50aWwgdGhlIGluc3RhbGxhdGlvbiBw
cm9jZXNzIGlzIGNvbXBsZXRlLiAgSXQgbWF5IHRha2UgYSBmZXcgbWludXRlcyB0byBkb3dubG9h
ZCB0aGUgYXBwbGV0cyBmcm9tIHRoZSBzZXJ2ZXIgYW5kIGluc3RhbGwgdGhlbSB0byB5b3VyIGhh
cmQgZHJpdmUuIElmIHlvdSBjbG9zZSB0aGlzIHdpbmRvdyBiZWZvcmUgdGhlbiwgdGhlIGFwcGxl
dHMgd2lsbCBub3QgYmUgaW5zdGFsbGVkLgCBAoMEAQCF/wgAAQAACoECgwQBAIX/JgABAAAKPFND
UklQVCBMYW5ndWFnZT0iSmF2YXNjcmlwdCI+gQKDBAEAhf8aAAEAAAppZiAoaXNfbmV0c2NhcGUp
IHuBAoMEAQCF/7QAAQAACglkb2N1bWVudC53cml0ZWxuKCc8UD48Qj48Rk9OVCBmYWNlPSJBcmlh
bCxIZWx2ZXRjaWEsVmVyZGFuYSIgY29sb3I9IiNGRjAwMDAiPklNUE9SVEFOVCE6IFlvdSB3aWxs
IG5lZWQgdG8gIHJlc3RhcnQgTmV0c2NhcGUgaW4gb3JkZXIgdG8gY29tcGxldGUgdGhlIGluc3Rh
bGwuPC9GT05UPjwvQj4nKTuBAoMEAQCF/wkAAQAACn0AgQKDBAEAhf8UAAEAAAppZiAoaXNfaWUp
IHuBAoMEAQCF/1gAAQAACglkb2N1bWVudC53cml0ZWxuKCdZb3Ugd2lsbCBiZSBub3RpZmllZCBv
bmNlIHRoZSBhcHBsZXRzIGhhdmUgYmVlbiBpbnN0YWxsZWQuJyk7gQKDBAEAhf+QAAEAAAoJZG9j
dW1lbnQud3JpdGVsbignPEFQUExFVCBjb2RlPWxvdHVzLm5vdGVzLnV0aWwuVXRpbEFwcGxldCB3
aWR0aD0wIGhlaWdodD0wIG5hbWU9VXRpbEFwcGxldCBjb2RlYmFzZT1cIi9kb21qYXZhL1wid2lk
dGg9MCBNQVlTQ1JJUFQ+Jyk7gQKDBAEAhf9eAAEAAAoJZG9jdW1lbnQud3JpdGVsbignPFBBUkFN
IE5BTUU9XCJ1c2VzbGlicmFyeWNvZGViYXNlXCIgVkFMVUU9XCJkb21pbm9hcHBsZXRzLmNhYlwi
PicpO4ECgwQBAIX/UgABAAAKCWRvY3VtZW50LndyaXRlbG4oJzxQQVJBTSBOQU1FPVwidXNlc2xp
YnJhcnlcIiBWQUxVRT1cIkRvbWlub0FwcGxldHNcIj4nKTuBAoMEAQCF/1MAAQAACglkb2N1bWVu
dC53cml0ZWxuKCc8UEFSQU0gTkFNRT1cInVzZXNsaWJyYXJ5dmVyc2lvblwiIFZBTFVFPVwiNiww
LDAsMFwiPicpOwCBAoMEAQCF/1AAAQAACglkb2N1bWVudC53cml0ZWxuKCc8UEFSQU0gTkFNRT1c
Im5hbWVzcGFjZVwiIFZBTFVFPVwiRG9taW5vQXBwbGV0c1wiPicpO4ECgwQBAIX/SgABAAAKCWRv
Y3VtZW50LndyaXRlbG4oJzxQQVJBTSBOQU1FPVwiaW5zdGFsbGNoZWNrXCIgVkFMVUU9XCJ0cnVl
XCI+Jyk7gQKDBAEAhf8nAAEAAAoJZG9jdW1lbnQud3JpdGVsbignPC9BUFBMRVQ+Jyk7AIECgwQB
AIX/CQABAAAKfQCBAoMEAQCF/xEAAQAACjwvU0NSSVBUPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/
DwABAAAKPC9GT05UPgCBAoMEAQCF/w8AAQAACjwvQk9EWT4AgQKDBAEAhf8IAAEAAAqBAoMEAQCF
/w8AAQAACjwvSFRNTD4AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACoECgwQBAMP/CAABoAAQ
hf8IAAEAABDN/wgAAAAAAA==
</rawitemdata></item></note>

