<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='3f2' unid='60F8C6DB4D149391802577C2003DFB7E' sequence='8'>
<created><datetime dst='true'>20101020T121700,78+01</datetime></created>
<modified><datetime>20120207T095550,14+00</datetime></modified>
<revised><datetime dst='true'>20111026T122247,09+01</datetime></revised>
<lastaccessed><datetime>20120207T095550,14+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095550,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121700,81+01</datetime><datetime
 dst='true'>20110830T205053,01-04</datetime><datetime dst='true'>20111006T160523,22+01</datetime><datetime
 dst='true'>20111014T083942,94+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>AppletUninstallPage</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>AppletUninstallPage</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAzP8IAAAAAACF/z4AAQAACjxI
VE1MPjxIRUFEPjxUSVRMRT5Vbmluc3RhbGxpbmcgRG9taW5vIEFwcGxldHM8L1RJVExFPoECgwQB
AIX/CAABAAAKgQKDBAEAhf8mAAEAAAo8U0NSSVBUIGxhbmd1YWdlPSJKYXZhc2NyaXB0Ij6BAoME
AQCF/wgAAQAACoECgwQBAIX/LQABAAAKLy9XSU5ET1cgRElBTE9HIFRFWFQgVE8gQkUgVFJBTlNM
QVRFRACBAoMEAQCF/0wAAQAACnZhciBVTklOU1RBTExDT01QTEVURSA9ICJUaGUgRG9taW5vIEFw
cGxldHMgaGF2ZSBiZWVuIHVuaW5zdGFsbGVkISI7gQKDBAEAhf9GAAEAAAp2YXIgaXNfbmV0c2Nh
cGUgPSAobmF2aWdhdG9yLmFwcE5hbWUuaW5kZXhPZigiTmV0c2NhcGUiKSE9LTEpO4ECgwQBAIX/
IwABAAAKLy9FTkQgVEVYVCBUTyBCRSBUUkFOU0xBVEVEAIECgwQBAIX/CAABAAAKgQKC/1oAAgAA
AAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAJSAoAUKAKAFCgAwKmQAAQAAAAQAAACDBAIAhf8zAAEAAAp2YXIgbG9jUHJvdG9jb2wgPSB3
aW5kb3cubG9jYXRpb24ucHJvdG9jb2w7AIECgwQBAIX/LwABAAAKdmFyIGxvY0hvc3RuYW1lID0g
d2luZG93LmxvY2F0aW9uLmhvc3Q7AIECgwQBAIX/CAABAAAKgQKDBAEAhf8jAAEAAApmdW5jdGlv
biBzZXRVbmluc3RhbGxlZCgpIHsAgQKDBAEAhf8aAAEAAAoJaWYgKCFpc19uZXRzY2FwZSmBAoME
AQCF/yoAAQAACgkJd2luZG93LmFsZXJ0KFVOSU5TVEFMTENPTVBMRVRFKTuBAoMEAQCF/wkAAQAA
Cn0AgQKDBAEAhf8IAAEAAAqBAoMEAgCF/zQAAQAACiAvKiBUcmlnZ2VyIHNjcmlwdCBmb3IgTmV0
c2NhcGUgdW5pbnN0YWxsICovgQKDBAIAhf8QAAEAAAogICAgICAgIIX/IwABAAAKZnVuY3Rpb24g
bGF1bmNoTmV0c2NhcGUoKSB7AIECgwQCAIX/GwABAAAKCWlmIChpc19uZXRzY2FwZSkgewCBAoME
AgCF/wkAAQAACgkAhf8uAAEAAAp0cmlnZ2VyID0gbmV0c2NhcGUuc29mdHVwZGF0ZS5UcmlnZ2Vy
O4ECgwQCAIX/KAABAAAKCQlpZiAoIHRyaWdnZXIuVXBkYXRlRW5hYmxlZCgpICmBAoMEAgCF/ycA
AQAACgkJCXRyaWdnZXIuU3RhcnRTb2Z0d2FyZVVwZGF0ZSgAgQKDBAIAhf9HAAEAAAogICAgICAJ
CQlsb2NQcm90b2NvbCsnLy8nK2xvY0hvc3RuYW1lKycvZG9tamF2YS91bmluc3RhbGwuamFyJywA
gQKDBAIAhf8jAAEAAAogIAkJCXRyaWdnZXIuREVGQVVMVF9NT0RFKTsAgQKDBAIAhf8OAAEAAAoJ
CWVsc2WBAoMEAgCF/ywAAQAACgkJCXdpbmRvdy5hbGVydChTTUFSVFVQREFURVNVUFBPUlQpO4EC
gwQCAIX/CgABAAAKCX2BAoMEAgCF/wkAAQAACn0AgQKDBAIAhf8IAAEAAAqBAoMEAQCF/xgAAQAA
CjwvU0NSSVBUPjwvSEVBRD6BAoMEAQCF/wgAAQAACoECgwQBAIX/bQABAAAKPEJPRFkgbGluaz0i
IzAwMDAwMCIgdmxpbms9IiMwMDAwMDAiIGFsaW5rPSIjMDAwMDAwIiBiYWNrZ3JvdW5kPSIjZmZm
ZmZmIiBvbkxvYWQ9ImxhdW5jaE5ldHNjYXBlKCk7Ij4AgQKDBAEAhf89AAEAAAo8Rk9OVCBmYWNl
PSJBcmlhbCxIZWx2ZXRjaWEsVmVyZGFuYSIgY29sb3I9IiMwMDAwMDAiPgCBAoMEAQCF/wgAAQAA
CoECgwQBAIX/MAABAAAKPEgzPlVuaW5zdGFsbGluZyB0aGUgRG9taW5vIEFwcGxldHM8L0gzPoEC
gwQBAIX/AQEBAAAKPFA+VGhpcyB3aWxsIHVuaW5zdGFsbCB0aGUgRG9taW5vIGFwcGxldHMuIEl0
IG1heSB0YWtlIGEgZmV3IHNlY29uZHMgdG8gdW5pbnN0YWxsIHRoZSBhcHBsZXRzIGZyb20geW91
ciBoYXJkIGRyaXZlLiBJZiAJCXlvdSBjbG9zZSB0aGlzIHdpbmRvdyBiZWZvcmUgdGhlbiB0aGUg
YXBwbGV0cyB3aWxsIG5vdCBiZSB1bmluc3RhbGxlZC4gIE9uY2UgdGhlIGFwcGxldHMgYXJlIHVu
aW5zdGFsbGVkIHlvdSB3aWxsIGJlIAkJbm90aWZpZWQuAIECgwQBAIX/CAABAAAKgQKDBAEAhf8m
AAEAAAk8U0NSSVBUIExhbmd1YWdlPSJKYXZhc2NyaXB0Ij6BAoMEAQCF/xoAAQAACmlmIChpc19u
ZXRzY2FwZSkge4ECgv9aAAMAAAAAAAAAAAAIBwAACAcIANACoAVwCEALEA7gELATgBYAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhAgHCgAIBwoAAABkAAEAAAAEAAAAgwQDAIX/tQABAAAK
ZG9jdW1lbnQud3JpdGVsbignPFA+PEI+PEZPTlQgZmFjZT0iQXJpYWwsSGVsdmV0Y2lhLFZlcmRh
bmEiIGNvbG9yPSIjRkYwMDAwIj5JTVBPUlRBTlQhOiBZb3Ugd2lsbCBuZWVkIHRvICByZXN0YXJ0
IE5ldHNjYXBlIGluIG9yZGVyIHRvIGNvbXBsZXRlIHRoZSB1bmluc3RhbGwuPC9GT05UPjwvQj4n
KTsAgQKDBAEAhf8JAAEAAAp9AIECgwQBAIX/EQABAAAJPC9TQ1JJUFQ+AIECgwQBAIX/CAABAAAK
gQKDBAEAhf94AAEAAAo8QVBQTEVUIGNvZGU9bG90dXMubm90ZXMudXRpbC5VdGlsQXBwbGV0IHdp
ZHRoPTAgaGVpZ2h0PTAgbmFtZT1VdGlsQXBwbGV0IGNvZGViYXNlPSIvZG9tamF2YS8id2lkdGg9
MCBNQVlTQ1JJUFQ+gQKDBAEAhf9EAAEAAAo8UEFSQU0gTkFNRT0idXNlc2xpYnJhcnljb2RlYmFz
ZSIgVkFMVUU9ImRvbWlub2FwcGxldHMuY2FiIj6BAoMEAQCF/zgAAQAACjxQQVJBTSBOQU1FPSJ1
c2VzbGlicmFyeSIgVkFMVUU9IkRvbWlub0FwcGxldHMiPoECgwQBAIX/OQABAAAKPFBBUkFNIE5B
TUU9InVzZXNsaWJyYXJ5dmVyc2lvbiIgVkFMVUU9IjYsMCwwLDAiPgCBAoMEAQCF/zYAAQAACjxQ
QVJBTSBOQU1FPSJuYW1lc3BhY2UiIFZBTFVFPSJEb21pbm9BcHBsZXRzIj6BAoMEAQCF/y0AAQAA
CjxQQVJBTSBOQU1FPSJ1bmluc3RhbGwiIFZBTFVFPSJ0cnVlIj4AgQKDBAEAhf8RAAEAAAo8L0FQ
UExFVD4AgQKDBAEAhf8IAAEAAAqBAoMEAQCF/w8AAQAACjwvRk9OVD4AgQKDBAEAhf8PAAEAAAo8
L0JPRFk+AIECgwQBAIX/CAABAAAKgQKDBAEAhf8PAAEAAAo8L0hUTUw+AIECgwQBAIX/CAABAAAK
zf8IAAAAAAA=
</rawitemdata></item></note>

