<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='416' unid='9590BCE44A2E04E7802577C2003DFB3A' sequence='8'>
<created><datetime dst='true'>20101020T121700,10+01</datetime></created>
<modified><datetime>20120207T095550,54+00</datetime></modified>
<revised><datetime dst='true'>20111026T122248,44+01</datetime></revised>
<lastaccessed><datetime>20120207T095550,54+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095550,54+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121700,13+01</datetime><datetime
 dst='true'>20110830T205053,19-04</datetime><datetime dst='true'>20111006T160524,56+01</datetime><datetime
 dst='true'>20111014T083944,29+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HelpEvent</text><text>HelpEvent</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>J</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>HelpEvent</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAEAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAECBAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAUAAACDBAEAzP8IAAAAAACF/yYAAQAACDxI
RUFEPgA8U1RZTEUgVFlQRT0idGV4dC9jc3MiPoECgwQBAIX/KAABAAAIIAlCT0RZIHtmb250LWZh
bWlseTogc2Fucy1zZXJpZn2BAoMEAQCF/xgAAQAACDwvU1RZTEU+ADwvSEVBRD7N/wgAAAAAAIEC
gv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAACUhKAFAACgBQ0AAAAAAAEAAAAEAAAAu/9KAAIAEwBy2/VhNBw8AAAALgAFAAgA
SGVscEhpZGUBABUAUGFydGljaXBhbnRIZWxwVW5oaWRlAAsCAwAHAAwABQAJMVMyUwCDBAIA3QYB
APv/+/8sAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7
/6MOoAUoADwAAAAAAAIApBIAAKAFgiMAAAADAAABAdYAgQKC/1oAAwAAAAAAAAAAAOwFgiPsBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIaBAAAAAKmEAAABAAAAAQAA
AAAAAQAAAAQAAACDBAMAhf8IAAEBAAqBAoL/WgAEAAAAAAAAAAAA7AWCI+wFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAApIRMAAEAAAABAAAAAAABAAAABAAA
AIMEBADdBgEA+//7/ywAAQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/
PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAA
AAAA3gYBAPv/zw7sBSgAPAAAAAAAAwDQEgAA7AWCI4BwgAIAIAEBAACBAoL/WgAFAAAAAAABAAAA
fAaCI3wGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVISQ
AAAAkAAAAAAAAAABAAAABAAAAIMEBQCF/xwAAQEADE1pbGVzdG9uZS9FdmVudCBIZWxw0QYAAAAA
gQKDBAMAhf8IAAEBAArTCAEAeLS8AKQSAQCgBYIjAAAAAgAAAQEAAIECgv9aAAYAAAAAAAAAAAAw
BukiMAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACUgJAA
AgCQAAIACDRiAAEAAAAGAAAAgwQGAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoL/WgAH
AAAAAAAAAAAAMAbpIjAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hgEAAAAAlYCQAAIAkAACAAg0YgABAAAABAAAAIMEBwCF/wgAAQAACYECgv9aAAgAAAAAAAAAAAAw
BukiMAYAAAAAd3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3eGAQAAAACUgJAA
AgCQAAIACDRiAAEAAAAEAAAAgwQIAIX/SgABAAAJTWlsZXN0b25lcy9FdmVudHMgaGVscCBwcm92
aWRlIHRlYW0gZm9jdXMuIENvbnNpZGVyIHRoZSBmb2xsb3dpbmc6gQKDBAYAzP8IAAAAAACF/wwA
AwAACTxicj7N/wgAAAAAAIECgwQHAIX/CAABAAAJgQKC/1oACQAAAAAAAAAAAJgH6SKYBwAAAAB3
d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d4YFAAAAAJSA+AEHAPgBBwAINGIA
AQAAAAQAAACDBAkAhf8xAAEAAAlXaGF0IGFyZSBjcml0aWNhbCBkZWFkbGluZXMgZm9yIHRoZSB0
ZWFtPwCBAoMECQCF/0MAAQAACVdoYXQgYXJlIGltcG9ydGFudCBldmVudHMgYXJvdW5kIHdoaWNo
IHdvcmsgbWF5IGJlIGZvY3VzZWQ/AIECgwQGAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACB
AoMEBwCF/wgAAQAACYECgwQIAIX/JQABAQAJRGVsZXRpbmcgTWlsZXN0b25lcy9FdmVudHM6ICAA
hf+nAAEAAAlDbGljayB0aGUgIkRlbGV0ZSBQYXJ0aWNpcGFudCwgU3VidGVhbSBvciBFdmVudCIg
YnV0dG9uIGF0IHRoZSB0b3Agb2YgdGhlIFRlYW1Sb29tIFNldHVwICh0aGVzZSBkb2N1bWVudHMg
Y2FuIGFsc28gYmUgZGVsZXRlZCBmcm9tIHRoZSBUZWFtUm9vbSBPdmVydmlldyB2aWV3KS4AgQKD
BAYAzP8IAAAAAACF/wwAAwAACTxicj7N/wgAAAAAAIECgwQHAIX/CAABAAAJgQKC/1oACgAAAAAA
AAAAADAG6SIwBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAA
AJSAkAACAJAAAgAINGIAAQAAAAQAAACDBAoAhf8tAAEBAAlVcGRhdGluZyBNaWxlc3RvbmUvRXZl
bnQgZG9jdW1lbnRzOiAgAIX/9AABAAAJKE5vdGVzIHVzZXJzIHNob3VsZCBjbG9zZSB0aGUgVGVh
bVJvb20gU2V0dXAgZG9jdW1lbnQgYmVmb3JlIHByb2NlZWRpbmcpLiAgQ2xpY2sgVGVhbVJvb20g
T3ZlcnZpZXcgZnJvbSB0aGUgbGVmdCBmcmFtZSwgYmVuZWF0aCBQcm9qZWN0IEluZm9ybWF0aW9u
LiAgRG91YmxlLWNsaWNrIG9uIHRoZSBkb2N1bWVudCB5b3Ugd2lzaCB0byBlZGl0LiAgQ2xpY2sg
dGhlIEVkaXQgRG9jdW1lbnQgYWN0aW9uIGJ1dHRvbi6BAoMEBgDM/wgAAAAAAIX/DAADAAAJPGJy
Ps3/CAAAAAAAgQKDBAcAhf8IAAEAAAmBAoMEBwCF/wgAAQAACd0GAACt/6n/LAADABgAAAAgACAA
AAASAAIAxAsAAAAAAADtAQMABwAMAAUACTBTMEUAq/8VAAAAQAveAQEAAQAACVByaW50AHIICQDV
zLsAYg4BAIIAAAAAAAAAAACqAt4GAACuAIX/CQABAAAJIADdBgAArf+p/ywAAwAYAAAAIAAgAAAA
EgACAPwRAAAAAAAA7QEDAAcADAAFAAkwUzBFAKv/FAAAAEAL3gEBAAEAAAlEb25lcggJANXMuwBi
DgEAggAAAAAAAAAAAKoC3gYAAK4Ahf8IAAEBAAmBAoMEBwCF/wgAAQEACYECgwQGAN0GAACF/4X/
CAAFAA0J0ggBAACAgADeBgAAhf/dBgAArf+t/wwAAwAIACAAAAD5/yAAAAAAAAEABAATAAAAAAAA
AAAAAAAAAAAAAAAAANz/JgD5/xQAIE4AAAAAAAAAAHdpbmRvdy5jbG9zZShzZWxmKQDdZv8gAAAA
AAABAAQAEwAAAAAAAAAAAAAAAAAAAAAAAABl/yYAZv8UACBOAAAAAAAAAAB3aW5kb3cuY2xvc2Uo
c2VsZikAr6v/FAAAAEALAAABAAEAAAlEb25lcggJANXMuwBiDgEAggAAAAAAAAAAAK4CX/8QAAEA
1QAHAAAAAAAAAF//EAACAAEABwAAAAAAAADeBgAArgDdBgAAhf+F/wgABQANCdIIAQAAgIAA3gYA
AIX/gQKDBAYA3QYAAIX/hf8IAAUADQnSCAEAAICAAN4GAACF/6UGAAAAAIECgv9aAAsAAAAAAAAA
AACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAACU
hKAFAACgBQAAAAAAAAEAAAAGAAAAgwQLAIX/CAABAAAJ
</rawitemdata></item></note>

