<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='472' unid='8C81465BA4691A9D802577C2003DFB5D' sequence='8'>
<created><datetime dst='true'>20101020T121700,45+01</datetime></created>
<modified><datetime>20120207T095551,57+00</datetime></modified>
<revised><datetime dst='true'>20111026T122248,38+01</datetime></revised>
<lastaccessed><datetime>20120207T095551,57+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095551,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121700,46+01</datetime><datetime
 dst='true'>20110830T205053,13-04</datetime><datetime dst='true'>20111006T160524,50+01</datetime><datetime
 dst='true'>20111014T083944,23+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HelpAdvOpt</text><text>HelpAdvOpt</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>J</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>HelpAdvOpt</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAEAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAECBAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAUAAACDBAEAzP8IAAAAAACF/yYAAQAACDxI
RUFEPgA8U1RZTEUgVFlQRT0idGV4dC9jc3MiPoECgwQBAIX/KAABAAAIIAlCT0RZIHtmb250LWZh
bWlseTogc2Fucy1zZXJpZn2BAoMEAQCF/xgAAQAACDwvU1RZTEU+ADwvSEVBRD7N/wgAAAAAAIEC
gv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAACUhKAFAACgBQoAAAAAAAEAAAAEAAAAgwQCAN0GAQD7//v/LAAAAAAAAgEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFKAA8AAAAAAACAKQS
AACgBcAhAAAAAwAAAQHWAIECgv9aAAMAAAAAAAAAAADoBcAh6AUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACphAAAAQAAAAEAAAAAAAEAAAAEAAAAgwQDAIX/
CAABAAAJgQKC/1oABAAAAAAAAAAAAKAFwCGgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIYBAAAAAJSEAAABAAAAAQAAAAAAAQAAAAQAAACDBAQA3QYBAPv/+/8sAAEA
AAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/88OoAUoADwA
AAAAAAMA0BIAAKAFwCGAcIACACABAQAAgQKC/1oABQAAAAAAAQAAADAGwCEwBgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAJSEkAAAAJAAAAAAAAAAAQAAAAQA
AACDBAUAhf8dAAEBAAxBZHZhbmNlZCBPcHRpb25zIEhlbHAA0QYAAAAAgQKDBAMAhf8IAAEAAAnT
CAEAeLS8AKQSAQCgBcAhAAAAAgAAAQEAAIECgv9aAAYAAAAAAAAAAAAwBjAhMAYAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACogAAAAgAAAAIA8B5iAAEAAAAG
AAAAgwQGAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoL/WgAHAAAAAAAAAAAAMAYwITAG
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAqYAAAAIAAAAC
APAeYgABAAAABAAAAIMEBwCF/wgAAQAACYECgv9aAAgAAAAAAAAAAAAwBjAhMAYAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACUgJAAAgCQAAIA8B5iAAEAAAAE
AAAAgwQIAIX/DwABAAAJRW5hYmxlIACF/yIAAQQACU1hcmtpbmcgRG9jdW1lbnRzIEluYWN0aXZl
hf8JAAEAAAkgAIX/aQEBAAAJZm9yIGRvY3VtZW50cyB0byBiZSBtYXJrZWQgImluYWN0aXZlIiBv
biB0aGUgZGF0ZSBzcGVjaWZpZWQgd2hlbiB0aGV5IGFyZSBjcmVhdGVkLiAgVGhlIGRvY3VtZW50
cyB3aWxsIGJlIHJlbW92ZWQgZnJvbSB0aGUgQWN0aXZlIFdvcmsgdmlld3MgYW5kIG1hcmtlZCBh
cyAiSW5hY3RpdmUiIGluIHRoZSBJbmRleCBvZiBBbGwgRG9jdW1lbnRzIHZpZXcuICBUaGUgRGVm
YXVsdCBJbnRlcnZhbCBpbmRpY2F0ZXMgdGhlIGRlZmF1bHQgZGF0ZSB0aGF0IG5ldyBEb2N1bWVu
dHMgYXJlIHNldCB0byBiZSBtYXJrZWQgaW5hY3RpdmUuICBXaGVuIGVuYWJsZWQsIHRoaXMgYWdl
bnQgd2lsbCBydW4gb24gYSBEYWlseSBiYXNpcy4AgQKC/1oACQAAAAAAAAAAADAGMCEwBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIaBAAAAAJSAkAACAJAAAgDwHmIA
AQAAAAYAAACDBAkAzP8IAAAAAACF/wwAAwAACTxicj7N/wgAAAAAAIECgv9aAAoAAAAAAAAAAAAw
BjAhMAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACVgJAA
AgCQAAIA8B5iAAEAAAAEAAAAgwQKAIX/CAABAAAJgQKDBAgAhf8PAAEAAAlFbmFibGUgAIX/EwAB
BAAJTmV3c2xldHRlcnMAhf8JAAEAAAkgAIX/aQEBAAAJdG8gaGF2ZSBlbWFpbHMgc2VudCB0byBp
bmRpdmlkdWFscyB3aG8gaGF2ZSBjcmVhdGVkIGEgIk5ld3NsZXR0ZXIgUHJvZmlsZSIuICBUaGUg
Y3JpdGVyaWEgb24gdGhlIHByb2ZpbGUgaXMgbWF0Y2hlZCB3aXRoIGFueSBjcml0ZXJpYSBmb3Vu
ZCBpbiB0aGUgdG9waWNzIG9mIHRoZSBUZWFtUm9vbS4gIEVhY2ggbWF0Y2ggZ2VuZXJhdGVzIGEg
ZG9jdW1lbnQgbGluaywgd2hpY2ggd2lsbCBiZWNvbWUgcGFydCBvZiB0aGUgbmV3c2xldHRlcjsg
dGhhdCBuZXdzbGV0dGVyIGlzIHRoZW4gbWFpbGVkIHRvIHRoZSBzdWJzY3JpYmVyLiBXaGVuIGVu
YWJsZWQsIHRoaXMgYWdlbnQgd2lsbCBydW4gb24gYSBEYWlseSBiYXNpcy4AgQKDBAkAzP8IAAAA
AACF/wwAAwAACTxicj7N/wgAAAAAAIECgwQKAIX/CAABAAAJgQKDBAgAhf8PAAEAAAlFbmFibGUg
AIX/EQABBAAJUmVtaW5kZXJzAIX/CQABAAAJIACF/0wBAQAACXRvIGhhdmUgYW4gZW1haWwgcmVt
aW5kZXIgc2VudCB3aGVuIHRoZSBEdWUgRGF0ZSBoYXMgcGFzc2VkIG9uIGEgdG9waWMgaW4gdGhl
IFRlYW1Sb29tLiAgVGhpcyBmZWF0dXJlIGFsc28gY2hlY2tzIHRvIHNlZSBpZiBhIGRvY3VtZW50
IGhhcyBiZWVuIGFzc2lnbmVkIGZvciByZXZpZXcgYnkgYSB0ZWFtIG1lbWJlci4gIElmIHNvLCBh
biBlLW1haWwgaXMgc2VudCB0byB0aGF0IHBlcnNvbiwgaW5kaWNhdGluZyB0aGF0IGEgZG9jdW1l
bnQgbmVlZHMgdGhlaXIgcmV2aWV3LiAgIFdoZW4gZW5hYmxlZCwgdGhpcyBhZ2VudCB3aWxsIHJ1
biBvbiBhIERhaWx5IGJhc2lzLoECgwQJAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoME
CgCF/wgAAQAACYECgwQIAIX/twABAAAJV2hlbiB5b3UgY2xpY2sgdGhlICJFbmFibGUgQWdlbnQi
IGhvdHNwb3QsIHlvdSB3aWxsIGJlIHByb21wdGVkIGZvciB0aGUgc2VydmVyIG9uIHdoaWNoIHRv
IHJ1biB0aGUgYWdlbnQuICBUaGlzIGlzIGhlbHBmdWwgd2hlbiB5b3UgaGF2ZSBtb3JlIHRoYW4g
b25lIHJlcGxpY2Egb2YgdGhlIFRlYW1Sb29tLgCBAoMECQDM/wgAAAAAAIX/DAADAAAJPGJyPs3/
CAAAAAAAgQKDBAoAhf8IAAEAAAmBAoMECACF/0EAAQAACUFnZW50cyBtdXN0IGJlIGVuYWJsZWQg
YW5kIGRpc2FibGVkIHZpYSB0aGUgTm90ZXMgY2xpZW50LgCBAoMECQDM/wgAAAAAAIX/DAADAAAJ
PGJyPs3/CAAAAAAAgQKDBAoAhf8IAAEAAAmBAoMECACF/2sAAQAACUlmIHlvdSBhcmUgZ29pbmcg
dG8gdXNlIHRoZSBUZWFtUm9vbSBkYXRhYmFzZSBvbiB0aGUgd2ViLCBmaWxsIGluIHRoZSBuYW1l
IG9mIHRoZSB3ZWIgc2VydmVyIHVuZGVyIACF/xcAAQQACVdlYiBJbmZvcm1hdGlvbgCF/14BAQAA
CS4gIFRoaXMgaXMgYXV0b21hdGljYWxseSBmaWxsZWQgaW4gaWYgdGhlIFRlYW1Sb29tIFNldHVw
IGRvY3VtZW50IGlzIGNyZWF0ZWQgdmlhIGEgYnJvd3NlcjsgaXQgaXMgYmxhbmsgYnkgZGVmYXVs
dCBpZiB0aGUgVGVhbVJvb20gU2V0dXAgZG9jdW1lbnQgaXMgY3JlYXRlZCB2aWEgdGhlIE5vdGVz
IGNsaWVudC4gIE5PVEU6IElmIHlvdXIgVGVhbVJvb20gZGF0YWJhc2UgaXMgbm90IGF2YWlsYWJs
ZSBpbiBhIGJyb3dzZXIsIGxlYXZlIHRoaXMgZmllbGQgYmxhbmssIG90aGVyd2lzZSBhbiBpbnZh
bGlkIFVSTCB3aWxsIGJlIGluY2x1ZGVkIGluIGVtYWlsIHJlbWluZGVycyBzZW50IHRvIHVzZXJz
LoECgwQIAIX/CgABAAAJATuBAoMECgCF/wgAAQAACd0GAACt/6n/LAADABgAAAAgACAAAAASAAIA
xAsAAAAAAADtAQMABwAMAAUACTBTMEUAq/8VAAAAQAveAQEAAQAACVByaW50AHIICQDVzLsAYg4B
AIIAAAAAAAAAAACqAt4GAACuAIX/CQABAAAJIADdBgAArf+p/ywAAwAYAAAAIAAgAAAAEgACAPwR
AAAAAAAA7QEDAAcADAAFAAkwUzBFAKv/FAAAAEAL3gEBAAEAAAlEb25lcggJANXMuwBiDgEAggAA
AAAAAAAAAKoC3gYAAK4Ahf8IAAEAAAmBAoMECgCF/wgAAQAACYECgwQJAIX/CAAFAAAJ3QYAAK3/
rf8MAAMACAAgAAAA+f8gAAAAAAABAAQAEwAAAAAAAAAAAAAAAAAAAAAAAADc/yYA+f8UACBOAAAA
AAAAAAB3aW5kb3cuY2xvc2Uoc2VsZikA3Wb/IAAAAAAAAQAEABMAAAAAAAAAAAAAAAAAAAAAAAAA
Zf8mAGb/FAAgTgAAAAAAAAAAd2luZG93LmNsb3NlKHNlbGYpAACr/xQAAABAC94BAQABAAAJRG9u
ZXIICQDVzLsAYg4BAIIAAAAAAAAAAACuAl//EAABANUABwAAAAAAAABf/xAAAgABAAcAAAAAAAAA
3gYAAK4Ahf8IAAUAAAmBAoMECQCF/wgABQAACaUGAAAAAIECgv9aAAsAAAAAAAAAAACgBQAAoAUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAACUhKAFAACgBQAA
AAAAAAEAAAAEAAAAgwQLAIX/CAABAAAJ
</rawitemdata></item></note>

