<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='3de' unid='80E58FE06B2DDC6C802577C2003DFB22' sequence='8'>
<created><datetime dst='true'>20101020T121659,86+01</datetime></created>
<modified><datetime>20120207T095549,97+00</datetime></modified>
<revised><datetime dst='true'>20111026T122248,46+01</datetime></revised>
<lastaccessed><datetime>20120207T095549,97+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095549,97+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121659,88+01</datetime><datetime
 dst='true'>20110830T205053,21-04</datetime><datetime dst='true'>20111006T160524,58+01</datetime><datetime
 dst='true'>20111014T083944,31+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HelpMission</text><text>HelpMission</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>J</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>HelpMission</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAEAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAECBAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAUAAACDBAEAzP8IAAAAAACF/yYAAQAACDxI
RUFEPgA8U1RZTEUgVFlQRT0idGV4dC9jc3MiPoECgwQBAIX/KAABAAAIIAlCT0RZIHtmb250LWZh
bWlseTogc2Fucy1zZXJpZn2BAoMEAQCF/xgAAQAACDwvU1RZTEU+ADwvSEVBRD7N/wgAAAAAAIEC
gv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAACUhKAFAACgBQoAAAAAAAEAAAAEAAAAu/9KAAIAEwBy2/VhWhs8AAAALgAFAAgA
SGVscEhpZGUBABUAUGFydGljaXBhbnRIZWxwVW5oaWRlAAsCAwAHAAwABQAJMVMyUwCDBAIA3QYB
APv/+/8sAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7
/6MOoAUoADwAAAAAAAIApBIAAKAFwCEAAAADAAABAdYAgQKC/1oAAwAAAAAAAAAAAOgFwCHoBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIaBAAAAAKmEAAABAAAAAQAA
AAAAAQAAAAQAAACDBAMAhf8IAAEAAAqBAoL/WgAEAAAAAAAAAAAA6AXAIegFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAApIRIAAEAAAABAAAAAAABAAAABAAA
AIMEBADdBgEA+//7/ywAAQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/
PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAA
AAAA3gYBAPv/zw7oBSgAPAAAAAAAAwDQEgAA6AXAIYBwgAIAIAEBAACBAoL/WgAFAAAAAAABAAAA
eAbAIXgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVISQ
AAAAkAAAAAAAAAABAAAABAAAAIMEBQCF/yAAAQEADFRlYW0gTmFtZSAmIFB1cnBvc2UgSGVscNEG
AAAAAIECgwQDAIX/CAABAAAJ0wgBAHi0vACkEgEAoAXAIQAAAAIAAAEBAACBAoL/WgAGAAAAAAAA
AAAAMAYwITAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhoEAAAAA
qIAAAAIAAAACAPAeYgABAAAABgAAAIMEBgDM/wgAAAAAAIX/DAADAAAJPGJyPs3/CAAAAAAAgQKC
/1oABwAAAAAAAAAAADAGMCEwBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAIYBAAAAAKmAAAACAAAAAgDwHmIAAQAAAAQAAACDBAcAhf8IAAEAAAmBAoL/WgAIAAAAAAAA
AAAAMAYwITAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAA
lICQAAAAkAAAAPAeYgABAAAABAAAAIMECACF/14AAQAACUZpbGwgaW4gYSBUZWFtIE5hbWUgYW5k
IGEgVGVhbSBQdXJwb3NlIHRvIGRlZmluZSB0aGUgdXNlIG9mIHRoaXMgVGVhbVJvb20gYXBwbGlj
YXRpb24ugQKC/1oACQAAAAAAAAAAADAGMCEwBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIaBAAAAAJSAkAAAAJAAAADwHmIAAQAAAAYAAACDBAkAzP8IAAAAAACF/wwA
AwAACTxicj7N/wgAAAAAAIECgv9aAAoAAAAAAAAAAAAwBjAhMAYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACVgJAAAACQAAAA8B5iAAEAAAAEAAAAgwQKAIX/
CAABAAAJgQKDBAgAhf+4AAEAAAlUaGUgVGVhbSBQdXJwb3NlIG1pZ2h0IHByb3ZpZGUgZGV0YWls
cyBhYm91dCB3aHkgdGhlIHRlYW0gZXhpc3RzLCBhbmQgd2hhdCB0aGUgdGVhbSBzaG91bGQgYWNj
b21wbGlzaC4gIFNwZWNpZmljIGdvYWxzIGFuZCBkZXRhaWxlZCB3b3JrIG9iamVjdGl2ZXMgY2Fu
IGFsc28gYmUgZGVsaW5lYXRlZCBoZXJlLoECgwQJAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAA
AACBAoMECgCF/wgAAQAACYECgwQKAIX/CAABAAAJ3QYAAK3/qf8sAAMAGAAAACAAIAAAABIAAgDE
CwAAAAAAAO0BAwAHAAwABQAJMFMwRQCr/xUAAABAC94BAQABAAAJUHJpbnQAcggJANXMuwBiDgEA
ggAAAAAAAAAAAKoC3gYAAK4Ahf8JAAEAAAkgAN0GAACt/6n/LAADABgAAAAgACAAAAASAAIA/BEA
AAAAAADtAQMABwAMAAUACTBTMEUAq/8UAAAAQAveAQEAAQAACURvbmVyCAkA1cy7AGIOAQCCAAAA
AAAAAAAAqgLeBgAArgCF/wgAAQAACYECgwQKAIX/CAABAAAJgQKDBAkAhf8IAAUAAAndBgAArf+t
/wwAAwAIACAAAAD5/yAAAAAAAAEABAATAAAAAAAAAAAAAAAAAAAAAAAAANz/JgD5/xQAIE4AAAAA
AAAAAHdpbmRvdy5jbG9zZShzZWxmKQDdZv8gAAAAAAABAAQAEwAAAAAAAAAAAAAAAAAAAAAAAABl
/yYAZv8UACBOAAAAAAAAAAB3aW5kb3cuY2xvc2Uoc2VsZikAaav/FAAAAEAL3gEBAAEAAAlEb25l
cggJANXMuwBiDgEAggAAAAAAAAAAAK4CX/8QAAEA1QAHAAAAAAAAAF//EAACAAEABwAAAAAAAADe
BgAArgCF/wgABQAACYECgwQGAIX/CAAFAAAJpQYAAAAAgQKC/1oACwAAAAAAAAAAAKAFAACgBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAJSEoAUAAKAFAAAA
AAAAAQAAAAYAAACDBAsAhf8IAAEAAAk=
</rawitemdata></item></note>

