<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='452' unid='3274B52F04B407C0802577C2003DFB51' sequence='8'>
<created><datetime dst='true'>20101020T121700,33+01</datetime></created>
<modified><datetime>20120207T095551,30+00</datetime></modified>
<revised><datetime dst='true'>20111026T122248,40+01</datetime></revised>
<lastaccessed><datetime>20120207T095551,30+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095551,30+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121700,35+01</datetime><datetime
 dst='true'>20110830T205053,15-04</datetime><datetime dst='true'>20111006T160524,52+01</datetime><datetime
 dst='true'>20111014T083944,25+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HelpCategory</text><text>HelpCategory</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>J</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>HelpCategory</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAECBAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAUAAAC7/0oAAQATAHLb9WFzHjwAAAAuAAUA
CABIZWxwSGlkZQEAFQBQYXJ0aWNpcGFudEhlbHBVbmhpZGUACwIDAAcADAAFAAkxUzJTAIMEAQDM
/wgAAAAAAIX/JgABAAAIPEhFQUQ+ADxTVFlMRSBUWVBFPSJ0ZXh0L2NzcyI+gQKC/1oAAgAEAAAA
AAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECBAAAA
AJSEoAUKAKAFCgAAAGQAAQAAAAUAAACDBAIAhf8oAAEAAAggCUJPRFkge2ZvbnQtZmFtaWx5OiBz
YW5zLXNlcmlmfYECgwQCAIX/GAABAAAIPC9TVFlMRT4APC9IRUFEPs3/CAAAAAAAhf8JAAEAAAkg
AIECgv9aAAMAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQAAAACUhKAFAACgBQoAAAAAAAEAAAAEAAAAgwQDAN0GAQD7//v/LAAAAAAAAgEA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFKAA8AAAAAAAC
AKQSAACgBcAhAAAAAwAAAQHWAIECgv9aAAQAAAAAAAAAAADoBcAh6AUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACphAAAAQAAAAEAAAAAAAEAAAAEAAAAgwQE
AIX/CAABAQAJgQKC/1oABQAAAAAAAAAAAKAFwCGgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIYBAAAAAJSEAAABAAAAAQAAAAAAAQAAAAQAAACDBAUA3QYBAPv/+/8s
AAEAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/88OoAUo
ADwAAAAAAAMA0BIAAKAFwCGAcIACACABAQAAgQKC/1oABgAAAAAAAQAAADAGwCEwBgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSEkAAAAJAAAAAAAAAAAQAA
AAQAAACDBAYAhf8XAAEBAAxDYXRlZ29yaWVzIEhlbHAA0QYAAAAAgQKDBAQAhf8IAAEBAAnTCAEA
eLS8AKQSAQCgBcAhAAAAAgAAAQEAAIECgv9aAAcAAAAAAAAAAAAwBjAhMAYAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACUgJAAAgCQAAIA8B5iAAEAAAAGAAAA
gwQHAMz/CAAAAAAAhf8MAAEAAAk8YnI+zf8IAAAAAACBAoL/WgAIAAAAAAAAAAAAMAYwITAGAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAlYCQAAIAkAACAPAe
YgABAAAABAAAAIMECACF/wgAAQAACYECgv9aAAkAAAAAAAAAAAAwBjAhMAYAAAAAd3d3d3d3d3d3
d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3eGAQAAAACUgJAAAgCQAAIA8B5iAAEAAAAEAAAA
gwQJAIX/EwABAQAJQ2F0ZWdvcmllczoAhf8pAAEAAAkgIEl0IGlzIGNyaXRpY2FsIGZvciB0aGUg
dGVhbSB0byAAhf8NAAEEAAlhZ3JlZQCF/4UBAQAACSBvbiB0aGUgY2F0ZWdvcmllcyBhbmQgdGhl
IGRlZmluaXRpb24gb2YgZWFjaCBjYXRlZ29yeS4gIEluZGl2aWR1YWxzIGhhdmUgdGhlaXIgb3du
IHdheXMgb2Ygb3JnYW5pemluZyBpbmZvcm1hdGlvbiwgeWV0IHBhcnRpY2lwYXRpbmcgb24gYSB0
ZWFtIHJlcXVpcmVzIGRldmVsb3BpbmcgYSBjb21tb24gbGFuZ3VhZ2UgYW5kIHNoYXJlZCBjYXRl
Z29yaWVzLiAgTGltaXQgdGhlIG51bWJlciBvZiBjYXRlZ29yaWVzIHRoZSB0ZWFtIGluaXRpYWxs
eSB1c2VzLiAgSXQgaXMgZWFzaWVyIHRvIGFkZCBjYXRlZ29yaWVzIGFmdGVyIHdvcmtpbmcgd2l0
aCBUZWFtUm9vbSwgcmF0aGVyIHRoYW4gaGF2ZSB0aGUgdGVhbSBjb25mdXNlZCBieSB0b28gbWFu
eSBjYXRlZ29yaWVzLgCBAoMEBwDM/wgAAAAAAIX/DAADAAAJPGJyPs3/CAAAAAAAgQKDBAgAhf8I
AAEAAAmBAoMECQCF/7UAAQAACUV4YW1wbGVzOiAgSWYgeW91IHdlcmUgYSB0ZWFtIGxlYWRlciBp
biBhIHRveSBtYW51ZmFjdHVyaW5nIGNvbXBhbnksIHlvdXIgY2F0ZWdvcmllcyBtaWdodCBpbmNs
dWRlOiAgTWFudWZhY3R1cmluZzsgUXVhbGl0eSBDb250cm9sOyBNYXJrZXRpbmc7IFNhbGVzOyBQ
cm9tb3Rpb25hbCBNYXRlcmlhbHMuAIECgwQHAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACB
AoMECACF/wgAAQAACYECgwQJAIX/nQABAAAJTXVsdGlwbGUgY2F0ZWdvcmllcyBjYW4gYmUgZW50
ZXJlZCBieSBzZXBhcmF0aW5nIHRoZSB2YWx1ZXMgd2l0aCBhIHNlbWktY29sb24gKDspIG9yIGEg
Y2FycmlhZ2UgcmV0dXJuLiAgQ29tbWFzIGFyZSBub3Qgc3VwcG9ydGVkIGluIGEgY2F0ZWdvcnkg
bmFtZS4AgQKDBAcAzP8IAAAAAACF/wwAAwAACTxicj7N/wgAAAAAAIECgwQIAIX/CAABAAAJgQKD
BAkAhf8dAAEBAAlNYXBwaW5nIENhdGVnb3JpZXM6ICAAhf8sAgEAAAlXaGlsZSBlZGl0aW5nIHRo
aXMgVGVhbVJvb20gU2V0dXAsIGNhdGVnb3J5IG5hbWVzIG1heSBoYXZlIGJlZW4gYWRkZWQgb3Ig
cmVwbGFjZWQuICBEb2N1bWVudHMgaW4gdGhpcyBUZWFtUm9vbSBtYXkgaGF2ZSBiZWVuIGNyZWF0
ZWQgdXNpbmcgdGhlIHByaW9yIGNhdGVnb3J5IGxpc3QuICBVc2UgdGhlIE1hcCBDYXRlZ29yaWVz
IGZlYXR1cmUgdG8gcmVwbGFjZSBvYnNvbGV0ZSBjYXRlZ29yaWVzIHdpdGggY3VycmVudCBjYXRl
Z29yaWVzIGRlZmluZWQgaW4gdGhlIFRlYW1Sb29tIFNldHVwLiAgTm90ZTogIFRoaXMgZmVhdHVy
ZSBpcyB1c2VmdWwgd2hlbiBhIFRlYW1Sb29tIGRhdGFiYXNlIGhhcyBiZWVuIGNyZWF0ZWQgYnkg
cmVwbGFjaW5nIHRoZSBkZXNpZ24gb2YgYSBEaXNjdXNzaW9uIGRhdGFiYXNlLiAgVG8gbWFwIHRo
ZSBjYXRlZ29yaWVzLCBzYXZlIHRoZSBjaGFuZ2VzIHRoYXQgaGF2ZSBiZWVuIG1hZGUgdG8gdGhl
IFRlYW1Sb29tIFNldHVwIGFuZCBjbGljayAnTWFwIENhdGVnb3JpZXMnIGF0IHRoZSBib3R0b20g
bGVmdCBvZiB0aGUgc2NyZWVuLoECgwQHAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoME
CACF/wgAAQAACYECgwQIAIX/CAABAAAJ3QYAAK3/qf8sAAMAGAAAACAAIAAAABIAAgDECwAAAAAA
AO0BAwAHAAwABQAJMFMwRQCr/xUAAABAC94BAQABAAAJUHJpbnQAcggJANXMuwBiDgEAggAAAAAA
AAAAAKoC3gYAAK4Ahf8JAAEAAAkgAN0GAACt/6n/LAADABgAAAAgACAAAAASAAIA/BEAAAAAAADt
AQMABwAMAAUACTBTMEUAq/8UAAAAQAveAQEAAQAACURvbmVyCAkA1cy7AGIOAQCCAAAAAAAAAAAA
qgLeBgAArgCF/wgAAQAACYECgwQIAIX/CAABAAAJgQKC/1oACgAAAAAAAAAAADAGMCEwBgAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIaBAAAAAKiAAAACAAAAAgDwHmIA
AQAAAAYAAACDBAoAhf8IAAUAAAndBgAArf+t/wwAAwAIACAAAAD5/yAAAAAAAAEABAATAAAAAAAA
AAAAAAAAAAAAAAAAANz/JgD5/xQAIE4AAAAAAAAAAHdpbmRvdy5jbG9zZShzZWxmKQDdZv8gAAAA
AAABAAQAEwAAAAAAAAAAAAAAAAAAAAAAAABl/yYAZv8UACBOAAAAAAAAAAB3aW5kb3cuY2xvc2Uo
c2VsZikAP6v/FAAAAEALuwEBAAEAAAlEb25lcggJANXMuwBiDgEAggAAAAAAAAAAAK4CX/8QAAEA
1QAHAAAAAAAAAF//EAACAAEABwAAAAAAAADeBgAArgCF/wgABQAACYECgwQKAIX/CAAFAAAJpQYA
AAAAgQKC/1oACwAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACBAAAAAJSEoAUAAKAFAAAAAAAAAQAAAAYAAACDBAsAhf8IAAUAAAk=
</rawitemdata></item></note>

