<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='50e' unid='EDCFFB8D33BB0469802577C2003DFB19' sequence='8'>
<created><datetime dst='true'>20101020T121659,77+01</datetime></created>
<modified><datetime>20120207T095554,20+00</datetime></modified>
<revised><datetime dst='true'>20111026T122248,48+01</datetime></revised>
<lastaccessed><datetime>20120207T095554,20+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095554,20+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121659,79+01</datetime><datetime
 dst='true'>20110830T205053,23-04</datetime><datetime dst='true'>20111006T160524,60+01</datetime><datetime
 dst='true'>20111014T083944,33+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HelpParticipant</text><text>HelpParticipant</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>J</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>HelpParticipant</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAEAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAECBAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAUAAACDBAEAzP8IAAAAAACF/yYAAQAACDxI
RUFEPgA8U1RZTEUgVFlQRT0idGV4dC9jc3MiPoECgwQBAIX/KAABAAAIIAlCT0RZIHtmb250LWZh
bWlseTogc2Fucy1zZXJpZn2BAoMEAQCF/xgAAQAACDwvU1RZTEU+ADwvSEVBRD7N/wgAAAAAAIEC
gv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAACUhKAFAACgBQAAAAAAAAEAAAAEAAAAgwQCAN0GAQD7//v/LAAAAAAAAgEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFKAA8AAAAAAACAKQS
AACgBZgrAAAAAwAAAQHWAIECgv9aAAMAAAAAAAAAAAABBpgrAQYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACphAAAAQAAAAEAAAAAAAEAAAAEAAAAgwQDAIX/
CAABAQAMgQKC/1oABAAAAAAAAAAAAKAFmCugBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIYBAAAAAJSEAAABAAAAAQAAAAAAAQAAAAQAAACDBAQA3QYBAPv/+/8sAAEA
AAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/88OoAUoADwA
AAAAAAMA0BIAAKAFmCuAcIACACABAQAAgQKC/1oABQAAAAAAAQAAAK8FmCuvBQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSEDwAAAA8AAAAAAAAAAQAAAAQA
AACDBAUAhf8gAAEBAAxUZWFtIE1lbWJlci9TdWJ0ZWFtIEhlbHDRBgAAAACBAoMEAwCF/wgAAQEA
C9MIAQB4tLwApBIBAKAFmCsAAAACAAABAQAAgQKC/1oABgAAAAAAAAAAAGIG1ipiBgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIaBAAAAAKiAAAACAAAAAgCWHmIAAQAA
AAYAAACDBAYAzP8IAAAAAACF/wwAAwAACTxicj7N/wgAAAAAAIECgv9aAAcAAAAAAAAAAABiBtYq
YgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACpgAAAAgAA
AAIAlh5iAAEAAAAEAAAAgwQHAIX/CAABAAAJgQKC/1oACAAAAAAAAAAAADAG1iowBgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAJSAkAACAJAAAgCWHmIAAQAA
AAQAAACDBAgAhf8VAAEBAAlUZWFtIGxlYWRlcjogAIX/SQEBAAAJICBUaGUgdGVhbSByb29tIGxl
YWRlciBpcyByZXNwb25zaWJsZSBmb3Igc2V0dGluZyBkaXJlY3Rpb24gYW5kIGNyZWF0aW5nIGFu
IGVudmlyb25tZW50IGxlYWRpbmcgdG8gdGhlIGFjY29tcGxpc2htZW50IG9mIHRoZSB0ZWFtIGdv
YWwuICBPbmx5IHRoZSBUZWFtIExlYWRlciBhbmQgVGVhbSBGYWNpbGl0YXRvciBzaG91bGQgaGF2
ZSBFZGl0b3IgYWNjZXNzIChhYmlsaXR5IHRvIGVkaXQgZG9jdW1lbnRzIHRoYXQgb3RoZXJzIGNy
ZWF0ZSBhbmQgY2hhbmdpbmcgdGhlIFRlYW1Sb29tIFNldHVwIGluZm9ybWF0aW9uKSB0byB0aGUg
VGVhbVJvb20gZGF0YWJhc2UuAIECgv9aAAkAAAAAAAAAAAAwBtYqMAYAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACUgJAAAgCQAAIAlh5iAAEAAAAGAAAAgwQJ
AMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoL/WgAKAAAAAAAAAAAAMAbWKjAGAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAlYCQAAIAkAACAJYeYgAB
AAAABAAAAIMECgCF/wgAAQAACYECgwQIAIX/GQABAQAJVGVhbSBmYWNpbGl0YXRvcjoAhf+NAgEA
AAkgIFRoZSBUZWFtUm9vbSBmYWNpbGl0YXRvciBpcyByZXNwb25zaWJsZSBmb3IgbWFuYWdpbmcg
dGhlIHVzZSBvZiB0aGUgVGVhbVJvb20gZGF0YWJhc2UsIHRyYW5zbGF0aW5nIHRoZSB0ZWFtJ3Mg
ZGVzaWduIGNyaXRlcmlhIGludG8gdGhlIHRlYW1yb29tIGFyY2hpdGVjdHVyZSwgY3JlYXRpbmcg
dGhlIFRlYW1Sb29tIFNldHVwLCB0aGUgQ2F0ZWdvcnkgYW5kIENvbW11bmljYXRpb24gVHlwZSBs
aXN0cywgdGhlIFRlYW0gTWVtYmVyIFByb2ZpbGVzIGFuZCBzZXR0aW5nIHRoZSBkYXRhYmFzZSdz
IEFjY2VzcyBDb250cm9sIExpc3QuICBTL2hlIGlzIGFsc28gcmVzcG9uc2libGUgZm9yIG1haW50
YWluaW5nIHRoZSBUZWFtUm9vbSBpbiBhY2NvcmRhbmNlIHdpdGggdGVhbSBhZ3JlZW1lbnRzIGFu
ZCBnb2FscywgbW9kaWZ5aW5nIHRoZSBzeXN0ZW0gYWNjb3JkaW5nIHRvIHRlYW0gZGVjaXNpb25z
LCB2ZXJpZnlpbmcgdGhlIGFjY3VyYWN5IGFuZCBjb25zaXN0ZW5jeSB3aXRoIHdoaWNoIG1lbWJl
cnMgYXJlIHVzaW5nIHRoZSBhcHBsaWNhdGlvbiwgdGVhY2hpbmcgYW5kIGNvYWNoaW5nIG1lbWJl
cnMgaW4gdGhlIHVzZSBvZiB0aGUgdG9vbCBhbmQgaW50ZWdyYXRpbmcgbmV3IHRlYW0gbWVtYmVy
cyBpbnRvIHRoZSBUZWFtUm9vbS4AgQKDBAkAzP8IAAAAAACF/wwAAwAACTxicj7N/wgAAAAAAIEC
gwQKAIX/CAABAAAJgQKDBAgAhf8qAAEBAAlEZWxldGluZyB0ZWFtIG1lbWJlcnMgb3Igc3VidGVh
bXM6hf8JAAEAAAkgAIX/HQEBAAAJIENsaWNrIHRoZSBNYW5hZ2UgTGlzdHMtLSJEZWxldGUgdGVh
bSBtZW1iZXIsIHN1YnRlYW0gb3IgZXZlbnQiIGJ1dHRvbiBhdCB0aGUgdG9wIG9mIHRoZSBUZWFt
Um9vbSBTZXR1cCAodGhlc2UgZG9jdW1lbnRzIGNhbiBhbHNvIGJlIGRlbGV0ZWQgdmlhIHRoZSBU
ZWFtUm9vbSBPdmVydmlldyB2aWV3KS4gIE5vdGU6IGlmIHlvdSBkZWxldGUgYSB0ZWFtIG1lbWJl
ciwgdGhlaXIgbmFtZSB3aWxsIGJlIHJlbW92ZWQgZnJvbSBhbGwgc3VidGVhbShzKSB0aGF0IHRo
ZXkgYmVsb25nIHRvLgCBAoMECQDM/wgAAAAAAIX/DAADAAAJPGJyPs3/CAAAAAAAgQKDBAoAhf8I
AAEAAAmBAoMECACF/zUAAQEACVVwZGF0aW5nIHRlYW0gbWVtYmVyIGFuZCBzdWJ0ZWFtIGRvY3Vt
ZW50czogIACF/woBAQAACVRvIGFkZCBvciByZW1vdmUgZXhpc3RpbmcgdGVhbSBtZW1iZXJzIGZy
b20gYSBzdWJ0ZWFtLCBjbGljayB0aGUgYWN0aW9uIGJ1dHRvbiBNYW5hZ2UgTGlzdHMtLU1hbmFn
ZSBTdWJ0ZWFtIExpc3RzLiAgWW91IHdpbGwgYmUgcHJlc2VudGVkIHdpdGggYSBkaWFsb2cgYm94
IHdoZXJlYnkgeW91IGNhbiBzZWxlY3QgdGhlIHRlYW0gbWVtYmVyIGFuZCBhZGQgb3IgcmVtb3Zl
IHRoZWlyIG5hbWUgZnJvbSB0aGUgU3VidGVhbSBQcm9maWxlIGRvY3VtZW50LoECgwQJAMz/CAAA
AAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoMECgCF/wgAAQAACYECgwQIAIX/JAABAQAJQ3JlYXRp
bmcgYSBHcm91cCBDYWxlbmRhcjogIIX/xgABAAAJY2xpY2sgIkNyZWF0ZSBncm91cCBjYWxlbmRh
ciIgdG8gY3JlYXRlIGEgZ3JvdXAgY2FsZW5kYXIgaW4geW91ciBtYWlsIGZpbGUsIGNvbnRhaW5p
bmcgdGhlIG5hbWVzIG9mIHRoZSBlbnRpcmUgdGVhbSBvciBhIHNwZWNpZmljIHN1YnRlYW0uICBU
aGlzIG9wdGlvbiBpcyBhdmFpbGFibGUgb24gdGhlIE5vdGVzIGNsaWVudCBvbmx5LoECgwQJAMz/
CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoMECgCF/wgAAQAACYECgwQIAIX/KAABAQAJV2hl
biBzZXR0aW5nIHVwIGEgbmV3IFRlYW0gUm9vbTqBAoL/WgALAAAAAAAAAAAAmAfWKpgHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgUAAAAAlID4AQcA+AEHAJYeYgAB
AAAABAAAAIMECwCF/yAAAQAACUlkZW50aWZ5IHRoZSBUZWFtIExlYWRlcoECgwQLAIX/JQABAAAJ
SWRlbnRpZnkgdGhlIFRlYW0gRmFjaWxpdGF0b3IAgQKDBAsAhf8UAQEAAAlDbGljayBBZGQgVGVh
bSBNZW1iZXIgdG8gYWRkIHRoZSBuZXcgdGVhbSBtZW1iZXJzIGZvciB0aGlzIHRlYW1yb29tLiAg
QW5zd2VyIHRoZSBxdWVzdGlvbjogV2hhdCBza2lsbHMgYXJlIG5lZWRlZCB0byBnZXQgdGhpcyBq
b2IgZG9uZSBhbmQgd2hvIGFyZSB0aGUgcGVvcGxlIHdpdGggdGhlc2Ugc2tpbGxzPyAgSW1wb3J0
YW50OiAgUmVtZW1iZXIgdG8gYWRkIHRoZSBUZWFtIExlYWRlciBhbmQgVGVhbSBGYWNpbGl0YXRv
ciBhcyB0ZWFtIG1lbWJlcnMgYXMgd2VsbCEAhf8NAAECAAlOb3RlOgCF/6kAAQAACSAgSWYgeW91
IGFyZSBhZGRpbmcgYSB0ZWFtIG1lbWJlciB3aG9zZSB1c2VyIElEIGNvbnRhaW5zIGEgaGllcmFy
Y2hpY2FsIG5hbWUsIHlvdSBtdXN0IGVudGVyIHRoZWlyIGhpZXJhcmNoaWNhbCBuYW1lIGludG8g
dGhlIE5hbWUgZmllbGQgb24gdGhlIFRlYW0gTWVtYmVyIGZvcm0uAIECgwQLAIX/swABAAAJQ2xp
Y2sgQWRkIFN1YnRlYW0gdG8gZGVmaW5lIHN1YnRlYW1zIHdpdGhpbiB0aGUgbGFyZ2VyIHRlYW0u
ICBZb3Ugc2hvdWxkIEFkZCBUZWFtIE1lbWJlcnMgZmlyc3QsIHNvIHRoZSB0ZWFtIG1lbWJlcnMg
YXBwZWFyIG9uIHRoZSBtZW1iZXIgbGlzdCB3aGVuIHlvdSBjcmVhdGUgdGhlIHN1YnRlYW0uAIEC
gwQLAIX/VwABAAAJQ2xpY2sgU3VidGVhbSBEZXRhaWxzIHRvIHNlZSBhIGxpc3Qgb2YgdGVhbSBt
ZW1iZXJzIHdobyBiZWxvbmcgdG8gZWFjaCBzdWJ0ZWFtLgCBAoMECwCF/1EAAQAACUdyb3VwcyBp
biB0aGUgTmFtZSAmIEFkZHJlc3MgYm9vayBhcmUgbm90IHN1cHBvcnRlZCBhcyBUZWFtIE1lbWJl
ciBuYW1lcy4AgQKDBAkAzP8IAAAAAACF/wwAAwAACTxicj7N/wgAAAAAAIECgwQKAIX/CAABAAAJ
gQKDBAoAhf8IAAEAAAndBgAArf+p/ywAAwAYAAAAIAAgAAAAEgACAMQLAAAAAAAA7QEDAAcADAAF
AAkwUzBFAKv/FQAAAEAL3gEBAAEAAAlQcmludAByCAkA1cy7AGIOAQCCAAAAAAAAAAAAqgLeBgAA
rgCF/wkAAQAACSAA3QYAAK3/qf8sAAMAGAAAACAAIAAAABIAAgD8EQAAAAAAAO0BAwAHAAwABQAJ
MFMwRQCr/xQAAABAC94BAQABAAAJRG9uZXIICQDVzLsAYg4BAIIAAAAAAAAAAACqAt4GAACuAIX/
CAABAAAJgQKDBAoAhf8IAAEAAAmBAoL/WgAMAAAAAAAAAAAAMAZRKTAGAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhoEAAAAAlICQAAIAkAACAJYeXgABAAAABgAAAIME
DACF/wgABQAACd0GAACt/63/DAADAAgAIAAAAPn/IAAAAAAAAQAEABMAAAAAAAAAAAAAAAAAAAAA
AAAA3P8mAPn/FAAgTgAAAAAAAAAAd2luZG93LmNsb3NlKHNlbGYpAN1m/yAAAAAAAAEABAATAAAA
AAAAAAAAAAAAAAAAAAAAAGX/JgBm/xQAIE4AAAAAAAAAAHdpbmRvdy5jbG9zZShzZWxmKQApq/8U
AAAAQAu7AQEAAQAACURvbmVyCAkA1cy7AGIOAQCCAAAAAAAAAAAArgJf/xAAAQDVAAcAAAAAAAAA
X/8QAAIAAQAHAAAAAAAAAN4GAACuAIX/CAAFAAAJgQKDBAYAhf8IAAUAAAmlBgAAAACBAoL/WgAN
AAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIEAAAAAlISgBQAAoAUAAAAAAAABAAAABgAAAIMEDQCF/wgABQAACQ==
</rawitemdata></item></note>

