<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='406' unid='F9B5E91767B324C8802577C2003DFB46' sequence='8'>
<created><datetime dst='true'>20101020T121700,22+01</datetime></created>
<modified><datetime>20120207T095550,34+00</datetime></modified>
<revised><datetime dst='true'>20111026T122248,42+01</datetime></revised>
<lastaccessed><datetime>20120207T095550,34+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095550,34+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121700,24+01</datetime><datetime
 dst='true'>20110830T205053,17-04</datetime><datetime dst='true'>20111006T160524,54+01</datetime><datetime
 dst='true'>20111014T083944,27+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HelpCommType</text><text>HelpCommType</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>J</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>HelpCommType</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAEAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAECBAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAUAAACDBAEAzP8IAAAAAACF/yYAAQAACDxI
RUFEPgA8U1RZTEUgVFlQRT0idGV4dC9jc3MiPoECgwQBAIX/KAABAAAIIAlCT0RZIHtmb250LWZh
bWlseTogc2Fucy1zZXJpZn2BAoMEAQCF/xgAAQAACDwvU1RZTEU+ADwvSEVBRD7N/wgAAAAAAIEC
gv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAACUhKAFAACgBQoAAAAAAAEAAAAEAAAAu/9KAAIAEwACl/5hFAA8AAAALgAFAAgA
SGVscEhpZGUBABUAUGFydGljaXBhbnRIZWxwVW5oaWRlAAsCAwAHAAwABQAJMVMyUwCDBAIA3QYB
APv/+/8sAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7
/6MOoAUoADwAAAAAAAIApBIAAKAFwCEAAAADAAABAdYAgQKC/1oAAwAAAAAAAAAAAOgFwCHoBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIaBAAAAAKmEAAABAAAAAQAA
AAAAAQAAAAQAAACDBAMAhf8IAAEAAAqBAoL/WgAEAAAAAAAAAAAA6AXAIegFAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAApIRIAAEAAAABAAAAAAABAAAABAAA
AIMEBADdBgEA+//7/ywAAQAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/
PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAA
AAAA3gYBAPv/zw7oBSgAPAAAAAAAAwDQEgAA6AXAIYBwgAIAIAEBAACBAoL/WgAFAAAAAAABAAAA
eAbAIXgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVISQ
AAAAkAAAAAAAAAABAAAABAAAAIMEBQCF/xsAAQEADERvY3VtZW50IFR5cGVzIEhlbHAA0QYAAAAA
gQKDBAMAhf8IAAEAAArTCAEAeLS8AKQSAQCgBcAhAAAAAgAAAQEAAIECgv9aAAYAAAAAAAAAAAAw
BjAhMAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACUgJAA
AgCQAAIACDRiAAEAAAAGAAAAgwQGAMz/CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoL/WgAH
AAAAAAAAAAAAMAYwITAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hgEAAAAAlYCQAAIAkAACAAg0YgABAAAABAAAAIMEBwCF/wgAAQAACYECgv9aAAgAAAAAAAAAAAAw
BjAhMAYAANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACUgJAA
AgCQAAIACDRiAAEAAAAEAAAAgwQIAIX/bQEBAAAJR2l2ZW4gdGhlIHdvcmsgb2YgeW91ciB0ZWFt
LCBjb25zaWRlciB3aGF0IGNvbW11bmljYXRpb24gc2hvdWxkIGJlIGZhY2UtdG8tZmFjZSwgcGhv
bmUsIEUtbWFpbCBvciBpbiBUZWFtUm9vbS4gIFRoZSB0eXBlIG9mIGRvY3VtZW50IHRoYXQgYmVu
ZWZpdHMgZnJvbSBvY2N1cnJpbmcgaW4gVGVhbVJvb20gaXMgaW5mb3JtYXRpb24gdGhhdCBpcyBp
biBjb250ZXh0IG9mIG90aGVyIHJlbGV2YW50IGluZm9ybWF0aW9uLCB0aGF0IGNhbiBiZSBlYXNp
bHkgYWNjZXNzZWQgYW5kIGNvbnRyaWJ1dGVkIHRvIGJ5IG1vcmUgdGhhbiB0d28gcGVvcGxlLCBv
ciB0aGF0IHByb3ZpZGVzIGEgcmVjb3JkIG9mIHRoZSB0ZWFtJ3Mgd29yay4gAIECgwQGAMz/CAAA
AAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoMEBwCF/wgAAQAACYECgwQIAIX/zQEBAAAJVGhlcmUg
YXJlIGZvdXIgZGVmYXVsdCBkb2N1bWVudCB0eXBlczogIERpc2N1c3Npb24sIEFjdGlvbiBJdGVt
LCBNZWV0aW5nLCBhbmQgUmVmZXJlbmNlLiAgVGhlIERvY3VtZW50IGZvcm0gd2lsbCAnbW9ycGgn
IChjaGFuZ2UpIGRlcGVuZGluZyB1cG9uIHRoZSBkb2N1bWVudCB0eXBlIHdoaWNoIGlzIHNlbGVj
dGVkIGF0IHRoZSB0aW1lIHRoZSBEb2N1bWVudCBpcyBjcmVhdGVkLiAgRm9yIGV4YW1wbGUsIGFu
IEFjdGlvbiBJdGVtIHdpbGwgaGF2ZSBhIER1ZSBEYXRlIGZpZWxkLCB3aGlsZSBhIE1lZXRpbmcg
d2lsbCBoYXZlIGEgTWVldGluZyBEYXRlL1RpbWUsIExvY2F0aW9uLCBldGMuICBZb3UgY2FuIGFk
ZCBhcyBtYW55IGRvY3VtZW50IHR5cGVzIGFzIHlvdSB3aXNoLiAgVGhlc2Ugd2lsbCBoYXZlIHRo
ZSBzYW1lIGZpZWxkcyBhcyB0aGUgIkRpc2N1c3Npb24iIGRvY3VtZW50IHR5cGUuAIECgwQGAMz/
CAAAAAAAhf8MAAMAAAk8YnI+zf8IAAAAAACBAoMEBwCF/wgAAQAACYECgwQHAIX/CAABAAAJ3QYA
AK3/qf8sAAMAGAAAACAAIAAAABIAAgDECwAAAAAAAO0BAwAHAAwABQAJMFMwRQCr/xUAAABAC94B
AQABAAAJUHJpbnQAcggJANXMuwBiDgEAggAAAAAAAAAAAKoC3gYAAK4Ahf8JAAEAAAkgAN0GAACt
/6n/LAADABgAAAAgACAAAAASAAIA/BEAAAAAAADtAQMABwAMAAUACTBTMEUAq/8UAAAAQAveAQEA
AQAACURvbmVyCAkA1cy7AGIOAQCCAAAAAAAAAAAAqgLeBgAArgCF/wgAAQAACYECgwQHAIX/CAAB
AAAJgQKDBAYAhf8IAAUAAAndBgAArf+t/wwAAwAIACAAAAD5/yAAAAAAAAEABAATAAAAAAAAAAAA
AAAAAAAAAAAAANz/JgD5/xQAIE4AAAAAAAAAAHdpbmRvdy5jbG9zZShzZWxmKQDdZv8gAAAAAAAB
AAQAEwAAAAAAAAAAAAAAAAAAAAAAAABl/yYAZv8UACBOAAAAAAAAAAB3aW5kb3cuY2xvc2Uoc2Vs
ZikAAKv/FAAAAEAL3gEBAAEAAAlEb25lcggJANXMuwBiDgEAggAAAAAAAAAAAK4CX/8QAAEA1QAH
AAAAAAAAAF//EAACAAEABwAAAAAAAADeBgAArgCF/wgABQAACYECgv9aAAkAAAAAAAAAAAAwBjAh
MAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACogAAAAgAA
AAIACDRiAAEAAAAGAAAAgwQJAIX/CAAFAAAJpQYAAAAAgQKC/1oACgAAAAAAAAAAAKAFAACgBQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAJSEoAUAAKAFAAAA
AAAAAQAAAAYAAACDBAoAhf8IAAUAAAk=
</rawitemdata></item></note>

