<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='44a' unid='F6AFB79BA9F48834802577C2003DFB67' sequence='8'>
<created><datetime dst='true'>20101020T121700,55+01</datetime></created>
<modified><datetime>20120207T095551,26+00</datetime></modified>
<revised><datetime dst='true'>20111026T122248,36+01</datetime></revised>
<lastaccessed><datetime>20120207T095551,26+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095551,26+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121700,57+01</datetime><datetime
 dst='true'>20110830T205053,11-04</datetime><datetime dst='true'>20111006T160524,48+01</datetime><datetime
 dst='true'>20111014T083944,21+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$LANGUAGE' sign='true'><text>en</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>HelpACL</text><text>HelpACL</text></textlist></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$WebFlags' sign='true'><text>J</text></item>
<item name='$DesignerVersion' sign='true'><text>8</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>HelpACL</text></item>
<item name='$BODY' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAEAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAECBAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAUAAACDBAEAzP8IAAAAAACF/yYAAQAACDxI
RUFEPgA8U1RZTEUgVFlQRT0idGV4dC9jc3MiPoECgwQBAIX/KAABAAAIIAlCT0RZIHtmb250LWZh
bWlseTogc2Fucy1zZXJpZn2BAoMEAQCF/xgAAQAACDwvU1RZTEU+ADwvSEVBRD7N/wgAAAAAAIEC
gv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQAAAACUhKAFAACgBQAAAAAAAAEAAAAEAAAAgwQCAN0GAQD7//v/LAAAAAAAAgEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAFKAA8AAAAAAACAKQS
AACgBawmAAAAAwAAAQHWAIECgv9aAAMAAAAAAAAAAAD1Bawm9QUAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACphAAAAQAAAAEAAAAAAAEAAAAEAAAAgwQDAIX/
CAABAAAMgQKC/1oABAAAAAAAAAAAAKAFrCagBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAIYBAAAAAJSEAAABAAAAAQAAAAAAAQAAAAQAAACDBAQA3QYBAPv/+/8sAAEA
AAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABc/z4AAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAKAAAAAAEAAAAAAN4GAQD7/88OoAUoADwA
AAAAAAMA0BIAAKAFrCaAcIACACABAQAAgQKC/1oABQAAAAAAAQAAAK8FrCavBQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSEDwAAAA8AAAAAAAAAAQAAAAQA
AACDBAUAhf8JAAEAAAn/AIX/JwABAQAMUmVjb21tZW5kYXRpb25zIGZvciBBQ0wgQ29udHJvbADR
BgAAAACBAoMEAwCF/wgAAQAAC9MIAQB4tLwApBIBAKAFrCYAAAACAAABAQAAgQKC/1oABgAAAAAA
AAAAAEkGAyZJBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIaBAAAA
AKiAAAACAAAAAgCWHmIAAQAAAAYAAACDBAYAzP8IAAAAAACF/wwAAQAACTxicj7N/wgAAAAAAIEC
gv9aAAcAAAAAAAAAAABJBgMmSQYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAACGAQAAAACpgAAAAgAAAAIAlh5iAAEAAAAEAAAAgwQHAIX/CAABAAAJgQKC/1oACAAAAAAA
AAAAAJwHAyacBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYFAAAA
AKiAAAAGAAAABgCWHmIAAQAAAAQAAACDBAgAhf9SAAMAAAlUaGUgZGVmYXVsdCBhY2Nlc3Mgb2Yg
YSBkYXRhYmFzZSBjcmVhdGVkIHdpdGggdGhpcyB0ZW1wbGF0ZSBpcyAiQXV0aG9yIi4gIIECgwQG
AMz/CAAAAAAAhf8MAAEAAAk8YnI+zf8IAAAAAACBAoMEBwCF/wgAAQAACYECgv9aAAkAAAAAAAAA
AACYBwMmmAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGBQAAAACU
gPgBBwD4AQcAlh5iAAEAAAAEAAAAgwQJAIX/9QADAAAJSWYgeW91IHdpc2ggdG8gbWFrZSB0aGlz
IGEgcHJpdmF0ZSBUZWFtUm9vbSwgYXNzaWduIHRoZSBkZWZhdWx0IGFuIGFjY2VzcyBsZXZlbCBv
ZiAiTm8gQWNjZXNzIi4gIEFkZCBuYW1lKHMpIG9yIGdyb3VwKHMpIG9mIGluZGl2aWR1YWxzIHdo
byB3aWxsIGJlIGludm9sdmVkIGluIHRoaXMgVGVhbVJvb20gdG8gdGhlIEFDTC4gIFRoZXNlIHBl
b3BsZS9ncm91cHMgc2hvdWxkIGhhdmUgIkF1dGhvciIgYWNjZXNzLiAgAIECgv9aAAoAAAAAAAAA
AAAwBgMmMAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGgQAAAACU
gJAABwCQAAcAlh5iAAEAAAAGAAAAgwQKAMz/CAAAAAAAhf8MAAEAAAk8YnI+zf8IAAAAAACBAoL/
WgALAAAAAAAAAAAAMAYDJjAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAhgEAAAAAlYCQAAcAkAAHAJYeYgABAAAABAAAAIMECwCF/wgAAwAACYECgwQJAIX/xAADAAAJ
VGhlIHBlb3BsZSBsaXN0ZWQgaW4gdGhlIFRlYW1Sb29tIFNldHVwIGFzIHRoZSBUZWFtIEZhY2ls
aXRhdG9yIGFuZCBUZWFtIExlYWRlciBzaG91bGQgaGF2ZSBhIG1pbmltdW0gb2YgIkVkaXRvciIg
YWNjZXNzLiAgVGhpcyB3aWxsIGFsbG93IHRoZW0gZnVsbCB1c2Ugb2YgdGhlIExlYWRlci9GYWNp
bGl0YXRvciBPcHRpb25zLiCBAoMECgDM/wgAAAAAAIX/DAABAAAJPGJyPoECgwQLAIX/CAABAAAJ
zf8IAAAAAACBAoMECQCF/wcBAwAACUlmIHRoZXJlIGFyZSBwZW9wbGUgb3RoZXIgdGhhbiB0aGUg
TGVhZGVyL0ZhY2lsaXRhdG9yIHdobyBhZGQgY2F0ZWdvcmllcywgcGFydGljaXBhbnRzLCBldGMu
LCB0aGV5IHNob3VsZCBiZSBhZGRlZCB0byB0aGUgQUNMIHdpdGggIkVkaXRvciIgYWNjZXNzLiAg
VGhlc2UgcGVvcGxlIHdpbGwgYWxzbyBzZWUgYWxsIG9mIHRoZSBUZWFtIExlYWRlci9GYWNpbGl0
YXRvciBvcHRpb25zIGluIHRoZSBtYWluIG91dGxpbmUgb2YgdGhlIFRlYW1Sb29tLgCBAoMECgDM
/wgAAAAAAIX/DAADAAAJPGJyPs3/CAAAAAAAgQKDBAsAhf8IAAMAAAmBAoMECQCF/4cAAwAACVlv
dSBtYXkgd2FudCB0byBnaXZlIFN1YnRlYW0gbGVhZGVycyAiRWRpdG9yIiBhY2Nlc3Mgc28gdGhl
eSBjYW4gbW9kaWZ5IHN1YnRlYW0gcHJvZmlsZXMsIGNyZWF0ZSBzdWJ0ZWFtIHN0YXR1cyBkb2N1
bWVudHMsIGV0Yy4AgQKDBAoAzP8IAAAAAACF/wwAAwAACTxicj7N/wgAAAAAAIECgwQLAIX/CAAD
AAAJgQKDBAkAhf9aAAMAAAlJbXBvcnRhbnQgbm90ZTogIEFueW9uZSB3aXRoIEVkaXRvciBhY2Nl
c3Mgb3IgYWJvdmUgY2FuIG1vZGlmeSB0aGUgVGVhbVJvb20gU2V0dXAugQKDBAoAzP8IAAAAAACF
/wwAAwAACTxicj7N/wgAAAAAAIECgwQLAIX/CAABAAAJgQKDBAsAhf8IAAEAAAndBgAArf+p/ywA
AwAYAAAAIAAgAAAAEgACAMQLAAAAAAAA7QEDAAcADAAFAAkwUzBFAKv/FQAAAEAL3gEBAAEAAAlQ
cmludAByCAkA1cy7AGIOAQCCAAAAAAAAAAAAqgLeBgAArgCF/wkAAQAACSAA3QYAAK3/qf8sAAMA
GAAAACAAIAAAABIAAgD8EQAAAAAAAO0BAwAHAAwABQAJMFMwRQCr/yQAAABAC94BAQABAAAJUmV0
dXJuIHRvIGRpYWxvZyBib3hyCAkA1cy7AGIOAQCCAAAAAAAAAAAAqgLeBgAArgCF/wgAAQAACYEC
gwQLAIX/CAABAAAJgQKDBAoAhf8IAAUAAAndBgAArf+t/wwAAwAIACAAAAD5/yAAAAAAAAEABAAP
AAAAAAAAAAAAAAAAAAAAAAAAANz/IgD5/xAAIE4AAAAAAAAAAGhpc3RvcnkuYmFjaygpAGyr/yQA
AABAC94BAQABAAAJUmV0dXJuIHRvIGRpYWxvZyBib3hyCAkA1cy7AGIOAQCCAAAAAAAAAAAArgJf
/xAAAQDVAAcAAAAAAAAAX/8QAAIAAQAHAAAAAAAAAN4GAACuAIX/CAAFAAAJgQKDBAYAhf8IAAUA
AAmlBgAAAACBAoL/WgAMAAAAAAAAAAAAoAUAAKAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIEAAAAAlISgBQAAoAUAAAAAAAABAAAABAAAAIMEDACF/wgABQAACQ==
</rawitemdata></item></note>

