<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="256" unid="003E5475FBE68A38802579670054CFB8">
<created><datetime>20111215T152622,00+00</datetime></created>
<modified><datetime>20120213T125844,55+00</datetime></modified>
<revised><datetime>20120213T125844,54+00</datetime></revised>
<lastaccessed><datetime>20120213T125844,55+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152622,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cpAllDocumentsDataView.xsp</text></item>





<item name="$FileNames" sign="true"><text>cpAllDocumentsDataView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>