<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72a" sequence="41" unid="B93A60E3797529C5802579950053EDD1">
<created><datetime>20120130T151643,69+00</datetime></created>
<modified><datetime>20120213T103547,65+00</datetime></modified>
<revised><datetime>20120213T103547,64+00</datetime></revised>
<lastaccessed><datetime>20120213T103547,65+00</datetime></lastaccessed>
<addedtofile><datetime>20120130T151643,71+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cpSaveDocButton.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>cpSaveDocButton.xsp</text></item>

</note>