<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="141" unid="C892AE7630D050A5802579670054CF95">
<created><datetime>20111215T152621,65+00</datetime></created>
<modified><datetime>20120213T101945,99+00</datetime></modified>
<revised><datetime>20120213T101945,98+00</datetime></revised>
<lastaccessed><datetime>20120213T101945,99+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152621,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layout.xsp</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>