<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="28" unid="6F1ACBE02B4BFD33802579670054CF75">
<created><datetime>20111215T152621,33+00</datetime></created>
<modified><datetime>20120213T133332,45+00</datetime></modified>
<revised><datetime>20120213T133332,44+00</datetime></revised>
<lastaccessed><datetime>20120213T133332,45+00</datetime></lastaccessed>
<addedtofile><datetime>20111215T152621,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=admin/O=dubmob</name><name>CN=arthur-server/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileReviewStatus.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>mobileReviewStatus.xsp</text></item></note>