<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:script src="/mobile-server.jss" clientSide="false"></xp:script>
		<xp:script src="/mobileTopicThread.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Document">
		</xp:dominoDocument>
		<xp:dominoView var="dominoView" viewName="AllThreads"
			dataCache="id" expandLevel="0">
			<xp:this.parentId><![CDATA[#{javascript:
				return document1.getNoteID();
			}]]></xp:this.parentId>
		</xp:dominoView>
	</xp:this.data>

	<xp:this.beforePageLoad><![CDATA[#{javascript:
		topicThreadInit();
	}]]></xp:this.beforePageLoad>
	
	<xe:djxmHeading id="djxmHeading1" back="Back" label="Document">
		<xe:this.moveTo><![CDATA[#{javascript:
			return sessionScope.mobileFrom || 'home';
		}]]></xe:this.moveTo>
		<xe:this.facets>
			<xp:panel xp:key="actionFacet">
				<xp:button value="Review" id="button1">
					<xp:this.rendered><![CDATA[#{javascript:
						var status = document1.getItemValueInteger('Status'),
							isSubmitted = document1.getItemValueString('SUBMITTED') === DocLib.Review.Submitted,
							isInReview = (status === DocLib.Review.Status.InReview) && isSubmitted,
							isComplete = (status === DocLib.Review.Status.Complete),
							editor = userBean.accessLevel >= lotus.domino.ACL.LEVEL_EDITOR,
							canCreate = userBean.canCreateDocs;
						
						return !isInReview && editor && canCreate && !isComplete;
					}]]></xp:this.rendered>
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action>
							<xe:moveTo direction="Left to Right"
								forceFullRefresh="true"
								transitionType="slide">
								<xe:this.targetPage><![CDATA[#{javascript:
									var page = 'reviewers&action=editDocument&documentId=';
									page += currentDocument.getDocument().getUniversalID();
								}]]></xe:this.targetPage>
							</xe:moveTo>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:panel>
		</xe:this.facets>
	</xe:djxmHeading>

	<xp:panel styleClass="mainWindow">
	<xp:panel styleClass="mblDocument">
		<xp:text styleClass="mblDocumentSubject"
			value="#{document1.Subject}">
		</xp:text>
		<xp:br />
		<xp:text styleClass="mblDocumentMeta">
			<xp:this.value><![CDATA[#{javascript:
				var authorName = peopleBean.getPerson(document1.getItemValueString('From')).displayName
				return authorName + ' | ';
			}]]></xp:this.value>
		</xp:text>
		<xp:text styleClass="mblDocumentMeta"
			value="#{javascript: @Created()}">
		</xp:text>
		<hr />

		<xp:inputRichText id="inputRichText1" value="#{document1.Body}"
			readonly="true" styleClass="mblDocumentBody">
		</xp:inputRichText>
		
		<xp:panel styleClass="mblDocumentDownloads">
			<xc:mobile_fileDownload field="Body"></xc:mobile_fileDownload>
		</xp:panel>

		<xp:panel>
			<xp:button value="My review is complete" styleClass="mblSmallFormFooterButton mblCenterButton" id="button5">
				<xp:this.rendered><![CDATA[#{javascript:
					var document:NotesDocument = document1.getDocument();
					if(document == null) {
						return false;
					}
					var isSubmitted = document.getItemValueString('SUBMITTED') === DocLib.Review.Submitted,
						currentEditor = document.getItemValue('CurrentEditor'),
						currentUser = peopleBean.getPerson(@UserName()).abbreviatedName,
						isReviewComplete = document.getItemValueInteger('Status') === DocLib.Review.Status.Complete,
						isUserEditor = false,
						i;
						
						
						for(i = 0; i < currentEditor.length; i++) {
							var editor = peopleBean.getPerson(currentEditor[i]).abbreviatedName;
							print(editor);
							print(currentUser);
							print(editor === currentUser);
							if (editor === currentUser) {
								isUserEditor = true;
								break;
							}
						}
					
					return (isSubmitted && isUserEditor && !isReviewComplete);
				}]]></xp:this.rendered>
				
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>

					<xp:actionGroup>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:
							var agent:NotesAgent = database.getAgent('SubmitDocument'),
								document:NotesDocument = document1.getDocument(),
								currentEditor = document.getItemValue('CurrentEditor'),
								currentUser = @UserName();
							
							if (agent !== null) {
								document.replaceItemValue('SubmitNow', DocLib.Review.Resubmit);
								document.replaceItemValue('CurrentUser', currentUser);
								try {
									agent.runWithDocumentContext(document);
									document1.save();
								} catch(e) {
									print("Error: " + e);
								}
							}
						}]]></xp:this.script>
						</xp:executeScript>
						<xe:moveTo direction="Right to Left"
							forceFullRefresh="true"
							targetPage="#{javascript:sessionScope.mobileFrom || 'home'}"
							transitionType="slide">
						</xe:moveTo>
					</xp:actionGroup>
				</xp:this.action></xp:eventHandler></xp:button>
			<xp:button value="Clear Review Cycle" styleClass="mblSmallFormFooterButton mblCenterButton" id="button4">
				<xp:this.rendered><![CDATA[#{javascript:
					var document = currentDocument.getDocument();
					if(document == null) {
						return false;
					}
					var isSubmitted = document.getItemValueString('SUBMITTED') === DocLib.Review.Submitted,
						originator = document.getItemValueString('From'),
						isReviewComplete = document.getItemValueInteger('Status') === DocLib.Review.Status.Complete,
						currentUser = @UserName();
					
					if(isSubmitted && currentUser === originator && !isReviewComplete) {
						return true;
					} else {
						return false;
					}
				}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>

					<xp:actionGroup>
						<xp:confirm message="Are you sure you want to clear the review cycle?"></xp:confirm>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:
							var reviewerLog = document.getItemValueString('ReviewerLog'),
								dateString = @Text(@Date(@Now())),
								msg = "\nReview cycle was cleared on: " + dateString.replace(/.{8}$/, (new Date()).getFullYear());

							document.replaceItemValue('Status', DocLib.Review.Status.New);
							document.replaceItemValue('CurrentEditor', []);
							document.replaceItemValue('ReviewerList', []);
							document.removeItem('SUBMITTED');
							document.replaceItemValue('ReviewerLog', reviewerLog + msg);
							document.save();}]]></xp:this.script>
						</xp:executeScript>
					</xp:actionGroup>
				</xp:this.action></xp:eventHandler></xp:button>
			<xp:button value="Reply" id="button2" styleClass="mblSmallFormFooterButton mblLeftButton">
				<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel >= lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs}]]></xp:this.loaded>
				<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
					<xp:this.action>
						<xe:moveTo direction="Left to Right"
							transitionType="slide" forceFullRefresh="true"
							targetPage="reply&amp;parentId=#{javascript:document1.getNoteID()}">
						</xe:moveTo>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:button value="Delete" id="button3" styleClass="mblSmallFormFooterButton mblRightButton">
				<xp:this.rendered><![CDATA[#{javascript:
					var nd:NotesDocument = document1.getDocument();
					var ndc:NotesDocumentCollection = null;
					var responseCount = 0;
					
					
					if(nd == null) {
						return false;
					}
					ndc = nd.getResponses();
					if(null != ndc){
						responseCount = ndc.getCount();
					}
					
					var editor = userBean.accessLevel >= lotus.domino.ACL.LEVEL_EDITOR;
					var canDelete = userBean.accessLevel >= lotus.domino.Database.DBACL_DELETE_DOCS;
					var isUser = currentDocument.getValue("From") === userBean.canonicalName;
					
					if((editor || isUser) && canDelete && responseCount == 0)
					{
						return true;
					}
					else
					{
						return false;
					}
				}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:confirm
							message="Are you sure you want to delete this document?">
						</xp:confirm>
						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:var doc:NotesDocument=currentDocument.getDocument();doc.remove(true);}]]></xp:this.script>
						</xp:executeScript>

						<xe:moveTo direction="Right to Left"
							transitionType="slide"
							targetPage="#{javascript: sessionScope.mobileFrom}"
							forceFullRefresh="true">
						</xe:moveTo>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		</xp:panel>
	</xp:panel>

	<xp:table styleClass="mblCategoryBarTable">
		<xp:tr styleClass="mblCategoryBar">
			<xp:td colspan="2">
				<xp:label>
					<xp:this.value><![CDATA[#{javascript:
						var r=getComponent("comments");
						var num = r.getRowCount();
						if(num === 0) {
							return "No replies";
						} else if(num === 1) {
							return "1 reply";
						}
						var text = num + " replies";
						return text;
					}]]></xp:this.value>
				</xp:label>
			</xp:td>
		</xp:tr>

		<xp:tr>
				<xp:td colspan="2">
					<xp:repeat id="comments" rows="100" value="#{javascript:dominoView}" var="rowData"
						indexVar="commentIndex" first="0" rendered="#{javascript:var lastlevel=0;}">
						<xp:panel>
							<xp:this.data>
								<xp:dominoDocument var="document2" formName="Contact"
									action="openDocument" documentId="#{javascript:rowData.getNoteID()}"
									ignoreRequestParams="true">
								</xp:dominoDocument>
							</xp:this.data>
							
							<xp:div styleClass="mblThreadDiv">
								<xp:text escape="false" id="responseImage">
									<xp:this.styleClass><![CDATA[#{javascript:
										if(level < 4)
											return "xlReplyImage" + level;
										else
											return "xlReplyImage4";
									}]]></xp:this.styleClass>
									<xp:this.value><![CDATA[#{javascript:
										return "<img alt=\"\" src=\"/oneuiv2/images/commentIndent.png\""+"/>";
									}]]></xp:this.value>
									<xp:this.rendered><![CDATA[#{javascript:
										var level = rowData.getResponseLevel();
										if (level>lastlevel){
											lastlevel=level;return true;
										}
										else{
											lastlevel=level;
											return false
										}
									}]]></xp:this.rendered>
								</xp:text>
								
								<xp:panel>
									<xp:this.styleClass><![CDATA[#{javascript:
										if(level < 4)
											return "xlReplyPadding" + level;
										else
											return "xlReplyPadding4";
									}]]></xp:this.styleClass>
									<xp:label value="#{javascript:rowData.getColumnValue('Subject')}"
										styleClass="mblThreadReponseTopic" id="label1"
										role="button">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="partial" disableValidators="true" refreshId="comments">
											<xp:this.action><![CDATA[#{javascript:
												if(getPosition(rowData.getPosition()) == true)
												{
													var row = rowData.getPosition();
													setPosition(row, false);
												}
												else
												{
													var row = rowData.getPosition();
													setPosition(row, true);
												}
											}]]></xp:this.action>
										</xp:eventHandler>
									</xp:label>
									
									<xp:image id="expandImage" styleClass="mblThreadImage"
										url="expand.jpg" height="16px" width="12px">
										<xp:this.rendered><![CDATA[#{javascript:
											if(getPosition(rowData.getPosition()) == true)
											{return false;}
											else
											{return true;}
										}]]></xp:this.rendered>
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="partial" disableValidators="true" refreshId="comments">
											<xp:this.action><![CDATA[#{javascript:
												if(getPosition(rowData.getPosition()) == true)
												{
													var row = rowData.getPosition();
													setPosition(row, false);
												}
												else
												{
													var row = rowData.getPosition();
													setPosition(row, true);
												}
											}]]></xp:this.action>
										</xp:eventHandler>
									</xp:image>
									
									<xp:image id="collapseImage" styleClass="mblThreadImage"
										url="collapse.jpg" height="16px" width="12px">
										<xp:this.rendered><![CDATA[#{javascript:
											if(getPosition(rowData.getPosition()) == true)
											{return true;}
											else
											{return false;}
										}]]></xp:this.rendered>
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="partial" disableValidators="true" refreshId="comments">
											<xp:this.action><![CDATA[#{javascript:
												if(getPosition(rowData.getPosition()) == true)
												{
													var row = rowData.getPosition();
													setPosition(row, false);
												}
												else
												{
													var row = rowData.getPosition();
													setPosition(row, true);
												}
											}]]></xp:this.action>
										</xp:eventHandler>
									</xp:image>
									
									<xp:panel styleClass="mblReplyPerson">
										<xp:text styleClass="lotusPerson" id="link1"
											value="#{javascript:peopleBean.getPerson(currentDocument.getItemValueString('From')).displayName}">
										</xp:text>
										&#160;
										<xp:label value="|"></xp:label>
										&#160;
										<xp:text id="computedField5" value="#{javascript:@Created()}"></xp:text>
									</xp:panel>
									
									<xp:text id="computedField6" styleClass="mblResponseParentSub">
										<xp:this.rendered><![CDATA[#{javascript:
											if(getPosition(rowData.getPosition()) == true)
											{return true;}
											else
											{return false;}
										}]]></xp:this.rendered>
										<xp:this.value><![CDATA[#{javascript:
											var text = "In reply to ";
											var doc:NotesDocument = database.getDocumentByUNID(currentDocument.getDocument().getParentDocumentUNID());
											text += peopleBean.getPerson(doc.getItemValueString('From')).displayName;
											return text;
										}]]></xp:this.value>
									</xp:text>
								</xp:panel>
							</xp:div>
							
							<xp:div id="replyContentDiv">
								<xp:this.rendered><![CDATA[#{javascript:
									if(getPosition(rowData.getPosition()) == true)
									{return true;}
									else
									{return false;}
								}]]></xp:this.rendered>
								
								<xp:div>
									<xp:this.styleClass><![CDATA[#{javascript:
										if(level < 4)
											return "xlReplyContentDiv xlReplyMargin" + level;
										else
											return "xlReplyContentDiv xlReplyMargin4";
									}]]></xp:this.styleClass>
									<xp:text id="replyDetailsText" value="#{currentDocument.Body}" escape="false">
									</xp:text>
									
									<xp:panel styleClass="mblThreadFileDownload">
										<xc:mobile_fileDownload field="Body"></xc:mobile_fileDownload>
									</xp:panel>
									
									<xp:br></xp:br>
									
									<xp:button value="Reply" id="link3" styleClass="mblSmallFormFooterButton">
										<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel >= lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs}]]></xp:this.loaded>
										<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
											<xp:this.action>
												<xe:moveTo direction="Left to Right"
													transitionType="slide" forceFullRefresh="true"
													targetPage="reply&amp;parentId=#{javascript:rowData.getNoteID()}">
												</xe:moveTo>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
									
									<xp:button value="Delete" id="link2" 
										styleClass="mblSmallFormFooterButton mblThreadRightButton">
										<xp:this.rendered><![CDATA[#{javascript:
											var nd:NotesDocument = null;
											var ndc:NotesDocumentCollection = null;
											var responseCount = 0;
											
											if(null != currentDocument){
												nd = currentDocument.getDocument();
												ndc = nd.getResponses();
												if(null != ndc){
													responseCount = ndc.getCount();
												}
											}
											
											var editor = userBean.accessLevel >= lotus.domino.ACL.LEVEL_EDITOR;
											var canDelete = userBean.accessLevel >= lotus.domino.Database.DBACL_DELETE_DOCS;
											var isUser = currentDocument.getValue("From") === userBean.canonicalName;
											
											if((editor || isUser) && canDelete && responseCount == 0)
											{
												return true;
											}
											else
											{
												return false;
											}
											}]]>
										</xp:this.rendered>
										<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
											<xp:this.action>
												<xp:actionGroup>
													<xp:confirm
														message="Are you sure you want to delete this topic?">
													</xp:confirm>
													<xp:executeScript>
														<xp:this.script><![CDATA[#{javascript:
														var doc:NotesDocument=currentDocument.getDocument();doc.remove(true);}]]></xp:this.script>
													</xp:executeScript>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
								</xp:div>
							</xp:div>
							<hr></hr>
						</xp:panel>
					</xp:repeat>
				</xp:td>
			</xp:tr>
	</xp:table>
	</xp:panel>
</xp:view>
