<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="12" unid="3F4C0A0BA0FC456E802579A300480316">
<created><datetime>20120213T130633,82+00</datetime></created>
<modified><datetime>20120213T132901,82+00</datetime></modified>
<revised><datetime>20120213T132901,81+00</datetime></revised>
<lastaccessed><datetime>20120213T132901,82+00</datetime></lastaccessed>
<addedtofile><datetime>20120213T130633,83+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileReviewStatusDataView.xsp</text></item>





<item name="$FileNames" sign="true"><text>mobileReviewStatusDataView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>