<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712" sequence="624" unid="51741B7E4C5127FC8025798A00478BF6">
<created><datetime>20120119T130128,86+00</datetime></created>
<modified><datetime>20120216T144706,61+00</datetime></modified>
<revised><datetime>20120216T144706,60+00</datetime></revised>
<lastaccessed><datetime>20120216T144706,61+00</datetime></lastaccessed>
<addedtofile><datetime>20120119T130128,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewDocument.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>mobileViewDocument.xsp</text></item></note>