<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73e" sequence="170" unid="453CD280730AF5628025799700505FBC">
<created><datetime>20120201T143753,88+00</datetime></created>
<modified><datetime>20120214T153322,40+00</datetime></modified>
<revised><datetime>20120214T153322,39+00</datetime></revised>
<lastaccessed><datetime>20120214T153322,40+00</datetime></lastaccessed>
<addedtofile><datetime>20120201T143753,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=dubmob</name><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name><name>CN=admin/O=dubmob</name></updatedby>
<wassignedby><name>CN=admin/O=dubmob</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileReviewers.xsp</text></item>







<item name="$FileNames" sign="true"><text>mobileReviewers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>