<?xml version="1.0" encoding="UTF-8"?>
<!-- Simon McLoughlin, IBM -->
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:panel styleClass="mblFilePanel">
		<xp:this.rendered><![CDATA[#{javascript:
			var al:java.util.List = currentDocument.getAttachmentList(compositeData.field);
			if(al.isEmpty())
			{
				return false;
			}
			else
			{
				return true;
			}
		}]]></xp:this.rendered>
		<xp:label value="Attachments:" id="label1" styleClass="label"></xp:label>
	</xp:panel>
	
	<xp:repeat id="repeatList" value="#{javascript:currentDocument.getAttachmentList(compositeData.field)}"
		var="attachData" indexVar="attachIndex"
		rendered="#{javascript:var lastlevel=0;}" rows="300" first="0">	
		<xp:this.style><![CDATA[#{javascript:
			var al:java.util.List = currentDocument.getAttachmentList(compositeData.field);
			if(al.isEmpty())
			{
				return "display:none";
			}
			else
			{
				return "display:inline";
			}
		}]]></xp:this.style>
		
		<xp:link id="label4">
			<xp:this.text><![CDATA[#{javascript:
				var al:java.util.List = currentDocument.getAttachmentList(compositeData.field);
				if(!al.isEmpty())
				{
					var eo:NotesEmbeddedObject = al.get(attachIndex);
					return eo.getName();
				}
			}]]></xp:this.text>
			<xp:this.value><![CDATA[#{javascript:
				var al:java.util.List = currentDocument.getAttachmentList(compositeData.field);
				var eo:NotesEmbeddedObject = "";
				if(!al.isEmpty())
				{
					eo = al.get(attachIndex);
					return eo.getHref();
				}
				else
				{
					return "";
				}
			}]]></xp:this.value>
		</xp:link>
		<br />
	</xp:repeat>
</xp:view>
