<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="19" unid="BA612D87CE5B614E802579A3004734AE">
<created><datetime>20120213T125745,42+00</datetime></created>
<modified><datetime>20120213T130528,91+00</datetime></modified>
<revised><datetime>20120213T130528,90+00</datetime></revised>
<lastaccessed><datetime>20120213T130528,91+00</datetime></lastaccessed>
<addedtofile><datetime>20120213T125745,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileByTagsDataView.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>mobileByTagsDataView.xsp</text></item>

</note>