<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579670054C522" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b2" sequence="40" unid="6A372E93222E6A12802579A3005205DC">
<created><datetime>20120213T145554,52+00</datetime></created>
<modified><datetime>20120213T155710,33+00</datetime></modified>
<revised><datetime>20120213T155710,32+00</datetime></revised>
<lastaccessed><datetime>20120213T155710,33+00</datetime></lastaccessed>
<addedtofile><datetime>20120213T145554,53+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></updatedby>
<wassignedby><name>CN=Artur Lebedevas/OU=Ireland/OU=Contr/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>rtaRemoteService.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>rtaRemoteService.xsp</text></item>

</note>