<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>net.fortuna.ical4j</artifactId>
<packaging>eclipse-plugin</packaging>

<parent>
<groupId>com.ibm.xsp.extlib</groupId>
<artifactId>product.runtime.eclipse.plugins</artifactId>
<version>9.0.1.v00_11-SNAPSHOT</version>
<relativePath>../</relativePath>
</parent>

<!--
<build>
	<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>v00_10-qualifier</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>simple-command</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
</plugins>
</build>
-->
</project>