<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="9" unid="3FA87C621E18480480257694003BD61D">
<created><datetime>20091222T105334,37+00</datetime></created>
<modified><datetime>20120305T082321,82+00</datetime></modified>
<revised><datetime>20120305T082321,81+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,82+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100334,47+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>act_saveandclose.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060831T064116,76-04</datetime></item>
<item name="$ImageNames" sign="true"><text>act_saveandclose.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>