<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="15" unid="9DD28C6BDD79FD6C882569F600839420">
<created><datetime>20010217T155711,36-08</datetime></created>
<modified><datetime>20120305T082322,18+00</datetime></modified>
<revised><datetime>20120305T082322,17+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,18+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100338,05+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010216T033508,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>ArchFormDisc.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>ArchLog.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>