<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="14" unid="3E96A0CEF192BC50882569F4006C3795">
<created><datetime>20010215T114201,17-08</datetime></created>
<modified><datetime>20120305T082321,76+00</datetime></modified>
<revised><datetime>20120305T082321,75+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,76+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>authprof.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080703T205514,54-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>authprof.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>