<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="9" unid="9FB267432E1E804980257694003BD61E">
<created><datetime>20091222T105334,38+00</datetime></created>
<modified><datetime>20120305T082322,12+00</datetime></modified>
<revised><datetime>20120305T082322,11+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,12+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ByCategory_18x18.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20080107T162939,68+00</datetime></item>
<item name="$ImageNames" sign="true"><text>ByCategory_18x18.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>