<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="9" unid="41040AF1A0E5C6F5852575C30077F6D7">
<created><datetime dst="true">20090527T175019,75-04</datetime></created>
<modified><datetime>20120305T082321,58+00</datetime></modified>
<revised><datetime>20120305T082321,57+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,58+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100335,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ccTitleBar.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090527T174506,73-04</datetime></item>
<item name="$ImageNames" sign="true"><text>ccTitleBar.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>