<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="18" unid="4EC3EDDC9D6643D580257694003BD620">
<created><datetime>20091222T105334,40+00</datetime></created>
<modified><datetime>20120305T082321,46+00</datetime></modified>
<revised><datetime>20120305T082321,45+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,46+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>disussiondb.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090923T094847,57-04</datetime></item>
<item name="$ImageNames" sign="true"><text>disussiondb.png</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes7FA095\~disussiondb3.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>