<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="21" unid="BF6C7E62528B45B7882569F300719091">
<created><datetime>20010214T124025,77-08</datetime></created>
<modified><datetime>20120305T082322,00+00</datetime></modified>
<revised><datetime>20120305T082321,99+00</datetime></revised>
<lastaccessed><datetime>20120305T082322,00+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100336,12+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010209T034306,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>DiscDocHeader.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>DocHeader.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>