<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ae" sequence="9" unid="7D522B0414C4158280257694003BD621">
<created><datetime>20091222T105334,41+00</datetime></created>
<modified><datetime>20120305T082321,40+00</datetime></modified>
<revised><datetime>20120305T082321,39+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,40+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100338,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>8</number></item>
<item name="$TITLE" sign="true"><text>folders.gif</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="DEBUG_SIG" sign="true"><text>1</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T110843,36-04</datetime></item>
<item name="$ImageNames" sign="true"><text>outl_folders.gif</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes7FA095\~outl_folders.gif</text></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>









</note>