<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="9" unid="E7FA8A463773AA24802578E9003D00EE">
<created><datetime dst="true">20110811T120619,34+01</datetime></created>
<modified><datetime>20120305T082321,22+00</datetime></modified>
<revised><datetime>20120305T082321,21+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,22+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100334,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>id-ibm-logo.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20100318T114601,58-07</datetime></item>
<item name="$ImageNames" sign="true"><text>id-ibm-logo.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>