<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="14" unid="81E6EC353706D349882569F4006C4B56">
<created><datetime>20010215T114251,74-08</datetime></created>
<modified><datetime>20120305T082321,10+00</datetime></modified>
<revised><datetime>20120305T082321,09+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,10+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>intprof.gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080703T203726,57-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>intprof.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>