<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="9" unid="D4E1842936E2697880257694003BD625">
<created><datetime>20091222T105334,45+00</datetime></created>
<modified><datetime>20120305T082320,98+00</datetime></modified>
<revised><datetime>20120305T082320,97+00</datetime></revised>
<lastaccessed><datetime>20120305T082320,98+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100334,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>outl_MyGroups.gif</text><text>MyGroups.gif</text></textlist></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T121423,97-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>out_mygroups.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>