<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a2" sequence="20" unid="8E78F8FA11878013882569F30071B55F">
<created><datetime>20010214T124159,99-08</datetime></created>
<modified><datetime>20120305T082321,88+00</datetime></modified>
<revised><datetime>20120305T082321,87+00</datetime></revised>
<lastaccessed><datetime>20120305T082321,88+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100345,27+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20010209T034226,00-08</datetime></item>
<item name="$ImageNames" sign="true"><text>discussion_outline.gif</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>OutlinePage.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>