<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="11" unid="6A9522BE78CB4D378525745F0017D58F">
<created><datetime dst="true">20080605T002019,99-04</datetime></created>
<modified><datetime>20120305T082320,74+00</datetime></modified>
<revised><datetime>20120305T082320,73+00</datetime></revised>
<lastaccessed><datetime>20120305T082320,74+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,80+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20041015T194733,51-04</datetime></item>
<item name="$ImageNames" sign="true"><text>icon.setup.gif</text></item>
<item name="$TITLE" sign="true"><text>setup.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>