<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="11" unid="70499217F709DDA88525749500128AB5">
<created><datetime dst="true">20080728T232231,57-04</datetime></created>
<modified><datetime>20120305T082320,26+00</datetime></modified>
<revised><datetime>20120305T082320,25+00</datetime></revised>
<lastaccessed><datetime>20120305T082320,26+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpButtonMiddle_tux.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080725T195502,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xpButtonMiddle_tux.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>