<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="12" unid="CE5E5B1867B0410A85257487001E0375">
<created><datetime dst="true">20080715T012749,65-04</datetime></created>
<modified><datetime>20120305T082320,14+00</datetime></modified>
<revised><datetime>20120305T082320,13+00</datetime></revised>
<lastaccessed><datetime>20120305T082320,14+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpButtonSilver.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20080310T152601,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>xpButtonSilver.gif</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\ieu68609\LOCALS~1\Temp\notesFCBCEE\~xpButtonSilver.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>