<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="11" unid="8C31D2FB5C5E8DCE85257487001E289C">
<created><datetime dst="true">20080715T012924,76-04</datetime></created>
<modified><datetime>20120305T082319,96+00</datetime></modified>
<revised><datetime>20120305T082319,95+00</datetime></revised>
<lastaccessed><datetime>20120305T082319,96+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpMenuBottom_oneUI.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T154718,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpMenuBottom_oneUI.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>