<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="11" unid="99777244897E876F85257487001E28A0">
<created><datetime dst="true">20080715T012924,80-04</datetime></created>
<modified><datetime>20120305T082319,60+00</datetime></modified>
<revised><datetime>20120305T082319,59+00</datetime></revised>
<lastaccessed><datetime>20120305T082319,60+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpMenuTop_oneUI.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T154730,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpMenuTop_oneUI.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>