<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="12" unid="AF03E02E059CEB828525745C00071E34">
<created><datetime dst="true">20080601T211744,84-04</datetime></created>
<modified><datetime>20120305T082319,42+00</datetime></modified>
<revised><datetime>20120305T082319,41+00</datetime></revised>
<lastaccessed><datetime>20120305T082319,42+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20071116T124408,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>file.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$TITLE" sign="true"><text>xpPageIcon.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>