<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="11" unid="BEB9067BA6CF5965802574A4003847BA">
<created><datetime dst="true">20080813T111443,78+01</datetime></created>
<modified><datetime>20120305T082319,12+00</datetime></modified>
<revised><datetime>20120305T082319,11+00</datetime></revised>
<lastaccessed><datetime>20120305T082319,12+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpPostRead.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080731T211812,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpPostRead.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>