<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="12" unid="AFD0A5E7846EBCC7802574A4003847BB">
<created><datetime dst="true">20080813T111443,79+01</datetime></created>
<modified><datetime>20120305T082319,06+00</datetime></modified>
<revised><datetime>20120305T082319,05+00</datetime></revised>
<lastaccessed><datetime>20120305T082319,06+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpPostUnread.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20081003T212610,28-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>xpPostUnread.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>