<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="11" unid="8620FA5C461A2D48802574A4003847BE">
<created><datetime dst="true">20080813T111443,82+01</datetime></created>
<modified><datetime>20120305T082318,88+00</datetime></modified>
<revised><datetime>20120305T082318,87+00</datetime></revised>
<lastaccessed><datetime>20120305T082318,88+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpResponseRead.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080731T211738,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpResponseRead.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>