<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="16" unid="A128CE95951F2EBC8525745C00071E3A">
<created><datetime dst="true">20080601T211744,90-04</datetime></created>
<modified><datetime>20120305T082318,76+00</datetime></modified>
<revised><datetime>20120305T082318,75+00</datetime></revised>
<lastaccessed><datetime>20120305T082318,76+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,60+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20071116T124410,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>scopeDropDown.gif</text></item>
<item name="$TITLE" sign="true"><text>xpScopeDropDown.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>