<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="11" unid="9BDE6A0F849EEF088525749500128AC0">
<created><datetime dst="true">20080728T232231,68-04</datetime></created>
<modified><datetime>20120305T082318,16+00</datetime></modified>
<revised><datetime>20120305T082318,15+00</datetime></revised>
<lastaccessed><datetime>20120305T082318,16+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpSelectLeft_tux.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080725T195816,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSelectLeft_tux.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>