<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="11" unid="578630C5C980DDBC85257488000FD9A8">
<created><datetime dst="true">20080715T225307,60-04</datetime></created>
<modified><datetime>20120305T082318,34+00</datetime></modified>
<revised><datetime>20120305T082318,33+00</datetime></revised>
<lastaccessed><datetime>20120305T082318,34+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100332,92+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpSectionExpanded_oneUI.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080626T070636,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSectionExpanded_oneUI.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>