<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="12" unid="4528CD2AC9B645E585257487001E6F85">
<created><datetime dst="true">20080715T013226,29-04</datetime></created>
<modified><datetime>20120305T082317,92+00</datetime></modified>
<revised><datetime>20120305T082317,91+00</datetime></revised>
<lastaccessed><datetime>20120305T082317,92+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,56+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T184514,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSidebar_oueUI.gif</text></item>
<item name="$TITLE" sign="true"><text>xpSidebar_oneUI.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>