<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="11" unid="7075A1A9769C5A3285257487001E6F86">
<created><datetime dst="true">20080715T013226,30-04</datetime></created>
<modified><datetime>20120305T082317,86+00</datetime></modified>
<revised><datetime>20120305T082317,85+00</datetime></revised>
<lastaccessed><datetime>20120305T082317,86+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpSidebar_yellow.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T184830,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpSidebar_yellow.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>