<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="10" unid="C653D4681D127CC385257487001E8872">
<created><datetime dst="true">20080715T013330,10-04</datetime></created>
<modified><datetime>20120305T082317,26+00</datetime></modified>
<revised><datetime>20120305T082317,25+00</datetime></revised>
<lastaccessed><datetime>20120305T082317,26+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpTitlebarRight_yellow.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T164158,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpTitlebarRight_yellow.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>