<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC578FD00056DEB" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="11" unid="3509618278067F8185257487001E886F">
<created><datetime dst="true">20080715T013330,07-04</datetime></created>
<modified><datetime>20120305T082317,56+00</datetime></modified>
<revised><datetime>20120305T082317,55+00</datetime></revised>
<lastaccessed><datetime>20120305T082317,56+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T100333,73+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>xpTitlebarMid_oneUI.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20080714T163532,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpTitlebarMid_oneUI.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>