Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages Core
Bundle-SymbolicName: com.ibm.xsp.extlib.core;singleton:=true
Bundle-Version: 9.0.1.v00_16_SNAPSHOT
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.xsp.extlib,
 com.ibm.xsp.extlib.builder,
 com.ibm.xsp.extlib.config,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.log,
 com.ibm.xsp.extlib.minifier,
 com.ibm.xsp.extlib.plugin,
 com.ibm.xsp.extlib.resources,
 com.ibm.xsp.extlib.util,
 com.ibm.xsp.extlib.util.debug,
 com.ibm.xsp.extlib.util.json,
 com.ibm.xsp.extlib.version
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.jscript,
 com.ibm.commons.xml,
 com.ibm.designer.runtime,
 com.ibm.notes.java.api,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn;bundle-version="8.5.3",
 com.ibm.xsp.designer;bundle-version="8.5.3",
 com.ibm.xsp.domino;bundle-version="8.5.3"
Bundle-Activator: com.ibm.xsp.extlib.plugin.ExtLibCoreActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
