Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Designer Bluemix Tooling
Bundle-SymbolicName: com.ibm.xsp.extlib.designer.bluemix;singleton:=true
Bundle-Version: 9.0.1.v00_14_qualifier
Bundle-Activator: com.ibm.xsp.extlib.designer.bluemix.BluemixPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.equinox.security;bundle-version="1.0.1",
 org.eclipse.ui,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.designer.domino.ui.commons;bundle-version="9.0.1",
 com.ibm.designer.domino.ide.resources;bundle-version="9.0.1",
 com.ibm.designer.domino.navigator;bundle-version="9.0.1",
 com.ibm.designer.domino.preferences;bundle-version="9.0.1",
 com.ibm.designer.prj.resources;bundle-version="9.0.1",
 com.ibm.xsp.extlib.designer.tooling;bundle-version="9.0.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.ibm.notes.client;bundle-version="9.0.1",
 com.ibm.designer.domino.xsp.editor;bundle-version="9.0.1",
 com.ibm.commons.iloader;bundle-version="9.0.1",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 com.ibm.commons.swt;bundle-version="9.0.1",
 com.ibm.commons.swt.data;bundle-version="9.0.1",
 org.eclipse.ui.forms;bundle-version="3.3.104",
 com.ibm.xsp.extlib.designer.xspprops;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.xsp.extlib.designer.bluemix.lib;bundle-version="9.0.1",
 org.eclipse.jface.text;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
