Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Designer XSP Properties Editor Plug-in
Bundle-SymbolicName: com.ibm.xsp.extlib.designer.xspprops;singleton:=true
Bundle-Version: 9.0.1.v00_12_qualifier
Bundle-Activator: com.ibm.xsp.extlib.designer.xspprops.Activator
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 com.ibm.commons;bundle-version="8.5.3",
 com.ibm.designer.domino.ide.resources,
 com.ibm.designer.domino.ui.commons,
 com.ibm.commons.swt,
 com.ibm.commons.swt.data,
 com.ibm.commons.iloader,
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 com.ibm.xsp.core;bundle-version="8.5.3",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 com.ibm.designer.domino.constants,
 org.eclipse.ui.forms;bundle-version="3.3.104",
 com.ibm.xsp.extlib.designer;bundle-version="8.5.3",
 com.ibm.designer.prj.resources,
 com.ibm.xsp.extlib.designer.tooling,
 com.ibm.designer.domino.product,
 com.ibm.xsp.domino
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.xsp.extlib.designer.xspprops
