Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Designer Bluemix Tooling Libraries
Bundle-SymbolicName: com.ibm.xsp.extlib.designer.bluemix.lib;singleton:=true
Bundle-Version: 9.0.1.v00_16_qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/cloudfoundry-client-lib-1.0.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.2.5.jar,
 lib/jackson-core-asl-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/log4j-1.2.14.jar,
 lib/snakeyaml-1.13.jar,
 lib/spring-aop-3.2.2.RELEASE.jar,
 lib/spring-beans-3.2.2.RELEASE.jar,
 lib/spring-context-3.2.2.RELEASE.jar,
 lib/spring-core-3.2.2.RELEASE.jar,
 lib/spring-expression-3.2.2.RELEASE.jar,
 lib/spring-security-config-3.1.3.RELEASE.jar,
 lib/spring-security-core-3.1.3.RELEASE.jar,
 lib/spring-security-oauth2-1.0.0.RELEASE.jar,
 lib/spring-security-web-3.1.3.RELEASE.jar,
 lib/spring-web-3.2.2.RELEASE.jar,
 lib/spring-webmvc-3.2.2.RELEASE.jar,
 lib/httpcore-4.2.4.jar
Export-Package: org.cloudfoundry.client.lib,
 org.cloudfoundry.client.lib.domain,
 org.yaml.snakeyaml
