<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="29" unid="73E6D371F0FE8F2D802577C2003DF984">
<created><datetime dst="true">20101020T121655,72+01</datetime></created>
<modified><datetime>20120207T095553,59+00</datetime></modified>
<revised><datetime>20111121T223415,64+00</datetime></revised>
<lastaccessed><datetime>20120207T095553,59+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095553,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>oneuiv2_1.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>oneuiv2_1.css</text></item></note>