<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="9" unid="3DE525B152514DF88025783F003F5897">
<created><datetime>20110222T113154,47+00</datetime></created>
<modified><datetime>20120207T095544,79+00</datetime></modified>
<revised><datetime dst="true">20111026T122251,18+01</datetime></revised>
<lastaccessed><datetime>20120207T095544,79+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095544,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110830T205050,85-04</datetime><datetime dst="true">20111006T160527,20+01</datetime><datetime dst="true">20111014T083947,05+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>stylesIE06.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>stylesIE06.css</text></item></note>