<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="8" unid="ADA045B708494D52802577C2003DF9B2">
<created><datetime dst="true">20101020T121656,18+01</datetime></created>
<modified><datetime>20120207T095544,75+00</datetime></modified>
<revised><datetime dst="true">20111026T122301,86+01</datetime></revised>
<lastaccessed><datetime>20120207T095544,75+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095544,75+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20101020T121656,22+01</datetime><datetime dst="true">20110830T205047,53-04</datetime><datetime dst="true">20111006T160542,57+01</datetime><datetime dst="true">20111014T083957,81+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$TITLE" sign="true"><textlist><text>WebFont</text><text>WebFont</text></textlist></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20010713T124212,00-04</datetime></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>WebFont.css</text></item></note>