<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="486" sequence="4" unid="2EFE59C6AFB5B6B0802579060034F57B">
<created><datetime dst="true">20110909T103827,15+01</datetime></created>
<modified><datetime>20120207T095552,02+00</datetime></modified>
<revised><datetime dst="true">20111026T122247,99+01</datetime></revised>
<lastaccessed><datetime>20120207T095552,02+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095552,02+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Simon/O=ibm</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110909T103828,41+01</datetime><datetime dst="true">20111006T160524,12+01</datetime><datetime dst="true">20111014T083943,84+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>DiscussionRoutines</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>