<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6b2" sequence="4" unid="B6B0BC4556D56390802579060034F580">
<created><datetime dst="true">20110909T103827,20+01</datetime></created>
<modified><datetime>20120207T095600,95+00</datetime></modified>
<revised><datetime dst="true">20111026T122301,92+01</datetime></revised>
<lastaccessed><datetime>20120207T095600,95+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095600,95+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lorcan McDonald/OU=Ireland/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Simon/O=ibm</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110909T103828,90+01</datetime><datetime dst="true">20111006T160542,63+01</datetime><datetime dst="true">20111014T083957,87+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>wStringResource</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>

</note>