<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="852578EA00505EE7" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="4" unid="7F73711E8947CE6E852578EA005065D5">
<created><datetime dst="true">20110812T103809,49-04</datetime></created>
<modified><datetime dst="true">20110812T103837,01-04</datetime></modified>
<revised><datetime dst="true">20110812T103837,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20110812T103837,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110812T103809,51-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=GAA</name></updatedby>
<wassignedby><name>CN=admin admin/O=GAA</name></wassignedby>
<item name="$TITLE" sign="true"><text>CalendarStore.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>