Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages - OneUI Support
Bundle-SymbolicName: com.ibm.xsp.extlib.oneui;singleton:=true
Bundle-Version: 9.0.1.v00_14_SNAPSHOT
Bundle-Vendor: IBM
Export-Package: com.ibm.xsp.extlib.component.layout,
 com.ibm.xsp.extlib.component.layout.bean,
 com.ibm.xsp.extlib.component.layout.bean.config,
 com.ibm.xsp.extlib.config,
 com.ibm.xsp.extlib.minifier,
 com.ibm.xsp.extlib.oneui,
 com.ibm.xsp.extlib.oneui.themes,
 com.ibm.xsp.extlib.plugin,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.containers,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.data,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.dialog,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.dojoext.form,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.layout,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.layout.tree,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.outline,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.outline.tree,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.picker,
 com.ibm.xsp.extlib.renderkit.html_extended.oneui.tagcloud,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv3.layout,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv3.layout.tree,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv3.tagcloud,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.containers,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.data,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.dialog,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.layout,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.layout.tree,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.outline,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.outline.tree,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.picker,
 com.ibm.xsp.extlib.renderkit.html_extended.oneuiv302.tagcloud,
 com.ibm.xsp.extlib.resources,
 extlib.designer.markup
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.controls
Bundle-Activator: com.ibm.xsp.extlib.plugin.OneUIPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
