<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- Copyright IBM Corp. 2010, 2014                                      -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<!-- DO NOT EDIT. THIS FILE IS GENERATED. -->
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
    <default-prefix>xe</default-prefix>
    <designer-extension>
      <control-subpackage-name>rest</control-subpackage-name>
    </designer-extension>
  </faces-config-extension>
  <complex-type>
    <description>%complex-type.com.ibm.xsp.extlib.component.rest.DominoService.descr%</description>
    <display-name>%complex-type.com.ibm.xsp.extlib.component.rest.DominoService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.group.databaseNameProp</group-type-ref>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.AbstractRestService</base-complex-id>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
    <display-name>%complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoViewService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoViewService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.group.viewFolderNameProp</group-type-ref>
    <property>
      <description>%property.var.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.var.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>var</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.VarNameEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.globalValues.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.globalValues.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>globalValues</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.BitwiseFlagsEditor</editor>
          <editor-parameter>
                        0x0001:Entries 
                        0x0002:Top Level
                        0x0004:Timestamp
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.systemColumns.descr%</description>
      <display-name>%property.systemColumns.name%</display-name>
      <property-name>systemColumns</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.BitwiseFlagsEditor</editor>
          <editor-parameter>
                        0x0001:NoteID 
                        0x0002:UNID 
                        0x0004:Position 
                        0x0008:Read 
                        0x0010:Siblings 
                        0x0020:Descendants 
                        0x0040:Children 
                        0x0080:Indent 
                        0x0100:Form 
                        0x0200:Category 
                        0x0400:Response 
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.defaultColumns.descr%</description>
      <display-name>%property.defaultColumns.name%</display-name>
      <property-name>defaultColumns</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.columns.descr%</description>
      <display-name>%property.columns.name%</display-name>
      <property-name>columns</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.extlib.component.rest.DominoViewColumn</property-item-class>
        <property-add-method>addColumn</property-add-method>
      </property-extension>
    </property>
    <property>
      <description>%property.start.descr%</description>
      <display-name>%property.start.name%</display-name>
      <property-name>start</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <description>%property.count.descr%</description>
      <display-name>%property.count.name%</display-name>
      <property-name>count</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <description>%property.sortColumn.descr%</description>
      <display-name>%property.sortColumn.name%</display-name>
      <property-name>sortColumn</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.sortOrder.descr%</description>
      <display-name>%property.sortOrder.name%</display-name>
      <property-name>sortOrder</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>
                        descending
                        ascending
                    </editor-parameter>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/expandLevel/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/expandLevel/name%</display-name>
      <property-name>expandLevel</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/parentId/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/parentId/name%</display-name>
      <property-name>parentId</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        not-control-id-reference
                     </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/categoryFilter/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/categoryFilter/name%</display-name>
      <property-name>categoryFilter</property-name>
      <property-class>java.lang.String</property-class>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/startKeys/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/startKeys/name%</display-name>
      <property-name>startKeys</property-name>
      <property-class>java.lang.Object</property-class>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/keys/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/keys/name%</display-name>
      <property-name>keys</property-name>
      <property-class>java.lang.Object</property-class>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/keysExactMatch/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/keysExactMatch/name%</display-name>
      <property-name>keysExactMatch</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/search/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/search/name%</display-name>
      <property-name>search</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <tags>todo</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%/com.ibm.xsp.model.domino.dominoView/searchMaxDocs/descr%</description>
      <display-name>%/com.ibm.xsp.model.domino.dominoView/searchMaxDocs/name%</display-name>
      <property-name>searchMaxDocs</property-name>
      <property-class>int</property-class>
    </property>
    <property>
      <description>%property.formName.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.formName.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>formName</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.FormNameEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.computeWithForm.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.computeWithForm.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>computeWithForm</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <tags>todo</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.queryNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.queryNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>queryNewDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
        <designer-extension>
          <tags>todo</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.queryOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.queryOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>queryOpenDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.querySaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.querySaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>querySaveDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.queryDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.queryDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>queryDeleteDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postNewDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postOpenDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postSaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postSaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postSaveDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postDeleteDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoService</base-complex-id>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.restViewColumn.descr%</description>
    <display-name>%complex-type.restViewColumn.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoViewColumn</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoViewColumn</complex-class>
    <property>
      <description>%property.name.complex-type.restViewColumn.descr%</description>
      <display-name>%property.name.complex-type.restViewColumn.name%</display-name>
      <property-name>name</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <description>%property.columnName.descr%</description>
      <display-name>%property.columnName.name%</display-name>
      <property-name>columnName</property-name>
      <property-class>java.lang.String</property-class>
    </property>
    <property>
      <description>%property.value.complex-type.restViewColumn.descr%</description>
      <display-name>%property.value.complex-type.restViewColumn.name%</display-name>
      <property-name>value</property-name>
      <property-class>java.lang.Object</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <tags>
                      localizable-text
                  </tags>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <tag-name>restViewColumn</tag-name>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.viewJsonLegacyService.descr%</description>
    <display-name>%complex-type.viewJsonLegacyService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoViewJsonLegacyService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoViewJsonLegacyService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.rest.json.options</group-type-ref>
    <complex-extension>
      <tag-name>viewJsonLegacyService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoViewService</base-complex-id>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.viewItemFileService.descr%</description>
    <display-name>%complex-type.viewItemFileService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoViewItemFileService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoViewItemFileService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.rest.json.options</group-type-ref>
    <complex-extension>
      <tag-name>viewItemFileService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoViewService</base-complex-id>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.viewJsonService.descr%</description>
    <display-name>%complex-type.viewJsonService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoViewJsonService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoViewJsonService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.rest.json.options</group-type-ref>
    <complex-extension>
      <tag-name>viewJsonService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoViewService</base-complex-id>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.viewXmlLegacyService.descr%</description>
    <display-name>%complex-type.viewXmlLegacyService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoViewXmlLegacyService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoViewXmlLegacyService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.rest.xml.options</group-type-ref>
    <complex-extension>
      <tag-name>viewXmlLegacyService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoViewService</base-complex-id>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.calendarJsonLegacyService.descr%</description>
    <display-name>%complex-type.calendarJsonLegacyService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoCalendarJsonLegacyService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoCalendarJsonLegacyService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.group.viewNameProp</group-type-ref>
    <group-type-ref>com.ibm.xsp.extlib.rest.json.options</group-type-ref>
    <property>
      <description>%property.var.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.var.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>var</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.VarNameEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.colCalendarDate.descr%</description>
      <display-name>%property.colCalendarDate.name%</display-name>
      <property-name>colCalendarDate</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.colStartTime.descr%</description>
      <display-name>%property.colStartTime.name%</display-name>
      <property-name>colStartTime</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <description>%property.colEndTime.descr%</description>
      <display-name>%property.colEndTime.name%</display-name>
      <property-name>colEndTime</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <description>%property.colSubject.descr%</description>
      <display-name>%property.colSubject.name%</display-name>
      <property-name>colSubject</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <description>%property.colAltSubject.descr%</description>
      <display-name>%property.colAltSubject.name%</display-name>
      <property-name>colAltSubject</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
        <designer-extension>
          <tags>
                        not-localizable
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.colEntryIcon.descr%</description>
      <display-name>%property.colEntryIcon.name%</display-name>
      <property-name>colEntryIcon</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
						not-image-path
					</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.colEntryType.descr%</description>
      <display-name>%property.colEntryType.name%</display-name>
      <property-name>colEntryType</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <description>%property.colChair.descr%</description>
      <display-name>%property.colChair.name%</display-name>
      <property-name>colChair</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <description>%property.colConfidential.descr%</description>
      <display-name>%property.colConfidential.name%</display-name>
      <property-name>colConfidential</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <description>%property.colStatus.descr%</description>
      <display-name>%property.colStatus.name%</display-name>
      <property-name>colStatus</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <description>%property.colCustomData.descr%</description>
      <display-name>%property.colCustomData.name%</display-name>
      <property-name>colCustomData</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <complex-extension>
      <tag-name>calendarJsonLegacyService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoService</base-complex-id>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.descr%</description>
    <display-name>%complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoDocumentService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoDocumentService</complex-class>
    <property>
      <description>%property.var.complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.descr%</description>
      <display-name>%property.var.complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.name%</display-name>
      <property-name>var</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.VarNameEditor</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.documentUnid.descr%</description>
      <display-name>%property.documentUnid.name%</display-name>
      <property-name>documentUnid</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <required>false</required>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.globalValues.complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.descr%</description>
      <display-name>%property.globalValues.complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.name%</display-name>
      <property-name>globalValues</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.BitwiseFlagsEditor</editor>
          <editor-parameter>
                        0x0001:Entries
                        0x0002:Top Level
                        0x0004:Timestamp
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.systemItems.descr%</description>
      <display-name>%property.systemItems.name%</display-name>
      <property-name>systemItems</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.BitwiseFlagsEditor</editor>
          <editor-parameter>
                        0x0001:NoteID
                        0x0002:UNID
                        0x0004:ParentID
                        0x0008:Created
                        0x0010:Modified
                        0x0020:Authors
                    </editor-parameter>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.defaultItems.descr%</description>
      <display-name>%property.defaultItems.name%</display-name>
      <property-name>defaultItems</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <description>%property.parentId.descr%</description>
      <display-name>%property.parentId.name%</display-name>
      <property-name>parentId</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        todo
                        not-control-id-reference
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.formName.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.formName.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>formName</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.xsp.extlib.designer.tooling.editor.FormNameEditor</editor>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.computeWithForm.complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.descr%</description>
      <display-name>%property.computeWithForm.complex-type.com.ibm.xsp.extlib.component.rest.DominoDocumentService.name%</display-name>
      <property-name>computeWithForm</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.markRead.descr%</description>
      <display-name>%property.markRead.name%</display-name>
      <property-name>markRead</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        runtime-default-true
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.since.descr%</description>
      <display-name>%property.since.name%</display-name>
      <property-name>since</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <designer-extension>
          <tags>
        				todo
        			</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.search.descr%</description>
      <display-name>%property.search.name%</display-name>
      <property-name>search</property-name>
      <property-class>java.lang.String</property-class>
      <property-extension>
        <localizable>true</localizable>
        <designer-extension>
          <tags>
        				localizable-text
                        todo
        			</tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.searchMaxDocs.descr%</description>
      <display-name>%property.searchMaxDocs.name%</display-name>
      <property-name>searchMaxDocs</property-name>
      <property-class>int</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.strongType.descr%</description>
      <display-name>%property.strongType.name%</display-name>
      <property-name>strongType</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.items.descr%</description>
      <display-name>%property.items.name%</display-name>
      <property-name>items</property-name>
      <property-class>java.util.List</property-class>
      <property-extension>
        <allow-run-time-binding>false</allow-run-time-binding>
        <collection-property>true</collection-property>
        <property-item-class>com.ibm.xsp.extlib.component.rest.DominoDocumentItem</property-item-class>
        <property-add-method>addItem</property-add-method>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.queryNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.queryNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>queryNewDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <description>%property.queryOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.queryOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>queryOpenDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.querySaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.querySaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>querySaveDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.queryDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.queryDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>queryDeleteDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postNewDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postNewDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postOpenDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postOpenDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postSaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postSaveDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postSaveDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
      </property-extension>
    </property>
    <property>
      <description>%property.postDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.descr%</description>
      <display-name>%property.postDeleteDocument.complex-type.com.ibm.xsp.extlib.component.rest.DominoViewService.name%</display-name>
      <property-name>postDeleteDocument</property-name>
      <property-class>javax.faces.el.MethodBinding</property-class>
      <property-extension>
        <method-binding-property>true</method-binding-property>
        <designer-extension>
          <tags>
                        todo
                    </tags>
        </designer-extension>
      </property-extension>
    </property>
    <complex-extension>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoService</base-complex-id>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.restDocumentItem.descr%</description>
    <display-name>%complex-type.restDocumentItem.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoDocumentItem</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoDocumentItem</complex-class>
    <property>
      <description>%property.name.complex-type.restDocumentItem.descr%</description>
      <display-name>%property.name.complex-type.restDocumentItem.name%</display-name>
      <property-name>name</property-name>
      <property-class>java.lang.String</property-class>
    </property>
    <property>
      <description>%property.itemName.descr%</description>
      <display-name>%property.itemName.name%</display-name>
      <property-name>itemName</property-name>
      <property-class>java.lang.String</property-class>
    </property>
    <property>
      <description>%property.value.complex-type.restDocumentItem.descr%</description>
      <display-name>%property.value.complex-type.restDocumentItem.name%</display-name>
      <property-name>value</property-name>
      <property-class>java.lang.Object</property-class>
    </property>
    <complex-extension>
      <tag-name>restDocumentItem</tag-name>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.documentJsonService.descr%</description>
    <display-name>%complex-type.documentJsonService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoDocumentJsonService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoDocumentJsonService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.rest.json.options</group-type-ref>
    <complex-extension>
      <tag-name>documentJsonService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoDocumentService</base-complex-id>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.viewCollectionJsonService.descr%</description>
    <display-name>%complex-type.viewCollectionJsonService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoViewCollectionJsonService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoViewCollectionJsonService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.rest.json.options</group-type-ref>
    <complex-extension>
      <tag-name>viewCollectionJsonService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoService</base-complex-id>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
  <complex-type>
    <description>%complex-type.databaseCollectionJsonService.descr%</description>
    <display-name>%complex-type.databaseCollectionJsonService.name%</display-name>
    <complex-id>com.ibm.xsp.extlib.component.rest.DominoDatabaseCollectionJsonService</complex-id>
    <complex-class>com.ibm.xsp.extlib.component.rest.DominoDatabaseCollectionJsonService</complex-class>
    <group-type-ref>com.ibm.xsp.extlib.rest.json.options</group-type-ref>
    <complex-extension>
      <tag-name>databaseCollectionJsonService</tag-name>
      <base-complex-id>com.ibm.xsp.extlib.component.rest.DominoService</base-complex-id>
      <designer-extension>
        <tags>
                    todo
                </tags>
      </designer-extension>
    </complex-extension>
  </complex-type>
</faces-config>
