Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Wink Plug-in
Bundle-SymbolicName: com.ibm.wink;singleton:=true
Bundle-Version: 9.0.1.v00_13_SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.core.runtime,
 org.apache.wink;visibility:=reexport,
 org.apache.commons.codec,
 org.apache.commons.lang,
 com.ibm.commons
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0"
Bundle-Activator: com.ibm.wink.Activator
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.domino.services,
 com.ibm.wink
Bundle-Vendor: IBM
