<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='sharedfield' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='CCC579050049E718'>
<noteinfo noteid='20a' unid='9E5ED9B90C1DDE53802577C2003DF8E3' sequence='7'>
<created><datetime dst='true'>20101020T121654,11+01</datetime></created>
<modified><datetime>20120207T095545,52+00</datetime></modified>
<revised><datetime dst='true'>20111026T122247,85+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,52+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,52+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name
>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name
>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst='true'>20101020T121654,13+01</datetime><datetime
 dst='true'>20110830T205046,21-04</datetime><datetime dst='true'>20111006T160523,98+01</datetime><datetime
 dst='true'>20111014T083943,70+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name='$TITLE'><text>DateFiled</text></item>
<item name='$INFO' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$Flags'><text/></item>
<item name='$DesignerVersion' sign='true'><text>6</text></item>
<item name='DateFiled' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$Fields'><text>DateFiled</text></item>
<item name='$BODY' summary='true' sign='true'>
<rawitemdata type='1'>
gQKC/1IAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJQHAAAAAAAAAAAAAAAAgwQBAIX/CAABAAAK3QYAAIr//v9UAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIACAAEAAAABAQICAQEBAQcBAwAA
AAAAAAAAAAAAAAAgLy86iv+kAIoAAAQAMAIAAAAAAAADAQAOCQAAdgAAAAAACQAAAAAAdgAAAFoA
BQAJAERhdGVGaWxlZAABAAAACgIFABEARmlsZVRoaXNTdGF0dXNEb2MAAQABADEACgIcAq8AHgAI
ACwArgAWAAUACQBEYXRlRmlsZWQArgAEALUDAwAHABoAEwAJM1M0UzVTNlM3UzhTMTBTMTJTAERh
dGVGaWxlZAB6/yQACQAAAAAAAAAAAAAAAAAAAAAAAAAAAERhdGVGaWxlZADeBgAAiv+F/wgAAQAA
Cg==
</rawitemdata></item>
<item name='$LANGUAGE' sign='true'><text>en</text></item></note>

