app.tagCloud.cache.mode=auto
app.tagCloud.cache.refreshInterval=120
app.tagCloud.maxTagLimit=-1
app.tagCloud.minViewCount=50
app.tagCloud.sortTags=alphabet
extlib.social.people.cachesize=100
extlib.social.people.scope=application
thumbnailUrl.noImageUrl=/thumbNoPhoto.png
xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=oneuiv2_1_blue.theme
xsp.theme.mobile.android=android
xsp.theme.mobile.iphone=iphone
xsp.theme.mobile.pagePrefix=mobile
xsp.upload.maximumsize=10240
xsp.resources.aggregate=false
xsp.client.script.dojo.version=1.7.2