Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Extension Library Designer Extensions Plug-in
Bundle-SymbolicName: com.ibm.xsp.extlib.designer.tooling;singleton:=true
Bundle-Version: 9.0.1.v00_14_qualifier
Bundle-Activator: com.ibm.xsp.extlib.designer.tooling.ExtLibToolingPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xsd;bundle-version="2.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.308",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.106",
 com.ibm.commons;bundle-version="8.5.3",
 com.ibm.commons.swt;bundle-version="8.5.3",
 com.ibm.commons.swt.data;bundle-version="8.5.3",
 com.ibm.commons.iloader;bundle-version="8.5.3",
 com.ibm.commons.xsd;bundle-version="8.5.3",
 com.ibm.commons.xml;bundle-version="8.5.3",
 com.ibm.xsp.core;bundle-version="8.5.3",
 com.ibm.designer.domino.constants;bundle-version="8.5.3",
 com.ibm.designer.domino.ide.resources;bundle-version="8.5.3",
 com.ibm.designer.domino.scripting;bundle-version="8.5.3",
 com.ibm.xsp.extlib,
 com.ibm.etools.xve.attrview;bundle-version="1.1.0",
 com.ibm.designer.domino.ui.commons;bundle-version="8.5.3",
 com.ibm.designer.domino.xsp.editor,
 com.ibm.designer.domino.xsp.components;bundle-version="8.5.3",
 com.ibm.xsp.extlib.designer;bundle-version="8.5.3",
 org.eclipse.gef;bundle-version="3.4.1",
 com.ibm.etools.xve;bundle-version="1.1.0",
 com.ibm.designer.prj.resources,
 com.ibm.designer.domino.navigator,
 com.ibm.designer.domino.application.dialogs,
 com.ibm.notes.client,
 com.ibm.designer.domino.product
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.xsp.extlib.designer.tooling,
 com.ibm.xsp.extlib.designer.tooling.annotation,
 com.ibm.xsp.extlib.designer.tooling.constants,
 com.ibm.xsp.extlib.designer.tooling.palette.applicationlayout,
 com.ibm.xsp.extlib.designer.tooling.palette.dataview,
 com.ibm.xsp.extlib.designer.tooling.palette.dojoform,
 com.ibm.xsp.extlib.designer.tooling.palette.dynamicview,
 com.ibm.xsp.extlib.designer.tooling.palette.forumview,
 com.ibm.xsp.extlib.designer.tooling.palette.mobile,
 com.ibm.xsp.extlib.designer.tooling.palette.view,
 com.ibm.xsp.extlib.designer.tooling.panels,
 com.ibm.xsp.extlib.designer.tooling.panels.applicationlayout,
 com.ibm.xsp.extlib.designer.tooling.panels.complex,
 com.ibm.xsp.extlib.designer.tooling.panels.complex.configuration,
 com.ibm.xsp.extlib.designer.tooling.panels.complex.treenodes,
 com.ibm.xsp.extlib.designer.tooling.panels.core,
 com.ibm.xsp.extlib.designer.tooling.panels.core.common,
 com.ibm.xsp.extlib.designer.tooling.panels.data,
 com.ibm.xsp.extlib.designer.tooling.panels.dataview,
 com.ibm.xsp.extlib.designer.tooling.panels.dialog,
 com.ibm.xsp.extlib.designer.tooling.panels.dojobutton,
 com.ibm.xsp.extlib.designer.tooling.panels.dojotogglebutton,
 com.ibm.xsp.extlib.designer.tooling.panels.dynamiccontent,
 com.ibm.xsp.extlib.designer.tooling.panels.dynamicview,
 com.ibm.xsp.extlib.designer.tooling.panels.formlayout,
 com.ibm.xsp.extlib.designer.tooling.panels.forumview,
 com.ibm.xsp.extlib.designer.tooling.panels.keepsession,
 com.ibm.xsp.extlib.designer.tooling.panels.model,
 com.ibm.xsp.extlib.designer.tooling.panels.navigator,
 com.ibm.xsp.extlib.designer.tooling.panels.util,
 com.ibm.xsp.extlib.designer.tooling.prefs,
 com.ibm.xsp.extlib.designer.tooling.propeditor,
 com.ibm.xsp.extlib.designer.tooling.utils,
 com.ibm.xsp.extlib.designer.tooling.visualizations,
 com.ibm.xsp.extlib.designer.tooling.visualizations.dataaccess,
 com.ibm.xsp.extlib.designer.tooling.visualizations.dojoform,
 com.ibm.xsp.extlib.designer.tooling.visualizations.dojolayout,
 com.ibm.xsp.extlib.designer.tooling.visualizations.extensionlibrary,
 com.ibm.xsp.extlib.designer.tooling.visualizations.inotes,
 com.ibm.xsp.extlib.designer.tooling.visualizations.mobile
