<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="6" unid="D4A9F99859F7A129802577E0004D05FE">
<created><datetime>20101119T140118,06+00</datetime></created>
<modified><datetime>20120207T095545,68+00</datetime></modified>
<revised><datetime dst="true">20111026T122247,37+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,68+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20101119T140118,09+00</datetime><datetime dst="true">20110830T205050,09-04</datetime><datetime dst="true">20111006T160523,50+01</datetime><datetime dst="true">20111014T083943,22+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>calendar_entry_16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100603T170156,00+01</datetime></item>

<item name="$FileNames" sign="true"><text>calendar_entry_16.png</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>