<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="8" unid="3C84D097AE11BE37802577C2003DFAE7">
<created><datetime dst="true">20101020T121659,27+01</datetime></created>
<modified><datetime>20120207T095545,44+00</datetime></modified>
<revised><datetime dst="true">20111026T122248,01+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,44+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,44+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20101020T121659,32+01</datetime><datetime dst="true">20110830T205047,89-04</datetime><datetime dst="true">20111006T160524,14+01</datetime><datetime dst="true">20111014T083943,86+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>discussion_16px_8bit.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100806T142421,00+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>discussion_16px_8bit.png</text></item></note>