<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="6" unid="9FFA590C585E3944802577E00040AC50">
<created><datetime>20101119T114624,16+00</datetime></created>
<modified><datetime>20120207T095547,84+00</datetime></modified>
<revised><datetime dst="true">20111026T122248,20+01</datetime></revised>
<lastaccessed><datetime>20120207T095547,84+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095547,84+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20101119T114624,23+00</datetime><datetime dst="true">20110830T205050,03-04</datetime><datetime dst="true">20111006T160524,32+01</datetime><datetime dst="true">20111014T083944,05+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>favicon.ico</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20101104T200304,48+00</datetime></item>

<item name="$FileNames" sign="true"><text>favicon.ico</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item></note>