<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="8" unid="6A3895276E3C1F8E802577C2003DFABD">
<created><datetime dst="true">20101020T121658,85+01</datetime></created>
<modified><datetime>20120207T095545,32+00</datetime></modified>
<revised><datetime dst="true">20111026T122248,30+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,32+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20101020T121659,13+01</datetime><datetime dst="true">20110830T205047,85-04</datetime><datetime dst="true">20111006T160524,42+01</datetime><datetime dst="true">20111014T083944,15+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ftDefault16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100909T193856,35+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>ftDefault16.png</text></item></note>