<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="8" unid="627852F00414A691802577C2003DFAB0">
<created><datetime dst="true">20101020T121658,72+01</datetime></created>
<modified><datetime>20120207T095545,04+00</datetime></modified>
<revised><datetime dst="true">20111026T122248,32+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,04+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,04+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20101020T121658,79+01</datetime><datetime dst="true">20110830T205047,83-04</datetime><datetime dst="true">20111006T160524,44+01</datetime><datetime dst="true">20111014T083944,17+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ftEvents16.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100909T193832,10+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>ftEvents16.png</text></item></note>