<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="8" unid="FEC62CD60D39BDA4802577C2003DFA9C">
<created><datetime dst="true">20101020T121658,52+01</datetime></created>
<modified><datetime>20120207T095545,24+00</datetime></modified>
<revised><datetime dst="true">20111026T122250,44+01</datetime></revised>
<lastaccessed><datetime>20120207T095545,24+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095545,24+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20101020T121658,56+01</datetime><datetime dst="true">20110830T205047,79-04</datetime><datetime dst="true">20111006T160526,46+01</datetime><datetime dst="true">20111014T083946,31+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>reference_16px_8bit.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100806T142249,90+01</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>reference_16px_8bit.png</text></item></note>