<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="8" unid="D809C9AB4D667FCF802577F7004159D1">
<created><datetime>20101212T115348,33+00</datetime></created>
<modified><datetime>20120207T095550,36+00</datetime></modified>
<revised><datetime dst="true">20111026T122250,48+01</datetime></revised>
<lastaccessed><datetime>20120207T095550,36+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095550,36+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20101212T115348,38+00</datetime><datetime dst="true">20110830T205051,63-04</datetime><datetime dst="true">20111006T160526,50+01</datetime><datetime dst="true">20111014T083946,35+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>report_group.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101122T191510,87+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>report_group.png</text></item></note>