<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="102" unid="7F6724B2182888E4802577C2003DFA8B">
<created><datetime dst="true">20101020T121658,35+01</datetime></created>
<modified><datetime>20120207T095600,10+00</datetime></modified>
<revised><datetime>20111206T124435,39+00</datetime></revised>
<lastaccessed><datetime>20120207T095600,10+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095600,10+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20101215T065247,72+00</datetime><datetime dst="true">20110830T205047,75-04</datetime><datetime dst="true">20111006T160527,16+01</datetime><datetime dst="true">20111012T143429,23+01</datetime><datetime dst="true">20111012T143437,72+01</datetime><datetime dst="true">20111014T083947,01+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>strings.properties</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>strings.properties</text></item></note>