<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="8" unid="79188492931EEDE1802577DF004181B3">
<created><datetime>20101118T115530,43+00</datetime></created>
<modified><datetime>20120207T095547,11+00</datetime></modified>
<revised><datetime dst="true">20111026T122251,70+01</datetime></revised>
<lastaccessed><datetime>20120207T095547,11+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095547,11+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=system/O=renovations</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name><name>CN=Dave Cohen/OU=Westford/O=IBM</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime>20101118T115530,48+00</datetime><datetime dst="true">20110830T205049,93-04</datetime><datetime dst="true">20111006T160527,72+01</datetime><datetime dst="true">20111014T083947,57+01</datetime></revisions>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>TeamroomSetupDiagram_png8.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101111T142602,28+00</datetime></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>TeamroomSetupDiagram_png8.png</text></item></note>