<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71a" sequence="11" unid="AFACD378085B11068025791700504A36">
<created><datetime dst="true">20110926T153658,78+01</datetime></created>
<modified><datetime>20120207T095603,16+00</datetime></modified>
<revised><datetime dst="true">20111026T113226,56+01</datetime></revised>
<lastaccessed><datetime>20120207T095603,16+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095603,16+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Simon/O=ibm</name><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></updatedby>
<revisions><datetime dst="true">20110926T153658,78+01</datetime><datetime dst="true">20110926T153658,82+01</datetime><datetime dst="true">20110926T153725,28+01</datetime><datetime dst="true">20110926T153725,30+01</datetime><datetime dst="true">20110926T153812,77+01</datetime><datetime dst="true">20111006T160522,88+01</datetime><datetime dst="true">20111009T154338,00+01</datetime><datetime dst="true">20111014T083942,60+01</datetime><datetime dst="true">20111026T113110,76+01</datetime><datetime dst="true">20111026T113226,32+01</datetime></revisions>
<wassignedby><name>CN=Simon McLoughlin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>allDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>allDocuments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>