<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5fe" sequence="19" unid="5C3E4261E5E5D8CF8025791700504E0B">
<created><datetime dst="true">20110926T153708,59+01</datetime></created>
<modified><datetime>20120207T095557,96+00</datetime></modified>
<revised><datetime>20111110T162820,52+00</datetime></revised>
<lastaccessed><datetime>20120207T095557,96+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095557,96+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>announcements.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>announcements.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>