<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" 
	xmlns:xc="http://www.ibm.com/xsp/custom" 
	xmlns:xe="http://www.ibm.com/xsp/coreex">
   
	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script>
			<![CDATA[if(!dojo.exists("ibm.xsp.widget.layout.xspClientRCP")){insertLinks();}]]>
		</xp:this.script>
	</xp:eventHandler>
	
	<xc:layout navigationPath="/announcements">
		<xe:dynamicContent id="announcementsDynamicContent"
			useHash="false" partialEvents="false">
			<xe:this.defaultFacet><![CDATA[#{javascript:
				// Determine whether to show a view or a document
				if (param.documentId)
				{
					var doc = database.getDocumentByUNID(param.documentId);
					if (doc!=null)
					{
						return "OldAnnouncement";
					}
				}
				
				// Determine whether or not this is a new document
				if (param.action=='newDocument')
				{
					return "NewAnnouncement";
				}
				
				// Default to view mode
				return "AnnouncementView";			
			}]]></xe:this.defaultFacet>

			<xe:this.facets>
				<!-- CMC: Old Announcement -->
				<xc:announcementForm id="oldArea"
					xp:key="OldAnnouncement" />
				<!-- CMC: New Announcement -->
				<xc:announcementForm id="newArea"
					xp:key="NewAnnouncement" />
				<!-- CMC: Announcement View -->
				<xc:announcementView id="viewArea"
					xp:key="AnnouncementView" />
			</xe:this.facets>
		</xe:dynamicContent>
	</xc:layout> 
</xp:view>