<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="16" unid="734214986CFA771B8025791700504E1C">
<created><datetime dst="true">20110926T153708,76+01</datetime></created>
<modified><datetime>20120207T095554,22+00</datetime></modified>
<revised><datetime>20111108T152158,55+00</datetime></revised>
<lastaccessed><datetime>20120207T095554,22+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095554,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>calendar.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>calendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>