<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="14" unid="522011CC146FC9498025791700504E2C">
<created><datetime dst="true">20110926T153708,92+01</datetime></created>
<modified><datetime>20120207T095555,86+00</datetime></modified>
<revised><datetime>20111108T152158,59+00</datetime></revised>
<lastaccessed><datetime>20120207T095555,86+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095555,86+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>calendarEntry.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>