<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85a" sequence="15" unid="F386F31005D9B9598025791700504E54">
<created><datetime dst="true">20110926T153709,32+01</datetime></created>
<modified><datetime>20120207T095616,39+00</datetime></modified>
<revised><datetime>20111108T152159,10+00</datetime></revised>
<lastaccessed><datetime>20120207T095616,39+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095616,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>