<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="23" unid="F476537AB3F812E78025791700504E67">
<created><datetime dst="true">20110926T153709,51+01</datetime></created>
<modified><datetime>20120207T095608,19+00</datetime></modified>
<revised><datetime>20111117T130542,10+00</datetime></revised>
<lastaccessed><datetime>20120207T095608,19+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095608,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>inactiveDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>