<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b6" sequence="27" unid="B6BD650D763678C18025791700504E7B">
<created><datetime dst="true">20110926T153709,71+01</datetime></created>
<modified><datetime>20120207T095552,67+00</datetime></modified>
<revised><datetime>20111122T170917,53+00</datetime></revised>
<lastaccessed><datetime>20120207T095552,67+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095552,67+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>main.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>main.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>