<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7f2" sequence="92" unid="0C129606CD21B8E08025791700504EA1">
<created><datetime dst="true">20110926T153710,09+01</datetime></created>
<modified><datetime>20120207T095610,31+00</datetime></modified>
<revised><datetime>20111206T125344,07+00</datetime></revised>
<lastaccessed><datetime>20120207T095610,31+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095610,31+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>mobile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>mobile.xsp</text></item>

</note>