<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86a" sequence="30" unid="5D99EBF36E6483898025791700504EDA">
<created><datetime dst="true">20110926T153710,66+01</datetime></created>
<modified><datetime>20120207T095617,89+00</datetime></modified>
<revised><datetime>20111121T200301,65+00</datetime></revised>
<lastaccessed><datetime>20120207T095617,89+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095617,89+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>statusReports.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>statusReports.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>