<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="CCC579050049E718" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a6" sequence="39" unid="BB60021F406FA7B28025791700504EED">
<created><datetime dst="true">20110926T153710,85+01</datetime></created>
<modified><datetime>20120207T095607,41+00</datetime></modified>
<revised><datetime>20120110T202643,28+00</datetime></revised>
<lastaccessed><datetime>20120207T095607,41+00</datetime></lastaccessed>
<addedtofile><datetime>20120207T095607,41+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></updatedby>
<wassignedby><name>CN=Tony McGuckin/OU=Ireland/O=IBM</name></wassignedby>
<item name="$TITLE"><text>topicThread.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>topicThread.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>