Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XPages Responsive Bootstrap Theme
Bundle-SymbolicName: com.ibm.xsp.theme.bootstrap;singleton:=true
Bundle-Version: 9.0.1.v00_12_SNAPSHOT
Bundle-Vendor: IBM
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.xsp.extlib.core,
 com.ibm.xsp.extlib.controls,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory
Export-Package: com.ibm.xsp.theme.bootstrap,
 com.ibm.xsp.theme.bootstrap.components.layout,
 com.ibm.xsp.theme.bootstrap.components.responsive,
 com.ibm.xsp.theme.bootstrap.config,
 com.ibm.xsp.theme.bootstrap.plugin,
 com.ibm.xsp.theme.bootstrap.minifier,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.containers,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.containers.tree,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.data,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.dialog,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.dojoext.form,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.dojoext.layout,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.form,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.layout,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.layout.tree,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.outline,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.outline.tree,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.picker,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.tagcloud,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.tooltip,
 com.ibm.xsp.theme.bootstrap.renderkit.html.extlib.util,
 com.ibm.xsp.theme.bootstrap.resources,
 com.ibm.xsp.theme.bootstrap.themes,
 com.ibm.xsp.theme.bootstrap.util,
 extlib.designer.wizard.layout
Bundle-Activator: com.ibm.xsp.theme.bootstrap.plugin.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
